<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="oo_method.ecore#//StructuralModel/classes"/>
    <ownedChild>
      <domainMetaElement
          href="oo_method.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="oo_method.gmfgraph#ClassName"/>
        <features
            href="oo_method.ecore#//Class/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="oo_method.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="oo_method.gmfgraph#Class"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="oo_method.ecore#//NotDerived"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="oo_method.ecore#//Attribute/name"/>
    </labelMappings>
    <containmentFeature
        href="oo_method.ecore#//Class/attributes"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="oo_method.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="oo_method.gmfgraph#ClassRCompound"/>
  </links>
  <links>
    <domainMetaElement
        href="oo_method.ecore#//Derived"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="oo_method.ecore#//Attribute/name"/>
    </labelMappings>
    <containmentFeature
        href="oo_method.ecore#//Class/attributes"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="oo_method.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="oo_method.gmfgraph#ClassRCompound"/>
  </links>
  <links>
    <domainMetaElement
        href="oo_method.ecore#//Relation"/>
    <containmentFeature
        href="oo_method.ecore#//Class/rCompound"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="oo_method.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="oo_method.gmfgraph#RelationComposed"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="oo_method.ecore#//Relation/composed"/>
  </links>
  <links>
    <domainMetaElement
        href="oo_method.ecore#//Constraints"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="oo_method.ecore#//Constraints/constraintComments"/>
    </labelMappings>
    <containmentFeature
        href="oo_method.ecore#//Class/constraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="oo_method.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="oo_method.gmfgraph#ClassConstraints"/>
  </links>
  <links>
    <domainMetaElement
        href="oo_method.ecore#//Service"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="oo_method.ecore#//Service/name"/>
    </labelMappings>
    <containmentFeature
        href="oo_method.ecore#//Class/services"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="oo_method.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="oo_method.gmfgraph#ClassServices"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="oo_method.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="oo_method.gmfgraph#ClassRCompound"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="oo_method.ecore#//Class/rComponents"/>
  </links>
  <diagram>
    <diagramCanvas
        href="oo_method.gmfgraph#oo_method"/>
    <domainModel
        href="oo_method.ecore#/"/>
    <domainMetaElement
        href="oo_method.ecore#//StructuralModel"/>
    <palette
        href="oo_method.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
