<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="oo_method">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassRComponentsTargetDecoration"/>
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClassFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassIdFunctionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ClassRComponentsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassRComponentsFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="RelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelationFigure"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AttributeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeDataTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributePermissionsFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="DerivedFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DerivedFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DerivedDataTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DerivedNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DerivedPermissionsFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DerivedDerivationCommentsFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="NotDerivedFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NotDerivedFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NotDerivedDataTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NotDerivedNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NotDerivedPermissionsFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NotDerivedDefaultValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="DerivationFormulaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DerivationFormulaFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DerivationFormulaConditionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DerivationFormulaEffectFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServiceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceKindFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ArgumentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArgumentFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArgumentNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArgumentDefaultValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PreconditionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PreconditionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PreconditionPreconditionCommentsFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PreconditionFormulaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PreconditionFormulaFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PreconditionFormulaConditionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PreconditionFormulaErrorFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ConstraintsFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConstraintsFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConstraintsConstraintCommentsFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConstraintFormulaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConstraintFormulaFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConstraintFormulaConditionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConstraintFormulaErrorFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <nodes
      name="Attribute"
      figure="AttributeFigure"/>
  <nodes
      name="Derived"
      figure="DerivedFigure"/>
  <nodes
      name="NotDerived"
      figure="NotDerivedFigure"/>
  <nodes
      name="DerivationFormula"
      figure="DerivationFormulaFigure"/>
  <nodes
      name="Service"
      figure="ServiceFigure"/>
  <nodes
      name="Argument"
      figure="ArgumentFigure"/>
  <nodes
      name="Precondition"
      figure="PreconditionFigure"/>
  <nodes
      name="PreconditionFormula"
      figure="PreconditionFormulaFigure"/>
  <nodes
      name="Constraints"
      figure="ConstraintsFigure"/>
  <nodes
      name="ConstraintFormula"
      figure="ConstraintFormulaFigure"/>
  <connections
      name="ClassRComponents"
      figure="ClassRComponentsFigure"/>
  <connections
      name="Relation"
      figure="RelationFigure"/>
  <labels
      name="ClassName"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ClassIdFunction"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="AttributeDataType"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="AttributeName"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="AttributePermissions"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="DerivedDataType"
      figure="DerivedFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="DerivedName"
      figure="DerivedFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="DerivedPermissions"
      figure="DerivedFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="DerivedDerivationComments"
      figure="DerivedFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.3"/>
  <labels
      name="NotDerivedDataType"
      figure="NotDerivedFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="NotDerivedName"
      figure="NotDerivedFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="NotDerivedPermissions"
      figure="NotDerivedFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="NotDerivedDefaultValue"
      figure="NotDerivedFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.3"/>
  <labels
      name="DerivationFormulaCondition"
      figure="DerivationFormulaFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="DerivationFormulaEffect"
      figure="DerivationFormulaFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="ServiceName"
      figure="ServiceFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ServiceKind"
      figure="ServiceFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="ArgumentName"
      figure="ArgumentFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="ArgumentDefaultValue"
      figure="ArgumentFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="PreconditionPreconditionComments"
      figure="PreconditionFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="PreconditionFormulaCondition"
      figure="PreconditionFormulaFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="PreconditionFormulaError"
      figure="PreconditionFormulaFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="ConstraintsConstraintComments"
      figure="ConstraintsFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="ConstraintFormulaCondition"
      figure="ConstraintFormulaFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="ConstraintFormulaError"
      figure="ConstraintFormulaFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
</gmfgraph:Canvas>
