pluginName=MetaWebDesign Plugin
providerName=Sample Plugin Provider, Inc

editorName=MetaWebDesign Diagram Editing
context.description=MetaWebDesign Diagram Editing
context.name=In MetaWebDesign Diagram Editor
newWizardName=MetaWebDesign Diagram
newWizardDesc=Creates MetaWebDesign diagram.

initDiagramActionLabel=Initialize metawebdesign_diagram diagram file


navigatorContentName=*.metawebdesign_diagram diagram contents
domainNavigatorContentName=*.metawebdesign model contents
update.diagram.name=Update MetaWebDesign diagram
update.diagram.description=Perform MetaWebDesign diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Editor_MWD.diagram.general=MetaWebDesign Diagram
prefpage.Editor_MWD.diagram.appearance=Appearance
prefpage.Editor_MWD.diagram.connections=Connections
prefpage.Editor_MWD.diagram.printing=Printing
prefpage.Editor_MWD.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Root_1000=Undefined
metatype.name.LinkViewCRUD_2001=LinkViewCRUD
metatype.name.CallAtribute_2010=CallAtribute
metatype.name.Derived_2006=Derived
metatype.name.Class_2004=Class
metatype.name.LinkView_2009=LinkView
metatype.name.Group_2011=Group
metatype.name.Menu_2002=Menu
metatype.name.NotDerived_2005=NotDerived
metatype.name.Constraint_2007=Constraint
metatype.name.Page_2003=Page
metatype.name.Form_2008=Form
metatype.name.NavegationMenu_2012=NavegationMenu
metatype.name.Derived_3006=Derived
metatype.name.NotDerived_3007=NotDerived
metatype.name.Group_3001=Group
metatype.name.CallAtribute_3002=CallAtribute
metatype.name.NavegationMenu_3003=NavegationMenu
metatype.name.LinkView_3004=LinkView
metatype.name.LinkViewCRUD_3005=LinkViewCRUD
metatype.name.RelationContraint_4003=RelationContraint
metatype.name.RelationView_4002=RelationView
metatype.name.RelationClass_4001=RelationClass

# Commands and menu actions
cmdcategory.name=MetaWebDesign Editor Commands
cmdcategory.desc=MetaWebDesign Editor Commands

