pluginName=MetaWebDesign Plugin
providerName=Sample Plugin Provider, Inc

editorName=MetaWebDesign Diagram Editing
context.description=MetaWebDesign Diagram Editing
context.name=In MetaWebDesign Diagram Editor
newWizardName=MetaWebDesign Diagram
newWizardDesc=Creates MetaWebDesign diagram.

initDiagramActionLabel=Initialize metawebdesign_diagram diagram file


navigatorContentName=*.metawebdesign_diagram diagram contents
domainNavigatorContentName=*.metawebdesign model contents
update.diagram.name=Update MetaWebDesign diagram
update.diagram.description=Perform MetaWebDesign diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Editor_MWD.diagram.general=MetaWebDesign Diagram
prefpage.Editor_MWD.diagram.appearance=Appearance
prefpage.Editor_MWD.diagram.connections=Connections
prefpage.Editor_MWD.diagram.printing=Printing
prefpage.Editor_MWD.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Root_1000=Undefined
metatype.name.Constraint_2001=Constraint
metatype.name.Class_2002=Class
metatype.name.Derived_2003=Derived
metatype.name.LinkView_2004=LinkView
metatype.name.NavegationMenu_2005=NavegationMenu
metatype.name.Form_2006=Form
metatype.name.CallAtribute_2007=CallAtribute
metatype.name.Page_2008=Page
metatype.name.LinkViewCRUD_2009=LinkViewCRUD
metatype.name.NotDerived_2010=NotDerived
metatype.name.Menu_2011=Menu
metatype.name.Group_2012=Group
metatype.name.Derived_3001=Derived
metatype.name.NotDerived_3002=NotDerived
metatype.name.LinkView_3003=LinkView
metatype.name.LinkViewCRUD_3004=LinkViewCRUD
metatype.name.CallAtribute_3005=CallAtribute
metatype.name.NavegationMenu_3006=NavegationMenu
metatype.name.Group_3007=Group
metatype.name.RelationClass_4001=RelationClass
metatype.name.RelationContraint_4002=RelationContraint
metatype.name.RelationView_4003=RelationView

# Commands and menu actions
cmdcategory.name=MetaWebDesign Editor Commands
cmdcategory.desc=MetaWebDesign Editor Commands

