pluginName=MetaWebDesign Plugin
providerName=Sample Plugin Provider, Inc

editorName=MetaWebDesign Diagram Editing
context.description=MetaWebDesign Diagram Editing
context.name=In MetaWebDesign Diagram Editor
newWizardName=MetaWebDesign Diagram
newWizardDesc=Creates MetaWebDesign diagram.

initDiagramActionLabel=Initialize metawebdesign_diagram diagram file


navigatorContentName=*.metawebdesign_diagram diagram contents
domainNavigatorContentName=*.metawebdesign model contents
update.diagram.name=Update MetaWebDesign diagram
update.diagram.description=Perform MetaWebDesign diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Editor_MWD.diagram.general=MetaWebDesign Diagram
prefpage.Editor_MWD.diagram.appearance=Appearance
prefpage.Editor_MWD.diagram.connections=Connections
prefpage.Editor_MWD.diagram.printing=Printing
prefpage.Editor_MWD.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Root_1000=Undefined
<<<<<<< HEAD
metatype.name.Derived_2006=Derived
metatype.name.ViewAttribute_2002=ViewAttribute
metatype.name.NotDerived_2009=NotDerived
metatype.name.NavegationMenu_2007=NavegationMenu
metatype.name.Class_2004=Class
metatype.name.Page_2001=Page
metatype.name.LinkViewCRUD_2010=LinkViewCRUD
metatype.name.Constraint_2005=Constraint
metatype.name.LinkView_2003=LinkView
metatype.name.LinkViewCRUD_3003=LinkViewCRUD
metatype.name.LinkView_3002=LinkView
metatype.name.Constraint_3007=Constraint
metatype.name.Derived_3005=Derived
metatype.name.NotDerived_3006=NotDerived
metatype.name.NavegationMenu_3001=NavegationMenu
metatype.name.ViewAttribute_3004=ViewAttribute
=======
metatype.name.Page_2001=Page
metatype.name.ViewAttribute_2002=ViewAttribute
metatype.name.LinkView_2003=LinkView
metatype.name.Class_2004=Class
metatype.name.Constraint_2005=Constraint
metatype.name.Derived_2006=Derived
metatype.name.NavegationMenu_2007=NavegationMenu
metatype.name.Form_2008=Form
metatype.name.NotDerived_2009=NotDerived
metatype.name.LinkViewCRUD_2010=LinkViewCRUD
metatype.name.NavegationMenu_3001=NavegationMenu
metatype.name.LinkView_3002=LinkView
metatype.name.LinkViewCRUD_3003=LinkViewCRUD
metatype.name.ViewAttribute_3004=ViewAttribute
metatype.name.Derived_3005=Derived
metatype.name.NotDerived_3006=NotDerived
metatype.name.Constraint_3007=Constraint
metatype.name.RelationView_4001=RelationView
>>>>>>> 695e9e7e90f5aebcde04a16e3acfc70b4e09bc98
metatype.name.RelationClass_4002=RelationClass

# Commands and menu actions
cmdcategory.name=MetaWebDesign Editor Commands
cmdcategory.desc=MetaWebDesign Editor Commands

