pluginName=MetaWebDesign Plugin
providerName=Sample Plugin Provider, Inc

editorName=MetaWebDesign Diagram Editing
context.description=MetaWebDesign Diagram Editing
context.name=In MetaWebDesign Diagram Editor
newWizardName=MetaWebDesign Diagram
newWizardDesc=Creates MetaWebDesign diagram.

initDiagramActionLabel=Initialize metawebdesign_diagram diagram file


navigatorContentName=*.metawebdesign_diagram diagram contents
domainNavigatorContentName=*.metawebdesign model contents
update.diagram.name=Update MetaWebDesign diagram
update.diagram.description=Perform MetaWebDesign diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Editor_MWD.diagram.general=MetaWebDesign Diagram
prefpage.Editor_MWD.diagram.appearance=Appearance
prefpage.Editor_MWD.diagram.connections=Connections
prefpage.Editor_MWD.diagram.printing=Printing
prefpage.Editor_MWD.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Root_1000=Undefined
metatype.name.LinkView_2001=LinkView
metatype.name.Constraint_2002=Constraint
metatype.name.Page_2003=Page
metatype.name.Derived_2004=Derived
metatype.name.Form_2005=Form
metatype.name.CallAtribute_2006=CallAtribute
metatype.name.NavegationMenu_2007=NavegationMenu
metatype.name.NotDerived_2008=NotDerived
metatype.name.Group_2009=Group
metatype.name.LinkViewCRUD_2010=LinkViewCRUD
metatype.name.Class_2011=Class
metatype.name.Menu_2012=Menu
metatype.name.CallAtribute_3001=CallAtribute
metatype.name.NavegationMenu_3002=NavegationMenu
metatype.name.LinkView_3003=LinkView
metatype.name.LinkViewCRUD_3004=LinkViewCRUD
metatype.name.Derived_3005=Derived
metatype.name.NotDerived_3006=NotDerived
metatype.name.Group_3007=Group
metatype.name.RelationContraint_4001=RelationContraint
metatype.name.RelationClass_4002=RelationClass
metatype.name.RelationView_4003=RelationView

# Commands and menu actions
cmdcategory.name=MetaWebDesign Editor Commands
cmdcategory.desc=MetaWebDesign Editor Commands

