<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_B3ulQNDWEeSl35UBTrVghA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_B37ZkNDWEeSl35UBTrVghA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B38AoNDWEeSl35UBTrVghA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B38AodDWEeSl35UBTrVghA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B38AotDWEeSl35UBTrVghA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B38Ao9DWEeSl35UBTrVghA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B38ApNDWEeSl35UBTrVghA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B38nsNDWEeSl35UBTrVghA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B38nsdDWEeSl35UBTrVghA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B38nstDWEeSl35UBTrVghA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B38ns9DWEeSl35UBTrVghA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B37ZkdDWEeSl35UBTrVghA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="construc.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B37ZktDWEeSl35UBTrVghA" x="145" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B3910NDWEeSl35UBTrVghA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B39109DWEeSl35UBTrVghA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B3-c4NDWEeSl35UBTrVghA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_B3_rANDWEeSl35UBTrVghA" type="2001">
        <element xmi:type="ecore:EAttribute" href="construc.ecore#//Class/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B3_rAdDWEeSl35UBTrVghA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B3-c4dDWEeSl35UBTrVghA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B3-c4tDWEeSl35UBTrVghA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B3-c49DWEeSl35UBTrVghA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B3-c5NDWEeSl35UBTrVghA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B3-c5dDWEeSl35UBTrVghA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B3-c5tDWEeSl35UBTrVghA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B3-c59DWEeSl35UBTrVghA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B3910dDWEeSl35UBTrVghA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="construc.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B3910tDWEeSl35UBTrVghA" x="380" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B4ASENDWEeSl35UBTrVghA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B4ASE9DWEeSl35UBTrVghA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B4A5INDWEeSl35UBTrVghA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_B4A5KNDWEeSl35UBTrVghA" type="2001">
        <element xmi:type="ecore:EAttribute" href="construc.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B4A5KdDWEeSl35UBTrVghA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B4A5IdDWEeSl35UBTrVghA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B4A5ItDWEeSl35UBTrVghA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B4A5I9DWEeSl35UBTrVghA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B4A5JNDWEeSl35UBTrVghA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B4A5JdDWEeSl35UBTrVghA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B4A5JtDWEeSl35UBTrVghA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B4A5J9DWEeSl35UBTrVghA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B4ASEdDWEeSl35UBTrVghA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="construc.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B4ASEtDWEeSl35UBTrVghA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B4BgMNDWEeSl35UBTrVghA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B4BgM9DWEeSl35UBTrVghA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B4CHQNDWEeSl35UBTrVghA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_B4CuUNDWEeSl35UBTrVghA" type="2001">
        <element xmi:type="ecore:EAttribute" href="construc.ecore#//Service/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B4CuUdDWEeSl35UBTrVghA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B4CHQdDWEeSl35UBTrVghA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B4CHQtDWEeSl35UBTrVghA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B4CHQ9DWEeSl35UBTrVghA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B4CHRNDWEeSl35UBTrVghA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B4CHRdDWEeSl35UBTrVghA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B4CHRtDWEeSl35UBTrVghA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B4CHR9DWEeSl35UBTrVghA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B4BgMdDWEeSl35UBTrVghA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="construc.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B4BgMtDWEeSl35UBTrVghA" x="177"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B4CuUtDWEeSl35UBTrVghA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B4DVYNDWEeSl35UBTrVghA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B4DVYdDWEeSl35UBTrVghA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B4DVYtDWEeSl35UBTrVghA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B4DVY9DWEeSl35UBTrVghA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B4DVZNDWEeSl35UBTrVghA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B4DVZdDWEeSl35UBTrVghA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B4DVZtDWEeSl35UBTrVghA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B4DVZ9DWEeSl35UBTrVghA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B4DVaNDWEeSl35UBTrVghA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B4CuU9DWEeSl35UBTrVghA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="construc.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B4CuVNDWEeSl35UBTrVghA" x="354"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_B3ulQdDWEeSl35UBTrVghA"/>
  <element xmi:type="ecore:EPackage" href="construc.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_B4D8cNDWEeSl35UBTrVghA" type="3002" source="_B37ZkNDWEeSl35UBTrVghA" target="_B3910NDWEeSl35UBTrVghA">
    <children xmi:type="notation:Node" xmi:id="_B4D8dNDWEeSl35UBTrVghA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4D8ddDWEeSl35UBTrVghA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B4D8dtDWEeSl35UBTrVghA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4D8d9DWEeSl35UBTrVghA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B4D8cdDWEeSl35UBTrVghA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B4D8ctDWEeSl35UBTrVghA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="construc.ecore#//Model/fromModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B4D8c9DWEeSl35UBTrVghA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B40xcNDWEeSl35UBTrVghA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B40xcdDWEeSl35UBTrVghA" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B4EjgNDWEeSl35UBTrVghA" type="3002" source="_B3910NDWEeSl35UBTrVghA" target="_B4CuUtDWEeSl35UBTrVghA">
    <children xmi:type="notation:Node" xmi:id="_B4EjhNDWEeSl35UBTrVghA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4EjhdDWEeSl35UBTrVghA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B4EjhtDWEeSl35UBTrVghA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4Ejh9DWEeSl35UBTrVghA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B4EjgdDWEeSl35UBTrVghA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B4EjgtDWEeSl35UBTrVghA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="construc.ecore#//Class/ToRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B4Ejg9DWEeSl35UBTrVghA" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B4y8QdDWEeSl35UBTrVghA" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B4zjUNDWEeSl35UBTrVghA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B4FKkNDWEeSl35UBTrVghA" type="3002" source="_B3910NDWEeSl35UBTrVghA" target="_B4CuUtDWEeSl35UBTrVghA">
    <children xmi:type="notation:Node" xmi:id="_B4FKlNDWEeSl35UBTrVghA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4FKldDWEeSl35UBTrVghA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B4FKltDWEeSl35UBTrVghA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4FKl9DWEeSl35UBTrVghA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B4FKkdDWEeSl35UBTrVghA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B4FKktDWEeSl35UBTrVghA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="construc.ecore#//Class/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B4FKk9DWEeSl35UBTrVghA" points="[0, 0, 33, 124]$[153, -100, 186, 24]$[-33, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B4xuINDWEeSl35UBTrVghA" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B4yVMNDWEeSl35UBTrVghA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B4FxoNDWEeSl35UBTrVghA" type="3002" source="_B3910NDWEeSl35UBTrVghA" target="_B4ASENDWEeSl35UBTrVghA">
    <children xmi:type="notation:Node" xmi:id="_B4FxpNDWEeSl35UBTrVghA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4FxpdDWEeSl35UBTrVghA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B4GYsNDWEeSl35UBTrVghA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4GYsdDWEeSl35UBTrVghA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B4FxodDWEeSl35UBTrVghA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B4FxotDWEeSl35UBTrVghA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="construc.ecore#//Class/toAttribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B4Fxo9DWEeSl35UBTrVghA" points="[0, 0, 308, 60]$[-308, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B4xHENDWEeSl35UBTrVghA" id="(0.1623931623931624,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B4xHEdDWEeSl35UBTrVghA" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B4GYstDWEeSl35UBTrVghA" type="3002" source="_B3910NDWEeSl35UBTrVghA" target="_B4BgMNDWEeSl35UBTrVghA">
    <children xmi:type="notation:Node" xmi:id="_B4GYttDWEeSl35UBTrVghA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4GYt9DWEeSl35UBTrVghA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B4G_wNDWEeSl35UBTrVghA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4G_wdDWEeSl35UBTrVghA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B4GYs9DWEeSl35UBTrVghA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B4GYtNDWEeSl35UBTrVghA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="construc.ecore#//Class/ToService"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B4GYtdDWEeSl35UBTrVghA" points="[0, 0, 150, 60]$[-150, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B4yVMdDWEeSl35UBTrVghA" id="(0.3247863247863248,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B4y8QNDWEeSl35UBTrVghA" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B4G_wtDWEeSl35UBTrVghA" type="3002" source="_B4CuUtDWEeSl35UBTrVghA" target="_B3910NDWEeSl35UBTrVghA">
    <children xmi:type="notation:Node" xmi:id="_B4G_xtDWEeSl35UBTrVghA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4Hm0NDWEeSl35UBTrVghA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B4Hm0dDWEeSl35UBTrVghA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B4Hm0tDWEeSl35UBTrVghA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B4G_w9DWEeSl35UBTrVghA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B4G_xNDWEeSl35UBTrVghA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="construc.ecore#//Relation/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B4G_xdDWEeSl35UBTrVghA" points="[0, 0, -33, -124]$[96, 39, 63, -85]$[33, 124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B4zjUdDWEeSl35UBTrVghA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B40KYNDWEeSl35UBTrVghA" id="(0.49572649572649574,0.0)"/>
  </edges>
</notation:Diagram>
