<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gmf.model/src" modelPluginID="org.eclipse.gmf.model"
    modelName="Construc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>construc.ecore</foreignModel>
  <genPackages prefix="Construc" basePackage="Construc" disposableProviderFactory="true"
      ecorePackage="construc.ecore#/">
    <genClasses ecoreClass="construc.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference construc.ecore#//Model/fromModel"/>
    </genClasses>
    <genClasses ecoreClass="construc.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute construc.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference construc.ecore#//Class/ToRelation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference construc.ecore#//Class/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference construc.ecore#//Class/toAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference construc.ecore#//Class/ToService"/>
    </genClasses>
    <genClasses ecoreClass="construc.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute construc.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="construc.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute construc.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="construc.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference construc.ecore#//Relation/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
