<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="construc.ecore#//Model/fromModel"/>
    <ownedChild>
      <domainMetaElement
          href="construc.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="construc.gmfgraph#ClassName"/>
        <features
            href="construc.ecore#//Class/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="construc.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="construc.gmfgraph#Class"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="construc.ecore#//Attribute"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="construc.gmfgraph#AttributeName"/>
      <features
          href="construc.ecore#//Attribute/name"/>
    </labelMappings>
    <containmentFeature
        href="construc.ecore#//Class/toAttribute"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="construc.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="construc.gmfgraph#Relation"/>
  </links>
  <links>
    <domainMetaElement
        href="construc.ecore#//Relation"/>
    <containmentFeature
        href="construc.ecore#//Class/ToRelation"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="construc.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="construc.gmfgraph#Relation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="construc.ecore#//Relation/to"/>
  </links>
  <links>
    <domainMetaElement
        href="construc.ecore#//Service"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="construc.gmfgraph#ServiceName"/>
      <features
          href="construc.ecore#//Service/name"/>
    </labelMappings>
    <containmentFeature
        href="construc.ecore#//Class/ToService"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="construc.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="construc.gmfgraph#Relation"/>
  </links>
  <diagram>
    <diagramCanvas
        href="construc.gmfgraph#construc"/>
    <domainModel
        href="construc.ecore#/"/>
    <domainMetaElement
        href="construc.ecore#//Model"/>
    <palette
        href="construc.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
