<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Jqn2YBXNEeWwPN4_c0NmeQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Jy_IMBXNEeWwPN4_c0NmeQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jy_vQBXNEeWwPN4_c0NmeQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jy_vQRXNEeWwPN4_c0NmeQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jy_vQhXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jy_vQxXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jy_vRBXNEeWwPN4_c0NmeQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jy_vRRXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jy_vRhXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jy_vRxXNEeWwPN4_c0NmeQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jy_vSBXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jy_vSRXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jy_IMRXNEeWwPN4_c0NmeQ" x="486"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzAWUBXNEeWwPN4_c0NmeQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzAWUhXNEeWwPN4_c0NmeQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzAWUxXNEeWwPN4_c0NmeQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzAWVBXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzAWVRXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzAWVhXNEeWwPN4_c0NmeQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzAWVxXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzAWWBXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzAWWRXNEeWwPN4_c0NmeQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzAWWhXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzAWWxXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzAWURXNEeWwPN4_c0NmeQ" x="450" y="617"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzAWXBXNEeWwPN4_c0NmeQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzAWXhXNEeWwPN4_c0NmeQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzAWXxXNEeWwPN4_c0NmeQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzAWYBXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzAWYRXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzAWYhXNEeWwPN4_c0NmeQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzAWYxXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzAWZBXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzA9YBXNEeWwPN4_c0NmeQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzA9YRXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzA9YhXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Attributes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzAWXRXNEeWwPN4_c0NmeQ" x="430" y="983"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzA9YxXNEeWwPN4_c0NmeQ" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzA9ZRXNEeWwPN4_c0NmeQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzA9ZhXNEeWwPN4_c0NmeQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzA9ZxXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzA9aBXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzA9aRXNEeWwPN4_c0NmeQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzA9ahXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzA9axXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeRol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzA9ZBXNEeWwPN4_c0NmeQ" x="591"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzA9bBXNEeWwPN4_c0NmeQ" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzA9bhXNEeWwPN4_c0NmeQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzA9bxXNEeWwPN4_c0NmeQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzA9cBXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzA9cRXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzA9chXNEeWwPN4_c0NmeQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzA9cxXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzA9dBXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeAttributeForm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzA9bRXNEeWwPN4_c0NmeQ" x="1176"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzA9dRXNEeWwPN4_c0NmeQ" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzBkcBXNEeWwPN4_c0NmeQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzBkcRXNEeWwPN4_c0NmeQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzBkchXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzBkcxXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzBkdBXNEeWwPN4_c0NmeQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzBkdRXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzBkdhXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzA9dhXNEeWwPN4_c0NmeQ" x="1369"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzBkdxXNEeWwPN4_c0NmeQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzBkeRXNEeWwPN4_c0NmeQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzBkehXNEeWwPN4_c0NmeQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzBkexXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzBkfBXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzBkfRXNEeWwPN4_c0NmeQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzBkfhXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzBkfxXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzBkgBXNEeWwPN4_c0NmeQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzBkgRXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzBkghXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Derived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzBkeBXNEeWwPN4_c0NmeQ" y="848"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzCLgBXNEeWwPN4_c0NmeQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzCLghXNEeWwPN4_c0NmeQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzCLgxXNEeWwPN4_c0NmeQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzCLhBXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzCLhRXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzCLhhXNEeWwPN4_c0NmeQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzCLhxXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzCLiBXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzCLiRXNEeWwPN4_c0NmeQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzCLihXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzCLixXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//NotDerived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzCLgRXNEeWwPN4_c0NmeQ" x="257" y="848"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzCLjBXNEeWwPN4_c0NmeQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzCykBXNEeWwPN4_c0NmeQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzCykRXNEeWwPN4_c0NmeQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzCykhXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzCykxXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzCylBXNEeWwPN4_c0NmeQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzCylRXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzCylhXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzCylxXNEeWwPN4_c0NmeQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzCymBXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzCymRXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzCLjRXNEeWwPN4_c0NmeQ" x="478" y="848"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzCymhXNEeWwPN4_c0NmeQ" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzCynBXNEeWwPN4_c0NmeQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzDZoBXNEeWwPN4_c0NmeQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzDZoRXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzDZohXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzDZoxXNEeWwPN4_c0NmeQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzDZpBXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzDZpRXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typePresentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzCymxXNEeWwPN4_c0NmeQ" x="1559"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzDZphXNEeWwPN4_c0NmeQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzDZqBXNEeWwPN4_c0NmeQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzDZqRXNEeWwPN4_c0NmeQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzDZqhXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzDZqxXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzDZrBXNEeWwPN4_c0NmeQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzDZrRXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzDZrhXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzDZrxXNEeWwPN4_c0NmeQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzDZsBXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzDZsRXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Menu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzDZpxXNEeWwPN4_c0NmeQ" x="235" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzDZshXNEeWwPN4_c0NmeQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzDZtBXNEeWwPN4_c0NmeQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzDZtRXNEeWwPN4_c0NmeQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzDZthXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzDZtxXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzEAsBXNEeWwPN4_c0NmeQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzEAsRXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzEAshXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzEAsxXNEeWwPN4_c0NmeQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzEAtBXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzEAtRXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzDZsxXNEeWwPN4_c0NmeQ" x="343" y="482"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzEAthXNEeWwPN4_c0NmeQ" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzEAuBXNEeWwPN4_c0NmeQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzEAuRXNEeWwPN4_c0NmeQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzEAuhXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzEAuxXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzEAvBXNEeWwPN4_c0NmeQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzEAvRXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzEAvhXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeHorizontalPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzEAtxXNEeWwPN4_c0NmeQ" x="1741"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzEnwBXNEeWwPN4_c0NmeQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzEnwhXNEeWwPN4_c0NmeQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzEnwxXNEeWwPN4_c0NmeQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzEnxBXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzEnxRXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzEnxhXNEeWwPN4_c0NmeQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzEnxxXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzEnyBXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzEnyRXNEeWwPN4_c0NmeQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzEnyhXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzEnyxXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Views"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzEnwRXNEeWwPN4_c0NmeQ" x="554" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzEnzBXNEeWwPN4_c0NmeQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzEnzhXNEeWwPN4_c0NmeQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzFO0BXNEeWwPN4_c0NmeQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzFO0RXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzFO0hXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzFO0xXNEeWwPN4_c0NmeQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzFO1BXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzFO1RXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzFO1hXNEeWwPN4_c0NmeQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzFO1xXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzFO2BXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Form"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzEnzRXNEeWwPN4_c0NmeQ" x="765"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzFO2RXNEeWwPN4_c0NmeQ" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzFO2xXNEeWwPN4_c0NmeQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzFO3BXNEeWwPN4_c0NmeQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzFO3RXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzFO3hXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzFO3xXNEeWwPN4_c0NmeQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzFO4BXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzFO4RXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzFO2hXNEeWwPN4_c0NmeQ" x="1953"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzFO4hXNEeWwPN4_c0NmeQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzF14BXNEeWwPN4_c0NmeQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzF14RXNEeWwPN4_c0NmeQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzF14hXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzF14xXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzF15BXNEeWwPN4_c0NmeQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzF15RXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzF15hXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzF15xXNEeWwPN4_c0NmeQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzF16BXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzF16RXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzFO4xXNEeWwPN4_c0NmeQ" x="979"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzF16hXNEeWwPN4_c0NmeQ" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzF17BXNEeWwPN4_c0NmeQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzF17RXNEeWwPN4_c0NmeQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzF17hXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzF17xXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzF18BXNEeWwPN4_c0NmeQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzF18RXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzF18hXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeOrientation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzF16xXNEeWwPN4_c0NmeQ" x="2144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzF18xXNEeWwPN4_c0NmeQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzGc8BXNEeWwPN4_c0NmeQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzGc8RXNEeWwPN4_c0NmeQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzGc8hXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzGc8xXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzGc9BXNEeWwPN4_c0NmeQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzGc9RXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzGc9hXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzGc9xXNEeWwPN4_c0NmeQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzGc-BXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzGc-RXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzF19BXNEeWwPN4_c0NmeQ" x="585" y="482"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzGc-hXNEeWwPN4_c0NmeQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzHEABXNEeWwPN4_c0NmeQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzHEARXNEeWwPN4_c0NmeQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzHEAhXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzHEAxXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzHEBBXNEeWwPN4_c0NmeQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzHEBRXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzHEBhXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzHEBxXNEeWwPN4_c0NmeQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzHECBXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzHECRXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//ViewComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzGc-xXNEeWwPN4_c0NmeQ" x="975" y="530"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzHEChXNEeWwPN4_c0NmeQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzHEDBXNEeWwPN4_c0NmeQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzHEDRXNEeWwPN4_c0NmeQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzHEDhXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzHEDxXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzHEEBXNEeWwPN4_c0NmeQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzHEERXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzHEEhXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzHEExXNEeWwPN4_c0NmeQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzHEFBXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzHEFRXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//CallAtribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzHECxXNEeWwPN4_c0NmeQ" x="1020" y="340"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzHrEBXNEeWwPN4_c0NmeQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzHrEhXNEeWwPN4_c0NmeQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzHrExXNEeWwPN4_c0NmeQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzHrFBXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzHrFRXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzHrFhXNEeWwPN4_c0NmeQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzHrFxXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzHrGBXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzHrGRXNEeWwPN4_c0NmeQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzHrGhXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzHrGxXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//NavegationMenu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzHrERXNEeWwPN4_c0NmeQ" x="1460" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzHrHBXNEeWwPN4_c0NmeQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzHrHhXNEeWwPN4_c0NmeQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzHrHxXNEeWwPN4_c0NmeQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzHrIBXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzHrIRXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzHrIhXNEeWwPN4_c0NmeQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzHrIxXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzHrJBXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzHrJRXNEeWwPN4_c0NmeQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzHrJhXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzHrJxXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzHrHRXNEeWwPN4_c0NmeQ" x="1460" y="482"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzHrKBXNEeWwPN4_c0NmeQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzHrKhXNEeWwPN4_c0NmeQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzHrKxXNEeWwPN4_c0NmeQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_J06a0BXNEeWwPN4_c0NmeQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//LinkViewCRUD/service"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J06a0RXNEeWwPN4_c0NmeQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzHrLBXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzHrLRXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzHrLhXNEeWwPN4_c0NmeQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzHrLxXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzHrMBXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzISIBXNEeWwPN4_c0NmeQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzISIRXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzISIhXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//LinkViewCRUD"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzHrKRXNEeWwPN4_c0NmeQ" x="773" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JzISIxXNEeWwPN4_c0NmeQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzISJRXNEeWwPN4_c0NmeQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzISJhXNEeWwPN4_c0NmeQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzISJxXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzISKBXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzISKRXNEeWwPN4_c0NmeQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzISKhXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzISKxXNEeWwPN4_c0NmeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JzISLBXNEeWwPN4_c0NmeQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JzISLRXNEeWwPN4_c0NmeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JzISLhXNEeWwPN4_c0NmeQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//LinkView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JzISJBXNEeWwPN4_c0NmeQ" x="1328" y="315"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Jqn2YRXNEeWwPN4_c0NmeQ"/>
  <element xmi:type="ecore:EPackage" href="MetaWebDesign.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_J1QZEBXNEeWwPN4_c0NmeQ" type="4003" source="_Jy_IMBXNEeWwPN4_c0NmeQ" target="_JzAWUBXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J1RAIBXNEeWwPN4_c0NmeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1RnMBXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J1RnMRXNEeWwPN4_c0NmeQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1RnMhXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J1QZERXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/class"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J1QZEhXNEeWwPN4_c0NmeQ" points="[0, 0, 0, -565]$[0, 565, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3iRARXNEeWwPN4_c0NmeQ" id="(0.5333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3iRAhXNEeWwPN4_c0NmeQ" id="(0.33519553072625696,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J1VRkBXNEeWwPN4_c0NmeQ" type="4003" source="_Jy_IMBXNEeWwPN4_c0NmeQ" target="_JzAWXBXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J1VRkxXNEeWwPN4_c0NmeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1VRlBXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J1VRlRXNEeWwPN4_c0NmeQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1VRlhXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J1VRkRXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J1VRkhXNEeWwPN4_c0NmeQ" points="[0, 0, 8, -931]$[-302, 263, -294, -668]$[-302, 369, -294, -562]$[-280, 870, -272, -61]$[-8, 931, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3hp9RXNEeWwPN4_c0NmeQ" id="(0.13333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3iRABXNEeWwPN4_c0NmeQ" id="(0.2488479262672811,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J1Xt0BXNEeWwPN4_c0NmeQ" type="4003" source="_Jy_IMBXNEeWwPN4_c0NmeQ" target="_JzDZphXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J1Xt0xXNEeWwPN4_c0NmeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1Xt1BXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J1Xt1RXNEeWwPN4_c0NmeQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1Xt1hXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J1Xt0RXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/menu"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J1Xt0hXNEeWwPN4_c0NmeQ" points="[0, 0, 165, -263]$[-165, 263, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3hp8RXNEeWwPN4_c0NmeQ" id="(0.26666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3hp8hXNEeWwPN4_c0NmeQ" id="(0.49746192893401014,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J1aKEBXNEeWwPN4_c0NmeQ" type="4003" source="_Jy_IMBXNEeWwPN4_c0NmeQ" target="_JzDZshXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J1aKExXNEeWwPN4_c0NmeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1aKFBXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J1aKFRXNEeWwPN4_c0NmeQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1aKFhXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J1aKERXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/group"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J1aKEhXNEeWwPN4_c0NmeQ" points="[0, 0, 81, -430]$[-26, 263, 55, -167]$[-28, 369, 53, -61]$[-81, 430, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3iRAxXNEeWwPN4_c0NmeQ" id="(0.4,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3iRBBXNEeWwPN4_c0NmeQ" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J1dNYBXNEeWwPN4_c0NmeQ" type="4003" source="_Jy_IMBXNEeWwPN4_c0NmeQ" target="_JzEnwBXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J1dNYxXNEeWwPN4_c0NmeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1dNZBXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J1dNZRXNEeWwPN4_c0NmeQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1d0cBXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J1dNYRXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/views"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J1dNYhXNEeWwPN4_c0NmeQ" points="[0, 0, -71, -263]$[7, 202, -64, -61]$[71, 263, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3hC5hXNEeWwPN4_c0NmeQ" id="(0.6444444444444445,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3hp8BXNEeWwPN4_c0NmeQ" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J1fpoBXNEeWwPN4_c0NmeQ" type="4003" source="_Jy_IMBXNEeWwPN4_c0NmeQ" target="_JzGc-hXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J1gQsBXNEeWwPN4_c0NmeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1gQsRXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J1gQshXNEeWwPN4_c0NmeQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1gQsxXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J1fpoRXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/view_component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J1fpohXNEeWwPN4_c0NmeQ" points="[0, 0, -473, -430]$[15, 202, -458, -228]$[206, 263, -267, -167]$[208, 369, -265, -61]$[473, 430, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3iRBRXNEeWwPN4_c0NmeQ" id="(0.7555555555555555,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3i4EBXNEeWwPN4_c0NmeQ" id="(0.3247863247863248,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J1iF4BXNEeWwPN4_c0NmeQ" type="4003" source="_Jy_IMBXNEeWwPN4_c0NmeQ" target="_JzHrHBXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J1iF4xXNEeWwPN4_c0NmeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1is8BXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J1is8RXNEeWwPN4_c0NmeQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1is8hXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J1iF4RXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J1iF4hXNEeWwPN4_c0NmeQ" points="[0, 0, -1025, -430]$[23, 202, -1002, -228]$[1099, 263, 74, -167]$[1099, 369, 74, -61]$[1025, 430, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3hp8xXNEeWwPN4_c0NmeQ" id="(0.8666666666666667,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3hp9BXNEeWwPN4_c0NmeQ" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J1kiIBXNEeWwPN4_c0NmeQ" type="4002" source="_JzAWUBXNEeWwPN4_c0NmeQ" target="_JzCLjBXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J1lJMBXNEeWwPN4_c0NmeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1lJMRXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J1lJMhXNEeWwPN4_c0NmeQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1lJMxXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J1kiIRXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/goRelationClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J1kiIhXNEeWwPN4_c0NmeQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3emoBXNEeWwPN4_c0NmeQ" id="(0.49162011173184356,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3emoRXNEeWwPN4_c0NmeQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J1nlcBXNEeWwPN4_c0NmeQ" type="4003" source="_JzAWUBXNEeWwPN4_c0NmeQ" target="_JzAWXBXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J1nlcxXNEeWwPN4_c0NmeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1nldBXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J1nldRXNEeWwPN4_c0NmeQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1nldhXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J1nlcRXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J1nlchXNEeWwPN4_c0NmeQ" points="[0, 0, 18, -195]$[59, 60, 77, -135]$[59, 134, 77, -61]$[-18, 195, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3i4ERXNEeWwPN4_c0NmeQ" id="(0.7430167597765364,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3i4EhXNEeWwPN4_c0NmeQ" id="(0.6221198156682027,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J1qBsBXNEeWwPN4_c0NmeQ" type="4003" source="_JzAWUBXNEeWwPN4_c0NmeQ" target="_JzCLjBXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J1qBsxXNEeWwPN4_c0NmeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1qBtBXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J1qBtRXNEeWwPN4_c0NmeQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1qBthXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J1qBsRXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasRelationClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J1qBshXNEeWwPN4_c0NmeQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3emohXNEeWwPN4_c0NmeQ" id="(0.49162011173184356,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3emoxXNEeWwPN4_c0NmeQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J1tFABXNEeWwPN4_c0NmeQ" type="4003" source="_JzAWUBXNEeWwPN4_c0NmeQ" target="_JzEnwBXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J1tFAxXNEeWwPN4_c0NmeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1tFBBXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J1tFBRXNEeWwPN4_c0NmeQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J1tFBhXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J1tFARXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J1tFAhXNEeWwPN4_c0NmeQ" points="[0, 0, -73, 227]$[0, -135, -73, 92]$[73, -227, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3i4ExXNEeWwPN4_c0NmeQ" id="(0.5083798882681564,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3i4FBXNEeWwPN4_c0NmeQ" id="(0.46875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J1wIUBXNEeWwPN4_c0NmeQ" type="4004" source="_JzBkdxXNEeWwPN4_c0NmeQ" target="_JzAWXBXNEeWwPN4_c0NmeQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_J1wIURXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J1wIUhXNEeWwPN4_c0NmeQ" points="[0, 0, -385, -60]$[385, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3f0wxXNEeWwPN4_c0NmeQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3f0xBXNEeWwPN4_c0NmeQ" id="(0.12442396313364056,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J1ykkBXNEeWwPN4_c0NmeQ" type="4004" source="_JzCLgBXNEeWwPN4_c0NmeQ" target="_JzAWXBXNEeWwPN4_c0NmeQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_J1ykkRXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J1ykkhXNEeWwPN4_c0NmeQ" points="[0, 0, -174, -76]$[174, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3gb0BXNEeWwPN4_c0NmeQ" id="(0.4968944099378882,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3gb0RXNEeWwPN4_c0NmeQ" id="(0.37327188940092165,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J1zysBXNEeWwPN4_c0NmeQ" type="4002" source="_JzCLjBXNEeWwPN4_c0NmeQ" target="_JzAWUBXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J10ZwhXNEeWwPN4_c0NmeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J10ZwxXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J10ZxBXNEeWwPN4_c0NmeQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J10ZxRXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J10ZwBXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/fromClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J10ZwRXNEeWwPN4_c0NmeQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3fNsxXNEeWwPN4_c0NmeQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3fNtBXNEeWwPN4_c0NmeQ" id="(0.49162011173184356,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J122ABXNEeWwPN4_c0NmeQ" type="4002" source="_JzCLjBXNEeWwPN4_c0NmeQ" target="_JzAWXBXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J122AxXNEeWwPN4_c0NmeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J122BBXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J122BRXNEeWwPN4_c0NmeQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J122BhXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J122ARXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/Class_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J122AhXNEeWwPN4_c0NmeQ" points="[0, 0, 0, -76]$[0, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3emphXNEeWwPN4_c0NmeQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3fNsBXNEeWwPN4_c0NmeQ" id="(0.4976958525345622,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J15SQBXNEeWwPN4_c0NmeQ" type="4002" source="_JzCLjBXNEeWwPN4_c0NmeQ" target="_JzAWXBXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J155UBXNEeWwPN4_c0NmeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J155URXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J155UhXNEeWwPN4_c0NmeQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J155UxXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J15SQRXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/Class_B"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J15SQhXNEeWwPN4_c0NmeQ" points="[0, 0, 0, -76]$[0, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3fNsRXNEeWwPN4_c0NmeQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3fNshXNEeWwPN4_c0NmeQ" id="(0.4976958525345622,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J17ugBXNEeWwPN4_c0NmeQ" type="4003" source="_JzDZphXNEeWwPN4_c0NmeQ" target="_JzDZshXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J17ugxXNEeWwPN4_c0NmeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J17uhBXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J17uhRXNEeWwPN4_c0NmeQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J17uhhXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J17ugRXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Menu/hasGroup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J17ughXNEeWwPN4_c0NmeQ" points="[0, 0, 0, -92]$[0, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3empBXNEeWwPN4_c0NmeQ" id="(0.8527918781725888,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3empRXNEeWwPN4_c0NmeQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J19jsBXNEeWwPN4_c0NmeQ" type="4002" source="_JzEnwBXNEeWwPN4_c0NmeQ" target="_JzDZshXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J19jsxXNEeWwPN4_c0NmeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J19jtBXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J19jtRXNEeWwPN4_c0NmeQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J19jthXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J19jsRXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/groupName"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J19jshXNEeWwPN4_c0NmeQ" points="[0, 0, 141, -92]$[-141, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3dYgRXNEeWwPN4_c0NmeQ" id="(0.234375,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3dYghXNEeWwPN4_c0NmeQ" id="(0.8333333333333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J1__8BXNEeWwPN4_c0NmeQ" type="4002" source="_JzEnwBXNEeWwPN4_c0NmeQ" target="_JzF18xXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J2AnABXNEeWwPN4_c0NmeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J2AnARXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J2AnAhXNEeWwPN4_c0NmeQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J2AnAxXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J1__8RXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/fromRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J1__8hXNEeWwPN4_c0NmeQ" points="[0, 0, 0, -92]$[0, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3d_kBXNEeWwPN4_c0NmeQ" id="(0.7109375,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3d_kRXNEeWwPN4_c0NmeQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J2DDQBXNEeWwPN4_c0NmeQ" type="4003" source="_JzEnwBXNEeWwPN4_c0NmeQ" target="_JzF18xXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J2DDQxXNEeWwPN4_c0NmeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J2DDRBXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J2DDRRXNEeWwPN4_c0NmeQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J2DDRhXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J2DDQRXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/hasRelationView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J2DDQhXNEeWwPN4_c0NmeQ" points="[0, 0, 0, -92]$[0, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3dYgxXNEeWwPN4_c0NmeQ" id="(0.7109375,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3dYhBXNEeWwPN4_c0NmeQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J2FfgBXNEeWwPN4_c0NmeQ" type="4003" source="_JzEnwBXNEeWwPN4_c0NmeQ" target="_JzGc-hXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J2GGkBXNEeWwPN4_c0NmeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J2GGkRXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J2GGkhXNEeWwPN4_c0NmeQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J2GGkxXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J2FfgRXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/hasViewComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J2FfghXNEeWwPN4_c0NmeQ" points="[0, 0, -311, -92]$[34, 31, -277, -61]$[311, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3d_khXNEeWwPN4_c0NmeQ" id="(0.8515625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3d_kxXNEeWwPN4_c0NmeQ" id="(0.1623931623931624,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J2H7wBXNEeWwPN4_c0NmeQ" type="4004" source="_JzEnzBXNEeWwPN4_c0NmeQ" target="_JzEnwBXNEeWwPN4_c0NmeQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_J2H7wRXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J2H7whXNEeWwPN4_c0NmeQ" points="[0, 0, 224, -256]$[-93, 195, 131, -61]$[-224, 256, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3f0xRXNEeWwPN4_c0NmeQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3f0xhXNEeWwPN4_c0NmeQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J2Jw8BXNEeWwPN4_c0NmeQ" type="4004" source="_JzFO4hXNEeWwPN4_c0NmeQ" target="_JzEnwBXNEeWwPN4_c0NmeQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_J2Jw8RXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J2Jw8hXNEeWwPN4_c0NmeQ" points="[0, 0, 396, -256]$[-83, 195, 313, -61]$[-396, 256, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3cxcBXNEeWwPN4_c0NmeQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3dYgBXNEeWwPN4_c0NmeQ" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J2LmIBXNEeWwPN4_c0NmeQ" type="4002" source="_JzF18xXNEeWwPN4_c0NmeQ" target="_JzAWUBXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J2LmIxXNEeWwPN4_c0NmeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J2LmJBXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J2LmJRXNEeWwPN4_c0NmeQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J2LmJhXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J2LmIRXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationView/fromClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J2LmIhXNEeWwPN4_c0NmeQ" points="[0, 0, 24, -76]$[-24, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3hC5BXNEeWwPN4_c0NmeQ" id="(0.48333333333333334,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3hC5RXNEeWwPN4_c0NmeQ" id="(0.9441340782122905,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J2RFsBXNEeWwPN4_c0NmeQ" type="4003" source="_JzF18xXNEeWwPN4_c0NmeQ" target="_JzAWUBXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J2RswBXNEeWwPN4_c0NmeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J2RswRXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J2RswhXNEeWwPN4_c0NmeQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J2RswxXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J2RFsRXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationView/RViewsHasClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J2RFshXNEeWwPN4_c0NmeQ" points="[0, 0, 0, -76]$[0, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3hC4hXNEeWwPN4_c0NmeQ" id="(0.24166666666666667,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3hC4xXNEeWwPN4_c0NmeQ" id="(0.9162011173184358,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J2UJABXNEeWwPN4_c0NmeQ" type="4002" source="_JzHEChXNEeWwPN4_c0NmeQ" target="_JzAWXBXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J2UJAxXNEeWwPN4_c0NmeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J2UJBBXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J2UJBRXNEeWwPN4_c0NmeQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J2UJBhXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J2UJARXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//CallAtribute/getAttribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J2UJAhXNEeWwPN4_c0NmeQ" points="[0, 0, 381, -561]$[-90, 60, 291, -501]$[-296, 500, 85, -61]$[-381, 561, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3jfIRXNEeWwPN4_c0NmeQ" id="(0.046263345195729534,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3jfIhXNEeWwPN4_c0NmeQ" id="(0.8709677419354839,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J2WlQBXNEeWwPN4_c0NmeQ" type="4004" source="_JzHEChXNEeWwPN4_c0NmeQ" target="_JzGc-hXNEeWwPN4_c0NmeQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_J2WlQRXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J2WlQhXNEeWwPN4_c0NmeQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3d_lBXNEeWwPN4_c0NmeQ" id="(0.09252669039145907,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3d_lRXNEeWwPN4_c0NmeQ" id="(0.49572649572649574,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J2YacBXNEeWwPN4_c0NmeQ" type="4003" source="_JzHrEBXNEeWwPN4_c0NmeQ" target="_JzHrHBXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J2ZBgBXNEeWwPN4_c0NmeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J2ZBgRXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J2ZBghXNEeWwPN4_c0NmeQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J2ZBgxXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J2YacRXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//NavegationMenu/hasLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J2YachXNEeWwPN4_c0NmeQ" points="[0, 0, 0, -108]$[0, 108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3gb0hXNEeWwPN4_c0NmeQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3gb0xXNEeWwPN4_c0NmeQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J2a2sBXNEeWwPN4_c0NmeQ" type="4004" source="_JzHrEBXNEeWwPN4_c0NmeQ" target="_JzGc-hXNEeWwPN4_c0NmeQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_J2a2sRXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J2a2shXNEeWwPN4_c0NmeQ" points="[0, 0, 438, -108]$[-46, 47, 392, -61]$[-438, 108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3gb1BXNEeWwPN4_c0NmeQ" id="(0.25,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3gb1RXNEeWwPN4_c0NmeQ" id="(0.8290598290598291,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J2cr4BXNEeWwPN4_c0NmeQ" type="4002" source="_JzHrKBXNEeWwPN4_c0NmeQ" target="_JzAWUBXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J2cr4xXNEeWwPN4_c0NmeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J2cr5BXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J2cr5RXNEeWwPN4_c0NmeQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J2cr5hXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J2cr4RXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//LinkViewCRUD/fromClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J2cr4hXNEeWwPN4_c0NmeQ" points="[0, 0, 200, -243]$[-75, 182, 125, -61]$[-200, 243, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3jfIxXNEeWwPN4_c0NmeQ" id="(0.33116883116883117,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3jfJBXNEeWwPN4_c0NmeQ" id="(0.9720670391061452,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J2fIIBXNEeWwPN4_c0NmeQ" type="4004" source="_JzHrKBXNEeWwPN4_c0NmeQ" target="_JzHrHBXNEeWwPN4_c0NmeQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_J2fIIRXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J2fvMBXNEeWwPN4_c0NmeQ" points="[0, 0, -605, -108]$[67, 47, -538, -61]$[605, 108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3hC4BXNEeWwPN4_c0NmeQ" id="(0.6623376623376623,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3hC4RXNEeWwPN4_c0NmeQ" id="(0.16666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J2g9UBXNEeWwPN4_c0NmeQ" type="4002" source="_JzISIxXNEeWwPN4_c0NmeQ" target="_JzEnwBXNEeWwPN4_c0NmeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_J2hkYBXNEeWwPN4_c0NmeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J2hkYRXNEeWwPN4_c0NmeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J2hkYhXNEeWwPN4_c0NmeQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J2hkYxXNEeWwPN4_c0NmeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J2g9URXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//LinkView/linkView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J2g9UhXNEeWwPN4_c0NmeQ" points="[0, 0, 320, -115]$[-40, 54, 280, -61]$[-320, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3fNtRXNEeWwPN4_c0NmeQ" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3f0wBXNEeWwPN4_c0NmeQ" id="(0.9453125,0.8133333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J2jZkBXNEeWwPN4_c0NmeQ" type="4004" source="_JzISIxXNEeWwPN4_c0NmeQ" target="_JzHrHBXNEeWwPN4_c0NmeQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_J2jZkRXNEeWwPN4_c0NmeQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J2jZkhXNEeWwPN4_c0NmeQ" points="[0, 0, -124, -115]$[39, 54, -85, -61]$[124, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3f0wRXNEeWwPN4_c0NmeQ" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3f0whXNEeWwPN4_c0NmeQ" id="(0.3333333333333333,0.0)"/>
  </edges>
</notation:Diagram>
