<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="MetaWebDesign.ecore#//Root/class"/>
    <ownedChild>
      <domainMetaElement
          href="MetaWebDesign.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetaWebDesign.gmfgraph#ClassName"/>
        <features
            href="MetaWebDesign.ecore#//Class/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetaWebDesign.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="MetaWebDesign.gmfgraph#Class"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="MetaWebDesign.ecore#//Class/hasAttributes"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="MetaWebDesign.ecore#//Class/hasAttributes"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="MetaWebDesign.gmfgraph#AtributoEnClassCajon"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetaWebDesign.ecore#//Root/attribute"/>
    <ownedChild>
      <domainMetaElement
          href="MetaWebDesign.ecore#//NotDerived"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetaWebDesign.gmfgraph#NotDerivedName"/>
        <features
            href="MetaWebDesign.ecore#//Attributes/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetaWebDesign.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="MetaWebDesign.gmfgraph#NotDerived"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetaWebDesign.ecore#//Root/attribute"/>
    <ownedChild>
      <domainMetaElement
          href="MetaWebDesign.ecore#//Derived"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetaWebDesign.gmfgraph#DerivedName"/>
        <features
            href="MetaWebDesign.ecore#//Attributes/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetaWebDesign.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="MetaWebDesign.gmfgraph#Derived"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetaWebDesign.ecore#//Root/views"/>
    <ownedChild>
      <domainMetaElement
          href="MetaWebDesign.ecore#//Page"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetaWebDesign.gmfgraph#PageTitle"/>
        <features
            href="MetaWebDesign.ecore#//Views/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetaWebDesign.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="MetaWebDesign.gmfgraph#Page"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetaWebDesign.ecore#//Root/menu"/>
    <ownedChild>
      <domainMetaElement
          href="MetaWebDesign.ecore#//Menu"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetaWebDesign.gmfgraph#MenuName"/>
        <features
            href="MetaWebDesign.ecore#//Menu/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetaWebDesign.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="MetaWebDesign.gmfgraph#Menu"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="MetaWebDesign.ecore#//Menu/hasGroup"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="MetaWebDesign.gmfgraph#GrupoEnMenuCajon"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetaWebDesign.ecore#//Root/views"/>
    <ownedChild>
      <domainMetaElement
          href="MetaWebDesign.ecore#//Form"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetaWebDesign.gmfgraph#FormTitle"/>
        <features
            href="MetaWebDesign.ecore#//Views/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetaWebDesign.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="MetaWebDesign.gmfgraph#Form"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetaWebDesign.ecore#//Root/group"/>
    <ownedChild>
      <domainMetaElement
          href="MetaWebDesign.ecore#//Group"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetaWebDesign.gmfgraph#GroupName"/>
        <features
            href="MetaWebDesign.ecore#//Group/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetaWebDesign.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="MetaWebDesign.gmfgraph#Group"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="MetaWebDesign.ecore#//RelationView"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="MetaWebDesign.gmfgraph#RelationViewName"/>
      <features
          href="MetaWebDesign.ecore#//RelationView/name"/>
    </labelMappings>
    <containmentFeature
        href="MetaWebDesign.ecore#//Class/hasRelationView"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MetaWebDesign.gmftool#//@palette/@tools.0/@tools.10"/>
    <diagramLink
        href="MetaWebDesign.gmfgraph#ClassHasRelationView"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MetaWebDesign.ecore#//RelationView/goViews"/>
  </links>
  <links>
    <domainMetaElement
        href="MetaWebDesign.ecore#//RelationClass"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="MetaWebDesign.gmfgraph#RelationClassName"/>
      <features
          href="MetaWebDesign.ecore#//RelationClass/name"/>
    </labelMappings>
    <containmentFeature
        href="MetaWebDesign.ecore#//Class/hasRelationClass"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MetaWebDesign.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="MetaWebDesign.gmfgraph#ClassHasRelationClass"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MetaWebDesign.ecore#//RelationClass/fromClass"/>
  </links>
  <diagram>
    <diagramCanvas
        href="MetaWebDesign.gmfgraph#metawebdesign"/>
    <domainModel
        href="MetaWebDesign.ecore#/"/>
    <domainMetaElement
        href="MetaWebDesign.ecore#//Root"/>
    <palette
        href="MetaWebDesign.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
