<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xiID8BaeEeWYgusLOcgBjg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xk6SMBaeEeWYgusLOcgBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xk65QBaeEeWYgusLOcgBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xk65QRaeEeWYgusLOcgBjg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xk65QhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xk65QxaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xk65RBaeEeWYgusLOcgBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xk7gUBaeEeWYgusLOcgBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xk7gURaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xk7gUhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xk7gUxaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xk6SMRaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xk6SMhaeEeWYgusLOcgBjg" x="798" y="948"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xk8HYBaeEeWYgusLOcgBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xk8HYxaeEeWYgusLOcgBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xk8HZBaeEeWYgusLOcgBjg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xk8udBaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk8udRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk8udhaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk8udxaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk8ueBaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionCreate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk8ueRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk9VgBaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionDelete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk9VgRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk9VghaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionUpdate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk9VgxaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk9VhBaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk9VhRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk9VhhaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionView"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk9VhxaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk98kBaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionAdmin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk98kRaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xk8HZRaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xk8HZhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xk8HZxaeEeWYgusLOcgBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xk8ucBaeEeWYgusLOcgBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xk8ucRaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xk8uchaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xk8ucxaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xk8HYRaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xk8HYhaeEeWYgusLOcgBjg" x="530" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xk98khaeEeWYgusLOcgBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xk98lRaeEeWYgusLOcgBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xk98lhaeEeWYgusLOcgBjg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xk-jpBaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk-jpRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk-jphaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/rol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk-jpxaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk-jqBaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk-jqRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk-jqhaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/primaryKey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk-jqxaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk_KsBaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk_KsRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk_KshaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/inTheForm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk_KsxaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xk98lxaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xk98mBaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xk98mRaeEeWYgusLOcgBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xk-joBaeEeWYgusLOcgBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xk-joRaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xk-johaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xk-joxaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xk98kxaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Attributes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xk98lBaeEeWYgusLOcgBjg" x="603"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xlAY0BaeEeWYgusLOcgBjg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xlBm8BaeEeWYgusLOcgBjg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xlCOABaeEeWYgusLOcgBjg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_xlC1EBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/anonymous"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlC1ERaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlDcIBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/authenticated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlDcIRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlDcIhaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/admin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlDcIxaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlDcJBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/any"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlDcJRaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlCOARaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlCOAhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlCOAxaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xlAY0RaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeRol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlAY0haeEeWYgusLOcgBjg" x="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xlEDMBaeEeWYgusLOcgBjg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xlEDMxaeEeWYgusLOcgBjg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xlEDNBaeEeWYgusLOcgBjg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_xlEqQBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeAttributeForm/required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlEqQRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlEqQhaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeAttributeForm/not_required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlEqQxaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlEDNRaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlEDNhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlEDNxaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xlEDMRaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeAttributeForm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlEDMhaeEeWYgusLOcgBjg" x="460" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xlEqRBaeEeWYgusLOcgBjg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xlFRUBaeEeWYgusLOcgBjg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xlFRURaeEeWYgusLOcgBjg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_xlF4YBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/numeric"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlF4YRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlGfcBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlGfcRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlGfchaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/autoincremental"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlGfcxaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlHGgBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/img"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlHGgRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlHGghaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlHGgxaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlHGhBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlHGhRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlHtkBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/date_time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlHtkRaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlFRUhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlFRUxaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlFRVBaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xlEqRRaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlEqRhaeEeWYgusLOcgBjg" x="850"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xlHtkhaeEeWYgusLOcgBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xlIUoBaeEeWYgusLOcgBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xlIUoRaeEeWYgusLOcgBjg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xlJiwBaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Derived/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlJiwRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlKw4BaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Derived/formula"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlKw4RaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlIUohaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlIUoxaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlIUpBaeEeWYgusLOcgBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlIUpRaeEeWYgusLOcgBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlIUphaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlIUpxaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlIUqBaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xlHtkxaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Derived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlHtlBaeEeWYgusLOcgBjg" x="225" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xlKw4haeEeWYgusLOcgBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xlLX8BaeEeWYgusLOcgBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xlLX8RaeEeWYgusLOcgBjg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xlL_AxaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//NotDerived/valueDefault"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlL_BBaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlLX8haeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlLX8xaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlLX9BaeEeWYgusLOcgBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlLX9RaeEeWYgusLOcgBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlL_ABaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlL_ARaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlL_AhaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xlKw4xaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//NotDerived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlKw5BaeEeWYgusLOcgBjg" x="390" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xlL_BRaeEeWYgusLOcgBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xlMmEBaeEeWYgusLOcgBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xlMmERaeEeWYgusLOcgBjg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xlNNIBaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationClass/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlNNIRaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlMmEhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlMmExaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlMmFBaeEeWYgusLOcgBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlMmFRaeEeWYgusLOcgBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlMmFhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlMmFxaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlMmGBaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xlL_BhaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlL_BxaeEeWYgusLOcgBjg" x="570" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xlN0MBaeEeWYgusLOcgBjg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xlN0MxaeEeWYgusLOcgBjg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xlN0NBaeEeWYgusLOcgBjg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_xlObQhaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/string"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlObQxaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlObRBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/table"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlObRRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlPCUBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/combobox"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlPCURaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlPpYBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/radiobuttom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlPpYRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlPpYhaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/checkbox"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlPpYxaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlQQcBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/itemList"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlQQcRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlQQchaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/form_email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlQQcxaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlQQdBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/form_password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlQQdRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlQ3gBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/form_file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlQ3gRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlQ3ghaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/form_text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlQ3gxaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlQ3hBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/table_striped"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlQ3hRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlRekBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/table_bordered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlRekRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlRekhaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/table_hover"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlRekxaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlRelBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/img"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlRelRaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlN0NRaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlObQBaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlObQRaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xlN0MRaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typePresentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlN0MhaeEeWYgusLOcgBjg" x="1005" y="-1"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xlRelhaeEeWYgusLOcgBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xlSFoBaeEeWYgusLOcgBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xlSFoRaeEeWYgusLOcgBjg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xlSssBaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Menu/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlSssRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlSsshaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Menu/orientated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlSssxaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlSFohaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlSFoxaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlSFpBaeEeWYgusLOcgBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlSFpRaeEeWYgusLOcgBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlSFphaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlSFpxaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlSFqBaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xlRelxaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Menu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlRemBaeEeWYgusLOcgBjg" x="555" y="800"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xlTTwBaeEeWYgusLOcgBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xlTTwxaeEeWYgusLOcgBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xlTTxBaeEeWYgusLOcgBjg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xlT61BaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Group/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlT61RaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlT61haeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Group/order"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlT61xaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlTTxRaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlTTxhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlTTxxaeEeWYgusLOcgBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlT60BaeEeWYgusLOcgBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlT60RaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlT60haeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlT60xaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xlTTwRaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlTTwhaeEeWYgusLOcgBjg" x="600" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xlUh4BaeEeWYgusLOcgBjg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xlVI8BaeEeWYgusLOcgBjg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xlVI8RaeEeWYgusLOcgBjg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_xlVI9RaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/left"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlVI9haeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H7Xr8BahEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/EEnumLiteral0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H7Xr8RahEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlVwABaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/center"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlVwARaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlVwAhaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/right"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlVwAxaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlVI8haeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlVI8xaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlVI9BaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xlUh4RaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeHorizontalPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlUh4haeEeWYgusLOcgBjg" x="285" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xlVwBBaeEeWYgusLOcgBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xlWXEBaeEeWYgusLOcgBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xlWXERaeEeWYgusLOcgBjg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xlW-IBaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Views/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlW-IRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlW-IhaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Views/rolView"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlW-IxaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlWXEhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlWXExaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlWXFBaeEeWYgusLOcgBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlWXFRaeEeWYgusLOcgBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlWXFhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlWXFxaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlWXGBaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xlVwBRaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Views"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlVwBhaeEeWYgusLOcgBjg" x="380" y="800"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xlW-JBaeEeWYgusLOcgBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xlXlMBaeEeWYgusLOcgBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xlXlMRaeEeWYgusLOcgBjg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xlYMQBaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Form/service"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlYMQRaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlXlMhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlXlMxaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlXlNBaeEeWYgusLOcgBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlXlNRaeEeWYgusLOcgBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlXlNhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlXlNxaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlXlOBaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xlW-JRaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Form"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlW-JhaeEeWYgusLOcgBjg" x="350" y="935"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xlYMQhaeEeWYgusLOcgBjg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xlYzUBaeEeWYgusLOcgBjg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xlYzURaeEeWYgusLOcgBjg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_xlYzVRaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeService/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlYzVhaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlZaYBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeService/update_attribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlZaYRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlZaYhaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeService/update_object"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlZaYxaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlZaZBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeService/display_objects"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlZaZRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlaBcBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeService/display_object"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlaBcRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlaBchaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeService/admin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlaBcxaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlYzUhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlYzUxaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlYzVBaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xlYMQxaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlYMRBaeEeWYgusLOcgBjg" x="315" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xlaBdBaeEeWYgusLOcgBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xlaogBaeEeWYgusLOcgBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xlaogRaeEeWYgusLOcgBjg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xlbPkBaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Page/Content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlbPkRaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlaoghaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlaogxaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlaohBaeEeWYgusLOcgBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlaohRaeEeWYgusLOcgBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlaohhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlaohxaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlaoiBaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xlaBdRaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlaBdhaeEeWYgusLOcgBjg" x="545" y="935"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xlb2oBaeEeWYgusLOcgBjg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xlb2oxaeEeWYgusLOcgBjg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xlcdsBaeEeWYgusLOcgBjg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_xlcdtBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/topHorizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlcdtRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlcdthaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/bottomHorizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlcdtxaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlcduBaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/leftVertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlcduRaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlcduhaeEeWYgusLOcgBjg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/rightVertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlcduxaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlcdsRaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlcdshaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlcdsxaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xlb2oRaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeOrientation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlb2ohaeEeWYgusLOcgBjg" x="845" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xldEwBaeEeWYgusLOcgBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xldEwxaeEeWYgusLOcgBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xldExBaeEeWYgusLOcgBjg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xldr0BaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationView/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xldr0RaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xldExRaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xldExhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xldExxaeEeWYgusLOcgBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xldEyBaeEeWYgusLOcgBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xldEyRaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xldEyhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xldEyxaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xldEwRaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xldEwhaeEeWYgusLOcgBjg" x="375" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xldr0haeEeWYgusLOcgBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xldr1RaeEeWYgusLOcgBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xleS4BaeEeWYgusLOcgBjg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xleS4RaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xleS4haeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xleS4xaeEeWYgusLOcgBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xleS5BaeEeWYgusLOcgBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xleS5RaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xleS5haeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xleS5xaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xldr0xaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//ViewComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xldr1BaeEeWYgusLOcgBjg" x="850" y="655"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xleS6BaeEeWYgusLOcgBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xleS6xaeEeWYgusLOcgBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xleS7BaeEeWYgusLOcgBjg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xle59BaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//CallAtribute/typePresentation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xle59RaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xle59haeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//CallAtribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xle59xaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xle5-BaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//CallAtribute/positionHorizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xle5-RaeEeWYgusLOcgBjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlfhABaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//CallAtribute/postionVertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlfhARaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xleS7RaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xleS7haeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xleS7xaeEeWYgusLOcgBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xle58BaeEeWYgusLOcgBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xle58RaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xle58haeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xle58xaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xleS6RaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//CallAtribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xleS6haeEeWYgusLOcgBjg" x="850" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xlgIEBaeEeWYgusLOcgBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xlgvIBaeEeWYgusLOcgBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xlgvIRaeEeWYgusLOcgBjg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xlhWMBaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//NavegationMenu/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlhWMRaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlgvIhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlgvIxaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlgvJBaeEeWYgusLOcgBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlgvJRaeEeWYgusLOcgBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlgvJhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlgvJxaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlgvKBaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xlgIERaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//NavegationMenu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlgIEhaeEeWYgusLOcgBjg" x="1010" y="795"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xlh9QBaeEeWYgusLOcgBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xlikUBaeEeWYgusLOcgBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xljLYBaeEeWYgusLOcgBjg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xlkZgBaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Link/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlkZgRaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xljLYRaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xljLYhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xljLYxaeEeWYgusLOcgBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xljycBaeEeWYgusLOcgBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xljycRaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xljychaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xljycxaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xlh9QRaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlh9QhaeEeWYgusLOcgBjg" x="1025" y="655"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xlkZghaeEeWYgusLOcgBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xllAkBaeEeWYgusLOcgBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xllAkRaeEeWYgusLOcgBjg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xllnoBaeEeWYgusLOcgBjg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//LinkViewCRUD/service"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xllnoRaeEeWYgusLOcgBjg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xllAkhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xllAkxaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xllAlBaeEeWYgusLOcgBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xllAlRaeEeWYgusLOcgBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xllAlhaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xllAlxaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xllAmBaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xlkZgxaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//LinkViewCRUD"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlkZhBaeEeWYgusLOcgBjg" x="830" y="795"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xllnohaeEeWYgusLOcgBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xlmOsBaeEeWYgusLOcgBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xlmOsRaeEeWYgusLOcgBjg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlmOshaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlmOsxaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlmOtBaeEeWYgusLOcgBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlm1wBaeEeWYgusLOcgBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlm1wRaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlm1whaeEeWYgusLOcgBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlm1wxaeEeWYgusLOcgBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xllnoxaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//LinkView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xllnpBaeEeWYgusLOcgBjg" x="1020" y="935"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xiID8RaeEeWYgusLOcgBjg"/>
  <element xmi:type="ecore:EPackage" href="MetaWebDesign.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_xlnc0BaeEeWYgusLOcgBjg" type="3002" source="_xk6SMBaeEeWYgusLOcgBjg" target="_xk8HYBaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xloD4BaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xloD4RaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xloq8BaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xloq8RaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlnc0RaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlnc0haeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/class"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlnc0xaeEeWYgusLOcgBjg" points="[-7, 0, 159, 339]$[-7, -313, 159, 26]$[-166, -339, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xse50BaeEeWYgusLOcgBjg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xse50RaeEeWYgusLOcgBjg" id="(0.6632124352331606,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xloq8haeEeWYgusLOcgBjg" type="3002" source="_xk6SMBaeEeWYgusLOcgBjg" target="_xk98khaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xlqgIBaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlqgIRaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlrHMBaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlrHMRaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xloq8xaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xloq9BaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xloq9RaeEeWYgusLOcgBjg" points="[0, 0, 104, 821]$[-39, -79, 65, 742]$[-59, -79, 45, 742]$[-50, -524, 54, 297]$[-104, -821, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsgH8RaeEeWYgusLOcgBjg" id="(0.6176470588235294,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsgH8haeEeWYgusLOcgBjg" id="(0.6637931034482759,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlrHMhaeEeWYgusLOcgBjg" type="3002" source="_xk6SMBaeEeWYgusLOcgBjg" target="_xlRelhaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xlruQBaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlruQRaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlruQhaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlruQxaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlrHMxaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlrHNBaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/menu"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlrHNRaeEeWYgusLOcgBjg" points="[0, 0, 175, 85]$[-175, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsdrshaeEeWYgusLOcgBjg" id="(0.37254901960784315,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsdrsxaeEeWYgusLOcgBjg" id="(0.49765258215962443,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlruRBaeEeWYgusLOcgBjg" type="3002" source="_xk6SMBaeEeWYgusLOcgBjg" target="_xlTTwBaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xlsVUBaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlsVURaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlsVUhaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlsVUxaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlruRRaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlruRhaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/group"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlruRxaeEeWYgusLOcgBjg" points="[0, 0, 156, 225]$[-68, -59, 88, 166]$[-68, -179, 88, 46]$[-156, -225, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsgvABaeEeWYgusLOcgBjg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsgvARaeEeWYgusLOcgBjg" id="(0.746031746031746,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlsVVBaeEeWYgusLOcgBjg" type="3002" source="_xk6SMBaeEeWYgusLOcgBjg" target="_xlVwBBaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xlsVWBaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlsVWRaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlsVWhaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlsVWxaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlsVVRaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlsVVhaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/views"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlsVVxaeEeWYgusLOcgBjg" points="[0, 0, 346, 85]$[-346, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsdrsBaeEeWYgusLOcgBjg" id="(0.11764705882352941,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsdrsRaeEeWYgusLOcgBjg" id="(0.5985915492957746,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xls8YBaeEeWYgusLOcgBjg" type="3002" source="_xk6SMBaeEeWYgusLOcgBjg" target="_xldr0haeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xls8ZBaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xls8ZRaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xls8ZhaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xls8ZxaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xls8YRaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xls8YhaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/view_component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xls8YxaeEeWYgusLOcgBjg" points="[0, 0, -28, 253]$[28, -253, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xshWEBaeEeWYgusLOcgBjg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xshWERaeEeWYgusLOcgBjg" id="(0.0859375,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xls8aBaeEeWYgusLOcgBjg" type="3002" source="_xk6SMBaeEeWYgusLOcgBjg" target="_xlh9QBaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xltjcxaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xltjdBaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xltjdRaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xltjdhaeEeWYgusLOcgBjg" x="23" y="1"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xltjcBaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xltjcRaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xltjchaeEeWYgusLOcgBjg" points="[0, 0, -201, 246]$[0, -84, -201, 162]$[115, -84, -86, 162]$[115, -246, -86, 0]$[140, -246, -61, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsh9IBaeEeWYgusLOcgBjg" id="(0.8725490196078431,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsh9IRaeEeWYgusLOcgBjg" id="(0.49206349206349204,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xltjdxaeEeWYgusLOcgBjg" type="3002" source="_xk8HYBaeEeWYgusLOcgBjg" target="_xk98khaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xltjexaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xltjfBaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xluKgBaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xluKgRaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xltjeBaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xltjeRaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xltjehaeEeWYgusLOcgBjg" points="[49, 10, 4, 333]$[77, 10, 32, 333]$[45, -323, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsfg4BaeEeWYgusLOcgBjg" id="(0.7461139896373057,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsfg4RaeEeWYgusLOcgBjg" id="(0.6637931034482759,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xluKghaeEeWYgusLOcgBjg" type="3002" source="_xk8HYBaeEeWYgusLOcgBjg" target="_xlL_BRaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xluKhhaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xluKhxaeEeWYgusLOcgBjg" x="-10" y="-97"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xluKiBaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xluKiRaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xluKgxaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xluKhBaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasRelationClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xluKhRaeEeWYgusLOcgBjg" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsVI0BaeEeWYgusLOcgBjg" id="(0.49740932642487046,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsVv4BaeEeWYgusLOcgBjg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xluxkBaeEeWYgusLOcgBjg" type="3002" source="_xk8HYBaeEeWYgusLOcgBjg" target="_xlL_BRaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xlvYoBaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlvYoRaeEeWYgusLOcgBjg" x="-34" y="67"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlv_sBaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlv_sRaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xluxkRaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xluxkhaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/goRelationClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xluxkxaeEeWYgusLOcgBjg" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsUhwBaeEeWYgusLOcgBjg" id="(0.49740932642487046,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsUhwRaeEeWYgusLOcgBjg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlv_shaeEeWYgusLOcgBjg" type="3002" source="_xk8HYBaeEeWYgusLOcgBjg" target="_xlVwBBaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xlwmwBaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlwmwRaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlwmwhaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlwmwxaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlv_sxaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlv_tBaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlv_tRaeEeWYgusLOcgBjg" points="[0, 0, 157, -191]$[-157, 191, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xse50haeEeWYgusLOcgBjg" id="(0.49740932642487046,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xse50xaeEeWYgusLOcgBjg" id="(0.6338028169014085,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlxN0BaeEeWYgusLOcgBjg" type="3003" source="_xlHtkhaeEeWYgusLOcgBjg" target="_xk98khaeEeWYgusLOcgBjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlxN0RaeEeWYgusLOcgBjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlxN0haeEeWYgusLOcgBjg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlxN0xaeEeWYgusLOcgBjg" points="[0, 0, -522, 191]$[0, -30, -522, 161]$[522, -30, 0, 161]$[522, -191, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsSskBaeEeWYgusLOcgBjg" id="(0.4966887417218543,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsSskRaeEeWYgusLOcgBjg" id="(0.09913793103448276,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlx04BaeEeWYgusLOcgBjg" type="3003" source="_xlKw4haeEeWYgusLOcgBjg" target="_xk98khaeEeWYgusLOcgBjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlx04RaeEeWYgusLOcgBjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlx04haeEeWYgusLOcgBjg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlx04xaeEeWYgusLOcgBjg" points="[0, 0, -323, 191]$[0, -30, -323, 161]$[323, -30, 0, 161]$[323, -191, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xscdkhaeEeWYgusLOcgBjg" id="(0.49710982658959535,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xscdkxaeEeWYgusLOcgBjg" id="(0.19827586206896552,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlx05BaeEeWYgusLOcgBjg" type="3002" source="_xlL_BRaeEeWYgusLOcgBjg" target="_xk8HYBaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xlyb8BaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlyb8RaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlyb8haeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlyb8xaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlx05RaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlx05haeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/fromClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlx05xaeEeWYgusLOcgBjg" points="[0, 0, 0, -76]$[0, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsW-ARaeEeWYgusLOcgBjg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsW-AhaeEeWYgusLOcgBjg" id="(0.49740932642487046,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlyb9BaeEeWYgusLOcgBjg" type="3002" source="_xlL_BRaeEeWYgusLOcgBjg" target="_xk98khaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xlyb-BaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlyb-RaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlyb-haeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlyb-xaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlyb9RaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlyb9haeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/Class_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlyb9xaeEeWYgusLOcgBjg" points="[0, 0, -157, 191]$[157, -191, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsVv4RaeEeWYgusLOcgBjg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsVv4haeEeWYgusLOcgBjg" id="(0.2974137931034483,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlzDABaeEeWYgusLOcgBjg" type="3002" source="_xlL_BRaeEeWYgusLOcgBjg" target="_xk98khaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xlzDBBaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlzDBRaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlzDBhaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlzDBxaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlzDARaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlzDAhaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/Class_B"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlzDAxaeEeWYgusLOcgBjg" points="[0, 0, -138, 191]$[138, -191, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsWW8BaeEeWYgusLOcgBjg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsW-ABaeEeWYgusLOcgBjg" id="(0.39655172413793105,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlzDCBaeEeWYgusLOcgBjg" type="3002" source="_xlRelhaeEeWYgusLOcgBjg" target="_xlTTwBaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xlzDDBaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlzDDRaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlzDDhaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlzDDxaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlzDCRaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlzDChaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Menu/hasGroup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlzDCxaeEeWYgusLOcgBjg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsT6sBaeEeWYgusLOcgBjg" id="(0.5539906103286385,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsT6sRaeEeWYgusLOcgBjg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlzqEBaeEeWYgusLOcgBjg" type="3002" source="_xlVwBBaeEeWYgusLOcgBjg" target="_xlTTwBaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xl0RIBaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xl0RIRaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xl0RIhaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xl0RIxaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlzqERaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlzqEhaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/groupName"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlzqExaeEeWYgusLOcgBjg" points="[0, 0, -282, 60]$[282, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsXlEBaeEeWYgusLOcgBjg" id="(0.7535211267605634,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsXlERaeEeWYgusLOcgBjg" id="(0.24603174603174602,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xl04MBaeEeWYgusLOcgBjg" type="3002" source="_xlVwBBaeEeWYgusLOcgBjg" target="_xldEwBaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xl04NBaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xl04NRaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xl04NhaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xl04NxaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xl04MRaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xl04MhaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/hasRelationView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xl04MxaeEeWYgusLOcgBjg" points="[0, 0, 139, 76]$[-139, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsYMIBaeEeWYgusLOcgBjg" id="(0.2112676056338028,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsYMIRaeEeWYgusLOcgBjg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xl1fQBaeEeWYgusLOcgBjg" type="3002" source="_xlVwBBaeEeWYgusLOcgBjg" target="_xldEwBaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xl1fRBaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xl1fRRaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xl1fRhaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xl1fRxaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xl1fQRaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xl1fQhaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/fromRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xl1fQxaeEeWYgusLOcgBjg" points="[-7, 0, 0, 93]$[-7, -93, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsYzMBaeEeWYgusLOcgBjg" id="(0.4225352112676056,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsYzMRaeEeWYgusLOcgBjg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xl1fSBaeEeWYgusLOcgBjg" type="3002" source="_xlVwBBaeEeWYgusLOcgBjg" target="_xldr0haeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xl1fTBaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xl1fTRaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xl2GUBaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xl2GURaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xl1fSRaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xl1fShaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/hasViewComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xl1fSxaeEeWYgusLOcgBjg" points="[0, 0, -372, 105]$[372, -105, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsZaQBaeEeWYgusLOcgBjg" id="(0.8732394366197183,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsZaQRaeEeWYgusLOcgBjg" id="(0.1953125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xl2GUhaeEeWYgusLOcgBjg" type="3003" source="_xlW-JBaeEeWYgusLOcgBjg" target="_xlVwBBaeEeWYgusLOcgBjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xl2GUxaeEeWYgusLOcgBjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xl2GVBaeEeWYgusLOcgBjg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xl2GVRaeEeWYgusLOcgBjg" points="[-89, 0, 0, 72]$[-89, -72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsTToBaeEeWYgusLOcgBjg" id="(0.8809523809523809,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsTToRaeEeWYgusLOcgBjg" id="(0.19718309859154928,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xl2GVhaeEeWYgusLOcgBjg" type="3003" source="_xlaBdBaeEeWYgusLOcgBjg" target="_xlVwBBaeEeWYgusLOcgBjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xl2GVxaeEeWYgusLOcgBjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xl2GWBaeEeWYgusLOcgBjg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xl2GWRaeEeWYgusLOcgBjg" points="[0, 0, 122, 92]$[0, -30, 122, 62]$[-122, -30, 0, 62]$[-122, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsb2ghaeEeWYgusLOcgBjg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsb2gxaeEeWYgusLOcgBjg" id="(0.39436619718309857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xl2GWhaeEeWYgusLOcgBjg" type="3002" source="_xldEwBaeEeWYgusLOcgBjg" target="_xk8HYBaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xl2tYBaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xl2tYRaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xl2tYhaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xl2tYxaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xl2GWxaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xl2GXBaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationView/RViewsHasClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xl2GXRaeEeWYgusLOcgBjg" points="[0, 0, -430, 60]$[430, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsaoYRaeEeWYgusLOcgBjg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsbPcBaeEeWYgusLOcgBjg" id="(0.16580310880829016,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xl2tZBaeEeWYgusLOcgBjg" type="3002" source="_xldEwBaeEeWYgusLOcgBjg" target="_xk8HYBaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xl3UcBaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xl3UcRaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xl3UchaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xl3UcxaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xl2tZRaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xl2tZhaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationView/fromClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xl2tZxaeEeWYgusLOcgBjg" points="[0, 0, -420, 60]$[420, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsbPcRaeEeWYgusLOcgBjg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsbPchaeEeWYgusLOcgBjg" id="(0.3316062176165803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xl3UdBaeEeWYgusLOcgBjg" type="3002" source="_xleS6BaeEeWYgusLOcgBjg" target="_xk98khaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xl3UeBaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xl3UeRaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xl3UehaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xl3UexaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xl3UdRaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xl3UdhaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//CallAtribute/getAttribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xl3UdxaeEeWYgusLOcgBjg" points="[0, 0, 139, 368]$[-139, -368, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsfg4haeEeWYgusLOcgBjg" id="(0.2709677419354839,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsgH8BaeEeWYgusLOcgBjg" id="(0.8318965517241379,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xl37gBaeEeWYgusLOcgBjg" type="3003" source="_xleS6BaeEeWYgusLOcgBjg" target="_xldr0haeEeWYgusLOcgBjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xl37gRaeEeWYgusLOcgBjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xl37ghaeEeWYgusLOcgBjg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xl37gxaeEeWYgusLOcgBjg" points="[169, 95, 110, -105]$[169, 119, 110, -81]$[23, 119, -36, -81]$[23, 160, -36, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsb2gBaeEeWYgusLOcgBjg" id="(0.13548387096774195,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsb2gRaeEeWYgusLOcgBjg" id="(0.796875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xl37hBaeEeWYgusLOcgBjg" type="3002" source="_xlgIEBaeEeWYgusLOcgBjg" target="_xlh9QBaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xl37iBaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xl37iRaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xl37ihaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xl37ixaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xl37hRaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xl37hhaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//NavegationMenu/hasLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xl37hxaeEeWYgusLOcgBjg" points="[0, 0, 30, 93]$[-30, -93, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsdEoRaeEeWYgusLOcgBjg" id="(0.6641221374045801,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsdEohaeEeWYgusLOcgBjg" id="(0.3253968253968254,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xl4ikBaeEeWYgusLOcgBjg" type="3003" source="_xlgIEBaeEeWYgusLOcgBjg" target="_xldr0haeEeWYgusLOcgBjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xl4ikRaeEeWYgusLOcgBjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xl4ikhaeEeWYgusLOcgBjg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xl4ikxaeEeWYgusLOcgBjg" points="[0, 0, 195, 83]$[0, -30, 195, 53]$[-195, -30, 0, 53]$[-195, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xscdlBaeEeWYgusLOcgBjg" id="(0.3282442748091603,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsdEoBaeEeWYgusLOcgBjg" id="(0.59375,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xl4ilBaeEeWYgusLOcgBjg" type="3002" source="_xlkZghaeEeWYgusLOcgBjg" target="_xk8HYBaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xl5JoBaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xl5JoRaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xl5JohaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xl5JoxaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xl4ilRaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xl4ilhaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//LinkViewCRUD/fromClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xl4ilxaeEeWYgusLOcgBjg" points="[0, 0, 197, 186]$[-197, -186, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xseSwBaeEeWYgusLOcgBjg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xseSwRaeEeWYgusLOcgBjg" id="(0.8290155440414507,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xl5JpBaeEeWYgusLOcgBjg" type="3003" source="_xlkZghaeEeWYgusLOcgBjg" target="_xlh9QBaeEeWYgusLOcgBjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xl5JpRaeEeWYgusLOcgBjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xl5JphaeEeWYgusLOcgBjg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xl5JpxaeEeWYgusLOcgBjg" points="[14, 0, -90, 93]$[14, -42, -90, 51]$[160, -42, 56, 51]$[160, -93, 56, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xscdkBaeEeWYgusLOcgBjg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xscdkRaeEeWYgusLOcgBjg" id="(0.15873015873015872,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xl5wsBaeEeWYgusLOcgBjg" type="3002" source="_xllnohaeEeWYgusLOcgBjg" target="_xlVwBBaeEeWYgusLOcgBjg">
    <children xmi:type="notation:Node" xmi:id="_xl5wtBaeEeWYgusLOcgBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xl5wtRaeEeWYgusLOcgBjg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xl5wthaeEeWYgusLOcgBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xl5wtxaeEeWYgusLOcgBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xl5wsRaeEeWYgusLOcgBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xl5wshaeEeWYgusLOcgBjg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//LinkView/linkView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xl5wsxaeEeWYgusLOcgBjg" points="[0, 0, 1149, 85]$[-1149, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsaBUBaeEeWYgusLOcgBjg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsaoYBaeEeWYgusLOcgBjg" id="(0.795774647887324,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xl5wuBaeEeWYgusLOcgBjg" type="3003" source="_xllnohaeEeWYgusLOcgBjg" target="_xlh9QBaeEeWYgusLOcgBjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xl5wuRaeEeWYgusLOcgBjg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xl5wuhaeEeWYgusLOcgBjg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xl5wuxaeEeWYgusLOcgBjg" points="[50, 21, -18, 254]$[70, 21, 2, 254]$[70, -233, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xshWEhaeEeWYgusLOcgBjg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xshWExaeEeWYgusLOcgBjg" id="(0.9126984126984127,1.0)"/>
  </edges>
</notation:Diagram>
