<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MetaWebDesign/src" modelPluginID="MetaWebDesign"
    modelName="MetaWebDesign" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MetaWebDesign.ecore</foreignModel>
  <genPackages prefix="Metawebdesign" basePackage="Metawebdesign" disposableProviderFactory="true"
      ecorePackage="MetaWebDesign.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MetaWebDesign.ecore#//TypeRol">
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeRol/anonymous"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeRol/authenticated"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeRol/admin"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeRol/any"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MetaWebDesign.ecore#//TypeAttributeForm">
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeAttributeForm/required"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeAttributeForm/not_required"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MetaWebDesign.ecore#//TypeData">
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeData/numeric"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeData/text"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeData/autoincremental"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeData/img"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeData/time"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeData/date"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeData/date_time"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MetaWebDesign.ecore#//typePresentation">
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//typePresentation/string"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//typePresentation/table"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//typePresentation/combobox"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//typePresentation/radiobuttom"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//typePresentation/checkbox"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//typePresentation/itemList"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//typePresentation/form_email"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//typePresentation/form_password"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//typePresentation/form_file"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//typePresentation/form_text"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//typePresentation/table_striped"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//typePresentation/table_bordered"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//typePresentation/table_hover"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MetaWebDesign.ecore#//typeHorizontalPosition">
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//typeHorizontalPosition/left"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//typeHorizontalPosition/center"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//typeHorizontalPosition/right"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MetaWebDesign.ecore#//TypeService">
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeService/create"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeService/update_attribute"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeService/update_object"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeService/display_objects"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeService/display_object"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeService/admin"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MetaWebDesign.ecore#//TypeOrientation">
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeOrientation/topHorizontal"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeOrientation/bottomHorizontal"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeOrientation/leftVertical"/>
      <genEnumLiterals ecoreEnumLiteral="MetaWebDesign.ecore#//TypeOrientation/rightVertical"/>
    </genEnums>
    <genClasses ecoreClass="MetaWebDesign.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaWebDesign.ecore#//Root/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaWebDesign.ecore#//Root/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaWebDesign.ecore#//Root/menu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaWebDesign.ecore#//Root/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaWebDesign.ecore#//Root/views"/>
    </genClasses>
    <genClasses ecoreClass="MetaWebDesign.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaWebDesign.ecore#//Class/hasAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Class/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Class/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Class/functionCreate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Class/functionDelete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Class/functionUpdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Class/functionIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Class/functionView"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Class/functionAdmin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaWebDesign.ecore#//Class/hasRelationClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaWebDesign.ecore#//Class/goRelationClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaWebDesign.ecore#//Class/hasView"/>
    </genClasses>
    <genClasses ecoreClass="MetaWebDesign.ecore#//Attributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Attributes/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Attributes/rol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Attributes/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Attributes/primaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Attributes/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Attributes/inTheForm"/>
    </genClasses>
    <genClasses ecoreClass="MetaWebDesign.ecore#//Derived">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Derived/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Derived/formula"/>
    </genClasses>
    <genClasses ecoreClass="MetaWebDesign.ecore#//NotDerived">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//NotDerived/valueDefault"/>
    </genClasses>
    <genClasses ecoreClass="MetaWebDesign.ecore#//RelationClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//RelationClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//RelationClass/typePresentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//RelationClass/positionHorizotal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//RelationClass/positionVertical"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaWebDesign.ecore#//RelationClass/fromClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaWebDesign.ecore#//RelationClass/attributeGet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaWebDesign.ecore#//RelationClass/attributeReplace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaWebDesign.ecore#//RelationClass/attributeSave"/>
    </genClasses>
    <genClasses ecoreClass="MetaWebDesign.ecore#//Menu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaWebDesign.ecore#//Menu/hasGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Menu/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Menu/orientated"/>
    </genClasses>
    <genClasses ecoreClass="MetaWebDesign.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Group/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Group/order"/>
    </genClasses>
    <genClasses ecoreClass="MetaWebDesign.ecore#//Views">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Views/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Views/rolView"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaWebDesign.ecore#//Views/groupName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaWebDesign.ecore#//Views/hasRelationView"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaWebDesign.ecore#//Views/fromRelation"/>
    </genClasses>
    <genClasses ecoreClass="MetaWebDesign.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Form/service"/>
    </genClasses>
    <genClasses ecoreClass="MetaWebDesign.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//Page/Content"/>
    </genClasses>
    <genClasses ecoreClass="MetaWebDesign.ecore#//RelationView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//RelationView/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//RelationView/typePresentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//RelationView/positionHorizontal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//RelationView/positionVertical"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaWebDesign.ecore#//RelationView/RViewsHasClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaWebDesign.ecore#//RelationView/RviewsGoToClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaWebDesign.ecore#//RelationView/getAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaWebDesign.ecore#//RelationView/row"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
