<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tMJo4BLSEeWZgrZAubaaWQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tpXwYBLSEeWZgrZAubaaWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tpyAEBLSEeWZgrZAubaaWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tp0cUBLSEeWZgrZAubaaWQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tp0cURLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tp0cUhLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tp0cUxLSEeWZgrZAubaaWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tp1qcBLSEeWZgrZAubaaWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tp1qcRLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tp1qchLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tp1qcxLSEeWZgrZAubaaWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tpYXcBLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tpYXcRLSEeWZgrZAubaaWQ" x="1451" y="887"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tqHXQBLSEeWZgrZAubaaWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tqIlYBLSEeWZgrZAubaaWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tqIlYRLSEeWZgrZAubaaWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tsDQ8BLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsDQ8RLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsD4ABLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsD4ARLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsEfEBLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionCreate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsEfERLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsEfEhLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionDelete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsEfExLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsFGIBLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionUpdate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsFGIRLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsFGIhLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsFGIxLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsFtMBLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionView"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsFtMRLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsG7UBLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionAdmin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsG7URLSEeWZgrZAubaaWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tqIlYhLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tqIlYxLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tqIlZBLSEeWZgrZAubaaWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tqIlZRLSEeWZgrZAubaaWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tqIlZhLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tqIlZxLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tqIlaBLSEeWZgrZAubaaWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tqHXQRLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tqHXQhLSEeWZgrZAubaaWQ" x="1406" y="666"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tsIJcBLSEeWZgrZAubaaWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tsJ-oBLSEeWZgrZAubaaWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tsKlsBLSEeWZgrZAubaaWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tsLMwBLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsLMwRLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsLz0BLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/rol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsLz0RLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsMa4BLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsMa4RLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsNB8BLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/primaryKey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsNB8RLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsNpABLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsNpARLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsNpAhLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/inTheForm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsNpAxLSEeWZgrZAubaaWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsKlsRLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsKlshLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsKlsxLSEeWZgrZAubaaWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tsKltBLSEeWZgrZAubaaWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsKltRLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsKlthLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsKltxLSEeWZgrZAubaaWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tsJXkBLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Attributes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsJXkRLSEeWZgrZAubaaWQ" x="839" y="304"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tsR6cBLSEeWZgrZAubaaWQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_tsTvoBLSEeWZgrZAubaaWQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_tsU9wBLSEeWZgrZAubaaWQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tsWL4BLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/anonymous"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsWL4RLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsWy8BLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/authenticated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsWy8RLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsXaABLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/admin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsXaARLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsYBEBLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/any"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsYBERLSEeWZgrZAubaaWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsU9wRLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsU9whLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsU9wxLSEeWZgrZAubaaWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tsR6cRLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeRol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsR6chLSEeWZgrZAubaaWQ" x="184"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tsZPMBLSEeWZgrZAubaaWQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_tsZ2QBLSEeWZgrZAubaaWQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_tsZ2QRLSEeWZgrZAubaaWQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tsadUBLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeAttributeForm/required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsadURLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsadUhLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeAttributeForm/not_required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsbEYBLSEeWZgrZAubaaWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsZ2QhLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsZ2QxLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsZ2RBLSEeWZgrZAubaaWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tsZPMRLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeAttributeForm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsZPMhLSEeWZgrZAubaaWQ" x="558"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tsbrcBLSEeWZgrZAubaaWQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_tscSgBLSEeWZgrZAubaaWQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_tscSgRLSEeWZgrZAubaaWQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tsc5kBLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/numeric"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsc5kRLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsc5khLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsc5kxLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsdgoBLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/autoincremental"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsdgoRLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tseHsBLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/img"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tseHsRLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tseHshLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tseHsxLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tseuwBLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tseuwRLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tseuwhLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/date_time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tseuwxLSEeWZgrZAubaaWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tscSghLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tscSgxLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tscShBLSEeWZgrZAubaaWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tsbrcRLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsbrchLSEeWZgrZAubaaWQ" x="944"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tseuxBLSEeWZgrZAubaaWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tsfV0hLSEeWZgrZAubaaWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tsfV0xLSEeWZgrZAubaaWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tsgj8BLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Derived/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsgj8RLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tshLABLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Derived/formula"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tshLARLSEeWZgrZAubaaWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsfV1BLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsfV1RLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsfV1hLSEeWZgrZAubaaWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tsf84BLSEeWZgrZAubaaWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsf84RLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsf84hLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsf84xLSEeWZgrZAubaaWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tsfV0BLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Derived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsfV0RLSEeWZgrZAubaaWQ" x="193" y="493"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tshyEBLSEeWZgrZAubaaWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tsiZIBLSEeWZgrZAubaaWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tsiZIRLSEeWZgrZAubaaWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tsjAMBLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//NotDerived/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsjAMRLSEeWZgrZAubaaWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsiZIhLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsiZIxLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsiZJBLSEeWZgrZAubaaWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tsiZJRLSEeWZgrZAubaaWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsiZJhLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsiZJxLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsiZKBLSEeWZgrZAubaaWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tshyERLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//NotDerived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tshyEhLSEeWZgrZAubaaWQ" x="404" y="493"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tsjnQBLSEeWZgrZAubaaWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tskOUBLSEeWZgrZAubaaWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tskOURLSEeWZgrZAubaaWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tslccBLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationClass/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tslccRLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tslcchLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationClass/typePresentation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tslccxLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsmDgBLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationClass/positionHorizotal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsmDgRLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsmqkBLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationClass/positionVertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsmqkRLSEeWZgrZAubaaWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tskOUhLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsk1YBLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsk1YRLSEeWZgrZAubaaWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tsk1YhLSEeWZgrZAubaaWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsk1YxLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsk1ZBLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsk1ZRLSEeWZgrZAubaaWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tsjnQRLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsjnQhLSEeWZgrZAubaaWQ" x="804" y="493"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tsnRoBLSEeWZgrZAubaaWQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_tsn4sBLSEeWZgrZAubaaWQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_tsn4sRLSEeWZgrZAubaaWQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tsofwBLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/string"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsofwRLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tspG0BLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/table"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tspG0RLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsqU8BLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/combobox"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsqU8RLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsq8ABLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/radiobuttom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsq8ARLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsq8AhLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/checkbox"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsq8AxLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsrjEBLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/itemList"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsrjERLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tssKIBLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/form_email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tssKIRLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tssKIhLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/form_password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tssKIxLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tssxMBLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/form_file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tssxMRLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tssxMhLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/form_text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tssxMxLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tstYQBLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/table_striped"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tstYQRLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tst_UBLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/table_bordered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tst_URLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsumYBLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/table_hover"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsumYRLSEeWZgrZAubaaWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsn4shLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsn4sxLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsn4tBLSEeWZgrZAubaaWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tsnRoRLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typePresentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsnRohLSEeWZgrZAubaaWQ" x="1328"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tsumYhLSEeWZgrZAubaaWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tsvNcBLSEeWZgrZAubaaWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tsv0gBLSEeWZgrZAubaaWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tswbkBLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Menu/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tswbkRLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsxCoBLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Menu/orientated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsxCoRLSEeWZgrZAubaaWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsv0gRLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsv0ghLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsv0gxLSEeWZgrZAubaaWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tsv0hBLSEeWZgrZAubaaWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsv0hRLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsv0hhLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsv0hxLSEeWZgrZAubaaWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tsumYxLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Menu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsumZBLSEeWZgrZAubaaWQ" y="304"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tsxCohLSEeWZgrZAubaaWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tsxpsBLSEeWZgrZAubaaWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tsyQwBLSEeWZgrZAubaaWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tsy30BLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Group/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsy30RLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tsy30hLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Group/order"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tsy30xLSEeWZgrZAubaaWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsyQwRLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsyQwhLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsyQwxLSEeWZgrZAubaaWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tsyQxBLSEeWZgrZAubaaWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsyQxRLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsyQxhLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsyQxxLSEeWZgrZAubaaWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tsxCoxLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsxCpBLSEeWZgrZAubaaWQ" x="1707"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ts0F8BLSEeWZgrZAubaaWQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ts0tABLSEeWZgrZAubaaWQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ts0tARLSEeWZgrZAubaaWQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ts1UEBLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/left"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ts1UERLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ts1UEhLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/center"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ts1UExLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ts17IBLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/right"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ts17IRLSEeWZgrZAubaaWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ts0tAhLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ts0tAxLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ts0tBBLSEeWZgrZAubaaWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ts0F8RLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeHorizontalPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ts0F8hLSEeWZgrZAubaaWQ" x="1895"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ts2iMBLSEeWZgrZAubaaWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ts3JQBLSEeWZgrZAubaaWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ts3wUBLSEeWZgrZAubaaWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ts4XYBLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Views/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ts4XYRLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ts4-cBLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Views/rolView"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ts4-cRLSEeWZgrZAubaaWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ts3wURLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ts3wUhLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ts3wUxLSEeWZgrZAubaaWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ts3wVBLSEeWZgrZAubaaWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ts3wVRLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ts3wVhLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ts3wVxLSEeWZgrZAubaaWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ts2iMRLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Views"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ts2iMhLSEeWZgrZAubaaWQ" x="1699" y="304"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ts4-chLSEeWZgrZAubaaWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ts5lgBLSEeWZgrZAubaaWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ts6MkBLSEeWZgrZAubaaWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ts6zoBLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Form/service"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ts6zoRLSEeWZgrZAubaaWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ts6MkRLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ts6MkhLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ts6MkxLSEeWZgrZAubaaWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ts6MlBLSEeWZgrZAubaaWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ts6MlRLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ts6MlhLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ts6MlxLSEeWZgrZAubaaWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ts4-cxLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Form"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ts4-dBLSEeWZgrZAubaaWQ" x="1999" y="493"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ts7asBLSEeWZgrZAubaaWQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ts8BwBLSEeWZgrZAubaaWQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ts8BwRLSEeWZgrZAubaaWQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ts8o0BLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeService/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ts8o0RLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ts8o0hLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeService/update_attribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ts8o0xLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ts9P4BLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeService/update_object"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ts9P4RLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ts9P4hLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeService/display_objects"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ts9P4xLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ts928BLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeService/display_object"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ts928RLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ts-eABLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeService/admin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ts-eARLSEeWZgrZAubaaWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ts8BwhLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ts8BwxLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ts8BxBLSEeWZgrZAubaaWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ts7asRLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ts7ashLSEeWZgrZAubaaWQ" x="2127"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ts-eAhLSEeWZgrZAubaaWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ts_FEBLSEeWZgrZAubaaWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ts_FERLSEeWZgrZAubaaWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ttATMBLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Page/Content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ttATMRLSEeWZgrZAubaaWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ts_FEhLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ts_FExLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ts_FFBLSEeWZgrZAubaaWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ts_sIBLSEeWZgrZAubaaWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ts_sIRLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ts_sIhLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ts_sIxLSEeWZgrZAubaaWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ts-eAxLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ts-eBBLSEeWZgrZAubaaWQ" x="2227" y="493"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ttA6QBLSEeWZgrZAubaaWQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ttBhUBLSEeWZgrZAubaaWQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ttCIYBLSEeWZgrZAubaaWQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ttCvcBLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/topHorizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ttCvcRLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ttDWgBLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/bottomHorizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ttDWgRLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ttDWghLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/leftVertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ttDWgxLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ttD9kBLSEeWZgrZAubaaWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/rightVertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ttD9kRLSEeWZgrZAubaaWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ttCIYRLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ttCIYhLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ttCIYxLSEeWZgrZAubaaWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ttA6QRLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeOrientation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ttA6QhLSEeWZgrZAubaaWQ" x="2330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ttEkoBLSEeWZgrZAubaaWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ttFLsBLSEeWZgrZAubaaWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ttFLsRLSEeWZgrZAubaaWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ttFywBLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationView/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ttFywRLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ttFywhLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationView/typePresentation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ttFywxLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ttGZ0BLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationView/positionHorizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ttGZ0RLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ttGZ0hLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationView/positionVertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ttGZ0xLSEeWZgrZAubaaWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ttHn8BLSEeWZgrZAubaaWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationView/row"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ttHn8RLSEeWZgrZAubaaWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ttFLshLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ttFLsxLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ttFLtBLSEeWZgrZAubaaWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ttFLtRLSEeWZgrZAubaaWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ttFLthLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ttFLtxLSEeWZgrZAubaaWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ttFLuBLSEeWZgrZAubaaWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ttEkoRLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ttEkohLSEeWZgrZAubaaWQ" x="1347" y="493"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tMJo4RLSEeWZgrZAubaaWQ"/>
  <element xmi:type="ecore:EPackage" href="MetaWebDesign.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_tuzC8BLSEeWZgrZAubaaWQ" type="3002" source="_tpXwYBLSEeWZgrZAubaaWQ" target="_tqHXQBLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tu0REBLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tu0RERLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tu8M4BLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tu8M4RLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tuzC8RLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tuzC8hLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/class"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tuzC8xLSEeWZgrZAubaaWQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8zuMBLSEeWZgrZAubaaWQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8zuMRLSEeWZgrZAubaaWQ" id="(0.49740932642487046,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tu9bABLSEeWZgrZAubaaWQ" type="3002" source="_tpXwYBLSEeWZgrZAubaaWQ" target="_tsIJcBLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tu-CEBLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tu-CERLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tu-pIBLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tu-pIRLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tu9bARLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tu9bAhLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tu9bAxLSEeWZgrZAubaaWQ" points="[0, 0, 559, 454]$[-193, -61, 366, 393]$[-795, -282, -236, 172]$[-795, -394, -236, 60]$[-559, -454, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u86b4BLSEeWZgrZAubaaWQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u86b4RLSEeWZgrZAubaaWQ" id="(0.375,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tu-pIhLSEeWZgrZAubaaWQ" type="3002" source="_tpXwYBLSEeWZgrZAubaaWQ" target="_tsumYhLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tu_QMBLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tu_QMRLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tu_QMhLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tu_QMxLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tu-pIxLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tu-pJBLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/menu"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tu-pJRLSEeWZgrZAubaaWQ" points="[0, 0, 1360, 518]$[-919, -61, 441, 457]$[-1360, -282, 0, 236]$[-1360, -518, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u86b4hLSEeWZgrZAubaaWQ" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u87C8BLSEeWZgrZAubaaWQ" id="(0.5070422535211268,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tu_3QBLSEeWZgrZAubaaWQ" type="3002" source="_tpXwYBLSEeWZgrZAubaaWQ" target="_tsxCohLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tu_3RBLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tu_3RRLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tu_3RhLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tu_3RxLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tu_3QRLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tu_3QhLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/group"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tu_3QxLSEeWZgrZAubaaWQ" points="[0, 0, -265, 822]$[488, -61, 223, 761]$[916, -282, 651, 540]$[916, -394, 651, 428]$[282, -644, 17, 178]$[265, -822, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u87C8RLSEeWZgrZAubaaWQ" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u87C8hLSEeWZgrZAubaaWQ" id="(0.746031746031746,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvAeUBLSEeWZgrZAubaaWQ" type="3002" source="_tpXwYBLSEeWZgrZAubaaWQ" target="_ts2iMBLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tvBFYBLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvBFYRLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvBFYhLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvBFYxLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvAeURLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvAeUhLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/views"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvAeUxLSEeWZgrZAubaaWQ" points="[0, 0, -268, 518]$[166, -61, -102, 457]$[391, -282, 123, 236]$[391, -394, 123, 124]$[269, -455, 1, 63]$[268, -518, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u88REBLSEeWZgrZAubaaWQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u88RERLSEeWZgrZAubaaWQ" id="(0.6197183098591549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvBscBLSEeWZgrZAubaaWQ" type="3002" source="_tqHXQBLSEeWZgrZAubaaWQ" target="_tsIJcBLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tvBsdBLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvBsdRLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvBsdhLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvBsdxLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvBscRLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvBschLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvBscxLSEeWZgrZAubaaWQ" points="[0, 0, 489, 233]$[-255, -61, 234, 172]$[-257, -173, 232, 60]$[-489, -233, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8500BLSEeWZgrZAubaaWQ" id="(0.39378238341968913,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8500RLSEeWZgrZAubaaWQ" id="(0.6637931034482759,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvCTgBLSEeWZgrZAubaaWQ" type="3002" source="_tqHXQBLSEeWZgrZAubaaWQ" target="_tsjnQBLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tvCThBLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvCThRLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvC6kBLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvC6kRLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvCTgRLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvCTghLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasRelationClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvCTgxLSEeWZgrZAubaaWQ" points="[0, 0, 489, 76]$[-489, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8vcwBLSEeWZgrZAubaaWQ" id="(0.19689119170984457,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8vcwRLSEeWZgrZAubaaWQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvC6khLSEeWZgrZAubaaWQ" type="3002" source="_tqHXQBLSEeWZgrZAubaaWQ" target="_tsjnQBLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tvDhoBLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvDhoRLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvDhohLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvDhoxLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvC6kxLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvC6lBLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/goRelationClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvC6lRLSEeWZgrZAubaaWQ" points="[0, 0, 546, 76]$[-546, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8u1sBLSEeWZgrZAubaaWQ" id="(0.09844559585492228,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8u1sRLSEeWZgrZAubaaWQ" id="(0.24834437086092714,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvDhpBLSEeWZgrZAubaaWQ" type="3002" source="_tqHXQBLSEeWZgrZAubaaWQ" target="_ts2iMBLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tvDhqBLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvDhqRLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvEIsBLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvEIsRLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvDhpRLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvDhphLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvDhpxLSEeWZgrZAubaaWQ" points="[0, 0, -219, 297]$[219, -61, 0, 236]$[219, -297, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u87qABLSEeWZgrZAubaaWQ" id="(0.7461139896373057,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u87qARLSEeWZgrZAubaaWQ" id="(0.49295774647887325,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvEIshLSEeWZgrZAubaaWQ" type="3002" source="_tqHXQBLSEeWZgrZAubaaWQ" target="_ttEkoBLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tvEvwBLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvEvwRLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvEvwhLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvEvwxLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvEIsxLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvEItBLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasRelationView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvEItRLSEeWZgrZAubaaWQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8wq4BLSEeWZgrZAubaaWQ" id="(0.49740932642487046,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8wq4RLSEeWZgrZAubaaWQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvEvxBLSEeWZgrZAubaaWQ" type="3002" source="_tqHXQBLSEeWZgrZAubaaWQ" target="_ttEkoBLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tvFW0BLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvFW0RLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvFW0hLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvFW0xLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvEvxRLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvEvxhLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/goRelationView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvEvxxLSEeWZgrZAubaaWQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8wD0BLSEeWZgrZAubaaWQ" id="(0.49740932642487046,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8wD0RLSEeWZgrZAubaaWQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvGk8BLSEeWZgrZAubaaWQ" type="3003" source="_tseuxBLSEeWZgrZAubaaWQ" target="_tsIJcBLSEeWZgrZAubaaWQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvGk8RLSEeWZgrZAubaaWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvGk8hLSEeWZgrZAubaaWQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvGk8xLSEeWZgrZAubaaWQ" points="[0, 0, -600, 60]$[0, -30, -600, 30]$[600, -30, 0, 30]$[600, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u81jYBLSEeWZgrZAubaaWQ" id="(0.4966887417218543,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u81jYRLSEeWZgrZAubaaWQ" id="(0.125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvHMABLSEeWZgrZAubaaWQ" type="3003" source="_tshyEBLSEeWZgrZAubaaWQ" target="_tsIJcBLSEeWZgrZAubaaWQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvHMARLSEeWZgrZAubaaWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvHMAhLSEeWZgrZAubaaWQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvHMAxLSEeWZgrZAubaaWQ" points="[0, 0, -408, 60]$[0, -30, -408, 30]$[408, -30, 0, 30]$[408, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u80VQBLSEeWZgrZAubaaWQ" id="(0.49707602339181284,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u80VQRLSEeWZgrZAubaaWQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvHzEBLSEeWZgrZAubaaWQ" type="3002" source="_tsjnQBLSEeWZgrZAubaaWQ" target="_tqHXQBLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tvHzFBLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvHzFRLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvIaIBLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvIaIRLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvHzERLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvHzEhLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/fromClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvHzExLSEeWZgrZAubaaWQ" points="[0, 0, -433, -76]$[1, 15, -432, -61]$[433, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u83YkhLSEeWZgrZAubaaWQ" id="(0.7483443708609272,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u83_oBLSEeWZgrZAubaaWQ" id="(0.29533678756476683,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvIaIhLSEeWZgrZAubaaWQ" type="3002" source="_tsjnQBLSEeWZgrZAubaaWQ" target="_tsIJcBLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tvIaJhLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvIaJxLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvIaKBLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvIaKRLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvIaIxLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvIaJBLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/attributeGet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvIaJRLSEeWZgrZAubaaWQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u83_oRLSEeWZgrZAubaaWQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u83_ohLSEeWZgrZAubaaWQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvJBMBLSEeWZgrZAubaaWQ" type="3002" source="_tsjnQBLSEeWZgrZAubaaWQ" target="_tsIJcBLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tvJoQBLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvJoQRLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvJoQhLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvJoQxLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvJBMRLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvJBMhLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/attributeReplace"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvJBMxLSEeWZgrZAubaaWQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u85NwBLSEeWZgrZAubaaWQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u85NwRLSEeWZgrZAubaaWQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvJoRBLSEeWZgrZAubaaWQ" type="3002" source="_tsjnQBLSEeWZgrZAubaaWQ" target="_tsIJcBLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tvKPUBLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvKPURLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvKPUhLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvKPUxLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvJoRRLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvJoRhLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/attributeSave"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvJoRxLSEeWZgrZAubaaWQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u84msBLSEeWZgrZAubaaWQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u84msRLSEeWZgrZAubaaWQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvK2YBLSEeWZgrZAubaaWQ" type="3002" source="_tsumYhLSEeWZgrZAubaaWQ" target="_tsxCohLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tvMrkBLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvMrkRLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvN5sBLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvN5sRLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvK2YRLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvK2YhLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Menu/hasGroup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvK2YxLSEeWZgrZAubaaWQ" points="[0, 0, -1632, 239]$[1473, -61, -159, 178]$[1632, -239, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u80VQhLSEeWZgrZAubaaWQ" id="(0.49765258215962443,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u808UBLSEeWZgrZAubaaWQ" id="(0.24603174603174602,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvN5shLSEeWZgrZAubaaWQ" type="3002" source="_ts2iMBLSEeWZgrZAubaaWQ" target="_tsxCohLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tvOgwBLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvOgwRLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvPH0BLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvPH0RLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvN5sxLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvN5tBLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/groupName"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvN5tRLSEeWZgrZAubaaWQ" points="[0, 0, 0, 239]$[0, -239, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u83YkBLSEeWZgrZAubaaWQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u83YkRLSEeWZgrZAubaaWQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvPH0hLSEeWZgrZAubaaWQ" type="3002" source="_ts2iMBLSEeWZgrZAubaaWQ" target="_ttEkoBLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tvPu4BLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvPu4RLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvQV8BLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvQV8RLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvPH0xLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvPH1BLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/hasRelationView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvPH1RLSEeWZgrZAubaaWQ" points="[0, 0, 188, -124]$[-188, 124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u82KcRLSEeWZgrZAubaaWQ" id="(0.29577464788732394,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u82KchLSEeWZgrZAubaaWQ" id="(0.6645161290322581,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvQV8hLSEeWZgrZAubaaWQ" type="3002" source="_ts2iMBLSEeWZgrZAubaaWQ" target="_ttEkoBLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tvQ9ABLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvQ9ARLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvQ9AhLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvQ9AxLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvQV8xLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvQV9BLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/fromRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvQV9RLSEeWZgrZAubaaWQ" points="[0, 0, 150, -124]$[-150, 124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u82xgBLSEeWZgrZAubaaWQ" id="(0.39436619718309857,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u82xgRLSEeWZgrZAubaaWQ" id="(0.832258064516129,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvQ9BBLSEeWZgrZAubaaWQ" type="3003" source="_ts4-chLSEeWZgrZAubaaWQ" target="_ts2iMBLSEeWZgrZAubaaWQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvQ9BRLSEeWZgrZAubaaWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvQ9BhLSEeWZgrZAubaaWQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvQ9BxLSEeWZgrZAubaaWQ" points="[0, 0, 278, 124]$[0, -30, 278, 94]$[-278, -30, 0, 94]$[-278, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u808URLSEeWZgrZAubaaWQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u808UhLSEeWZgrZAubaaWQ" id="(0.7464788732394366,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvRkEBLSEeWZgrZAubaaWQ" type="3003" source="_ts-eAhLSEeWZgrZAubaaWQ" target="_ts2iMBLSEeWZgrZAubaaWQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvRkERLSEeWZgrZAubaaWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvRkEhLSEeWZgrZAubaaWQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvRkExLSEeWZgrZAubaaWQ" points="[0, 0, 474, 124]$[0, -30, 474, 94]$[-474, -30, 0, 94]$[-474, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u81jYhLSEeWZgrZAubaaWQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u82KcBLSEeWZgrZAubaaWQ" id="(0.8732394366197183,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvSLIBLSEeWZgrZAubaaWQ" type="3002" source="_ttEkoBLSEeWZgrZAubaaWQ" target="_ts2iMBLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tvSLJBLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvSLJRLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvSyMBLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvSyMRLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvSLIRLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvSLIhLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationView/goViews"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvSLIxLSEeWZgrZAubaaWQ" points="[0, 0, -263, 124]$[263, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8ygEBLSEeWZgrZAubaaWQ" id="(0.33225806451612905,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8ygERLSEeWZgrZAubaaWQ" id="(0.09859154929577464,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvSyMhLSEeWZgrZAubaaWQ" type="3002" source="_ttEkoBLSEeWZgrZAubaaWQ" target="_ts2iMBLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tvTZQBLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvTZQRLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvTZQhLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvTZQxLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvSyMxLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvSyNBLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationView/RhasViews"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvSyNRLSEeWZgrZAubaaWQ" points="[0, 0, -225, 124]$[225, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8zHIBLSEeWZgrZAubaaWQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8zHIRLSEeWZgrZAubaaWQ" id="(0.19718309859154928,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvTZRBLSEeWZgrZAubaaWQ" type="3002" source="_ttEkoBLSEeWZgrZAubaaWQ" target="_tqHXQBLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tvUAUBLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvUAURLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvUAUhLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvUAUxLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvTZRRLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvTZRhLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationView/RViewsHasClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvTZRxLSEeWZgrZAubaaWQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8x5ARLSEeWZgrZAubaaWQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8x5AhLSEeWZgrZAubaaWQ" id="(0.49740932642487046,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvUnYBLSEeWZgrZAubaaWQ" type="3002" source="_ttEkoBLSEeWZgrZAubaaWQ" target="_tqHXQBLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tvUnZBLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvUnZRLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvVOcBLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvVOcRLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvUnYRLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvUnYhLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationView/RviewsGoToClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvUnYxLSEeWZgrZAubaaWQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8xR8RLSEeWZgrZAubaaWQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8x5ABLSEeWZgrZAubaaWQ" id="(0.49740932642487046,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tvVOchLSEeWZgrZAubaaWQ" type="3002" source="_ttEkoBLSEeWZgrZAubaaWQ" target="_tsIJcBLSEeWZgrZAubaaWQ">
    <children xmi:type="notation:Node" xmi:id="_tvV1gBLSEeWZgrZAubaaWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvV1gRLSEeWZgrZAubaaWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvV1ghLSEeWZgrZAubaaWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvV1gxLSEeWZgrZAubaaWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tvVOcxLSEeWZgrZAubaaWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tvVOdBLSEeWZgrZAubaaWQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationView/getAttribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvVOdRLSEeWZgrZAubaaWQ" points="[0, 0, 366, 60]$[-366, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8wq4hLSEeWZgrZAubaaWQ" id="(0.16451612903225807,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8xR8BLSEeWZgrZAubaaWQ" id="(0.8318965517241379,1.0)"/>
  </edges>
</notation:Diagram>
