pluginName=Modelo Plugin
providerName=Sample Plugin Provider, Inc

editorName=Modelo Diagram Editing
context.description=Modelo Diagram Editing
context.name=In Modelo Diagram Editor
newWizardName=Modelo Diagram
newWizardDesc=Creates Modelo diagram.

initDiagramActionLabel=Initialize modelo_diagram diagram file


navigatorContentName=*.modelo_diagram diagram contents
domainNavigatorContentName=*.modelo model contents
update.diagram.name=Update Modelo diagram
update.diagram.description=Perform Modelo diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.modelo.diagram.general=Modelo Diagram
prefpage.modelo.diagram.appearance=Appearance
prefpage.modelo.diagram.connections=Connections
prefpage.modelo.diagram.printing=Printing
prefpage.modelo.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Model_1000=Undefined
metatype.name.Class_2001=Class
metatype.name.Relation_4001=Relation

# Commands and menu actions
cmdcategory.name=Modelo Editor Commands
cmdcategory.desc=Modelo Editor Commands

