pluginName=MetaWebDesign Plugin
providerName=Sample Plugin Provider, Inc

editorName=MetaWebDesign Diagram Editing
context.description=MetaWebDesign Diagram Editing
context.name=In MetaWebDesign Diagram Editor
newWizardName=MetaWebDesign Diagram
newWizardDesc=Creates MetaWebDesign diagram.

initDiagramActionLabel=Initialize metawebdesign_diagram diagram file


navigatorContentName=*.metawebdesign_diagram diagram contents
domainNavigatorContentName=*.metawebdesign model contents
update.diagram.name=Update MetaWebDesign diagram
update.diagram.description=Perform MetaWebDesign diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.MetaWebDesign.diagram.general=MetaWebDesign Diagram
prefpage.MetaWebDesign.diagram.appearance=Appearance
prefpage.MetaWebDesign.diagram.connections=Connections
prefpage.MetaWebDesign.diagram.printing=Printing
prefpage.MetaWebDesign.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Root_1000=Undefined
metatype.name.Class_2001=Class
metatype.name.NotDerived_2002=NotDerived
metatype.name.Derived_2003=Derived
metatype.name.Page_2004=Page
metatype.name.Menu_2005=Menu
metatype.name.Form_2006=Form
metatype.name.Group_2007=Group
metatype.name.Derived_3001=Derived
metatype.name.NotDerived_3002=NotDerived
metatype.name.Group_3003=Group
metatype.name.RelationView_4001=RelationView
metatype.name.RelationClass_4002=RelationClass

# Commands and menu actions
cmdcategory.name=MetaWebDesign Editor Commands
cmdcategory.desc=MetaWebDesign Editor Commands

