#

pluginName = Modeluno Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Map_type = Map
_UI_Class_type = Class
_UI_Relation_type = Relation
_UI_Atributte_type = Atributte
_UI_RAttribute_type = RAttribute
_UI_ANotDerived_type = ANot Derived
_UI_ADerived_type = ADerived
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Map_hasClass_feature = Has Class
_UI_Map_hasAtributte_feature = Has Atributte
_UI_Class_hasRelation_feature = Has Relation
_UI_Class_R1_feature = R1
_UI_Class_Cname_feature = Cname
_UI_Class_idFunction_feature = Id Function
_UI_Class_PoseeAtributte_feature = Posee Atributte
_UI_Class_EReference0_feature = EReference0
_UI_Relation_R2_feature = R2
_UI_Atributte_Aname_feature = Aname
_UI_Atributte_dataType_feature = Data Type
_UI_Atributte_permissions_feature = Permissions
_UI_RAttribute_AtributoEsDe_feature = Atributo Es De
_UI_RAttribute_RhasAttribute_feature = Rhas Attribute
_UI_ANotDerived_defaultValue_feature = Default Value
_UI_ADerived_derivationComments_feature = Derivation Comments
_UI_Unknown_feature = Unspecified

