#

pluginName = Modeluno Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Map_type = Map
_UI_Class_type = Class
_UI_Class_Relation_type = Class Relation
_UI_Attribute_type = Attribute
_UI_Attribute_Relation_type = Attribute Relation
_UI_Attribute_Not_Derived_type = Attribute Not Derived
_UI_Attribute_Derived_type = Attribute Derived
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Map_Root_hasClass_feature = Root has Class
_UI_Map_Root_hasAtributte_feature = Root has Atributte
_UI_Class_hasRelation_feature = Has Relation
_UI_Class_goRelation_feature = Go Relation
_UI_Class_Cname_feature = Cname
_UI_Class_idFunction_feature = Id Function
_UI_Class_goAtributteRelation_feature = Go Atributte Relation
_UI_Class_hasAtributeRelation_feature = Has Atribute Relation
_UI_Class_Relation_goClass_feature = Go Class
_UI_Attribute_Aname_feature = Aname
_UI_Attribute_dataType_feature = Data Type
_UI_Attribute_permissions_feature = Permissions
_UI_Attribute_Relation_goAttribute_feature = Go Attribute
_UI_Attribute_Relation_RhasAttribute_feature = Rhas Attribute
_UI_Attribute_Not_Derived_defaultValue_feature = Default Value
_UI_Attribute_Derived_derivationComments_feature = Derivation Comments
_UI_Attribute_Derived_Condition_feature = Condition
_UI_Attribute_Derived_Effect_feature = Effect
_UI_Attribute_Derived_Formula_feature = Formula
_UI_Unknown_feature = Unspecified

