#

pluginName = Modeluno Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Map_type = Map
_UI_Class_type = Class
_UI_Relation_Class_type = Relation Class
_UI_Attribute_type = Attribute
_UI_Relation_Attribute_type = Relation Attribute
_UI_Attribute_Not_Derived_type = Attribute Not Derived
_UI_Attribute_Derived_type = Attribute Derived
_UI_Service_type = Service
_UI_Relation_Service_type = Relation Service
_UI_Create_type = Create
_UI_Delete_type = Delete
_UI_UpdateObject_type = Update Object
_UI_UpdateAttribute_type = Update Attribute
_UI_Index_type = Index
_UI_View_type = View
_UI_Admin_type = Admin
_UI_Views_type = Views
_UI_ViewInput_type = View Input
_UI_ViewUpdateObject_type = View Update Object
_UI_ViewUpdateAttribute_type = View Update Attribute
_UI_ViewIndex_type = View Index
_UI_ViewAttribute_type = View Attribute
_UI_ViewAdmin_type = View Admin
_UI_Relation_View_type = Relation View
_UI_Page_type = Page
_UI_PresetationUnit_type = Presetation Unit
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Map_Root_hasClass_feature = Root has Class
_UI_Map_Root_hasAtributte_feature = Root has Atributte
_UI_Map_RootHasViews_feature = Root Has Views
_UI_Map_RoothasService_feature = Roothas Service
_UI_Class_hasRelation_feature = Has Relation
_UI_Class_goRelation_feature = Go Relation
_UI_Class_Cname_feature = Cname
_UI_Class_idFunction_feature = Id Function
_UI_Class_goAtributteRelation_feature = Go Atributte Relation
_UI_Class_hasAtributeRelation_feature = Has Atribute Relation
_UI_Class_hasServiceRelation_feature = Has Service Relation
_UI_Class_goServiceRelation_feature = Go Service Relation
_UI_Relation_Class_goClass_feature = Go Class
_UI_Attribute_PrimaryKey_feature = Primary Key
_UI_Attribute_aname_feature = Aname
_UI_Attribute_dataType_feature = Data Type
_UI_Attribute_rol_feature = Rol
_UI_Attribute_inTheForm_feature = In The Form
_UI_Attribute_valor_feature = Valor
_UI_Attribute_has_feature = Has
_UI_Attribute_hasPresentationUnit_feature = Has Presentation Unit
_UI_Attribute_AgoToPU_feature = Ago To PU
_UI_Relation_Attribute_goAttribute_feature = Go Attribute
_UI_Relation_Attribute_RhasAttribute_feature = Rhas Attribute
_UI_Attribute_Not_Derived_defaultValue_feature = Default Value
_UI_Attribute_Derived_derivationComments_feature = Derivation Comments
_UI_Attribute_Derived_Formula_feature = Formula
_UI_Service_rol_feature = Rol
_UI_Service_hasRelationView_feature = Has Relation View
_UI_Service_goToRelationView_feature = Go To Relation View
_UI_Relation_Service_RhasService_feature = Rhas Service
_UI_Relation_Service_goService_feature = Go Service
_UI_Create_name_feature = Name
_UI_Create_hasViewFormInput_feature = Has View Form Input
_UI_Delete_name_feature = Name
_UI_UpdateObject_name_feature = Name
_UI_UpdateObject_hasViewUpdateObject_feature = Has View Update Object
_UI_UpdateAttribute_name_feature = Name
_UI_UpdateAttribute_hasViewUpdateObject_feature = Has View Update Object
_UI_Index_name_feature = Name
_UI_Index_hasViewIndex_feature = Has View Index
_UI_View_name_feature = Name
_UI_View_hasViewAttribute_feature = Has View Attribute
_UI_Admin_name_feature = Name
_UI_Admin_hasViewAdmin_feature = Has View Admin
_UI_Views_title_feature = Title
_UI_Views_group_feature = Group
_UI_ViewInput_name_feature = Name
_UI_ViewUpdateObject_name_feature = Name
_UI_ViewUpdateAttribute_name_feature = Name
_UI_ViewIndex_name_feature = Name
_UI_ViewAttribute_name_feature = Name
_UI_ViewAdmin_name_feature = Name
_UI_Relation_View_RhasView_feature = Rhas View
_UI_Relation_View_goToView_feature = Go To View
_UI_Page_rol_feature = Rol
_UI_PresetationUnit_name_field_feature = Name field
_UI_PresetationUnit_type_feature = Type
_UI_PresetationUnit_HorizontalPosition_feature = Horizontal Position
_UI_PresetationUnit_VerticalPosition_feature = Vertical Position
_UI_PresetationUnit_PUhasViews_feature = PUhas Views
_UI_PresetationUnit_PUgoToViews_feature = PUgo To Views
_UI_Unknown_feature = Unspecified

_UI_Rol_anonymous_literal = anonymous
_UI_Rol_authhenticated_literal = authhenticated
_UI_Rol_admin_literal = admin
_UI_Rol_any_literal = any
_UI_TypeAttributeForm_required_literal = required
_UI_TypeAttributeForm_not_required_literal = not_required
_UI_dataTypes_autonumeric_literal = autonumeric
_UI_dataTypes_img_literal = img
_UI_dataTypes_date_literal = date
_UI_dataTypes_int_literal = int
_UI_dataTypes_string_literal = string
_UI_dataTypes_float_literal = float
_UI_dataTypes_time_literal = time
_UI_dataTypes_video_literal = video
_UI_dataTypes_flash_literal = flash
_UI_TypesView_comboBox_literal = comboBox
_UI_TypesView_checkbox_literal = checkbox
_UI_TypesView_radioButtom_literal = radioButtom
_UI_TypesView_text_literal = text
_UI_TypesView_list_literal = list
_UI_TypesView_thumbnail_labe_literal = thumbnail_labe
_UI_TypesView_table_literal = table
_UI_typeHorizotalPosition_left_literal = left
_UI_typeHorizotalPosition_center_literal = center
_UI_typeHorizotalPosition_right_literal = right
_UI_TypesAlert_successfully_literal = successfully
_UI_TypesAlert_attention_literal = attention
_UI_TypesAlert_warning_literal = warning
_UI_TypesAlert_error_literal = error
