<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/oo_method/src" modelPluginID="oo_method" modelName="Oo_method"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>oo_method.ecore</foreignModel>
  <genPackages prefix="Oo_method" basePackage="oo_method" disposableProviderFactory="true"
      ecorePackage="oo_method.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oo_method.ecore#//dataTypes">
      <genEnumLiterals ecoreEnumLiteral="oo_method.ecore#//dataTypes/autonumeric"/>
      <genEnumLiterals ecoreEnumLiteral="oo_method.ecore#//dataTypes/blob"/>
      <genEnumLiterals ecoreEnumLiteral="oo_method.ecore#//dataTypes/date"/>
      <genEnumLiterals ecoreEnumLiteral="oo_method.ecore#//dataTypes/dateTime"/>
      <genEnumLiterals ecoreEnumLiteral="oo_method.ecore#//dataTypes/int"/>
      <genEnumLiterals ecoreEnumLiteral="oo_method.ecore#//dataTypes/nat"/>
      <genEnumLiterals ecoreEnumLiteral="oo_method.ecore#//dataTypes/real"/>
      <genEnumLiterals ecoreEnumLiteral="oo_method.ecore#//dataTypes/string"/>
      <genEnumLiterals ecoreEnumLiteral="oo_method.ecore#//dataTypes/text"/>
      <genEnumLiterals ecoreEnumLiteral="oo_method.ecore#//dataTypes/time"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oo_method.ecore#//ServiceKinds">
      <genEnumLiterals ecoreEnumLiteral="oo_method.ecore#//ServiceKinds/normal"/>
      <genEnumLiterals ecoreEnumLiteral="oo_method.ecore#//ServiceKinds/creation"/>
      <genEnumLiterals ecoreEnumLiteral="oo_method.ecore#//ServiceKinds/destruction"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oo_method.ecore#//permissionsType">
      <genEnumLiterals ecoreEnumLiteral="oo_method.ecore#//permissionsType/read"/>
      <genEnumLiterals ecoreEnumLiteral="oo_method.ecore#//permissionsType/write"/>
      <genEnumLiterals ecoreEnumLiteral="oo_method.ecore#//permissionsType/both"/>
    </genEnums>
    <genClasses ecoreClass="oo_method.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oo_method.ecore#//Class/rCompound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oo_method.ecore#//Class/rComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oo_method.ecore#//Class/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oo_method.ecore#//Class/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oo_method.ecore#//Class/idFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oo_method.ecore#//Class/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oo_method.ecore#//Class/constraints"/>
    </genClasses>
    <genClasses ecoreClass="oo_method.ecore#//Relation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference oo_method.ecore#//Relation/composed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oo_method.ecore#//Relation/component"/>
    </genClasses>
    <genClasses ecoreClass="oo_method.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oo_method.ecore#//Attribute/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oo_method.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oo_method.ecore#//Attribute/permissions"/>
    </genClasses>
    <genClasses ecoreClass="oo_method.ecore#//Derived">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oo_method.ecore#//Derived/derFormulas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oo_method.ecore#//Derived/derivationComments"/>
    </genClasses>
    <genClasses ecoreClass="oo_method.ecore#//NotDerived">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oo_method.ecore#//NotDerived/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="oo_method.ecore#//DerivationFormula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oo_method.ecore#//DerivationFormula/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oo_method.ecore#//DerivationFormula/effect"/>
    </genClasses>
    <genClasses ecoreClass="oo_method.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oo_method.ecore#//Service/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oo_method.ecore#//Service/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oo_method.ecore#//Service/preconditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oo_method.ecore#//Service/kind"/>
    </genClasses>
    <genClasses ecoreClass="oo_method.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oo_method.ecore#//Argument/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oo_method.ecore#//Argument/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="oo_method.ecore#//Precondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oo_method.ecore#//Precondition/preconditionComments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oo_method.ecore#//Precondition/preFormulas"/>
    </genClasses>
    <genClasses ecoreClass="oo_method.ecore#//PreconditionFormula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oo_method.ecore#//PreconditionFormula/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oo_method.ecore#//PreconditionFormula/error"/>
    </genClasses>
    <genClasses ecoreClass="oo_method.ecore#//ValuationFormula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oo_method.ecore#//ValuationFormula/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oo_method.ecore#//ValuationFormula/effect"/>
    </genClasses>
    <genClasses ecoreClass="oo_method.ecore#//Constraints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oo_method.ecore#//Constraints/constraintComments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oo_method.ecore#//Constraints/constFormulas"/>
    </genClasses>
    <genClasses ecoreClass="oo_method.ecore#//ConstraintFormula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oo_method.ecore#//ConstraintFormula/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oo_method.ecore#//ConstraintFormula/error"/>
    </genClasses>
    <genClasses ecoreClass="oo_method.ecore#//StructuralModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oo_method.ecore#//StructuralModel/classes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
