pluginName=Modeldos Plugin
providerName=Sample Plugin Provider, Inc

editorName=Modeldos Diagram Editing
context.description=Modeldos Diagram Editing
context.name=In Modeldos Diagram Editor
newWizardName=Modeldos Diagram
newWizardDesc=Creates Modeldos diagram.

initDiagramActionLabel=Initialize modeldos_diagram diagram file


navigatorContentName=*.modeldos_diagram diagram contents
domainNavigatorContentName=*.modeldos model contents
update.diagram.name=Update Modeldos diagram
update.diagram.description=Perform Modeldos diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.modeldos.diagram.general=Modeldos Diagram
prefpage.modeldos.diagram.appearance=Appearance
prefpage.modeldos.diagram.connections=Connections
prefpage.modeldos.diagram.printing=Printing
prefpage.modeldos.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Root_1000=Undefined
metatype.name.Class_2001=Class
metatype.name.Form_2002=Form
metatype.name.Page_2003=Page
metatype.name.Group_2004=Group
metatype.name.Menu_2005=Menu
metatype.name.Derived_2006=Derived
metatype.name.NotDerived_2007=NotDerived
metatype.name.NotDerived_3001=NotDerived
metatype.name.Derived_3002=Derived
metatype.name.Group_3003=Group
metatype.name.RelationClass_4001=RelationClass

# Commands and menu actions
cmdcategory.name=Modeldos Editor Commands
cmdcategory.desc=Modeldos Editor Commands

