pluginName=Modeldos Plugin
providerName=Sample Plugin Provider, Inc

editorName=Modeldos Diagram Editing
context.description=Modeldos Diagram Editing
context.name=In Modeldos Diagram Editor
newWizardName=Modeldos Diagram
newWizardDesc=Creates Modeldos diagram.

initDiagramActionLabel=Initialize modeldos_diagram diagram file


navigatorContentName=*.modeldos_diagram diagram contents
domainNavigatorContentName=*.modeldos model contents
update.diagram.name=Update Modeldos diagram
update.diagram.description=Perform Modeldos diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.modeldos.diagram.general=Modeldos Diagram
prefpage.modeldos.diagram.appearance=Appearance
prefpage.modeldos.diagram.connections=Connections
prefpage.modeldos.diagram.printing=Printing
prefpage.modeldos.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Root_1000=Undefined
metatype.name.Menu_2001=Menu
metatype.name.Group_2002=Group
metatype.name.NotDerived_2003=NotDerived
metatype.name.Form_2004=Form
metatype.name.Page_2005=Page
metatype.name.Class_2006=Class
metatype.name.Derived_2007=Derived
metatype.name.Group_3001=Group
metatype.name.NotDerived_3002=NotDerived
metatype.name.Derived_3003=Derived
metatype.name.RelationClass_4001=RelationClass

# Commands and menu actions
cmdcategory.name=Modeldos Editor Commands
cmdcategory.desc=Modeldos Editor Commands

