pluginName=Oo_method Plugin
providerName=Sample Plugin Provider, Inc

editorName=Oo_method Diagram Editing
context.description=Oo_method Diagram Editing
context.name=In Oo_method Diagram Editor
newWizardName=Oo_method Diagram
newWizardDesc=Creates Oo_method diagram.

initDiagramActionLabel=Initialize oo_method_diagram diagram file


navigatorContentName=*.oo_method_diagram diagram contents
domainNavigatorContentName=*.oo_method model contents
update.diagram.name=Update Oo_method diagram
update.diagram.description=Perform Oo_method diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.oo_method.diagram.general=Oo_method Diagram
prefpage.oo_method.diagram.appearance=Appearance
prefpage.oo_method.diagram.connections=Connections
prefpage.oo_method.diagram.printing=Printing
prefpage.oo_method.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.StructuralModel_1000=Undefined

# Commands and menu actions
cmdcategory.name=Oo_method Editor Commands
cmdcategory.desc=Oo_method Editor Commands

