<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/modeluno/src" modelPluginID="modeluno" modelName="Modeluno"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>modeluno.ecore</foreignModel>
  <genPackages prefix="Modeluno" basePackage="Modeluno" disposableProviderFactory="true"
      ecorePackage="modeluno.ecore#/">
    <genClasses ecoreClass="modeluno.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//Map/hasClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//Map/hasAtributte"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//Class/hasRelation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeluno.ecore#//Class/R1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Class/Cname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Class/idFunction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeluno.ecore#//Class/PoseeAtributte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//Class/EReference0"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeluno.ecore#//Relation/R2"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//Atributte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Atributte/Aname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Atributte/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Atributte/permissions"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//RAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeluno.ecore#//RAttribute/AtributoEsDe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//RAttribute/RhasAttribute"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//ANotDerived">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//ANotDerived/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//ADerived">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//ADerived/derivationComments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
