<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pUADgO3vEeS-bNLJqutgWA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_pcFogO3vEeS-bNLJqutgWA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_pcJS4O3vEeS-bNLJqutgWA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcKhAO3vEeS-bNLJqutgWA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcKhAe3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcKhAu3vEeS-bNLJqutgWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcKhA-3vEeS-bNLJqutgWA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcKhBO3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcKhBe3vEeS-bNLJqutgWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcLIEO3vEeS-bNLJqutgWA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcLIEe3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcLIEu3vEeS-bNLJqutgWA"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Map"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcFoge3vEeS-bNLJqutgWA" y="183"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pcLvIO3vEeS-bNLJqutgWA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_pcLvIu3vEeS-bNLJqutgWA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcLvI-3vEeS-bNLJqutgWA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcLvJO3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcLvJe3vEeS-bNLJqutgWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcMWMO3vEeS-bNLJqutgWA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcMWMe3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcMWMu3vEeS-bNLJqutgWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcMWM-3vEeS-bNLJqutgWA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcMWNO3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcMWNe3vEeS-bNLJqutgWA"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcLvIe3vEeS-bNLJqutgWA" x="102" y="89"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pcMWNu3vEeS-bNLJqutgWA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_pcM9QO3vEeS-bNLJqutgWA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcM9Qe3vEeS-bNLJqutgWA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcM9Qu3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcM9Q-3vEeS-bNLJqutgWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcM9RO3vEeS-bNLJqutgWA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcM9Re3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcM9Ru3vEeS-bNLJqutgWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcNkUO3vEeS-bNLJqutgWA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcNkUe3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcNkUu3vEeS-bNLJqutgWA"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Class_Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcMWN-3vEeS-bNLJqutgWA" x="294"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pcNkU-3vEeS-bNLJqutgWA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_pcOLYO3vEeS-bNLJqutgWA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcOLYe3vEeS-bNLJqutgWA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcOLYu3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcOLY-3vEeS-bNLJqutgWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcOLZO3vEeS-bNLJqutgWA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcOLZe3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcOLZu3vEeS-bNLJqutgWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcOLZ-3vEeS-bNLJqutgWA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcOLaO3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcOLae3vEeS-bNLJqutgWA"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcNkVO3vEeS-bNLJqutgWA" x="541" y="417"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pcOycO3vEeS-bNLJqutgWA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_pcOycu3vEeS-bNLJqutgWA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcOyc-3vEeS-bNLJqutgWA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcPZgO3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcPZge3vEeS-bNLJqutgWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcPZgu3vEeS-bNLJqutgWA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcPZg-3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcPZhO3vEeS-bNLJqutgWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcPZhe3vEeS-bNLJqutgWA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcPZhu3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcPZh-3vEeS-bNLJqutgWA"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Attribute_Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcOyce3vEeS-bNLJqutgWA" x="294" y="255"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pcQAkO3vEeS-bNLJqutgWA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_pcQAku3vEeS-bNLJqutgWA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcQAk-3vEeS-bNLJqutgWA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcQAlO3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcQAle3vEeS-bNLJqutgWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcQnoO3vEeS-bNLJqutgWA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcQnoe3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcQnou3vEeS-bNLJqutgWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcQno-3vEeS-bNLJqutgWA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcQnpO3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcQnpe3vEeS-bNLJqutgWA"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Attribute_Not_Derived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcQAke3vEeS-bNLJqutgWA" x="294" y="367"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pcQnpu3vEeS-bNLJqutgWA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_pcROsO3vEeS-bNLJqutgWA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcROse3vEeS-bNLJqutgWA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcROsu3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcROs-3vEeS-bNLJqutgWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcR1wO3vEeS-bNLJqutgWA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcR1we3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcR1wu3vEeS-bNLJqutgWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcR1w-3vEeS-bNLJqutgWA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcR1xO3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcR1xe3vEeS-bNLJqutgWA"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Attribute_Derived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcQnp-3vEeS-bNLJqutgWA" x="294" y="486"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pcSc0O3vEeS-bNLJqutgWA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_pcSc0u3vEeS-bNLJqutgWA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcSc0-3vEeS-bNLJqutgWA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcSc1O3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcSc1e3vEeS-bNLJqutgWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcTD4O3vEeS-bNLJqutgWA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcTD4e3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcTD4u3vEeS-bNLJqutgWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcTD4-3vEeS-bNLJqutgWA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcTD5O3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcTD5e3vEeS-bNLJqutgWA"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Constraints"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcSc0e3vEeS-bNLJqutgWA" x="541" y="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pcTq8O3vEeS-bNLJqutgWA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_pcTq8u3vEeS-bNLJqutgWA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcTq8-3vEeS-bNLJqutgWA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcTq9O3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcTq9e3vEeS-bNLJqutgWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcUSAO3vEeS-bNLJqutgWA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcUSAe3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcUSAu3vEeS-bNLJqutgWA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pcUSA-3vEeS-bNLJqutgWA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pcUSBO3vEeS-bNLJqutgWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pcUSBe3vEeS-bNLJqutgWA"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Constraints_Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcTq8e3vEeS-bNLJqutgWA" x="294" y="112"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pUADge3vEeS-bNLJqutgWA"/>
  <element xmi:type="ecore:EPackage" href="modeluno.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_pimgMO3vEeS-bNLJqutgWA" type="4003" source="_pcFogO3vEeS-bNLJqutgWA" target="_pcLvIO3vEeS-bNLJqutgWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pinHQO3vEeS-bNLJqutgWA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pinHQe3vEeS-bNLJqutgWA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pinuUO3vEeS-bNLJqutgWA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pinuUe3vEeS-bNLJqutgWA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pimgMe3vEeS-bNLJqutgWA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Map/Root_hasClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pimgMu3vEeS-bNLJqutgWA" points="[0, 0, -60, 69]$[60, -69, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poSRce3vEeS-bNLJqutgWA" id="(1.0,0.23076923076923078)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poS4gO3vEeS-bNLJqutgWA" id="(0.0,0.49333333333333335)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pi-ToO3vEeS-bNLJqutgWA" type="4003" source="_pcFogO3vEeS-bNLJqutgWA" target="_pcNkU-3vEeS-bNLJqutgWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pi-6sO3vEeS-bNLJqutgWA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pi-6se3vEeS-bNLJqutgWA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pi-6su3vEeS-bNLJqutgWA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pi-6s-3vEeS-bNLJqutgWA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pi-Toe3vEeS-bNLJqutgWA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Map/Root_hasAtributte"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pi-Tou3vEeS-bNLJqutgWA" points="[0, 0, -499, -271]$[252, 416, -247, 145]$[438, 416, -61, 145]$[499, 271, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poVUwO3vEeS-bNLJqutgWA" id="(1.0,0.7307692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poVUwe3vEeS-bNLJqutgWA" id="(0.0,0.8241758241758241)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pjFBUO3vEeS-bNLJqutgWA" type="4003" source="_pcFogO3vEeS-bNLJqutgWA" target="_pcSc0O3vEeS-bNLJqutgWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pjFoYO3vEeS-bNLJqutgWA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjFoYe3vEeS-bNLJqutgWA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjFoYu3vEeS-bNLJqutgWA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjFoY-3vEeS-bNLJqutgWA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pjFBUe3vEeS-bNLJqutgWA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Map/root_hasConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pjFBUu3vEeS-bNLJqutgWA" points="[0, 0, -499, 0]$[499, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poUtsO3vEeS-bNLJqutgWA" id="(1.0,0.4807692307692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poUtse3vEeS-bNLJqutgWA" id="(0.0,0.8130841121495327)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pjMWEO3vEeS-bNLJqutgWA" type="4002" source="_pcLvIO3vEeS-bNLJqutgWA" target="_pcMWNu3vEeS-bNLJqutgWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pjM9IO3vEeS-bNLJqutgWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjM9Ie3vEeS-bNLJqutgWA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjM9Iu3vEeS-bNLJqutgWA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjM9I-3vEeS-bNLJqutgWA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pjMWEe3vEeS-bNLJqutgWA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Class/goRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pjMWEu3vEeS-bNLJqutgWA" points="[0, 0, -60, 88]$[60, -88, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poMK0O3vEeS-bNLJqutgWA" id="(1.0,0.16)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poMK0e3vEeS-bNLJqutgWA" id="(0.0,0.25)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pja_kO3vEeS-bNLJqutgWA" type="4002" source="_pcLvIO3vEeS-bNLJqutgWA" target="_pcOycO3vEeS-bNLJqutgWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pjbmou3vEeS-bNLJqutgWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjcNsO3vEeS-bNLJqutgWA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjcNse3vEeS-bNLJqutgWA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjcNsu3vEeS-bNLJqutgWA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pjbmoO3vEeS-bNLJqutgWA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Class/goAtributteRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pjbmoe3vEeS-bNLJqutgWA" points="[0, 0, -60, -134]$[60, 134, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poOAAO3vEeS-bNLJqutgWA" id="(1.0,0.88)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poOnEO3vEeS-bNLJqutgWA" id="(0.0,0.6538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pjiUUO3vEeS-bNLJqutgWA" type="4002" source="_pcLvIO3vEeS-bNLJqutgWA" target="_pcTq8O3vEeS-bNLJqutgWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pji7Yu3vEeS-bNLJqutgWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjjicO3vEeS-bNLJqutgWA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjjice3vEeS-bNLJqutgWA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjjicu3vEeS-bNLJqutgWA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pji7YO3vEeS-bNLJqutgWA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Class/goConstraintsRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pji7Ye3vEeS-bNLJqutgWA" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poNY8O3vEeS-bNLJqutgWA" id="(1.0,0.6533333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poNY8e3vEeS-bNLJqutgWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pjpCAO3vEeS-bNLJqutgWA" type="4003" source="_pcLvIO3vEeS-bNLJqutgWA" target="_pcMWNu3vEeS-bNLJqutgWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pjppEO3vEeS-bNLJqutgWA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjppEe3vEeS-bNLJqutgWA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjppEu3vEeS-bNLJqutgWA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjppE-3vEeS-bNLJqutgWA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pjpCAe3vEeS-bNLJqutgWA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Class/hasRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pjpCAu3vEeS-bNLJqutgWA" points="[0, 0, -60, 87]$[60, -87, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poMx4O3vEeS-bNLJqutgWA" id="(1.0,0.32)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poMx4e3vEeS-bNLJqutgWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pjvvsO3vEeS-bNLJqutgWA" type="4003" source="_pcLvIO3vEeS-bNLJqutgWA" target="_pcOycO3vEeS-bNLJqutgWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pjwWwO3vEeS-bNLJqutgWA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjwWwe3vEeS-bNLJqutgWA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjwWwu3vEeS-bNLJqutgWA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjwWw-3vEeS-bNLJqutgWA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pjvvse3vEeS-bNLJqutgWA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Class/hasAtributeRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pjvvsu3vEeS-bNLJqutgWA" points="[0, 0, -60, -126]$[60, 126, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poLjwO3vEeS-bNLJqutgWA" id="(1.0,0.76)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poLjwe3vEeS-bNLJqutgWA" id="(0.0,0.3269230769230769)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pj2dYO3vEeS-bNLJqutgWA" type="4003" source="_pcLvIO3vEeS-bNLJqutgWA" target="_pcTq8O3vEeS-bNLJqutgWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pj3EcO3vEeS-bNLJqutgWA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pj3Ece3vEeS-bNLJqutgWA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pj3Ecu3vEeS-bNLJqutgWA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pj3Ec-3vEeS-bNLJqutgWA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pj2dYe3vEeS-bNLJqutgWA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Class/hasConstraintsRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pj2dYu3vEeS-bNLJqutgWA" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poKVoO3vEeS-bNLJqutgWA" id="(1.0,0.6533333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poK8sO3vEeS-bNLJqutgWA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pj9LEO3vEeS-bNLJqutgWA" type="4002" source="_pcMWNu3vEeS-bNLJqutgWA" target="_pcLvIO3vEeS-bNLJqutgWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pj9yIO3vEeS-bNLJqutgWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pj9yIe3vEeS-bNLJqutgWA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pj9yIu3vEeS-bNLJqutgWA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pj9yI-3vEeS-bNLJqutgWA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pj9LEe3vEeS-bNLJqutgWA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Class_Relation/goClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pj9LEu3vEeS-bNLJqutgWA" points="[0, 0, 60, -86]$[-60, 86, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poOnEe3vEeS-bNLJqutgWA" id="(0.0,0.75)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poPOIO3vEeS-bNLJqutgWA" id="(1.0,0.48)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pkFt8O3vEeS-bNLJqutgWA" type="4002" source="_pcOycO3vEeS-bNLJqutgWA" target="_pcNkU-3vEeS-bNLJqutgWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pkGVAO3vEeS-bNLJqutgWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pkGVAe3vEeS-bNLJqutgWA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pkG8EO3vEeS-bNLJqutgWA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pkG8Ee3vEeS-bNLJqutgWA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pkFt8e3vEeS-bNLJqutgWA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Attribute_Relation/goAttribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pkFt8u3vEeS-bNLJqutgWA" points="[0, 0, -133, -158]$[72, 18, -61, -140]$[133, 158, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poUGoO3vEeS-bNLJqutgWA" id="(1.0,0.6538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poUGoe3vEeS-bNLJqutgWA" id="(0.0,0.32967032967032966)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pkMboO3vEeS-bNLJqutgWA" type="4003" source="_pcOycO3vEeS-bNLJqutgWA" target="_pcNkU-3vEeS-bNLJqutgWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pkNCsO3vEeS-bNLJqutgWA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pkNCse3vEeS-bNLJqutgWA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pkNCsu3vEeS-bNLJqutgWA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pkNCs-3vEeS-bNLJqutgWA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pkMboe3vEeS-bNLJqutgWA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Attribute_Relation/RhasAttribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pkMbou3vEeS-bNLJqutgWA" points="[0, 0, -133, -160]$[72, 50, -61, -110]$[133, 160, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poS4ge3vEeS-bNLJqutgWA" id="(1.0,0.3269230769230769)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poTfkO3vEeS-bNLJqutgWA" id="(0.0,0.16483516483516483)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pkTJUO3vEeS-bNLJqutgWA" type="4004" source="_pcQAkO3vEeS-bNLJqutgWA" target="_pcNkU-3vEeS-bNLJqutgWA">
    <styles xmi:type="notation:FontStyle" xmi:id="_pkTJUe3vEeS-bNLJqutgWA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pkTJUu3vEeS-bNLJqutgWA" points="[0, 0, -106, -66]$[106, 66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poRDUO3vEeS-bNLJqutgWA" id="(1.0,0.4915254237288136)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poRDUe3vEeS-bNLJqutgWA" id="(0.0,0.4945054945054945)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pkZP8O3vEeS-bNLJqutgWA" type="4004" source="_pcQnpu3vEeS-bNLJqutgWA" target="_pcNkU-3vEeS-bNLJqutgWA">
    <styles xmi:type="notation:FontStyle" xmi:id="_pkZP8e3vEeS-bNLJqutgWA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pkZP8u3vEeS-bNLJqutgWA" points="[0, 0, -60, 62]$[60, -62, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poRqYO3vEeS-bNLJqutgWA" id="(1.0,0.4953271028037383)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poSRcO3vEeS-bNLJqutgWA" id="(0.0,0.6593406593406593)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pkldMO3vEeS-bNLJqutgWA" type="4003" source="_pcTq8O3vEeS-bNLJqutgWA" target="_pcSc0O3vEeS-bNLJqutgWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pkmEQO3vEeS-bNLJqutgWA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pkmEQe3vEeS-bNLJqutgWA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pkmEQu3vEeS-bNLJqutgWA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pkmEQ-3vEeS-bNLJqutgWA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pkldMe3vEeS-bNLJqutgWA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Constraints_Relation/goConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pkldMu3vEeS-bNLJqutgWA" points="[0, 0, -120, 0]$[120, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poP1MO3vEeS-bNLJqutgWA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_poP1Me3vEeS-bNLJqutgWA" id="(0.0,0.1588785046728972)"/>
  </edges>
</notation:Diagram>
