<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="modeluno.ecore#//Map/Root_hasClass"/>
    <ownedChild>
      <domainMetaElement
          href="modeluno.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeluno.gmfgraph#ClassCname"/>
        <features
            href="modeluno.ecore#//Class/Cname"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeluno.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="modeluno.gmfgraph#Class"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="modeluno.ecore#//Map/Root_hasAtributte"/>
    <ownedChild>
      <domainMetaElement
          href="modeluno.ecore#//Attribute_Not_Derived"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeluno.gmfgraph#Attribute_Not_DerivedAname"/>
        <features
            href="modeluno.ecore#//Attribute/Aname"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeluno.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="modeluno.gmfgraph#Attribute_Not_Derived"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="modeluno.ecore#//Map/root_hasConstraints"/>
    <ownedChild>
      <domainMetaElement
          href="modeluno.ecore#//Constraints"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeluno.gmfgraph#ConstraintsComments"/>
        <features
            href="modeluno.ecore#//Constraints/Comments"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeluno.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="modeluno.gmfgraph#Constraints"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="modeluno.ecore#//Map/Root_hasAtributte"/>
    <ownedChild>
      <domainMetaElement
          href="modeluno.ecore#//Attribute_Derived"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeluno.gmfgraph#Attribute_DerivedAname"/>
        <features
            href="modeluno.ecore#//Attribute/Aname"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeluno.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="modeluno.gmfgraph#Attribute_Derived"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="modeluno.ecore#//Constraints_Relation"/>
    <containmentFeature
        href="modeluno.ecore#//Class/hasConstraintsRelation"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeluno.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="modeluno.gmfgraph#Constraints_Relation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="modeluno.ecore#//Constraints_Relation/hasConstraints"/>
  </links>
  <links>
    <domainMetaElement
        href="modeluno.ecore#//Class_Relation"/>
    <containmentFeature
        href="modeluno.ecore#//Class/hasRelation"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeluno.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="modeluno.gmfgraph#Class_Relation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="modeluno.ecore#//Class_Relation/goClass"/>
  </links>
  <links>
    <domainMetaElement
        href="modeluno.ecore#//Attribute_Relation"/>
    <containmentFeature
        href="modeluno.ecore#//Class/hasAtributeRelation"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeluno.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="modeluno.gmfgraph#Attribute_Relation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="modeluno.ecore#//Attribute_Relation/goAttribute"/>
  </links>
  <diagram>
    <diagramCanvas
        href="modeluno.gmfgraph#modeluno"/>
    <domainModel
        href="modeluno.ecore#/"/>
    <domainMetaElement
        href="modeluno.ecore#//Map"/>
    <palette
        href="modeluno.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
