<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5kIhEN3_EeSLsM1PY6hICg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5kMLcN3_EeSLsM1PY6hICg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5kMygN3_EeSLsM1PY6hICg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5kMygd3_EeSLsM1PY6hICg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5kMygt3_EeSLsM1PY6hICg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5kMyg93_EeSLsM1PY6hICg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5kMyhN3_EeSLsM1PY6hICg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5kMyhd3_EeSLsM1PY6hICg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5kMyht3_EeSLsM1PY6hICg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5kMyh93_EeSLsM1PY6hICg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5kMyiN3_EeSLsM1PY6hICg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5kMLcd3_EeSLsM1PY6hICg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Map"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5kMLct3_EeSLsM1PY6hICg" x="11" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5kNZkN3_EeSLsM1PY6hICg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5kOAoN3_EeSLsM1PY6hICg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5kOAod3_EeSLsM1PY6hICg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5kOnsN3_EeSLsM1PY6hICg" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeluno.ecore#//Class/Cname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5kOnsd3_EeSLsM1PY6hICg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5kOAot3_EeSLsM1PY6hICg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5kOAo93_EeSLsM1PY6hICg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5kOApN3_EeSLsM1PY6hICg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5kOApd3_EeSLsM1PY6hICg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5kOApt3_EeSLsM1PY6hICg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5kOAp93_EeSLsM1PY6hICg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5kOAqN3_EeSLsM1PY6hICg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5kNZkd3_EeSLsM1PY6hICg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5kNZkt3_EeSLsM1PY6hICg" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5kOnst3_EeSLsM1PY6hICg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5kOntd3_EeSLsM1PY6hICg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5kPOwN3_EeSLsM1PY6hICg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5kPOwd3_EeSLsM1PY6hICg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5kPOwt3_EeSLsM1PY6hICg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5kPOw93_EeSLsM1PY6hICg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5kPOxN3_EeSLsM1PY6hICg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5kPOxd3_EeSLsM1PY6hICg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5kPOxt3_EeSLsM1PY6hICg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5kPOx93_EeSLsM1PY6hICg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5kOns93_EeSLsM1PY6hICg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5kOntN3_EeSLsM1PY6hICg" x="11"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5kPOyN3_EeSLsM1PY6hICg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5kP10N3_EeSLsM1PY6hICg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5kP10d3_EeSLsM1PY6hICg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5kQc4N3_EeSLsM1PY6hICg" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeluno.ecore#//Atributte/Aname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5kQc4d3_EeSLsM1PY6hICg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5kP10t3_EeSLsM1PY6hICg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5kP1093_EeSLsM1PY6hICg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5kP11N3_EeSLsM1PY6hICg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5kP11d3_EeSLsM1PY6hICg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5kP11t3_EeSLsM1PY6hICg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5kP1193_EeSLsM1PY6hICg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5kP12N3_EeSLsM1PY6hICg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5kPOyd3_EeSLsM1PY6hICg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Atributte"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5kPOyt3_EeSLsM1PY6hICg" x="173"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5kIhEd3_EeSLsM1PY6hICg"/>
  <element xmi:type="ecore:EPackage" href="modeluno.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5koQUN3_EeSLsM1PY6hICg" type="3002" source="_5kMLcN3_EeSLsM1PY6hICg" target="_5kNZkN3_EeSLsM1PY6hICg">
    <children xmi:type="notation:Node" xmi:id="_5kpecN3_EeSLsM1PY6hICg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5kpecd3_EeSLsM1PY6hICg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5kqFgN3_EeSLsM1PY6hICg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5kqFgd3_EeSLsM1PY6hICg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5koQUd3_EeSLsM1PY6hICg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5koQUt3_EeSLsM1PY6hICg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Map/hasClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5koQU93_EeSLsM1PY6hICg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ldWwN3_EeSLsM1PY6hICg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ldWwd3_EeSLsM1PY6hICg" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5kqskN3_EeSLsM1PY6hICg" type="3002" source="_5kNZkN3_EeSLsM1PY6hICg" target="_5kOnst3_EeSLsM1PY6hICg">
    <children xmi:type="notation:Node" xmi:id="_5kqslN3_EeSLsM1PY6hICg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5kqsld3_EeSLsM1PY6hICg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5krToN3_EeSLsM1PY6hICg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5krTod3_EeSLsM1PY6hICg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5kqskd3_EeSLsM1PY6hICg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5kqskt3_EeSLsM1PY6hICg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Class/hasRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5kqsk93_EeSLsM1PY6hICg" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5lfL8N3_EeSLsM1PY6hICg" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5lfL8d3_EeSLsM1PY6hICg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5krTot3_EeSLsM1PY6hICg" type="3002" source="_5kNZkN3_EeSLsM1PY6hICg" target="_5kOnst3_EeSLsM1PY6hICg">
    <children xmi:type="notation:Node" xmi:id="_5krTpt3_EeSLsM1PY6hICg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5krTp93_EeSLsM1PY6hICg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5krTqN3_EeSLsM1PY6hICg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5krTqd3_EeSLsM1PY6hICg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5krTo93_EeSLsM1PY6hICg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5krTpN3_EeSLsM1PY6hICg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Class/R1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5krTpd3_EeSLsM1PY6hICg" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5lfzAN3_EeSLsM1PY6hICg" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5lfzAd3_EeSLsM1PY6hICg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5kr6sN3_EeSLsM1PY6hICg" type="3002" source="_5kNZkN3_EeSLsM1PY6hICg" target="_5kPOyN3_EeSLsM1PY6hICg">
    <children xmi:type="notation:Node" xmi:id="_5kr6tN3_EeSLsM1PY6hICg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5kr6td3_EeSLsM1PY6hICg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5kr6tt3_EeSLsM1PY6hICg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5kr6t93_EeSLsM1PY6hICg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5kr6sd3_EeSLsM1PY6hICg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5kr6st3_EeSLsM1PY6hICg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Class/hasAtribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5kr6s93_EeSLsM1PY6hICg" points="[0, 0, -142, 60]$[142, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5lek4N3_EeSLsM1PY6hICg" id="(0.744,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5lek4d3_EeSLsM1PY6hICg" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5kr6uN3_EeSLsM1PY6hICg" type="3002" source="_5kOnst3_EeSLsM1PY6hICg" target="_5kNZkN3_EeSLsM1PY6hICg">
    <children xmi:type="notation:Node" xmi:id="_5kshwN3_EeSLsM1PY6hICg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5kshwd3_EeSLsM1PY6hICg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5kshwt3_EeSLsM1PY6hICg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5kshw93_EeSLsM1PY6hICg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5kr6ud3_EeSLsM1PY6hICg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5kr6ut3_EeSLsM1PY6hICg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Relation/R2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5kr6u93_EeSLsM1PY6hICg" points="[0, 0, 0, -68]$[0, 68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ld90N3_EeSLsM1PY6hICg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ld90d3_EeSLsM1PY6hICg" id="(0.496,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8A9I0N3_EeSLsM1PY6hICg" type="3002" source="_5kPOyN3_EeSLsM1PY6hICg" target="_5kNZkN3_EeSLsM1PY6hICg">
    <children xmi:type="notation:Node" xmi:id="_8A9I1N3_EeSLsM1PY6hICg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8A9I1d3_EeSLsM1PY6hICg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8A9v4N3_EeSLsM1PY6hICg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8A9v4d3_EeSLsM1PY6hICg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8A9I0d3_EeSLsM1PY6hICg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8A9I0t3_EeSLsM1PY6hICg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Atributte/esDe"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8A9I093_EeSLsM1PY6hICg" points="[-26, 17, 140, -86]$[-164, 128, 2, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8BCBUN3_EeSLsM1PY6hICg" id="(0.856,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8BCBUd3_EeSLsM1PY6hICg" id="(0.912,0.5098039215686274)"/>
  </edges>
</notation:Diagram>
