<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JV4XgAZNEeWmuOgm_WJgFw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Ja72oAZNEeWmuOgm_WJgFw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ja-S4AZNEeWmuOgm_WJgFw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbTqEAZNEeWmuOgm_WJgFw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbTqEQZNEeWmuOgm_WJgFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbTqEgZNEeWmuOgm_WJgFw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbTqEwZNEeWmuOgm_WJgFw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbTqFAZNEeWmuOgm_WJgFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbTqFQZNEeWmuOgm_WJgFw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbTqFgZNEeWmuOgm_WJgFw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbTqFwZNEeWmuOgm_WJgFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbTqGAZNEeWmuOgm_WJgFw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Map"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ja72oQZNEeWmuOgm_WJgFw" y="183"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JbURIAZNEeWmuOgm_WJgFw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_JbURIgZNEeWmuOgm_WJgFw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbURIwZNEeWmuOgm_WJgFw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbURJAZNEeWmuOgm_WJgFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbURJQZNEeWmuOgm_WJgFw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbU4MAZNEeWmuOgm_WJgFw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbU4MQZNEeWmuOgm_WJgFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbU4MgZNEeWmuOgm_WJgFw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbU4MwZNEeWmuOgm_WJgFw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbU4NAZNEeWmuOgm_WJgFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbU4NQZNEeWmuOgm_WJgFw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JbURIQZNEeWmuOgm_WJgFw" x="105" y="89"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JbU4NgZNEeWmuOgm_WJgFw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_JbU4OAZNEeWmuOgm_WJgFw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbU4OQZNEeWmuOgm_WJgFw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbU4OgZNEeWmuOgm_WJgFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbU4OwZNEeWmuOgm_WJgFw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbVfQAZNEeWmuOgm_WJgFw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbVfQQZNEeWmuOgm_WJgFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbVfQgZNEeWmuOgm_WJgFw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbVfQwZNEeWmuOgm_WJgFw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbVfRAZNEeWmuOgm_WJgFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbVfRQZNEeWmuOgm_WJgFw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Class_Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JbU4NwZNEeWmuOgm_WJgFw" x="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JbVfRgZNEeWmuOgm_WJgFw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_JbVfSAZNEeWmuOgm_WJgFw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbVfSQZNEeWmuOgm_WJgFw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbVfSgZNEeWmuOgm_WJgFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbVfSwZNEeWmuOgm_WJgFw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbWGUAZNEeWmuOgm_WJgFw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbWGUQZNEeWmuOgm_WJgFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbWGUgZNEeWmuOgm_WJgFw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbWGUwZNEeWmuOgm_WJgFw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbWGVAZNEeWmuOgm_WJgFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbWGVQZNEeWmuOgm_WJgFw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JbVfRwZNEeWmuOgm_WJgFw" x="589" y="417"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JbWGVgZNEeWmuOgm_WJgFw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_JbWGWAZNEeWmuOgm_WJgFw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbWGWQZNEeWmuOgm_WJgFw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbWGWgZNEeWmuOgm_WJgFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbWGWwZNEeWmuOgm_WJgFw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbWGXAZNEeWmuOgm_WJgFw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbWGXQZNEeWmuOgm_WJgFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbWGXgZNEeWmuOgm_WJgFw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbWtYAZNEeWmuOgm_WJgFw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbWtYQZNEeWmuOgm_WJgFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbWtYgZNEeWmuOgm_WJgFw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Attribute_Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JbWGVwZNEeWmuOgm_WJgFw" x="315" y="255"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JbWtYwZNEeWmuOgm_WJgFw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_JbWtZQZNEeWmuOgm_WJgFw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbWtZgZNEeWmuOgm_WJgFw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbWtZwZNEeWmuOgm_WJgFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbWtaAZNEeWmuOgm_WJgFw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbXUcAZNEeWmuOgm_WJgFw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbXUcQZNEeWmuOgm_WJgFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbXUcgZNEeWmuOgm_WJgFw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbXUcwZNEeWmuOgm_WJgFw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbXUdAZNEeWmuOgm_WJgFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbXUdQZNEeWmuOgm_WJgFw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Attribute_Not_Derived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JbWtZAZNEeWmuOgm_WJgFw" x="315" y="367"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JbXUdgZNEeWmuOgm_WJgFw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_JbX7gAZNEeWmuOgm_WJgFw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbX7gQZNEeWmuOgm_WJgFw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbX7ggZNEeWmuOgm_WJgFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbX7gwZNEeWmuOgm_WJgFw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbX7hAZNEeWmuOgm_WJgFw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbX7hQZNEeWmuOgm_WJgFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbX7hgZNEeWmuOgm_WJgFw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbX7hwZNEeWmuOgm_WJgFw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbX7iAZNEeWmuOgm_WJgFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbX7iQZNEeWmuOgm_WJgFw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Attribute_Derived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JbXUdwZNEeWmuOgm_WJgFw" x="315" y="486"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JV4XgQZNEeWmuOgm_WJgFw"/>
  <element xmi:type="ecore:EPackage" href="modeluno.ecore#/"/>
</notation:Diagram>
