<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="modeluno">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassHasRelationTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassGoRelationTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassGoAtributteRelationTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassHasAtributeRelationTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassHasServiceRelationTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassGoServiceRelationTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AttributeHasTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AttributeHasPresentationUnitTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AttributeAgoToPUTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Attribute_Not_DerivedHasTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Attribute_Not_DerivedHasPresentationUnitTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Attribute_Not_DerivedAgoToPUTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Attribute_DerivedHasTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Attribute_DerivedHasPresentationUnitTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Attribute_DerivedAgoToPUTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ServiceHasRelationViewTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ServiceGoToRelationViewTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CreateHasRelationViewTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CreateGoToRelationViewTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CreateHasViewFormInputTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DeleteHasRelationViewTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DeleteGoToRelationViewTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="UpdateObjectHasRelationViewTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="UpdateObjectGoToRelationViewTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="UpdateObjectHasViewUpdateObjectTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="UpdateAttributeHasRelationViewTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="UpdateAttributeGoToRelationViewTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="UpdateAttributeHasViewUpdateObjectTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="IndexHasRelationViewTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="IndexGoToRelationViewTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="IndexHasViewIndexTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ViewHasRelationViewTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ViewGoToRelationViewTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ViewHasViewAttributeTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AdminHasRelationViewTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AdminGoToRelationViewTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AdminHasViewAdminTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PresetationUnitPUhasViewsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PresetationUnitPUgoToViewsTargetDecoration"/>
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClassFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassCnameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassIdFunctionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ClassHasRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassHasRelationFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ClassGoRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassGoRelationFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ClassGoAtributteRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassGoAtributteRelationFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="ClassHasAtributeRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassHasAtributeRelationFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="ClassHasServiceRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassHasServiceRelationFigure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="ClassGoServiceRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassGoServiceRelationFigure"
          targetDecoration="//@figures.0/@figures.5"/>
    </descriptors>
    <descriptors
        name="Relation_ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Relation_ClassFigure"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AttributeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributePrimaryKeyFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeAnameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeDataTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeRolFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeInTheFormFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeValorFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="AttributeHasFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AttributeHasFigure"
          targetDecoration="//@figures.0/@figures.6"/>
    </descriptors>
    <descriptors
        name="AttributeHasPresentationUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AttributeHasPresentationUnitFigure"
          targetDecoration="//@figures.0/@figures.7"/>
    </descriptors>
    <descriptors
        name="AttributeAgoToPUFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AttributeAgoToPUFigure"
          targetDecoration="//@figures.0/@figures.8"/>
    </descriptors>
    <descriptors
        name="Relation_AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Relation_AttributeFigure"/>
    </descriptors>
    <descriptors
        name="Attribute_Not_DerivedFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Attribute_Not_DerivedFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_Not_DerivedPrimaryKeyFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_Not_DerivedAnameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_Not_DerivedDataTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_Not_DerivedRolFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_Not_DerivedInTheFormFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_Not_DerivedValorFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_Not_DerivedDefaultValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.6"/>
    </descriptors>
    <descriptors
        name="Attribute_Not_DerivedHasFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Attribute_Not_DerivedHasFigure"
          targetDecoration="//@figures.0/@figures.9"/>
    </descriptors>
    <descriptors
        name="Attribute_Not_DerivedHasPresentationUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Attribute_Not_DerivedHasPresentationUnitFigure"
          targetDecoration="//@figures.0/@figures.10"/>
    </descriptors>
    <descriptors
        name="Attribute_Not_DerivedAgoToPUFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Attribute_Not_DerivedAgoToPUFigure"
          targetDecoration="//@figures.0/@figures.11"/>
    </descriptors>
    <descriptors
        name="Attribute_DerivedFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Attribute_DerivedFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_DerivedPrimaryKeyFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_DerivedAnameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_DerivedDataTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_DerivedRolFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_DerivedInTheFormFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_DerivedValorFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_DerivedDerivationCommentsFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_DerivedFormulaFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.7"/>
    </descriptors>
    <descriptors
        name="Attribute_DerivedHasFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Attribute_DerivedHasFigure"
          targetDecoration="//@figures.0/@figures.12"/>
    </descriptors>
    <descriptors
        name="Attribute_DerivedHasPresentationUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Attribute_DerivedHasPresentationUnitFigure"
          targetDecoration="//@figures.0/@figures.13"/>
    </descriptors>
    <descriptors
        name="Attribute_DerivedAgoToPUFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Attribute_DerivedAgoToPUFigure"
          targetDecoration="//@figures.0/@figures.14"/>
    </descriptors>
    <descriptors
        name="ServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServiceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceRolFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ServiceHasRelationViewFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ServiceHasRelationViewFigure"
          targetDecoration="//@figures.0/@figures.15"/>
    </descriptors>
    <descriptors
        name="ServiceGoToRelationViewFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ServiceGoToRelationViewFigure"
          targetDecoration="//@figures.0/@figures.16"/>
    </descriptors>
    <descriptors
        name="Relation_ServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Relation_ServiceFigure"/>
    </descriptors>
    <descriptors
        name="CreateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CreateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CreateRolFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CreateNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CreateHasRelationViewFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CreateHasRelationViewFigure"
          targetDecoration="//@figures.0/@figures.17"/>
    </descriptors>
    <descriptors
        name="CreateGoToRelationViewFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CreateGoToRelationViewFigure"
          targetDecoration="//@figures.0/@figures.18"/>
    </descriptors>
    <descriptors
        name="CreateHasViewFormInputFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CreateHasViewFormInputFigure"
          targetDecoration="//@figures.0/@figures.19"/>
    </descriptors>
    <descriptors
        name="DeleteFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DeleteFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DeleteRolFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DeleteNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.29/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.29/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DeleteHasRelationViewFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DeleteHasRelationViewFigure"
          targetDecoration="//@figures.0/@figures.20"/>
    </descriptors>
    <descriptors
        name="DeleteGoToRelationViewFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DeleteGoToRelationViewFigure"
          targetDecoration="//@figures.0/@figures.21"/>
    </descriptors>
    <descriptors
        name="UpdateObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UpdateObjectFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UpdateObjectRolFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UpdateObjectNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.32/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.32/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="UpdateObjectHasRelationViewFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UpdateObjectHasRelationViewFigure"
          targetDecoration="//@figures.0/@figures.22"/>
    </descriptors>
    <descriptors
        name="UpdateObjectGoToRelationViewFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UpdateObjectGoToRelationViewFigure"
          targetDecoration="//@figures.0/@figures.23"/>
    </descriptors>
    <descriptors
        name="UpdateObjectHasViewUpdateObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UpdateObjectHasViewUpdateObjectFigure"
          targetDecoration="//@figures.0/@figures.24"/>
    </descriptors>
    <descriptors
        name="UpdateAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UpdateAttributeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UpdateAttributeRolFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UpdateAttributeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.36/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.36/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="UpdateAttributeHasRelationViewFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UpdateAttributeHasRelationViewFigure"
          targetDecoration="//@figures.0/@figures.25"/>
    </descriptors>
    <descriptors
        name="UpdateAttributeGoToRelationViewFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UpdateAttributeGoToRelationViewFigure"
          targetDecoration="//@figures.0/@figures.26"/>
    </descriptors>
    <descriptors
        name="UpdateAttributeHasViewUpdateObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UpdateAttributeHasViewUpdateObjectFigure"
          targetDecoration="//@figures.0/@figures.27"/>
    </descriptors>
    <descriptors
        name="IndexFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IndexFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IndexRolFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IndexNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.40/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.40/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="IndexHasRelationViewFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="IndexHasRelationViewFigure"
          targetDecoration="//@figures.0/@figures.28"/>
    </descriptors>
    <descriptors
        name="IndexGoToRelationViewFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="IndexGoToRelationViewFigure"
          targetDecoration="//@figures.0/@figures.29"/>
    </descriptors>
    <descriptors
        name="IndexHasViewIndexFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="IndexHasViewIndexFigure"
          targetDecoration="//@figures.0/@figures.30"/>
    </descriptors>
    <descriptors
        name="ViewFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ViewFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewRolFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.44/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.44/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ViewHasRelationViewFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ViewHasRelationViewFigure"
          targetDecoration="//@figures.0/@figures.31"/>
    </descriptors>
    <descriptors
        name="ViewGoToRelationViewFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ViewGoToRelationViewFigure"
          targetDecoration="//@figures.0/@figures.32"/>
    </descriptors>
    <descriptors
        name="ViewHasViewAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ViewHasViewAttributeFigure"
          targetDecoration="//@figures.0/@figures.33"/>
    </descriptors>
    <descriptors
        name="AdminFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AdminFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AdminRolFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AdminNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.48/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.48/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AdminHasRelationViewFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AdminHasRelationViewFigure"
          targetDecoration="//@figures.0/@figures.34"/>
    </descriptors>
    <descriptors
        name="AdminGoToRelationViewFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AdminGoToRelationViewFigure"
          targetDecoration="//@figures.0/@figures.35"/>
    </descriptors>
    <descriptors
        name="AdminHasViewAdminFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AdminHasViewAdminFigure"
          targetDecoration="//@figures.0/@figures.36"/>
    </descriptors>
    <descriptors
        name="ViewsFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ViewsFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewsTitleFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewsGroupFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.52/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.52/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ViewInputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ViewInputFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewInputTitleFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewInputGroupFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewInputNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.53/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.53/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.53/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ViewUpdateObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ViewUpdateObjectFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewUpdateObjectTitleFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewUpdateObjectGroupFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewUpdateObjectNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.54/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.54/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.54/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ViewUpdateAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ViewUpdateAttributeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewUpdateAttributeTitleFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewUpdateAttributeGroupFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewUpdateAttributeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.55/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.55/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.55/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ViewIndexFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ViewIndexFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewIndexTitleFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewIndexGroupFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewIndexNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.56/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.56/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.56/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ViewAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ViewAttributeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewAttributeTitleFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewAttributeGroupFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewAttributeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.57/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.57/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.57/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ViewAdminFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ViewAdminFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewAdminTitleFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewAdminGroupFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewAdminNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.58/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.58/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.58/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="Relation_ViewFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Relation_ViewFigure"/>
    </descriptors>
    <descriptors
        name="PageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PageFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PageTitleFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PageGroupFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PageRolFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.60/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.60/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.60/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="PresetationUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PresetationUnitFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="PresetationUnitName_fieldFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PresetationUnitTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PresetationUnitHorizontalPositionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PresetationUnitVerticalPositionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.61/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.61/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.61/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.61/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="PresetationUnitPUhasViewsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PresetationUnitPUhasViewsFigure"
          targetDecoration="//@figures.0/@figures.37"/>
    </descriptors>
    <descriptors
        name="PresetationUnitPUgoToViewsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PresetationUnitPUgoToViewsFigure"
          targetDecoration="//@figures.0/@figures.38"/>
    </descriptors>
  </figures>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <nodes
      name="Attribute"
      figure="AttributeFigure"/>
  <nodes
      name="Attribute_Not_Derived"
      figure="Attribute_Not_DerivedFigure"/>
  <nodes
      name="Attribute_Derived"
      figure="Attribute_DerivedFigure"/>
  <nodes
      name="Service"
      figure="ServiceFigure"/>
  <nodes
      name="Create"
      figure="CreateFigure"/>
  <nodes
      name="Delete"
      figure="DeleteFigure"/>
  <nodes
      name="UpdateObject"
      figure="UpdateObjectFigure"/>
  <nodes
      name="UpdateAttribute"
      figure="UpdateAttributeFigure"/>
  <nodes
      name="Index"
      figure="IndexFigure"/>
  <nodes
      name="View"
      figure="ViewFigure"/>
  <nodes
      name="Admin"
      figure="AdminFigure"/>
  <nodes
      name="Views"
      figure="ViewsFigure"/>
  <nodes
      name="ViewInput"
      figure="ViewInputFigure"/>
  <nodes
      name="ViewUpdateObject"
      figure="ViewUpdateObjectFigure"/>
  <nodes
      name="ViewUpdateAttribute"
      figure="ViewUpdateAttributeFigure"/>
  <nodes
      name="ViewIndex"
      figure="ViewIndexFigure"/>
  <nodes
      name="ViewAttribute"
      figure="ViewAttributeFigure"/>
  <nodes
      name="ViewAdmin"
      figure="ViewAdminFigure"/>
  <nodes
      name="Page"
      figure="PageFigure"/>
  <connections
      name="ClassHasRelation"
      figure="ClassHasRelationFigure"/>
  <connections
      name="ClassGoRelation"
      figure="ClassGoRelationFigure"/>
  <connections
      name="ClassGoAtributteRelation"
      figure="ClassGoAtributteRelationFigure"/>
  <connections
      name="ClassHasAtributeRelation"
      figure="ClassHasAtributeRelationFigure"/>
  <connections
      name="ClassHasServiceRelation"
      figure="ClassHasServiceRelationFigure"/>
  <connections
      name="ClassGoServiceRelation"
      figure="ClassGoServiceRelationFigure"/>
  <connections
      name="Relation_Class"
      figure="Relation_ClassFigure"/>
  <connections
      name="AttributeHas"
      figure="AttributeHasFigure"/>
  <connections
      name="AttributeHasPresentationUnit"
      figure="AttributeHasPresentationUnitFigure"/>
  <connections
      name="AttributeAgoToPU"
      figure="AttributeAgoToPUFigure"/>
  <connections
      name="Relation_Attribute"
      figure="Relation_AttributeFigure"/>
  <connections
      name="Attribute_Not_DerivedHas"
      figure="Attribute_Not_DerivedHasFigure"/>
  <connections
      name="Attribute_Not_DerivedHasPresentationUnit"
      figure="Attribute_Not_DerivedHasPresentationUnitFigure"/>
  <connections
      name="Attribute_Not_DerivedAgoToPU"
      figure="Attribute_Not_DerivedAgoToPUFigure"/>
  <connections
      name="Attribute_DerivedHas"
      figure="Attribute_DerivedHasFigure"/>
  <connections
      name="Attribute_DerivedHasPresentationUnit"
      figure="Attribute_DerivedHasPresentationUnitFigure"/>
  <connections
      name="Attribute_DerivedAgoToPU"
      figure="Attribute_DerivedAgoToPUFigure"/>
  <connections
      name="ServiceHasRelationView"
      figure="ServiceHasRelationViewFigure"/>
  <connections
      name="ServiceGoToRelationView"
      figure="ServiceGoToRelationViewFigure"/>
  <connections
      name="Relation_Service"
      figure="Relation_ServiceFigure"/>
  <connections
      name="CreateHasRelationView"
      figure="CreateHasRelationViewFigure"/>
  <connections
      name="CreateGoToRelationView"
      figure="CreateGoToRelationViewFigure"/>
  <connections
      name="CreateHasViewFormInput"
      figure="CreateHasViewFormInputFigure"/>
  <connections
      name="DeleteHasRelationView"
      figure="DeleteHasRelationViewFigure"/>
  <connections
      name="DeleteGoToRelationView"
      figure="DeleteGoToRelationViewFigure"/>
  <connections
      name="UpdateObjectHasRelationView"
      figure="UpdateObjectHasRelationViewFigure"/>
  <connections
      name="UpdateObjectGoToRelationView"
      figure="UpdateObjectGoToRelationViewFigure"/>
  <connections
      name="UpdateObjectHasViewUpdateObject"
      figure="UpdateObjectHasViewUpdateObjectFigure"/>
  <connections
      name="UpdateAttributeHasRelationView"
      figure="UpdateAttributeHasRelationViewFigure"/>
  <connections
      name="UpdateAttributeGoToRelationView"
      figure="UpdateAttributeGoToRelationViewFigure"/>
  <connections
      name="UpdateAttributeHasViewUpdateObject"
      figure="UpdateAttributeHasViewUpdateObjectFigure"/>
  <connections
      name="IndexHasRelationView"
      figure="IndexHasRelationViewFigure"/>
  <connections
      name="IndexGoToRelationView"
      figure="IndexGoToRelationViewFigure"/>
  <connections
      name="IndexHasViewIndex"
      figure="IndexHasViewIndexFigure"/>
  <connections
      name="ViewHasRelationView"
      figure="ViewHasRelationViewFigure"/>
  <connections
      name="ViewGoToRelationView"
      figure="ViewGoToRelationViewFigure"/>
  <connections
      name="ViewHasViewAttribute"
      figure="ViewHasViewAttributeFigure"/>
  <connections
      name="AdminHasRelationView"
      figure="AdminHasRelationViewFigure"/>
  <connections
      name="AdminGoToRelationView"
      figure="AdminGoToRelationViewFigure"/>
  <connections
      name="AdminHasViewAdmin"
      figure="AdminHasViewAdminFigure"/>
  <connections
      name="Relation_View"
      figure="Relation_ViewFigure"/>
  <connections
      name="PresetationUnit"
      figure="PresetationUnitFigure"/>
  <connections
      name="PresetationUnitPUhasViews"
      figure="PresetationUnitPUhasViewsFigure"/>
  <connections
      name="PresetationUnitPUgoToViews"
      figure="PresetationUnitPUgoToViewsFigure"/>
  <labels
      name="ClassCname"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ClassIdFunction"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="AttributePrimaryKey"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="AttributeAname"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="AttributeDataType"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.2"/>
  <labels
      name="AttributeRol"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.3"/>
  <labels
      name="AttributeInTheForm"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.4"/>
  <labels
      name="AttributeValor"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.5"/>
  <labels
      name="Attribute_Not_DerivedPrimaryKey"
      figure="Attribute_Not_DerivedFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="Attribute_Not_DerivedAname"
      figure="Attribute_Not_DerivedFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels
      name="Attribute_Not_DerivedDataType"
      figure="Attribute_Not_DerivedFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.2"/>
  <labels
      name="Attribute_Not_DerivedRol"
      figure="Attribute_Not_DerivedFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.3"/>
  <labels
      name="Attribute_Not_DerivedInTheForm"
      figure="Attribute_Not_DerivedFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.4"/>
  <labels
      name="Attribute_Not_DerivedValor"
      figure="Attribute_Not_DerivedFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.5"/>
  <labels
      name="Attribute_Not_DerivedDefaultValue"
      figure="Attribute_Not_DerivedFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.6"/>
  <labels
      name="Attribute_DerivedPrimaryKey"
      figure="Attribute_DerivedFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="Attribute_DerivedAname"
      figure="Attribute_DerivedFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.1"/>
  <labels
      name="Attribute_DerivedDataType"
      figure="Attribute_DerivedFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.2"/>
  <labels
      name="Attribute_DerivedRol"
      figure="Attribute_DerivedFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.3"/>
  <labels
      name="Attribute_DerivedInTheForm"
      figure="Attribute_DerivedFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.4"/>
  <labels
      name="Attribute_DerivedValor"
      figure="Attribute_DerivedFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.5"/>
  <labels
      name="Attribute_DerivedDerivationComments"
      figure="Attribute_DerivedFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.6"/>
  <labels
      name="Attribute_DerivedFormula"
      figure="Attribute_DerivedFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.7"/>
  <labels
      name="ServiceRol"
      figure="ServiceFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="CreateRol"
      figure="CreateFigure"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
  <labels
      name="CreateName"
      figure="CreateFigure"
      accessor="//@figures.0/@descriptors.25/@accessors.1"/>
  <labels
      name="DeleteRol"
      figure="DeleteFigure"
      accessor="//@figures.0/@descriptors.29/@accessors.0"/>
  <labels
      name="DeleteName"
      figure="DeleteFigure"
      accessor="//@figures.0/@descriptors.29/@accessors.1"/>
  <labels
      name="UpdateObjectRol"
      figure="UpdateObjectFigure"
      accessor="//@figures.0/@descriptors.32/@accessors.0"/>
  <labels
      name="UpdateObjectName"
      figure="UpdateObjectFigure"
      accessor="//@figures.0/@descriptors.32/@accessors.1"/>
  <labels
      name="UpdateAttributeRol"
      figure="UpdateAttributeFigure"
      accessor="//@figures.0/@descriptors.36/@accessors.0"/>
  <labels
      name="UpdateAttributeName"
      figure="UpdateAttributeFigure"
      accessor="//@figures.0/@descriptors.36/@accessors.1"/>
  <labels
      name="IndexRol"
      figure="IndexFigure"
      accessor="//@figures.0/@descriptors.40/@accessors.0"/>
  <labels
      name="IndexName"
      figure="IndexFigure"
      accessor="//@figures.0/@descriptors.40/@accessors.1"/>
  <labels
      name="ViewRol"
      figure="ViewFigure"
      accessor="//@figures.0/@descriptors.44/@accessors.0"/>
  <labels
      name="ViewName"
      figure="ViewFigure"
      accessor="//@figures.0/@descriptors.44/@accessors.1"/>
  <labels
      name="AdminRol"
      figure="AdminFigure"
      accessor="//@figures.0/@descriptors.48/@accessors.0"/>
  <labels
      name="AdminName"
      figure="AdminFigure"
      accessor="//@figures.0/@descriptors.48/@accessors.1"/>
  <labels
      name="ViewsTitle"
      figure="ViewsFigure"
      accessor="//@figures.0/@descriptors.52/@accessors.0"/>
  <labels
      name="ViewsGroup"
      figure="ViewsFigure"
      accessor="//@figures.0/@descriptors.52/@accessors.1"/>
  <labels
      name="ViewInputTitle"
      figure="ViewInputFigure"
      accessor="//@figures.0/@descriptors.53/@accessors.0"/>
  <labels
      name="ViewInputGroup"
      figure="ViewInputFigure"
      accessor="//@figures.0/@descriptors.53/@accessors.1"/>
  <labels
      name="ViewInputName"
      figure="ViewInputFigure"
      accessor="//@figures.0/@descriptors.53/@accessors.2"/>
  <labels
      name="ViewUpdateObjectTitle"
      figure="ViewUpdateObjectFigure"
      accessor="//@figures.0/@descriptors.54/@accessors.0"/>
  <labels
      name="ViewUpdateObjectGroup"
      figure="ViewUpdateObjectFigure"
      accessor="//@figures.0/@descriptors.54/@accessors.1"/>
  <labels
      name="ViewUpdateObjectName"
      figure="ViewUpdateObjectFigure"
      accessor="//@figures.0/@descriptors.54/@accessors.2"/>
  <labels
      name="ViewUpdateAttributeTitle"
      figure="ViewUpdateAttributeFigure"
      accessor="//@figures.0/@descriptors.55/@accessors.0"/>
  <labels
      name="ViewUpdateAttributeGroup"
      figure="ViewUpdateAttributeFigure"
      accessor="//@figures.0/@descriptors.55/@accessors.1"/>
  <labels
      name="ViewUpdateAttributeName"
      figure="ViewUpdateAttributeFigure"
      accessor="//@figures.0/@descriptors.55/@accessors.2"/>
  <labels
      name="ViewIndexTitle"
      figure="ViewIndexFigure"
      accessor="//@figures.0/@descriptors.56/@accessors.0"/>
  <labels
      name="ViewIndexGroup"
      figure="ViewIndexFigure"
      accessor="//@figures.0/@descriptors.56/@accessors.1"/>
  <labels
      name="ViewIndexName"
      figure="ViewIndexFigure"
      accessor="//@figures.0/@descriptors.56/@accessors.2"/>
  <labels
      name="ViewAttributeTitle"
      figure="ViewAttributeFigure"
      accessor="//@figures.0/@descriptors.57/@accessors.0"/>
  <labels
      name="ViewAttributeGroup"
      figure="ViewAttributeFigure"
      accessor="//@figures.0/@descriptors.57/@accessors.1"/>
  <labels
      name="ViewAttributeName"
      figure="ViewAttributeFigure"
      accessor="//@figures.0/@descriptors.57/@accessors.2"/>
  <labels
      name="ViewAdminTitle"
      figure="ViewAdminFigure"
      accessor="//@figures.0/@descriptors.58/@accessors.0"/>
  <labels
      name="ViewAdminGroup"
      figure="ViewAdminFigure"
      accessor="//@figures.0/@descriptors.58/@accessors.1"/>
  <labels
      name="ViewAdminName"
      figure="ViewAdminFigure"
      accessor="//@figures.0/@descriptors.58/@accessors.2"/>
  <labels
      name="PageTitle"
      figure="PageFigure"
      accessor="//@figures.0/@descriptors.60/@accessors.0"/>
  <labels
      name="PageGroup"
      figure="PageFigure"
      accessor="//@figures.0/@descriptors.60/@accessors.1"/>
  <labels
      name="PageRol"
      figure="PageFigure"
      accessor="//@figures.0/@descriptors.60/@accessors.2"/>
  <labels
      name="PresetationUnitName_field"
      figure="PresetationUnitFigure"
      accessor="//@figures.0/@descriptors.61/@accessors.0"/>
  <labels
      name="PresetationUnitType"
      figure="PresetationUnitFigure"
      accessor="//@figures.0/@descriptors.61/@accessors.1"/>
  <labels
      name="PresetationUnitHorizontalPosition"
      figure="PresetationUnitFigure"
      accessor="//@figures.0/@descriptors.61/@accessors.2"/>
  <labels
      name="PresetationUnitVerticalPosition"
      figure="PresetationUnitFigure"
      accessor="//@figures.0/@descriptors.61/@accessors.3"/>
</gmfgraph:Canvas>
