<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2CPPEAkqEeWMhNLurGB2kw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3FQLQAkqEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3FT1oAkqEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FW48AkqEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FXgAAkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FXgAQkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FXgAgkqEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FXgAwkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FXgBAkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FXgBQkqEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FXgBgkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FXgBwkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Map"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FQyUAkqEeWMhNLurGB2kw" y="937"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3FYHEAkqEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3FYuIAkqEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FYuIQkqEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FYuIgkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FYuIwkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FYuJAkqEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FYuJQkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FYuJgkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FYuJwkqEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FYuKAkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FYuKQkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FYHEQkqEeWMhNLurGB2kw" x="210" y="101"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3FajUwkqEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3FajVQkqEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FbKYAkqEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FbKYQkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FbKYgkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FbKYwkqEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FbKZAkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FbKZQkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FbKZgkqEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FbKZwkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FbKaAkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FajVAkqEeWMhNLurGB2kw" x="694" y="236"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3FcYgAkqEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3FcYggkqEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FcYgwkqEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FcYhAkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FcYhQkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FcYhgkqEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FcYhwkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FcYiAkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FcYiQkqEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FcYigkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FcYiwkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Attribute_Not_Derived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FcYgQkqEeWMhNLurGB2kw" x="420" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3Fc_kAkqEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Fc_kgkqEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fc_kwkqEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fc_lAkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fc_lQkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fc_lgkqEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fc_lwkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fc_mAkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fc_mQkqEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FdmoAkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FdmoQkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Attribute_Derived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Fc_kQkqEeWMhNLurGB2kw" x="420" y="343"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3FdmogkqEeWMhNLurGB2kw" type="2005" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3FdmpAkqEeWMhNLurGB2kw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FdmpQkqEeWMhNLurGB2kw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FeNsAkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FeNsQkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FeNsgkqEeWMhNLurGB2kw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FeNswkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FeNtAkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="modeluno.ecore#//Rol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FdmowkqEeWMhNLurGB2kw" y="219"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3FeNtQkqEeWMhNLurGB2kw" type="2005" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Fe0wAkqEeWMhNLurGB2kw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fe0wQkqEeWMhNLurGB2kw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fe0wgkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fe0wwkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fe0xAkqEeWMhNLurGB2kw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fe0xQkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fe0xgkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="modeluno.ecore#//TypeAttributeForm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FeNtgkqEeWMhNLurGB2kw" y="594"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3Fe0xwkqEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Ffb0AkqEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Ffb0QkqEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Ffb0gkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Ffb0wkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Ffb1AkqEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Ffb1QkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Ffb1gkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Ffb1wkqEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Ffb2AkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Ffb2QkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Fe0yAkqEeWMhNLurGB2kw" x="694" y="890"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3Fgp8AkqEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Fgp8gkqEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fgp8wkqEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fgp9AkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fgp9QkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fgp9gkqEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fgp9wkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fgp-AkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fgp-QkqEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fgp-gkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fgp-wkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Create"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Fgp8QkqEeWMhNLurGB2kw" x="420" y="509"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3FhRAAkqEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3FhRAgkqEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FhRAwkqEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FhRBAkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FhRBQkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FhRBgkqEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FhRBwkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FhRCAkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FhRCQkqEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FhRCgkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FhRCwkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Delete"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FhRAQkqEeWMhNLurGB2kw" x="420" y="859"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3Fh4EAkqEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Fh4EgkqEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fh4EwkqEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fh4FAkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fh4FQkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fh4FgkqEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fh4FwkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fh4GAkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fh4GQkqEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fh4GgkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FifIAkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//UpdateObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Fh4EQkqEeWMhNLurGB2kw" x="420" y="628"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3FifIQkqEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3FifIwkqEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FifJAkqEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FifJQkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FifJgkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FifJwkqEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FifKAkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FifKQkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FjGMAkqEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FjGMQkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FjGMgkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//UpdateAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FifIgkqEeWMhNLurGB2kw" x="420" y="1009"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3FjGMwkqEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3FjGNQkqEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FjGNgkqEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FjGNwkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FjGOAkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FjGOQkqEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FjGOgkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FjGOwkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FjtQAkqEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FjtQQkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FjtQgkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Index"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FjGNAkqEeWMhNLurGB2kw" x="420" y="1128"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3FjtQwkqEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3FjtRQkqEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FjtRgkqEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FjtRwkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FjtSAkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FkUUAkqEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FkUUQkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FkUUgkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FkUUwkqEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FkUVAkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FkUVQkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//View"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FjtRAkqEeWMhNLurGB2kw" x="420" y="1366"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3FkUVgkqEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Fk7YAkqEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fk7YQkqEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fk7YgkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fk7YwkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fk7ZAkqEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fk7ZQkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fk7ZgkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fk7ZwkqEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fk7aAkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fk7aQkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Admin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FkUVwkqEeWMhNLurGB2kw" x="420" y="1247"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3FlicAkqEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3FlicgkqEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FlicwkqEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FlidAkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FlidQkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FmJgAkqEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FmJgQkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FmJggkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FmJgwkqEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FmJhAkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FmJhQkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Views"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FlicQkqEeWMhNLurGB2kw" x="1135" y="1072"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3FmJhgkqEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3FmwkAkqEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FmwkQkqEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FmwkgkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FmwkwkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FmwlAkqEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FmwlQkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FmwlgkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FmwlwkqEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FmwmAkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FmwmQkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//ViewInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FmJhwkqEeWMhNLurGB2kw" x="694" y="652"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3FmwmgkqEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3FnXoAkqEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FnXoQkqEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FnXogkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FnXowkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FnXpAkqEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FnXpQkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FnXpgkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FnXpwkqEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FnXqAkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FnXqQkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//ViewUpdateObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FmwmwkqEeWMhNLurGB2kw" x="694" y="771"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3Fn-sAkqEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Fn-sgkqEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fn-swkqEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fn-tAkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fn-tQkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fn-tgkqEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fn-twkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fn-uAkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FolwAkqEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FolwQkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FolwgkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//ViewUpdateAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Fn-sQkqEeWMhNLurGB2kw" x="694" y="1009"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3FolwwkqEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3FolxQkqEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FolxgkqEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FolxwkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FolyAkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FpM0AkqEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FpM0QkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FpM0gkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FpM0wkqEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FpM1AkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FpM1QkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//ViewIndex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FolxAkqEeWMhNLurGB2kw" x="694" y="1128"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3FpM1gkqEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Fpz4AkqEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fpz4QkqEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fpz4gkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fpz4wkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fpz5AkqEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fpz5QkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fpz5gkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fpz5wkqEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fpz6AkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fpz6QkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//ViewAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FpM1wkqEeWMhNLurGB2kw" x="694" y="1366"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3Fqa8AkqEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Fqa8gkqEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fqa8wkqEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fqa9AkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fqa9QkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fqa9gkqEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fqa9wkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fqa-AkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FrCAAkqEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FrCAQkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FrCAgkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//ViewAdmin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Fqa8QkqEeWMhNLurGB2kw" x="694" y="1247"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3FrCAwkqEeWMhNLurGB2kw" type="2005" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3FrCBQkqEeWMhNLurGB2kw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FrCBgkqEeWMhNLurGB2kw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FrpEAkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FrpEQkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FrpEgkqEeWMhNLurGB2kw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FrpEwkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FrpFAkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="modeluno.ecore#//dataTypes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FrCBAkqEeWMhNLurGB2kw" y="1049"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3FsQKQkqEeWMhNLurGB2kw" type="2005" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Fs3MAkqEeWMhNLurGB2kw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fs3MQkqEeWMhNLurGB2kw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fs3MgkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fs3MwkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Fs3NAkqEeWMhNLurGB2kw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Fs3NQkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Fs3NgkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="modeluno.ecore#//TypesView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FsQKgkqEeWMhNLurGB2kw" y="1284"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3FteQAkqEeWMhNLurGB2kw" type="2005" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3FteQgkqEeWMhNLurGB2kw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FteQwkqEeWMhNLurGB2kw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FteRAkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FteRQkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FteRgkqEeWMhNLurGB2kw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FteRwkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FteSAkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="modeluno.ecore#//typeHorizotalPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FteQQkqEeWMhNLurGB2kw" y="1487"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3FteSQkqEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3FuFUAkqEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FuFUQkqEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FuFUgkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FuFUwkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FuFVAkqEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FuFVQkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FuFVgkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FuFVwkqEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FuFWAkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FuFWQkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FteSgkqEeWMhNLurGB2kw" x="973" y="831"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3FusYAkqEeWMhNLurGB2kw" type="2005" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_3FusYgkqEeWMhNLurGB2kw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FusYwkqEeWMhNLurGB2kw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FusZAkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FusZQkqEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3FusZgkqEeWMhNLurGB2kw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FusZwkqEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FusaAkqEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="modeluno.ecore#//TypesAlert"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FusYQkqEeWMhNLurGB2kw" y="1626"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yFP_oAkrEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_yFQmsAkrEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yFQmsQkrEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yFQmsgkrEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yFQmswkrEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yFQmtAkrEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yFQmtQkrEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yFQmtgkrEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yFQmtwkrEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yFQmuAkrEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yFQmuQkrEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Relation_Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yFP_oQkrEeWMhNLurGB2kw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yFQmugkrEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_yFRNwAkrEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yFRNwQkrEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yFRNwgkrEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yFRNwwkrEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yFRNxAkrEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yFRNxQkrEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yFRNxgkrEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yFRNxwkrEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yFRNyAkrEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yFRNyQkrEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Relation_Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yFQmuwkrEeWMhNLurGB2kw" y="110"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yFRNygkrEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_yFRNzAkrEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yFR00AkrEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yFR00QkrEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yFR00gkrEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yFR00wkrEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yFR01AkrEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yFR01QkrEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yFR01gkrEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yFR01wkrEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yFR02AkrEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Relation_Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yFRNywkrEeWMhNLurGB2kw" x="170" y="250"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yFR02QkrEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_yFR02wkrEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yFR03AkrEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yFR03QkrEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yFR03gkrEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yFSb4AkrEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yFSb4QkrEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yFSb4gkrEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yFSb4wkrEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yFSb5AkrEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yFSb5QkrEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Relation_View"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yFR02gkrEeWMhNLurGB2kw" y="335"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yFSb5gkrEeWMhNLurGB2kw" type="2001" fontName="Oxygen-Sans Sans-Book">
    <children xmi:type="notation:DecorationNode" xmi:id="_yFSb6AkrEeWMhNLurGB2kw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yFSb6QkrEeWMhNLurGB2kw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yFSb6gkrEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yFSb6wkrEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yFTC8AkrEeWMhNLurGB2kw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yFTC8QkrEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yFTC8gkrEeWMhNLurGB2kw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yFTC8wkrEeWMhNLurGB2kw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yFTC9AkrEeWMhNLurGB2kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yFTC9QkrEeWMhNLurGB2kw"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//PresetationUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yFSb5wkrEeWMhNLurGB2kw" x="50" y="435"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2CPPEQkqEeWMhNLurGB2kw"/>
  <element xmi:type="ecore:EPackage" href="modeluno.ecore#/"/>
</notation:Diagram>
