<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="modeluno.ecore#//Map/hasClass"/>
    <ownedChild>
      <domainMetaElement
          href="modeluno.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeluno.gmfgraph#ClassCname"/>
        <features
            href="modeluno.ecore#//Class/Cname"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeluno.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="modeluno.gmfgraph#Class"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="modeluno.ecore#//Atributte"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="modeluno.gmfgraph#AtributteAname"/>
      <features
          href="modeluno.ecore#//Atributte/Aname"/>
    </labelMappings>
    <containmentFeature
        href="modeluno.ecore#//Class/hasAtribute"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeluno.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="modeluno.gmfgraph#Atributte"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="modeluno.ecore#//Atributte/esDe"/>
  </links>
  <links>
    <domainMetaElement
        href="modeluno.ecore#//Relation"/>
    <containmentFeature
        href="modeluno.ecore#//Class/hasRelation"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeluno.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="modeluno.gmfgraph#Relation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="modeluno.ecore#//Relation/R2"/>
  </links>
  <diagram>
    <diagramCanvas
        href="modeluno.gmfgraph#modeluno"/>
    <domainModel
        href="modeluno.ecore#/"/>
    <domainMetaElement
        href="modeluno.ecore#//Map"/>
    <palette
        href="modeluno.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
