<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/modeluno/src" modelPluginID="modeluno" modelName="Modeluno"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>modeluno.ecore</foreignModel>
  <genPackages prefix="Modeluno" basePackage="Modelouno" disposableProviderFactory="true"
      ecorePackage="modeluno.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modeluno.ecore#//Rol">
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//Rol/anonymous"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//Rol/authhenticated"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//Rol/admin"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//Rol/any"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modeluno.ecore#//TypeAttributeForm">
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//TypeAttributeForm/required"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//TypeAttributeForm/not_required"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modeluno.ecore#//dataTypes">
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//dataTypes/autonumeric"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//dataTypes/img"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//dataTypes/date"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//dataTypes/int"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//dataTypes/string"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//dataTypes/float"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//dataTypes/time"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//dataTypes/video"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//dataTypes/flash"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modeluno.ecore#//TypesView">
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//TypesView/comboBox"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//TypesView/checkbox"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//TypesView/radioButtom"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//TypesView/text"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//TypesView/list"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//TypesView/thumbnail_labe"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//TypesView/table"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modeluno.ecore#//typeHorizotalPosition">
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//typeHorizotalPosition/left"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//typeHorizotalPosition/center"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//typeHorizotalPosition/right"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modeluno.ecore#//TypesAlert">
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//TypesAlert/successfully"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//TypesAlert/attention"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//TypesAlert/warning"/>
      <genEnumLiterals ecoreEnumLiteral="modeluno.ecore#//TypesAlert/error"/>
    </genEnums>
    <genClasses ecoreClass="modeluno.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//Map/Root_hasClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//Map/Root_hasAtributte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//Map/RootHasViews"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//Map/RoothasService"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//Class/hasRelation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeluno.ecore#//Class/goRelation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Class/Cname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Class/idFunction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeluno.ecore#//Class/goAtributteRelation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//Class/hasAtributeRelation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//Class/hasServiceRelation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeluno.ecore#//Class/goServiceRelation"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//Relation_Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeluno.ecore#//Relation_Class/goClass"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Attribute/PrimaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Attribute/aname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Attribute/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Attribute/rol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Attribute/inTheForm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Attribute/valor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeluno.ecore#//Attribute/has"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//Attribute/hasPresentationUnit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeluno.ecore#//Attribute/AgoToPU"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//Relation_Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeluno.ecore#//Relation_Attribute/goAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//Relation_Attribute/RhasAttribute"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//Attribute_Not_Derived">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Attribute_Not_Derived/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//Attribute_Derived">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Attribute_Derived/derivationComments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Attribute_Derived/Formula"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Service/rol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//Service/hasRelationView"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeluno.ecore#//Service/goToRelationView"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//Relation_Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//Relation_Service/RhasService"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeluno.ecore#//Relation_Service/goService"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//Create">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Create/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//Create/hasViewFormInput"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//Delete">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Delete/name"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//UpdateObject">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//UpdateObject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//UpdateObject/hasViewUpdateObject"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//UpdateAttribute">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//UpdateAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//UpdateAttribute/hasViewUpdateObject"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//Index">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Index/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//Index/hasViewIndex"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//View">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//View/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//View/hasViewAttribute"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//Admin">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Admin/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//Admin/hasViewAdmin"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//Views">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Views/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Views/group"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//ViewInput">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//ViewInput/name"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//ViewUpdateObject">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//ViewUpdateObject/name"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//ViewUpdateAttribute">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//ViewUpdateAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//ViewIndex">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//ViewIndex/name"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//ViewAttribute">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//ViewAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//ViewAdmin">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//ViewAdmin/name"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//Relation_View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//Relation_View/RhasView"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeluno.ecore#//Relation_View/goToView"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//Page/rol"/>
    </genClasses>
    <genClasses ecoreClass="modeluno.ecore#//PresetationUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//PresetationUnit/name_field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//PresetationUnit/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//PresetationUnit/HorizontalPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeluno.ecore#//PresetationUnit/VerticalPosition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeluno.ecore#//PresetationUnit/PUhasViews"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeluno.ecore#//PresetationUnit/PUgoToViews"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
