<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="modeluno.ecore#//Map/hasClass"/>
    <ownedChild>
      <domainMetaElement
          href="modeluno.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeluno.gmfgraph#ClassCname"/>
        <features
            href="modeluno.ecore#//Class/Cname"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeluno.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="modeluno.gmfgraph#Class"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="modeluno.ecore#//Map/hasAtributte"/>
    <ownedChild>
      <domainMetaElement
          href="modeluno.ecore#//ADerived"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeluno.gmfgraph#ADerivedAname"/>
        <features
            href="modeluno.ecore#//Atributte/Aname"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeluno.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="modeluno.gmfgraph#ADerived"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="modeluno.ecore#//Map/hasAtributte"/>
    <ownedChild>
      <domainMetaElement
          href="modeluno.ecore#//ANotDerived"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeluno.gmfgraph#ANotDerivedAname"/>
        <features
            href="modeluno.ecore#//Atributte/Aname"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeluno.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="modeluno.gmfgraph#ANotDerived"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="modeluno.ecore#//RAttribute"/>
    <containmentFeature
        href="modeluno.ecore#//Class/EReference0"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeluno.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="modeluno.gmfgraph#RAttribute"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="modeluno.ecore#//RAttribute/AtributoEsDe"/>
  </links>
  <links>
    <domainMetaElement
        href="modeluno.ecore#//Relation"/>
    <containmentFeature
        href="modeluno.ecore#//Class/hasRelation"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeluno.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="modeluno.gmfgraph#Relation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="modeluno.ecore#//Relation/R2"/>
  </links>
  <diagram>
    <diagramCanvas
        href="modeluno.gmfgraph#modeluno"/>
    <domainModel
        href="modeluno.ecore#/"/>
    <domainMetaElement
        href="modeluno.ecore#//Map"/>
    <palette
        href="modeluno.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
