<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_G3RVYOOCEeSSoLi7EUsoTQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_G3Vm0OOCEeSSoLi7EUsoTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G3WN4OOCEeSSoLi7EUsoTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G3WN4eOCEeSSoLi7EUsoTQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G3WN4uOCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G3WN4-OCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G3WN5OOCEeSSoLi7EUsoTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G3WN5eOCEeSSoLi7EUsoTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G3WN5uOCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G3WN5-OCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G3WN6OOCEeSSoLi7EUsoTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G3Vm0eOCEeSSoLi7EUsoTQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Map"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3Vm0uOCEeSSoLi7EUsoTQ" x="22" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G3W08OOCEeSSoLi7EUsoTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G3XcAOOCEeSSoLi7EUsoTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G3XcAeOCEeSSoLi7EUsoTQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G3YDEOOCEeSSoLi7EUsoTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeluno.ecore#//Class/Cname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G3YDEeOCEeSSoLi7EUsoTQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G3YDEuOCEeSSoLi7EUsoTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeluno.ecore#//Class/idFunction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G3YDE-OCEeSSoLi7EUsoTQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G3XcAuOCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G3XcA-OCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G3XcBOOCEeSSoLi7EUsoTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G3XcBeOCEeSSoLi7EUsoTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G3XcBuOCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G3XcB-OCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G3XcCOOCEeSSoLi7EUsoTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G3W08eOCEeSSoLi7EUsoTQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3W08uOCEeSSoLi7EUsoTQ" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G3YDFOOCEeSSoLi7EUsoTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G3YqIOOCEeSSoLi7EUsoTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G3YqIeOCEeSSoLi7EUsoTQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G3YqIuOCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G3YqI-OCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G3YqJOOCEeSSoLi7EUsoTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G3YqJeOCEeSSoLi7EUsoTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G3YqJuOCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G3YqJ-OCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G3YqKOOCEeSSoLi7EUsoTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G3YDFeOCEeSSoLi7EUsoTQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Class_Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3YDFuOCEeSSoLi7EUsoTQ" x="22" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G3YqKeOCEeSSoLi7EUsoTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G3ZRMOOCEeSSoLi7EUsoTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G3ZRMeOCEeSSoLi7EUsoTQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G3ZROeOCEeSSoLi7EUsoTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeluno.ecore#//Attribute/Aname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G3ZROuOCEeSSoLi7EUsoTQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G3Z4QOOCEeSSoLi7EUsoTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeluno.ecore#//Attribute/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G3Z4QeOCEeSSoLi7EUsoTQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G3Z4QuOCEeSSoLi7EUsoTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeluno.ecore#//Attribute/permissions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G3Z4Q-OCEeSSoLi7EUsoTQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G3ZRMuOCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G3ZRM-OCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G3ZRNOOCEeSSoLi7EUsoTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G3ZRNeOCEeSSoLi7EUsoTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G3ZRNuOCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G3ZRN-OCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G3ZROOOCEeSSoLi7EUsoTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G3YqKuOCEeSSoLi7EUsoTQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3YqK-OCEeSSoLi7EUsoTQ" x="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G3Z4ROOCEeSSoLi7EUsoTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G3afUOOCEeSSoLi7EUsoTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G3afUeOCEeSSoLi7EUsoTQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G3afUuOCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G3afU-OCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G3afVOOCEeSSoLi7EUsoTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G3afVeOCEeSSoLi7EUsoTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G3afVuOCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G3afV-OCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G3afWOOCEeSSoLi7EUsoTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G3Z4ReOCEeSSoLi7EUsoTQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Attribute_Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3Z4RuOCEeSSoLi7EUsoTQ" x="184" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G3bGYOOCEeSSoLi7EUsoTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G3bGY-OCEeSSoLi7EUsoTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G3bGZOOCEeSSoLi7EUsoTQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G3btdOOCEeSSoLi7EUsoTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeluno.ecore#//Attribute_Not_Derived/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G3btdeOCEeSSoLi7EUsoTQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G3bGZeOCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G3bGZuOCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G3bGZ-OCEeSSoLi7EUsoTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G3btcOOCEeSSoLi7EUsoTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G3btceOCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G3btcuOCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G3btc-OCEeSSoLi7EUsoTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G3bGYeOCEeSSoLi7EUsoTQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Attribute_Not_Derived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3bGYuOCEeSSoLi7EUsoTQ" x="346" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G3btduOCEeSSoLi7EUsoTQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G3cUgOOCEeSSoLi7EUsoTQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G3cUgeOCEeSSoLi7EUsoTQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G3cUieOCEeSSoLi7EUsoTQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeluno.ecore#//Attribute_Derived/derivationComments"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G3cUiuOCEeSSoLi7EUsoTQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E9VVMORnEeSKnb7ppdMBTA" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeluno.ecore#//Attribute_Derived/Condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E9VVMeRnEeSKnb7ppdMBTA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JBmb4ORnEeSKnb7ppdMBTA" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeluno.ecore#//Attribute_Derived/Effect"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JBmb4eRnEeSKnb7ppdMBTA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mLgxUORnEeSKnb7ppdMBTA" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeluno.ecore#//Attribute_Derived/Formula"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mLgxUeRnEeSKnb7ppdMBTA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G3cUguOCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G3cUg-OCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G3cUhOOCEeSSoLi7EUsoTQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G3cUheOCEeSSoLi7EUsoTQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G3cUhuOCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G3cUh-OCEeSSoLi7EUsoTQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G3cUiOOCEeSSoLi7EUsoTQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G3btd-OCEeSSoLi7EUsoTQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Attribute_Derived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3bteOOCEeSSoLi7EUsoTQ" x="564" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WdWPUORnEeSKnb7ppdMBTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WdcV8ORnEeSKnb7ppdMBTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Wdc9AORnEeSKnb7ppdMBTA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aR_loORnEeSKnb7ppdMBTA" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeluno.ecore#//Constraints/Comments"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aR_loeRnEeSKnb7ppdMBTA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cutfsORnEeSKnb7ppdMBTA" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeluno.ecore#//Constraints/Condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cutfseRnEeSKnb7ppdMBTA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hIC3cORnEeSKnb7ppdMBTA" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeluno.ecore#//Constraints/Error"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hIC3ceRnEeSKnb7ppdMBTA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n8e_sORnEeSKnb7ppdMBTA" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeluno.ecore#//Constraints/Formula"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n8e_seRnEeSKnb7ppdMBTA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wdc9AeRnEeSKnb7ppdMBTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wdc9AuRnEeSKnb7ppdMBTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wdc9A-RnEeSKnb7ppdMBTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WdeyMORnEeSKnb7ppdMBTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WdeyMeRnEeSKnb7ppdMBTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WdeyMuRnEeSKnb7ppdMBTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WdeyM-RnEeSKnb7ppdMBTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WdWPUeRnEeSKnb7ppdMBTA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Constraints"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WdWPUuRnEeSKnb7ppdMBTA" x="430" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vZb5cORnEeSKnb7ppdMBTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vZcggORnEeSKnb7ppdMBTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vZcggeRnEeSKnb7ppdMBTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vZcgguRnEeSKnb7ppdMBTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vZcgg-RnEeSKnb7ppdMBTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vZcghORnEeSKnb7ppdMBTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vZcgheRnEeSKnb7ppdMBTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vZcghuRnEeSKnb7ppdMBTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vZcgh-RnEeSKnb7ppdMBTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vZcgiORnEeSKnb7ppdMBTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vZb5ceRnEeSKnb7ppdMBTA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeluno.ecore#//Constraints_Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vZb5cuRnEeSKnb7ppdMBTA" x="240" y="275"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_G3RVYeOCEeSSoLi7EUsoTQ"/>
  <element xmi:type="ecore:EPackage" href="modeluno.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_G3c7kOOCEeSSoLi7EUsoTQ" type="3002" source="_G3Vm0OOCEeSSoLi7EUsoTQ" target="_G3W08OOCEeSSoLi7EUsoTQ">
    <children xmi:type="notation:Node" xmi:id="_G3c7lOOCEeSSoLi7EUsoTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3c7leOCEeSSoLi7EUsoTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G3c7luOCEeSSoLi7EUsoTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3c7l-OCEeSSoLi7EUsoTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G3c7keOCEeSSoLi7EUsoTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G3c7kuOCEeSSoLi7EUsoTQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Map/Root_hasClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G3c7k-OCEeSSoLi7EUsoTQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G49-gOOCEeSSoLi7EUsoTQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4-lkOOCEeSSoLi7EUsoTQ" id="(0.4965986394557823,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G3c7mOOCEeSSoLi7EUsoTQ" type="3002" source="_G3W08OOCEeSSoLi7EUsoTQ" target="_G3YDFOOCEeSSoLi7EUsoTQ">
    <children xmi:type="notation:Node" xmi:id="_G3dioOOCEeSSoLi7EUsoTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3dioeOCEeSSoLi7EUsoTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G3diouOCEeSSoLi7EUsoTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3dio-OCEeSSoLi7EUsoTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G3c7meOCEeSSoLi7EUsoTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G3c7muOCEeSSoLi7EUsoTQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Class/hasRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G3c7m-OCEeSSoLi7EUsoTQ" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G5AawuOCEeSSoLi7EUsoTQ" id="(0.4965986394557823,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G5Aaw-OCEeSSoLi7EUsoTQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G3dipOOCEeSSoLi7EUsoTQ" type="3002" source="_G3W08OOCEeSSoLi7EUsoTQ" target="_G3YDFOOCEeSSoLi7EUsoTQ">
    <children xmi:type="notation:Node" xmi:id="_G3diqOOCEeSSoLi7EUsoTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3diqeOCEeSSoLi7EUsoTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G3diquOCEeSSoLi7EUsoTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3diq-OCEeSSoLi7EUsoTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G3dipeOCEeSSoLi7EUsoTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G3dipuOCEeSSoLi7EUsoTQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Class/goRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G3dip-OCEeSSoLi7EUsoTQ" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G5CP8OOCEeSSoLi7EUsoTQ" id="(0.4965986394557823,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G5CP8eOCEeSSoLi7EUsoTQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G3eJsOOCEeSSoLi7EUsoTQ" type="3002" source="_G3W08OOCEeSSoLi7EUsoTQ" target="_G3Z4ROOCEeSSoLi7EUsoTQ">
    <children xmi:type="notation:Node" xmi:id="_G3ewwOOCEeSSoLi7EUsoTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3ewweOCEeSSoLi7EUsoTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G3fX0OOCEeSSoLi7EUsoTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3fX0eOCEeSSoLi7EUsoTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G3eJseOCEeSSoLi7EUsoTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G3eJsuOCEeSSoLi7EUsoTQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Class/goAtributteRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G3eJs-OCEeSSoLi7EUsoTQ" points="[0, 0, -130, 68]$[130, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G5Bo4OOCEeSSoLi7EUsoTQ" id="(0.8299319727891157,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G5Bo4eOCEeSSoLi7EUsoTQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G3fX0uOCEeSSoLi7EUsoTQ" type="3002" source="_G3W08OOCEeSSoLi7EUsoTQ" target="_G3Z4ROOCEeSSoLi7EUsoTQ">
    <children xmi:type="notation:Node" xmi:id="_G3f-4OOCEeSSoLi7EUsoTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3f-4eOCEeSSoLi7EUsoTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G3f-4uOCEeSSoLi7EUsoTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3f-4-OCEeSSoLi7EUsoTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G3fX0-OCEeSSoLi7EUsoTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G3fX1OOCEeSSoLi7EUsoTQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Class/hasAtributeRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G3fX1eOCEeSSoLi7EUsoTQ" points="[0, 0, -121, 68]$[121, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G5BB0OOCEeSSoLi7EUsoTQ" id="(0.6598639455782312,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G5BB0eOCEeSSoLi7EUsoTQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G3f-5OOCEeSSoLi7EUsoTQ" type="3002" source="_G3YDFOOCEeSSoLi7EUsoTQ" target="_G3W08OOCEeSSoLi7EUsoTQ">
    <children xmi:type="notation:Node" xmi:id="_G3f-6OOCEeSSoLi7EUsoTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3f-6eOCEeSSoLi7EUsoTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G3f-6uOCEeSSoLi7EUsoTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3f-6-OCEeSSoLi7EUsoTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G3f-5eOCEeSSoLi7EUsoTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G3f-5uOCEeSSoLi7EUsoTQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Class_Relation/goClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G3f-5-OCEeSSoLi7EUsoTQ" points="[0, 0, 0, -68]$[0, 68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G5C3AOOCEeSSoLi7EUsoTQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G5C3AeOCEeSSoLi7EUsoTQ" id="(0.4965986394557823,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G3gl8OOCEeSSoLi7EUsoTQ" type="3002" source="_G3Z4ROOCEeSSoLi7EUsoTQ" target="_G3YqKeOCEeSSoLi7EUsoTQ">
    <children xmi:type="notation:Node" xmi:id="_G3gl9OOCEeSSoLi7EUsoTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3gl9eOCEeSSoLi7EUsoTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G3gl9uOCEeSSoLi7EUsoTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3gl9-OCEeSSoLi7EUsoTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G3gl8eOCEeSSoLi7EUsoTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G3gl8uOCEeSSoLi7EUsoTQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Attribute_Relation/goAttribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G3gl8-OCEeSSoLi7EUsoTQ" points="[0, 0, -120, 60]$[120, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4_MoOOCEeSSoLi7EUsoTQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4_MoeOCEeSSoLi7EUsoTQ" id="(0.16129032258064516,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G3gl-OOCEeSSoLi7EUsoTQ" type="3002" source="_G3Z4ROOCEeSSoLi7EUsoTQ" target="_G3YqKeOCEeSSoLi7EUsoTQ">
    <children xmi:type="notation:Node" xmi:id="_G3hNAOOCEeSSoLi7EUsoTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3hNAeOCEeSSoLi7EUsoTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G3hNAuOCEeSSoLi7EUsoTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G3hNA-OCEeSSoLi7EUsoTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G3gl-eOCEeSSoLi7EUsoTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G3gl-uOCEeSSoLi7EUsoTQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Attribute_Relation/RhasAttribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G3gl--OCEeSSoLi7EUsoTQ" points="[0, 0, -112, 60]$[112, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4_zsOOCEeSSoLi7EUsoTQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4_zseOCEeSSoLi7EUsoTQ" id="(0.32903225806451614,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G3-gAOOCEeSSoLi7EUsoTQ" type="3003" source="_G3bGYOOCEeSSoLi7EUsoTQ" target="_G3YqKeOCEeSSoLi7EUsoTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G3-gAeOCEeSSoLi7EUsoTQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G3-gAuOCEeSSoLi7EUsoTQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G3-gA-OCEeSSoLi7EUsoTQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G5AawOOCEeSSoLi7EUsoTQ" id="(0.27848101265822783,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G5AaweOCEeSSoLi7EUsoTQ" id="(0.4967741935483871,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G3_HEOOCEeSSoLi7EUsoTQ" type="3003" source="_G3btduOCEeSSoLi7EUsoTQ" target="_G3YqKeOCEeSSoLi7EUsoTQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G3_HEeOCEeSSoLi7EUsoTQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G3_HEuOCEeSSoLi7EUsoTQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G3_HE-OCEeSSoLi7EUsoTQ" points="[0, 0, 239, 60]$[0, -30, 239, 30]$[-239, -30, 0, 30]$[-239, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4-lkeOCEeSSoLi7EUsoTQ" id="(0.49760765550239233,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4-lkuOCEeSSoLi7EUsoTQ" id="(0.7483870967741936,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1lOwYOOCEeSSoLi7EUsoTQ" type="3002" source="_G3Vm0OOCEeSSoLi7EUsoTQ" target="_G3YqKeOCEeSSoLi7EUsoTQ">
    <children xmi:type="notation:Node" xmi:id="_1lPXcOOCEeSSoLi7EUsoTQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lPXceOCEeSSoLi7EUsoTQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1lPXcuOCEeSSoLi7EUsoTQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1lP-gOOCEeSSoLi7EUsoTQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1lOwYeOCEeSSoLi7EUsoTQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1lOwYuOCEeSSoLi7EUsoTQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Map/Root_hasAtributte"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1lOwY-OCEeSSoLi7EUsoTQ" points="[22, -24, -267, 344]$[366, -364, 77, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1lUP8OOCEeSSoLi7EUsoTQ" id="(0.7843137254901961,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2hVwQORnEeSKnb7ppdMBTA" type="3002" source="_G3W08OOCEeSSoLi7EUsoTQ" target="_vZb5cORnEeSKnb7ppdMBTA">
    <children xmi:type="notation:Node" xmi:id="_2hW-YORnEeSKnb7ppdMBTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hW-YeRnEeSKnb7ppdMBTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2hXlcORnEeSKnb7ppdMBTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hXlceRnEeSKnb7ppdMBTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2hVwQeRnEeSKnb7ppdMBTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2hVwQuRnEeSKnb7ppdMBTA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Class/hasConstraintsRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2hVwQ-RnEeSKnb7ppdMBTA" points="[11, 1, -114, -10]$[126, -8, 1, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hcd8ORnEeSKnb7ppdMBTA" id="(0.9251700680272109,0.4117647058823529)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hcd8eRnEeSKnb7ppdMBTA" id="(0.1388888888888889,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XUtfsORoEeSKnb7ppdMBTA" type="3002" source="_vZb5cORnEeSKnb7ppdMBTA" target="_WdWPUORnEeSKnb7ppdMBTA">
    <children xmi:type="notation:Node" xmi:id="_XUuGwORoEeSKnb7ppdMBTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XUuGweRoEeSKnb7ppdMBTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XUuGwuRoEeSKnb7ppdMBTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XUuGw-RoEeSKnb7ppdMBTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XUtfseRoEeSKnb7ppdMBTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XUtfsuRoEeSKnb7ppdMBTA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Constraints_Relation/hasConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XUtfs-RoEeSKnb7ppdMBTA" points="[8, 5, -69, 1]$[78, -30, 1, -34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XUyYMORoEeSKnb7ppdMBTA" id="(0.9444444444444444,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XUyYMeRoEeSKnb7ppdMBTA" id="(0.14102564102564102,0.3431372549019608)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kHeAgORoEeSKnb7ppdMBTA" type="3002" source="_G3W08OOCEeSSoLi7EUsoTQ" target="_vZb5cORnEeSKnb7ppdMBTA">
    <children xmi:type="notation:Node" xmi:id="_kHenkORoEeSKnb7ppdMBTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kHenkeRoEeSKnb7ppdMBTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kHenkuRoEeSKnb7ppdMBTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kHenk-RoEeSKnb7ppdMBTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kHeAgeRoEeSKnb7ppdMBTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kHeAguRoEeSKnb7ppdMBTA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Class/goConstraintsRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kHeAg-RoEeSKnb7ppdMBTA" points="[16, 2, -106, -10]$[123, 18, 1, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kHiR8ORoEeSKnb7ppdMBTA" id="(0.891156462585034,0.6470588235294118)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kHiR8eRoEeSKnb7ppdMBTA" id="(0.08333333333333333,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m7hcgORoEeSKnb7ppdMBTA" type="3002" source="_vZb5cORnEeSKnb7ppdMBTA" target="_WdWPUORnEeSKnb7ppdMBTA">
    <children xmi:type="notation:Node" xmi:id="_m7iDkORoEeSKnb7ppdMBTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m7iDkeRoEeSKnb7ppdMBTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m7iDkuRoEeSKnb7ppdMBTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m7iDk-RoEeSKnb7ppdMBTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m7hcgeRoEeSKnb7ppdMBTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m7hcguRoEeSKnb7ppdMBTA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Constraints_Relation/goConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m7hcg-RoEeSKnb7ppdMBTA" points="[30, 4, -83, 1]$[114, -30, 1, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m7mVAORoEeSKnb7ppdMBTA" id="(0.7916666666666666,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m7mVAeRoEeSKnb7ppdMBTA" id="(0.23076923076923078,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pG0PYORoEeSKnb7ppdMBTA" type="3002" source="_G3Vm0OOCEeSSoLi7EUsoTQ" target="_WdWPUORnEeSKnb7ppdMBTA">
    <children xmi:type="notation:Node" xmi:id="_pG02cORoEeSKnb7ppdMBTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pG02ceRoEeSKnb7ppdMBTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pG02cuRoEeSKnb7ppdMBTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pG02c-RoEeSKnb7ppdMBTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pG0PYeRoEeSKnb7ppdMBTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pG0PYuRoEeSKnb7ppdMBTA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeluno.ecore#//Map/root_hasConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pG0PY-RoEeSKnb7ppdMBTA" points="[15, -2, -329, 60]$[345, -41, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pG4g0ORoEeSKnb7ppdMBTA" id="(0.8529411764705882,0.5581395348837209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pG5H4ORoEeSKnb7ppdMBTA" id="(0.14102564102564102,0.7941176470588235)"/>
  </edges>
</notation:Diagram>
