<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="modeluno">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassHasRelationTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassR1TargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassPoseeAtributteTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassEReference0TargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RelationR2TargetDecoration"/>
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClassFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassCnameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassIdFunctionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ClassHasRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassHasRelationFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ClassR1Figure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassR1Figure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ClassPoseeAtributteFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassPoseeAtributteFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="ClassEReference0Figure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassEReference0Figure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="RelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelationFigure"/>
    </descriptors>
    <descriptors
        name="AtributteFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AtributteFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AtributteAnameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AtributteDataTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AtributtePermissionsFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="RAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RAttributeFigure"/>
    </descriptors>
    <descriptors
        name="RelationR2Figure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelationR2Figure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
  </figures>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <nodes
      name="Atributte"
      figure="AtributteFigure"/>
  <connections
      name="ClassHasRelation"
      figure="ClassHasRelationFigure"/>
  <connections
      name="ClassR1"
      figure="ClassR1Figure"/>
  <connections
      name="ClassPoseeAtributte"
      figure="ClassPoseeAtributteFigure"/>
  <connections
      name="ClassEReference0"
      figure="ClassEReference0Figure"/>
  <connections
      name="Relation"
      figure="RelationFigure"/>
  <connections
      name="RAttribute"
      figure="RAttributeFigure"/>
  <connections
      name="RelationR2"
      figure="RelationR2Figure"/>
  <labels
      name="ClassCname"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ClassIdFunction"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="AtributteAname"
      figure="AtributteFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="AtributteDataType"
      figure="AtributteFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="AtributtePermissions"
      figure="AtributteFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
</gmfgraph:Canvas>
