<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="modeluno">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassHasRelationTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassGoRelationTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassGoAtributteRelationTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassHasAtributeRelationTargetDecoration"/>
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClassFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassCnameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassIdFunctionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ClassHasRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassHasRelationFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ClassGoRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassGoRelationFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ClassGoAtributteRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassGoAtributteRelationFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="ClassHasAtributeRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassHasAtributeRelationFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="Class_RelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Class_RelationFigure"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AttributeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeAnameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeDataTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributePermissionsFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="Attribute_RelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Attribute_RelationFigure"/>
    </descriptors>
    <descriptors
        name="Attribute_Not_DerivedFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Attribute_Not_DerivedFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_Not_DerivedAnameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_Not_DerivedDataTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_Not_DerivedPermissionsFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_Not_DerivedDefaultValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="Attribute_DerivedFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Attribute_DerivedFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_DerivedAnameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_DerivedDataTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_DerivedPermissionsFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_DerivedDerivationCommentsFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_DerivedConditionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_DerivedEffectFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Attribute_DerivedFormulaFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.6"/>
    </descriptors>
  </figures>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <nodes
      name="Attribute"
      figure="AttributeFigure"/>
  <nodes
      name="Attribute_Not_Derived"
      figure="Attribute_Not_DerivedFigure"/>
  <nodes
      name="Attribute_Derived"
      figure="Attribute_DerivedFigure"/>
  <connections
      name="ClassHasRelation"
      figure="ClassHasRelationFigure"/>
  <connections
      name="ClassGoRelation"
      figure="ClassGoRelationFigure"/>
  <connections
      name="ClassGoAtributteRelation"
      figure="ClassGoAtributteRelationFigure"/>
  <connections
      name="ClassHasAtributeRelation"
      figure="ClassHasAtributeRelationFigure"/>
  <connections
      name="Class_Relation"
      figure="Class_RelationFigure"/>
  <connections
      name="Attribute_Relation"
      figure="Attribute_RelationFigure"/>
  <labels
      name="ClassCname"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ClassIdFunction"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="AttributeAname"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="AttributeDataType"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="AttributePermissions"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="Attribute_Not_DerivedAname"
      figure="Attribute_Not_DerivedFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="Attribute_Not_DerivedDataType"
      figure="Attribute_Not_DerivedFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="Attribute_Not_DerivedPermissions"
      figure="Attribute_Not_DerivedFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.2"/>
  <labels
      name="Attribute_Not_DerivedDefaultValue"
      figure="Attribute_Not_DerivedFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.3"/>
  <labels
      name="Attribute_DerivedAname"
      figure="Attribute_DerivedFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="Attribute_DerivedDataType"
      figure="Attribute_DerivedFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="Attribute_DerivedPermissions"
      figure="Attribute_DerivedFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.2"/>
  <labels
      name="Attribute_DerivedDerivationComments"
      figure="Attribute_DerivedFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.3"/>
  <labels
      name="Attribute_DerivedCondition"
      figure="Attribute_DerivedFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.4"/>
  <labels
      name="Attribute_DerivedEffect"
      figure="Attribute_DerivedFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.5"/>
  <labels
      name="Attribute_DerivedFormula"
      figure="Attribute_DerivedFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.6"/>
</gmfgraph:Canvas>
