#

pluginName = MetaWebDesign Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Root_type = Root
_UI_Class_type = Class
_UI_Attributes_type = Attributes
_UI_Derived_type = Derived
_UI_NotDerived_type = Not Derived
_UI_RelationClass_type = Relation Class
_UI_Menu_type = Menu
_UI_Group_type = Group
_UI_Views_type = Views
_UI_Form_type = Form
_UI_Page_type = Page
_UI_RelationView_type = Relation View
_UI_ViewComponent_type = View Component
_UI_CallAtribute_type = Call Atribute
_UI_NavegationMenu_type = Navegation Menu
_UI_Link_type = Link
_UI_LinkViewCRUD_type = Link View CRUD
_UI_LinkView_type = Link View
_UI_Constraint_type = Constraint
_UI_RelationContraint_type = Relation Contraint
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Root_class_feature = Class
_UI_Root_attribute_feature = Attribute
_UI_Root_menu_feature = Menu
_UI_Root_group_feature = Group
_UI_Root_views_feature = Views
_UI_Root_view_component_feature = View component
_UI_Root_link_feature = Link
_UI_Root_constraint_feature = Constraint
_UI_Class_hasAttributes_feature = Has Attributes
_UI_Class_name_feature = Name
_UI_Class_id_feature = Id
_UI_Class_functionCreate_feature = Function Create
_UI_Class_functionDelete_feature = Function Delete
_UI_Class_functionUpdate_feature = Function Update
_UI_Class_functionIndex_feature = Function Index
_UI_Class_functionView_feature = Function View
_UI_Class_functionAdmin_feature = Function Admin
_UI_Class_hasRelationClass_feature = Has Relation Class
_UI_Class_goRelationClass_feature = Go Relation Class
_UI_Class_hasView_feature = Has View
_UI_Class_hasRelationConstraint_feature = Has Relation Constraint
_UI_Class_goRConstriant1_feature = Go RConstriant1
_UI_Attributes_name_feature = Name
_UI_Attributes_rol_feature = Rol
_UI_Attributes_value_feature = Value
_UI_Attributes_primaryKey_feature = Primary Key
_UI_Attributes_dataType_feature = Data Type
_UI_Attributes_inTheForm_feature = In The Form
_UI_Derived_comment_feature = Comment
_UI_Derived_formula_feature = Formula
_UI_NotDerived_valueDefault_feature = Value Default
_UI_RelationClass_name_feature = Name
_UI_RelationClass_fromClass_feature = From Class
_UI_RelationClass_Class_A_feature = Class A
_UI_RelationClass_Class_B_feature = Class B
_UI_Menu_hasGroup_feature = Has Group
_UI_Menu_name_feature = Name
_UI_Menu_orientated_feature = Orientated
_UI_Group_name_feature = Name
_UI_Group_order_feature = Order
_UI_Views_title_feature = Title
_UI_Views_rolView_feature = Rol View
_UI_Views_groupName_feature = Group Name
_UI_Views_hasRelationView_feature = Has Relation View
_UI_Views_fromRelation_feature = From Relation
_UI_Views_hasViewComponent_feature = Has View Component
_UI_Form_service_feature = Service
_UI_Page_Content_feature = Content
_UI_RelationView_name_feature = Name
_UI_RelationView_RViewsHasClass_feature = RViews Has Class
_UI_RelationView_fromClass_feature = From Class
_UI_CallAtribute_getAttribute_feature = Get Attribute
_UI_CallAtribute_typePresentation_feature = Type Presentation
_UI_CallAtribute_name_feature = Name
_UI_CallAtribute_positionHorizontal_feature = Position Horizontal
_UI_CallAtribute_postionVertical_feature = Postion Vertical
_UI_NavegationMenu_hasLink_feature = Has Link
_UI_NavegationMenu_name_feature = Name
_UI_Link_name_feature = Name
_UI_LinkViewCRUD_service_feature = Service
_UI_LinkViewCRUD_fromClass_feature = From Class
_UI_LinkView_linkView_feature = Link View
_UI_Constraint_attribute_feature = Attribute
_UI_Constraint_operator_feature = Operator
_UI_Constraint_value_feature = Value
_UI_Constraint_service_feature = Service
_UI_RelationContraint_RhasConstraint_feature = Rhas Constraint
_UI_RelationContraint_goRConstraint2_feature = Go RConstraint2
_UI_RelationContraint_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_TypeRol_anonymous_literal = anonymous
_UI_TypeRol_authenticated_literal = authenticated
_UI_TypeRol_admin_literal = admin
_UI_TypeRol_any_literal = any
_UI_TypeAttributeForm_required_literal = required
_UI_TypeAttributeForm_not_required_literal = not_required
_UI_TypeData_numeric_literal = numeric
_UI_TypeData_text_literal = text
_UI_TypeData_autoincremental_literal = autoincremental
_UI_TypeData_img_literal = img
_UI_TypeData_time_literal = time
_UI_TypeData_date_literal = date
_UI_TypeData_date_time_literal = date_time
_UI_typePresentation_string_literal = string
_UI_typePresentation_table_literal = table
_UI_typePresentation_combobox_literal = combobox
_UI_typePresentation_radiobuttom_literal = radiobuttom
_UI_typePresentation_checkbox_literal = checkbox
_UI_typePresentation_itemList_literal = itemList
_UI_typePresentation_form_email_literal = form_email
_UI_typePresentation_form_password_literal = form_password
_UI_typePresentation_form_file_literal = form_file
_UI_typePresentation_form_text_literal = form_text
_UI_typePresentation_table_striped_literal = table_striped
_UI_typePresentation_table_bordered_literal = table_bordered
_UI_typePresentation_table_hover_literal = table_hover
_UI_typePresentation_img_literal = img
_UI_typeHorizontalPosition_left_literal = left
_UI_typeHorizontalPosition_center_literal = center
_UI_typeHorizontalPosition_right_literal = right
_UI_typeHorizontalPosition_EEnumLiteral0_literal = EEnumLiteral0
_UI_TypeService_create_literal = create
_UI_TypeService_update_literal = update
_UI_TypeOrientation_topHorizontal_literal = topHorizontal
_UI_TypeOrientation_bottomHorizontal_literal = bottomHorizontal
_UI_TypeOrientation_leftVertical_literal = leftVertical
_UI_TypeOrientation_rightVertical_literal = rightVertical
_UI_TypeOperator_igual_literal = igual
_UI_TypeOperator_menor_literal = menor
_UI_TypeOperator_mayor_literal = mayor
_UI_TypeOperator_menor_igual_literal = menor_igual
_UI_TypeOperator_mayor_igual_literal = mayor_igual
_UI_TypeOperator_diferente_literal = diferente
