#

pluginName = Modeldos Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Root_type = Root
_UI_Class_type = Class
_UI_Attributes_type = Attributes
_UI_Derived_type = Derived
_UI_NotDerived_type = Not Derived
_UI_RelationClass_type = Relation Class
_UI_Menu_type = Menu
_UI_Group_type = Group
_UI_Views_type = Views
_UI_Form_type = Form
_UI_Page_type = Page
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Root_class_feature = Class
_UI_Root_attribute_feature = Attribute
_UI_Root_menu_feature = Menu
_UI_Root_group_feature = Group
_UI_Root_views_feature = Views
_UI_Class_hasAttributes_feature = Has Attributes
_UI_Class_name_feature = Name
_UI_Class_id_feature = Id
_UI_Class_functionCreate_feature = Function Create
_UI_Class_functionDelete_feature = Function Delete
_UI_Class_functionUpdate_feature = Function Update
_UI_Class_functionIndex_feature = Function Index
_UI_Class_functionView_feature = Function View
_UI_Class_functionAdmin_feature = Function Admin
_UI_Class_hasRelationClass_feature = Has Relation Class
_UI_Class_goRelationClass_feature = Go Relation Class
_UI_Class_hasView_feature = Has View
_UI_Attributes_name_feature = Name
_UI_Attributes_rol_feature = Rol
_UI_Attributes_value_feature = Value
_UI_Attributes_primaryKey_feature = Primary Key
_UI_Attributes_dataType_feature = Data Type
_UI_Attributes_inTheForm_feature = In The Form
_UI_Derived_comment_feature = Comment
_UI_Derived_formula_feature = Formula
_UI_NotDerived_defaultValue_feature = Default Value
_UI_RelationClass_name_feature = Name
_UI_RelationClass_typePresentation_feature = Type Presentation
_UI_RelationClass_positionHorizotal_feature = Position Horizotal
_UI_RelationClass_positionVertical_feature = Position Vertical
_UI_RelationClass_fromClass_feature = From Class
_UI_RelationClass_attributeGet_feature = Attribute Get
_UI_RelationClass_attributeReplace_feature = Attribute Replace
_UI_RelationClass_attributeSave_feature = Attribute Save
_UI_Menu_hasGroup_feature = Has Group
_UI_Menu_name_feature = Name
_UI_Group_name_feature = Name
_UI_Group_order_feature = Order
_UI_Views_title_feature = Title
_UI_Views_rolView_feature = Rol View
_UI_Views_hasRelationClass_feature = Has Relation Class
_UI_Views_viewGoRelationClass_feature = View Go Relation Class
_UI_Views_groupName_feature = Group Name
_UI_Form_name_feature = Name
_UI_Form_service_feature = Service
_UI_Page_Content_feature = Content
_UI_Unknown_feature = Unspecified

_UI_TypeRol_anonymous_literal = anonymous
_UI_TypeRol_authenticated_literal = authenticated
_UI_TypeRol_admin_literal = admin
_UI_TypeRol_any_literal = any
_UI_TypeAttributeForm_required_literal = required
_UI_TypeAttributeForm_not_required_literal = not_required
_UI_TypeData_numeric_literal = numeric
_UI_TypeData_text_literal = text
_UI_TypeData_autoincremental_literal = autoincremental
_UI_TypeData_img_literal = img
_UI_TypeData_time_literal = time
_UI_TypeData_date_literal = date
_UI_TypeData_date_time_literal = date_time
_UI_typePresentation_string_literal = string
_UI_typePresentation_table_literal = table
_UI_typePresentation_combobox_literal = combobox
_UI_typePresentation_radiobuttom_literal = radiobuttom
_UI_typePresentation_checkbox_literal = checkbox
_UI_typePresentation_itemList_literal = itemList
_UI_typeHorizontalPosition_left_literal = left
_UI_typeHorizontalPosition_center_literal = center
_UI_typeHorizontalPosition_right_literal = right
_UI_TypeService_create_literal = create
_UI_TypeService_update_attribute_literal = update_attribute
_UI_TypeService_update_object_literal = update_object
_UI_TypeService_display_objects_literal = display_objects
_UI_TypeService_display_object_literal = display_object
_UI_TypeService_admin_literal = admin
