pluginName=Modeldos Plugin
providerName=Sample Plugin Provider, Inc

editorName=Modeldos Diagram Editing
context.description=Modeldos Diagram Editing
context.name=In Modeldos Diagram Editor
newWizardName=Modeldos Diagram
newWizardDesc=Creates Modeldos diagram.

initDiagramActionLabel=Initialize modeldos_diagram diagram file


navigatorContentName=*.modeldos_diagram diagram contents
domainNavigatorContentName=*.modeldos model contents
update.diagram.name=Update Modeldos diagram
update.diagram.description=Perform Modeldos diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.modeluno.diagram.general=Modeluno Diagram
prefpage.modeluno.diagram.appearance=Appearance
prefpage.modeluno.diagram.connections=Connections
prefpage.modeluno.diagram.printing=Printing
prefpage.modeluno.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Map_1000=Undefined
metatype.name.Class_2001=Class
metatype.name.Relation_4001=Relation
metatype.name.Atributte_4002=Atributte

# Commands and menu actions
cmdcategory.name=Modeldos Editor Commands
cmdcategory.desc=Modeldos Editor Commands

