#

pluginName = Oo_method Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Class_type = Class
_UI_Relation_type = Relation
_UI_Attribute_type = Attribute
_UI_Derived_type = Derived
_UI_NotDerived_type = Not Derived
_UI_DerivationFormula_type = Derivation Formula
_UI_Service_type = Service
_UI_Argument_type = Argument
_UI_Precondition_type = Precondition
_UI_PreconditionFormula_type = Precondition Formula
_UI_ValuationFormula_type = Valuation Formula
_UI_Constraints_type = Constraints
_UI_ConstraintFormula_type = Constraint Formula
_UI_StructuralModel_type = Structural Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Class_rCompound_feature = RCompound
_UI_Class_rComponents_feature = RComponents
_UI_Class_attributes_feature = Attributes
_UI_Class_name_feature = Name
_UI_Class_idFunction_feature = Id Function
_UI_Class_services_feature = Services
_UI_Class_constraints_feature = Constraints
_UI_Relation_composed_feature = Composed
_UI_Relation_component_feature = Component
_UI_Attribute_dataType_feature = Data Type
_UI_Attribute_name_feature = Name
_UI_Attribute_permissions_feature = Permissions
_UI_Derived_derFormulas_feature = Der Formulas
_UI_Derived_derivationComments_feature = Derivation Comments
_UI_NotDerived_defaultValue_feature = Default Value
_UI_DerivationFormula_condition_feature = Condition
_UI_DerivationFormula_effect_feature = Effect
_UI_Service_name_feature = Name
_UI_Service_arguments_feature = Arguments
_UI_Service_preconditions_feature = Preconditions
_UI_Service_kind_feature = Kind
_UI_Argument_name_feature = Name
_UI_Argument_defaultValue_feature = Default Value
_UI_Precondition_preconditionComments_feature = Precondition Comments
_UI_Precondition_preFormulas_feature = Pre Formulas
_UI_PreconditionFormula_condition_feature = Condition
_UI_PreconditionFormula_error_feature = Error
_UI_ValuationFormula_condition_feature = Condition
_UI_ValuationFormula_effect_feature = Effect
_UI_Constraints_constraintComments_feature = Constraint Comments
_UI_Constraints_constFormulas_feature = Const Formulas
_UI_ConstraintFormula_condition_feature = Condition
_UI_ConstraintFormula_error_feature = Error
_UI_StructuralModel_classes_feature = Classes
_UI_Unknown_feature = Unspecified

_UI_dataTypes_autonumeric_literal = autonumeric
_UI_dataTypes_blob_literal = blob
_UI_dataTypes_date_literal = date
_UI_dataTypes_dateTime_literal = dateTime
_UI_dataTypes_int_literal = int
_UI_dataTypes_nat_literal = nat
_UI_dataTypes_real_literal = real
_UI_dataTypes_string_literal = string
_UI_dataTypes_text_literal = text
_UI_dataTypes_time_literal = time
_UI_ServiceKinds_normal_literal = normal
_UI_ServiceKinds_creation_literal = creation
_UI_ServiceKinds_destruction_literal = destruction
_UI_permissionsType_read_literal = read
_UI_permissionsType_write_literal = write
_UI_permissionsType_both_literal = both
