<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4oppQA8gEeW7safNieVdYg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4yPqIA8gEeW7safNieVdYg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yPqIg8gEeW7safNieVdYg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yPqIw8gEeW7safNieVdYg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yPqJA8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yPqJQ8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yPqJg8gEeW7safNieVdYg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yPqJw8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yPqKA8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yPqKQ8gEeW7safNieVdYg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yPqKg8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yPqKw8gEeW7safNieVdYg"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yPqIQ8gEeW7safNieVdYg" x="971"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4yQRMA8gEeW7safNieVdYg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yQRMg8gEeW7safNieVdYg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yQRMw8gEeW7safNieVdYg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yQRNA8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yQRNQ8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yQRNg8gEeW7safNieVdYg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yQRNw8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yQROA8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yQROQ8gEeW7safNieVdYg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yQROg8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yQROw8gEeW7safNieVdYg"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yQRMQ8gEeW7safNieVdYg" x="330" y="203"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4yQRPA8gEeW7safNieVdYg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yQRPg8gEeW7safNieVdYg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yQ4QA8gEeW7safNieVdYg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yQ4QQ8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yQ4Qg8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yQ4Qw8gEeW7safNieVdYg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yQ4RA8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yQ4RQ8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yQ4Rg8gEeW7safNieVdYg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yQ4Rw8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yQ4SA8gEeW7safNieVdYg"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//Attributes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yQRPQ8gEeW7safNieVdYg" x="483" y="736"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4yQ4SQ8gEeW7safNieVdYg" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yQ4Sw8gEeW7safNieVdYg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yQ4TA8gEeW7safNieVdYg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yQ4TQ8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yQ4Tg8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yQ4Tw8gEeW7safNieVdYg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yQ4UA8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yQ4UQ8gEeW7safNieVdYg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="modeldos.ecore#//TypeRol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yQ4Sg8gEeW7safNieVdYg" x="103"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4yQ4Ug8gEeW7safNieVdYg" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yRfUA8gEeW7safNieVdYg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yRfUQ8gEeW7safNieVdYg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yRfUg8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yRfUw8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yRfVA8gEeW7safNieVdYg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yRfVQ8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yRfVg8gEeW7safNieVdYg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="modeldos.ecore#//TypeAttributeForm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yQ4Uw8gEeW7safNieVdYg" x="381"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4yRfVw8gEeW7safNieVdYg" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yRfWQ8gEeW7safNieVdYg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yRfWg8gEeW7safNieVdYg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yRfWw8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yRfXA8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yRfXQ8gEeW7safNieVdYg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yRfXg8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yRfXw8gEeW7safNieVdYg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="modeldos.ecore#//TypeData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yRfWA8gEeW7safNieVdYg" x="677"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4ySGYA8gEeW7safNieVdYg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4ySGYg8gEeW7safNieVdYg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4ySGYw8gEeW7safNieVdYg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ySGZA8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ySGZQ8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4ySGZg8gEeW7safNieVdYg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ySGZw8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ySGaA8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4ySGaQ8gEeW7safNieVdYg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ySGag8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ySGaw8gEeW7safNieVdYg"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//Derived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ySGYQ8gEeW7safNieVdYg" y="569"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4ySGbA8gEeW7safNieVdYg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4ySGbg8gEeW7safNieVdYg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4ySGbw8gEeW7safNieVdYg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ySGcA8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ySGcQ8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4ySGcg8gEeW7safNieVdYg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ySGcw8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ySGdA8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4ySGdQ8gEeW7safNieVdYg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ySGdg8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ySGdw8gEeW7safNieVdYg"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//NotDerived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ySGbQ8gEeW7safNieVdYg" x="235" y="569"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4ySGeA8gEeW7safNieVdYg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yStcA8gEeW7safNieVdYg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yStcQ8gEeW7safNieVdYg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yStcg8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yStcw8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yStdA8gEeW7safNieVdYg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yStdQ8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yStdg8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yStdw8gEeW7safNieVdYg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ySteA8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ySteQ8gEeW7safNieVdYg"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//RelationClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ySGeQ8gEeW7safNieVdYg" x="455" y="569"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4ySteg8gEeW7safNieVdYg" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yStfA8gEeW7safNieVdYg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yTUgA8gEeW7safNieVdYg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yTUgQ8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yTUgg8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yTUgw8gEeW7safNieVdYg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yTUhA8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yTUhQ8gEeW7safNieVdYg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="modeldos.ecore#//typePresentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yStew8gEeW7safNieVdYg" x="1076"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4yTUhg8gEeW7safNieVdYg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yTUiA8gEeW7safNieVdYg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yTUiQ8gEeW7safNieVdYg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yTUig8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yTUiw8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yTUjA8gEeW7safNieVdYg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yTUjQ8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yTUjg8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yTUjw8gEeW7safNieVdYg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yTUkA8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yTUkQ8gEeW7safNieVdYg"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//Menu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yTUhw8gEeW7safNieVdYg" x="1039" y="203"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4yT7kA8gEeW7safNieVdYg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yT7kg8gEeW7safNieVdYg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yT7kw8gEeW7safNieVdYg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yT7lA8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yT7lQ8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yT7lg8gEeW7safNieVdYg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yT7lw8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yT7mA8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yT7mQ8gEeW7safNieVdYg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yT7mg8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yT7mw8gEeW7safNieVdYg"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yT7kQ8gEeW7safNieVdYg" x="1077" y="569"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4yUioA8gEeW7safNieVdYg" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yUiog8gEeW7safNieVdYg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yUiow8gEeW7safNieVdYg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yUipA8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yUipQ8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yUipg8gEeW7safNieVdYg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yUipw8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yUiqA8gEeW7safNieVdYg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="modeldos.ecore#//typeHorizontalPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yUioQ8gEeW7safNieVdYg" x="1257"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4yUiqQ8gEeW7safNieVdYg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yUiqw8gEeW7safNieVdYg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yVJsA8gEeW7safNieVdYg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yVJsQ8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yVJsg8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yVJsw8gEeW7safNieVdYg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yVJtA8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yVJtQ8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yVJtg8gEeW7safNieVdYg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yVJtw8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yVJuA8gEeW7safNieVdYg"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//Views"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yUiqg8gEeW7safNieVdYg" x="527" y="434"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4yVJuQ8gEeW7safNieVdYg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yVJuw8gEeW7safNieVdYg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yVJvA8gEeW7safNieVdYg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yVJvQ8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yVJvg8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yVJvw8gEeW7safNieVdYg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yVJwA8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yVJwQ8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yVJwg8gEeW7safNieVdYg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yVJww8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yVJxA8gEeW7safNieVdYg"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//Form"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yVJug8gEeW7safNieVdYg" x="600" y="203"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4yVwwA8gEeW7safNieVdYg" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yVwwg8gEeW7safNieVdYg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yVwww8gEeW7safNieVdYg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yVwxA8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yVwxQ8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yVwxg8gEeW7safNieVdYg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yVwxw8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yVwyA8gEeW7safNieVdYg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="modeldos.ecore#//TypeService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yVwwQ8gEeW7safNieVdYg" x="1469"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4yVwyQ8gEeW7safNieVdYg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yVwyw8gEeW7safNieVdYg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yWX0A8gEeW7safNieVdYg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yWX0Q8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yWX0g8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yWX0w8gEeW7safNieVdYg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yWX1A8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yWX1Q8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yWX1g8gEeW7safNieVdYg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yWX1w8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yWX2A8gEeW7safNieVdYg"/>
    </children>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yVwyg8gEeW7safNieVdYg" x="814" y="203"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4yWX2Q8gEeW7safNieVdYg" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yWX2w8gEeW7safNieVdYg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yWX3A8gEeW7safNieVdYg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yWX3Q8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yWX3g8gEeW7safNieVdYg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4yWX3w8gEeW7safNieVdYg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4yWX4A8gEeW7safNieVdYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4yWX4Q8gEeW7safNieVdYg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="modeldos.ecore#//TypeOrientation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yWX2g8gEeW7safNieVdYg" x="1660"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4oppQQ8gEeW7safNieVdYg"/>
  <element xmi:type="ecore:EPackage" href="modeldos.ecore#/"/>
</notation:Diagram>
