<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="modeldos.ecore#//Root/class"/>
    <ownedChild>
      <domainMetaElement
          href="modeldos.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeldos.gmfgraph#ClassName"/>
        <features
            href="modeldos.ecore#//Class/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeldos.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="modeldos.gmfgraph#Class"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="modeldos.ecore#//Class/hasAttributes"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="modeldos.ecore#//Class/hasAttributes"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0">
        <compartment
            href="modeldos.gmfgraph#AttributeInClassCajon"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="modeldos.ecore#//Root/views"/>
    <ownedChild>
      <domainMetaElement
          href="modeldos.ecore#//Form"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeldos.gmfgraph#FormTitle"/>
        <features
            href="modeldos.ecore#//Views/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeldos.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="modeldos.gmfgraph#Form"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="modeldos.ecore#//Root/views"/>
    <ownedChild>
      <domainMetaElement
          href="modeldos.ecore#//Page"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeldos.gmfgraph#PageTitle"/>
        <features
            href="modeldos.ecore#//Views/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeldos.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="modeldos.gmfgraph#Page"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="modeldos.ecore#//Root/group"/>
    <ownedChild>
      <domainMetaElement
          href="modeldos.ecore#//Group"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeldos.gmfgraph#GroupName"/>
        <features
            href="modeldos.ecore#//Group/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeldos.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="modeldos.gmfgraph#Group"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="modeldos.ecore#//Root/menu"/>
    <ownedChild>
      <domainMetaElement
          href="modeldos.ecore#//Menu"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeldos.gmfgraph#MenuName"/>
        <features
            href="modeldos.ecore#//Menu/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeldos.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="modeldos.gmfgraph#Menu"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="modeldos.ecore#//Menu/hasGroup"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="modeldos.gmfgraph#GrupoInMenuCajon"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="modeldos.ecore#//Root/attribute"/>
    <ownedChild>
      <domainMetaElement
          href="modeldos.ecore#//Derived"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeldos.gmfgraph#DerivedName"/>
        <features
            href="modeldos.ecore#//Attributes/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeldos.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="modeldos.gmfgraph#Derived"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="modeldos.ecore#//Root/attribute"/>
    <ownedChild>
      <domainMetaElement
          href="modeldos.ecore#//NotDerived"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeldos.gmfgraph#NotDerivedName"/>
        <features
            href="modeldos.ecore#//Attributes/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeldos.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="modeldos.gmfgraph#NotDerived"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="modeldos.ecore#//RelationClass"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="modeldos.gmfgraph#RelationClassName"/>
      <features
          href="modeldos.ecore#//RelationClass/name"/>
    </labelMappings>
    <containmentFeature
        href="modeldos.ecore#//Class/hasRelationClass"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeldos.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="modeldos.gmfgraph#ClassHasRelationClass"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="modeldos.ecore#//RelationClass/fromClass"/>
  </links>
  <diagram>
    <diagramCanvas
        href="modeldos.gmfgraph#modeldos"/>
    <domainModel
        href="modeldos.ecore#/"/>
    <domainMetaElement
        href="modeldos.ecore#//Root"/>
    <palette
        href="modeldos.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
