<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="modeldos">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassHasRelationClassTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassGoRelationClassTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RelationClassFromClassTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RelationClassAttributeGetTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RelationClassAttributeReplaceTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RelationClassAttributeSaveTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ViewsHasRelationClassTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ViewsViewGoRelationClassTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="FormHasRelationClassTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="FormViewGoRelationClassTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PageHasRelationClassTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PageViewGoRelationClassTargetDecoration"/>
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClassFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassIdFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassFunctionCreateFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassFunctionDeleteFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassFunctionUpdateFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassFunctionIndexFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassFunctionViewFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassFunctionAdminFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CajaAttribute">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.7"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.8"/>
    </descriptors>
    <descriptors
        name="ClassHasRelationClassFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassHasRelationClassFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ClassGoRelationClassFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassGoRelationClassFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="AttributesFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AttributesFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributesNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributesRolFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributesValorFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributesPrimaryKeyFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributesDataTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributesInTheFormFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="DerivedFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DerivedFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DerivedNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DerivedRolFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DerivedValorFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DerivedPrimaryKeyFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DerivedDataTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DerivedInTheFormFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DerivedCommentFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DerivedFormulaFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.7"/>
    </descriptors>
    <descriptors
        name="NotDerivedFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NotDerivedFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NotDerivedNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NotDerivedRolFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NotDerivedValorFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NotDerivedPrimaryKeyFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NotDerivedDataTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NotDerivedInTheFormFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NotDerivedDefaultValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.6"/>
    </descriptors>
    <descriptors
        name="RelationClassFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelationClassFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="RelationClassRelationNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RelationClassTypePresentationFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RelationClassHorizontalPositionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RelationClassVerticalPositionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="RelationClassFromClassFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelationClassFromClassFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="RelationClassAttributeGetFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelationClassAttributeGetFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="RelationClassAttributeReplaceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelationClassAttributeReplaceFigure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="RelationClassAttributeSaveFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelationClassAttributeSaveFigure"
          targetDecoration="//@figures.0/@figures.5"/>
    </descriptors>
    <descriptors
        name="MenuFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MenuFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MenuNombreFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CajaGrupo">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="GroupFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GroupFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GroupNombreFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GroupOrderFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ViewsFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ViewsFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewsTitleFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewsGroupNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewsRolViewFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ViewsHasRelationClassFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ViewsHasRelationClassFigure"
          targetDecoration="//@figures.0/@figures.6"/>
    </descriptors>
    <descriptors
        name="ViewsViewGoRelationClassFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ViewsViewGoRelationClassFigure"
          targetDecoration="//@figures.0/@figures.7"/>
    </descriptors>
    <descriptors
        name="FormFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FormFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormTitleFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormGroupNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormRolViewFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormServiceFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="FormHasRelationClassFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FormHasRelationClassFigure"
          targetDecoration="//@figures.0/@figures.8"/>
    </descriptors>
    <descriptors
        name="FormViewGoRelationClassFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FormViewGoRelationClassFigure"
          targetDecoration="//@figures.0/@figures.9"/>
    </descriptors>
    <descriptors
        name="PageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PageFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PageTitleFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PageGroupNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PageRolViewFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PageNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PageContentFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="PageHasRelationClassFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PageHasRelationClassFigure"
          targetDecoration="//@figures.0/@figures.10"/>
    </descriptors>
    <descriptors
        name="PageViewGoRelationClassFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PageViewGoRelationClassFigure"
          targetDecoration="//@figures.0/@figures.11"/>
    </descriptors>
  </figures>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <nodes
      name="Attributes"
      figure="AttributesFigure"/>
  <nodes
      name="Derived"
      figure="DerivedFigure"/>
  <nodes
      name="NotDerived"
      figure="NotDerivedFigure"/>
  <nodes
      name="Menu"
      figure="MenuFigure"/>
  <nodes
      name="Group"
      figure="GroupFigure"/>
  <nodes
      name="Views"
      figure="ViewsFigure"/>
  <nodes
      name="Form"
      figure="FormFigure"/>
  <nodes
      name="Page"
      figure="PageFigure"/>
  <connections
      name="ClassAttributes"/>
  <connections
      name="ClassGoRelationClass"
      figure="ClassGoRelationClassFigure"/>
  <connections
      name="RelationClass"
      figure="RelationClassFigure"/>
  <connections
      name="RelationClassFromClass"
      figure="RelationClassFromClassFigure"/>
  <connections
      name="RelationClassAttributeGet"
      figure="RelationClassAttributeGetFigure"/>
  <connections
      name="RelationClassAttributeReplace"
      figure="RelationClassAttributeReplaceFigure"/>
  <connections
      name="RelationClassAttributeSave"
      figure="RelationClassAttributeSaveFigure"/>
  <connections
      name="ViewsHasRelationClass"
      figure="ViewsHasRelationClassFigure"/>
  <connections
      name="ViewsViewGoRelationClass"
      figure="ViewsViewGoRelationClassFigure"/>
  <connections
      name="FormHasRelationClass"
      figure="FormHasRelationClassFigure"/>
  <connections
      name="FormViewGoRelationClass"
      figure="FormViewGoRelationClassFigure"/>
  <connections
      name="PageHasRelationClass"
      figure="PageHasRelationClassFigure"/>
  <connections
      name="PageViewGoRelationClass"
      figure="PageViewGoRelationClassFigure"/>
  <compartments
      name="AttributeInClassCaja"
      figure="ClassFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.8"/>
  <compartments
      name="GrupoInMenuFCaja"
      figure="MenuFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="ClassName"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ClassId"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ClassFunctionCreate"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="ClassFunctionDelete"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels
      name="ClassFunctionUpdate"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.4"/>
  <labels
      name="ClassFunctionIndex"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.5"/>
  <labels
      name="ClassFunctionView"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.6"/>
  <labels
      name="ClassFunctionAdmin"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.7"/>
  <labels
      name="AttributesName"
      figure="AttributesFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="AttributesRol"
      figure="AttributesFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="AttributesValor"
      figure="AttributesFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="AttributesPrimaryKey"
      figure="AttributesFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.3"/>
  <labels
      name="AttributesDataType"
      figure="AttributesFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.4"/>
  <labels
      name="AttributesInTheForm"
      figure="AttributesFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.5"/>
  <labels
      name="DerivedName"
      figure="DerivedFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="DerivedRol"
      figure="DerivedFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="DerivedValor"
      figure="DerivedFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="DerivedPrimaryKey"
      figure="DerivedFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.3"/>
  <labels
      name="DerivedDataType"
      figure="DerivedFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.4"/>
  <labels
      name="DerivedInTheForm"
      figure="DerivedFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.5"/>
  <labels
      name="DerivedComment"
      figure="DerivedFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.6"/>
  <labels
      name="DerivedFormula"
      figure="DerivedFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.7"/>
  <labels
      name="NotDerivedName"
      figure="NotDerivedFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="NotDerivedRol"
      figure="NotDerivedFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="NotDerivedValor"
      figure="NotDerivedFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="NotDerivedPrimaryKey"
      figure="NotDerivedFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.3"/>
  <labels
      name="NotDerivedDataType"
      figure="NotDerivedFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.4"/>
  <labels
      name="NotDerivedInTheForm"
      figure="NotDerivedFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.5"/>
  <labels
      name="NotDerivedDefaultValue"
      figure="NotDerivedFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.6"/>
  <labels
      name="RelationClassRelationName"
      figure="RelationClassFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="RelationClassTypePresentation"
      figure="RelationClassFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="RelationClassHorizontalPosition"
      figure="RelationClassFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="RelationClassVerticalPosition"
      figure="RelationClassFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.3"/>
  <labels
      name="MenuNombre"
      figure="MenuFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="GroupNombre"
      figure="GroupFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="GroupOrder"
      figure="GroupFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <labels
      name="ViewsTitle"
      figure="ViewsFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="ViewsGroupName"
      figure="ViewsFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels
      name="ViewsRolView"
      figure="ViewsFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.2"/>
  <labels
      name="FormTitle"
      figure="FormFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="FormGroupName"
      figure="FormFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.1"/>
  <labels
      name="FormRolView"
      figure="FormFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.2"/>
  <labels
      name="FormName"
      figure="FormFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.3"/>
  <labels
      name="FormService"
      figure="FormFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.4"/>
  <labels
      name="PageTitle"
      figure="PageFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="PageGroupName"
      figure="PageFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.1"/>
  <labels
      name="PageRolView"
      figure="PageFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.2"/>
  <labels
      name="PageName"
      figure="PageFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.3"/>
  <labels
      name="PageContent"
      figure="PageFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.4"/>
</gmfgraph:Canvas>
