<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6NRFYA8aEeWB494XCsVcUQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6PSeoA8aEeWB494XCsVcUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6PWJAA8aEeWB494XCsVcUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6PXXIA8aEeWB494XCsVcUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6PXXIQ8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6PXXIg8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6PXXIw8aEeWB494XCsVcUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6PYlQA8aEeWB494XCsVcUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6PYlQQ8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6PYlQg8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6PYlQw8aEeWB494XCsVcUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6PSeoQ8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6PSeog8aEeWB494XCsVcUQ" x="1049" y="711"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6PddwA8aEeWB494XCsVcUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6PeE0A8aEeWB494XCsVcUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6PeE0Q8aEeWB494XCsVcUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6Per4A8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Class/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Per4Q8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PfS8A8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Class/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PfS8Q8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PfS8g8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Class/functionCreate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PfS8w8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PfS9A8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Class/functionDelete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PfS9Q8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6Pf6AA8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Class/functionUpdate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Pf6AQ8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6Pf6Ag8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Class/functionIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Pf6Aw8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6Pf6BA8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Class/functionView"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Pf6BQ8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PhIIA8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Class/functionAdmin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PhIIQ8aEeWB494XCsVcUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6PeE0g8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6PeE0w8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6PeE1A8aEeWB494XCsVcUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6PeE1Q8aEeWB494XCsVcUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6PeE1g8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6PeE1w8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6PeE2A8aEeWB494XCsVcUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6PddwQ8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Pddwg8aEeWB494XCsVcUQ" x="606" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6PhvMA8aEeWB494XCsVcUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6PhvMw8aEeWB494XCsVcUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6PhvNA8aEeWB494XCsVcUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6PiWRA8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Attributes/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PiWRQ8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PiWRg8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Attributes/rol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PiWRw8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6Pi9UA8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Attributes/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Pi9UQ8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6Pi9Ug8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Attributes/primaryKey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Pi9Uw8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6Pi9VA8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Attributes/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Pi9VQ8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PjkYA8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Attributes/inTheForm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PjkYQ8aEeWB494XCsVcUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6PhvNQ8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6PhvNg8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6PhvNw8aEeWB494XCsVcUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6PiWQA8aEeWB494XCsVcUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6PiWQQ8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6PiWQg8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6PiWQw8aEeWB494XCsVcUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6PhvMQ8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//Attributes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6PhvMg8aEeWB494XCsVcUQ" x="534"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6PkygA8aEeWB494XCsVcUQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_6PmAoA8aEeWB494XCsVcUQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_6PmAoQ8aEeWB494XCsVcUQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_6PmnsA8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeRol/anonymous"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PmnsQ8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6Pmnsg8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeRol/authenticated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Pmnsw8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PnOwA8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeRol/admin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PnOwQ8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PnOwg8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeRol/any"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PnOww8aEeWB494XCsVcUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6PmAog8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6PmAow8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6PmApA8aEeWB494XCsVcUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6PkygQ8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="modeldos.ecore#//TypeRol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Pkygg8aEeWB494XCsVcUQ" x="827"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6Pn10A8aEeWB494XCsVcUQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_6Pn10w8aEeWB494XCsVcUQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_6Pn11A8aEeWB494XCsVcUQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_6Poc4A8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeAttributeForm/required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Poc4Q8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6Poc4g8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeAttributeForm/not_required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Poc4w8aEeWB494XCsVcUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Pn11Q8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Pn11g8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Pn11w8aEeWB494XCsVcUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6Pn10Q8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="modeldos.ecore#//TypeAttributeForm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Pn10g8aEeWB494XCsVcUQ" x="1017"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6Poc5A8aEeWB494XCsVcUQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_6PpD8A8aEeWB494XCsVcUQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_6PpD8Q8aEeWB494XCsVcUQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_6PprAA8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeData/numeric"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PprAQ8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PprAg8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeData/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PprAw8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PqSEA8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeData/autoincremental"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PqSEQ8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PqSEg8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeData/img"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PqSEw8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PqSFA8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeData/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PqSFQ8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6Pq5IA8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeData/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Pq5IQ8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6Pq5Ig8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeData/date_time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Pq5Iw8aEeWB494XCsVcUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6PpD8g8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6PpD8w8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6PpD9A8aEeWB494XCsVcUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6Poc5Q8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="modeldos.ecore#//TypeData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Poc5g8aEeWB494XCsVcUQ" x="1219"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6Pq5JA8aEeWB494XCsVcUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6PrgMg8aEeWB494XCsVcUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6PrgMw8aEeWB494XCsVcUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6PsHQA8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Derived/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PsHQQ8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PtVYA8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Derived/formula"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PtVYQ8aEeWB494XCsVcUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6PrgNA8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6PrgNQ8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6PrgNg8aEeWB494XCsVcUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6PrgNw8aEeWB494XCsVcUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6PrgOA8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6PrgOQ8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6PrgOg8aEeWB494XCsVcUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6PrgMA8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//Derived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6PrgMQ8aEeWB494XCsVcUQ" x="57" y="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6Pt8cA8aEeWB494XCsVcUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6Pt8cw8aEeWB494XCsVcUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6PujgA8aEeWB494XCsVcUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6PujiA8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//NotDerived/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PujiQ8aEeWB494XCsVcUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6PujgQ8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Pujgg8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Pujgw8aEeWB494XCsVcUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6PujhA8aEeWB494XCsVcUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6PujhQ8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Pujhg8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Pujhw8aEeWB494XCsVcUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6Pt8cQ8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//NotDerived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Pt8cg8aEeWB494XCsVcUQ" x="268" y="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6PvKkA8aEeWB494XCsVcUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6PvKkw8aEeWB494XCsVcUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6PvxoA8aEeWB494XCsVcUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6PvxqA8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//RelationClass/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PvxqQ8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PwYsA8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//RelationClass/typePresentation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PwYsQ8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PwYsg8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//RelationClass/positionHorizotal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PwYsw8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6Pw_wA8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//RelationClass/positionVertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Pw_wQ8aEeWB494XCsVcUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6PvxoQ8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Pvxog8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Pvxow8aEeWB494XCsVcUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6PvxpA8aEeWB494XCsVcUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6PvxpQ8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Pvxpg8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Pvxpw8aEeWB494XCsVcUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6PvKkQ8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//RelationClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6PvKkg8aEeWB494XCsVcUQ" x="499" y="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6Pw_wg8aEeWB494XCsVcUQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_6Pxm0A8aEeWB494XCsVcUQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_6Pxm0Q8aEeWB494XCsVcUQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_6PyN4A8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//typePresentation/string"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PyN4Q8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PyN4g8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//typePresentation/table"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PyN4w8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6Py08A8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//typePresentation/combobox"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Py08Q8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PzcAA8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//typePresentation/radiobuttom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PzcAQ8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PzcAg8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//typePresentation/checkbox"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PzcAw8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6PzcBA8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//typePresentation/itemList"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PzcBQ8aEeWB494XCsVcUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Pxm0g8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Pxm0w8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Pxm1A8aEeWB494XCsVcUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6Pw_ww8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="modeldos.ecore#//typePresentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Pw_xA8aEeWB494XCsVcUQ" x="1417"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6P0DEA8aEeWB494XCsVcUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6P0DEw8aEeWB494XCsVcUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6P0DFA8aEeWB494XCsVcUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6P0qJA8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Menu/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6P0qJQ8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6P1RMA8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Menu/orientated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6P1RMQ8aEeWB494XCsVcUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6P0DFQ8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6P0DFg8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6P0DFw8aEeWB494XCsVcUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6P0qIA8aEeWB494XCsVcUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6P0qIQ8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6P0qIg8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6P0qIw8aEeWB494XCsVcUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6P0DEQ8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//Menu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6P0DEg8aEeWB494XCsVcUQ" x="1215" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6P1RMg8aEeWB494XCsVcUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6P14QA8aEeWB494XCsVcUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6P14QQ8aEeWB494XCsVcUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6P14SQ8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Group/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6P2fUA8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6P2fUQ8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Group/order"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6P2fUg8aEeWB494XCsVcUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6P14Qg8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6P14Qw8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6P14RA8aEeWB494XCsVcUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6P14RQ8aEeWB494XCsVcUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6P14Rg8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6P14Rw8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6P14SA8aEeWB494XCsVcUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6P1RMw8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6P1RNA8aEeWB494XCsVcUQ" x="1215" y="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6P3GYA8aEeWB494XCsVcUQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_6P3GYw8aEeWB494XCsVcUQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_6P3GZA8aEeWB494XCsVcUQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_6P3tcw8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//typeHorizontalPosition/left"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6P3tdA8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6P3tdQ8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//typeHorizontalPosition/center"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6P3tdg8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6P4UgA8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//typeHorizontalPosition/right"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6P4UgQ8aEeWB494XCsVcUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6P3tcA8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6P3tcQ8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6P3tcg8aEeWB494XCsVcUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6P3GYQ8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="modeldos.ecore#//typeHorizontalPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6P3GYg8aEeWB494XCsVcUQ" x="1609"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6P4Ugg8aEeWB494XCsVcUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6P47kA8aEeWB494XCsVcUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6P47kQ8aEeWB494XCsVcUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6P5ioA8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Views/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6P5ioQ8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6P5iog8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Views/rolView"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6P5iow8aEeWB494XCsVcUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6P47kg8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6P47kw8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6P47lA8aEeWB494XCsVcUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6P47lQ8aEeWB494XCsVcUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6P47lg8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6P47lw8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6P47mA8aEeWB494XCsVcUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6P4Ugw8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//Views"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6P4UhA8aEeWB494XCsVcUQ" x="120" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6P6JsA8aEeWB494XCsVcUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6P6Jsw8aEeWB494XCsVcUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6P6JtA8aEeWB494XCsVcUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6P6wxA8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Form/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6P6wxQ8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6P6wxg8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Form/service"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6P6wxw8aEeWB494XCsVcUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6P6JtQ8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6P6Jtg8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6P6Jtw8aEeWB494XCsVcUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6P6wwA8aEeWB494XCsVcUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6P6wwQ8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6P6wwg8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6P6www8aEeWB494XCsVcUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6P6JsQ8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//Form"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6P6Jsg8aEeWB494XCsVcUQ" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6P7X0A8aEeWB494XCsVcUQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_6P7-4A8aEeWB494XCsVcUQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_6P7-4Q8aEeWB494XCsVcUQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_6P7-5Q8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeService/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6P8l8A8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6P8l8Q8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeService/update_attribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6P8l8g8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6P8l8w8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeService/update_object"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6P8l9A8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6P9NAA8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeService/display_objects"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6P9NAQ8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6P9NAg8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeService/display_object"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6P9NAw8aEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6P9NBA8aEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeService/admin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6P9NBQ8aEeWB494XCsVcUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6P7-4g8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6P7-4w8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6P7-5A8aEeWB494XCsVcUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6P7X0Q8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="modeldos.ecore#//TypeService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6P7X0g8aEeWB494XCsVcUQ" x="1838"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6P90EA8aEeWB494XCsVcUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6P90Ew8aEeWB494XCsVcUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6P90FA8aEeWB494XCsVcUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6P-bJw8aEeWB494XCsVcUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="modeldos.ecore#//Page/Content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6P-bKA8aEeWB494XCsVcUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6P-bIA8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6P-bIQ8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6P-bIg8aEeWB494XCsVcUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6P-bIw8aEeWB494XCsVcUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6P-bJA8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6P-bJQ8aEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6P-bJg8aEeWB494XCsVcUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6P90EQ8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modeldos.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6P90Eg8aEeWB494XCsVcUQ" x="228" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AhzlkA8bEeWB494XCsVcUQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Ah0MoA8bEeWB494XCsVcUQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Ah0zsA8bEeWB494XCsVcUQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_NWex8A8bEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeOrientation/topHorizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NWex8Q8bEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PBoFIA8bEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeOrientation/bottomHorizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PBoFIQ8bEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ye4CsA8bEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeOrientation/leftVertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ye4CsQ8bEeWB494XCsVcUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bmXYEA8bEeWB494XCsVcUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="modeldos.ecore#//TypeOrientation/rightVertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bmXYEQ8bEeWB494XCsVcUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ah0zsQ8bEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ah0zsg8bEeWB494XCsVcUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ah0zsw8bEeWB494XCsVcUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AhzlkQ8bEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="modeldos.ecore#//TypeOrientation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ahzlkg8bEeWB494XCsVcUQ" x="1447" y="170"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6NRscA8aEeWB494XCsVcUQ"/>
  <element xmi:type="ecore:EPackage" href="modeldos.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_6QSkMA8aEeWB494XCsVcUQ" type="3002" source="_6PSeoA8aEeWB494XCsVcUQ" target="_6PddwA8aEeWB494XCsVcUQ">
    <children xmi:type="notation:Node" xmi:id="_6QTyUA8aEeWB494XCsVcUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QTyUQ8aEeWB494XCsVcUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6QVAcA8aEeWB494XCsVcUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QVAcQ8aEeWB494XCsVcUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QSkMQ8aEeWB494XCsVcUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QSkMg8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeldos.ecore#//Root/class"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QSkMw8aEeWB494XCsVcUQ" points="[0, 0, 380, 60]$[-380, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VjesA8aEeWB494XCsVcUQ" id="(0.3235294117647059,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VjesQ8aEeWB494XCsVcUQ" id="(0.49740932642487046,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QVAcg8aEeWB494XCsVcUQ" type="3002" source="_6PSeoA8aEeWB494XCsVcUQ" target="_6PhvMA8aEeWB494XCsVcUQ">
    <children xmi:type="notation:Node" xmi:id="_6QVngA8aEeWB494XCsVcUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QVngQ8aEeWB494XCsVcUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6QVngg8aEeWB494XCsVcUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QVngw8aEeWB494XCsVcUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QVAcw8aEeWB494XCsVcUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QVAdA8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeldos.ecore#//Root/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QVAdQ8aEeWB494XCsVcUQ" points="[0, 0, 372, 582]$[0, -503, 372, 79]$[-351, -564, 21, 18]$[-372, -582, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Vks0A8aEeWB494XCsVcUQ" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VlT4A8aEeWB494XCsVcUQ" id="(0.8318965517241379,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QVnhA8aEeWB494XCsVcUQ" type="3002" source="_6PSeoA8aEeWB494XCsVcUQ" target="_6P0DEA8aEeWB494XCsVcUQ">
    <children xmi:type="notation:Node" xmi:id="_6QVniA8aEeWB494XCsVcUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QVniQ8aEeWB494XCsVcUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6QWOkA8aEeWB494XCsVcUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QWOkQ8aEeWB494XCsVcUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QVnhQ8aEeWB494XCsVcUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QVnhg8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeldos.ecore#//Root/menu"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QVnhw8aEeWB494XCsVcUQ" points="[0, 0, -124, 281]$[124, -61, 0, 220]$[124, -281, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VnwIA8aEeWB494XCsVcUQ" id="(0.6568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VnwIQ8aEeWB494XCsVcUQ" id="(0.1984126984126984,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QWOkg8aEeWB494XCsVcUQ" type="3002" source="_6PSeoA8aEeWB494XCsVcUQ" target="_6P1RMg8aEeWB494XCsVcUQ">
    <children xmi:type="notation:Node" xmi:id="_6QWOlg8aEeWB494XCsVcUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QWOlw8aEeWB494XCsVcUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6QWOmA8aEeWB494XCsVcUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QWOmQ8aEeWB494XCsVcUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QWOkw8aEeWB494XCsVcUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QWOlA8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeldos.ecore#//Root/group"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QWOlQ8aEeWB494XCsVcUQ" points="[0, 0, -176, 438]$[220, -61, 44, 377]$[293, -282, 117, 156]$[293, -346, 117, 92]$[176, -438, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VoXMA8aEeWB494XCsVcUQ" id="(0.8235294117647058,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Vo-QA8aEeWB494XCsVcUQ" id="(0.746031746031746,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QW1oA8aEeWB494XCsVcUQ" type="3002" source="_6PSeoA8aEeWB494XCsVcUQ" target="_6P4Ugg8aEeWB494XCsVcUQ">
    <children xmi:type="notation:Node" xmi:id="_6QW1pA8aEeWB494XCsVcUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QW1pQ8aEeWB494XCsVcUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6QW1pg8aEeWB494XCsVcUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QW1pw8aEeWB494XCsVcUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QW1oQ8aEeWB494XCsVcUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QW1og8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeldos.ecore#//Root/views"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QW1ow8aEeWB494XCsVcUQ" points="[0, 0, 860, 281]$[-546, -61, 314, 220]$[-611, -221, 249, 60]$[-860, -281, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Vo-QQ8aEeWB494XCsVcUQ" id="(0.1568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VplUA8aEeWB494XCsVcUQ" id="(0.5985915492957746,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QW1qA8aEeWB494XCsVcUQ" type="3002" source="_6PddwA8aEeWB494XCsVcUQ" target="_6PhvMA8aEeWB494XCsVcUQ">
    <children xmi:type="notation:Node" xmi:id="_6QXcsA8aEeWB494XCsVcUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QXcsQ8aEeWB494XCsVcUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6QXcsg8aEeWB494XCsVcUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QXcsw8aEeWB494XCsVcUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QW1qQ8aEeWB494XCsVcUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QW1qg8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeldos.ecore#//Class/hasAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QW1qw8aEeWB494XCsVcUQ" points="[0, 0, 83, 361]$[153, -61, 236, 300]$[149, -282, 232, 79]$[-72, -343, 11, 18]$[-83, -361, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VkFwA8aEeWB494XCsVcUQ" id="(0.8549222797927462,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VkFwQ8aEeWB494XCsVcUQ" id="(0.6637931034482759,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QXctA8aEeWB494XCsVcUQ" type="3002" source="_6PddwA8aEeWB494XCsVcUQ" target="_6PvKkA8aEeWB494XCsVcUQ">
    <children xmi:type="notation:Node" xmi:id="_6QXcuA8aEeWB494XCsVcUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QXcuQ8aEeWB494XCsVcUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6QXcug8aEeWB494XCsVcUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QXcuw8aEeWB494XCsVcUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QXctQ8aEeWB494XCsVcUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QXctg8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeldos.ecore#//Class/hasRelationClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QXctw8aEeWB494XCsVcUQ" points="[0, 0, 143, 185]$[-143, -61, 0, 124]$[-143, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VmiAA8aEeWB494XCsVcUQ" id="(0.5284974093264249,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VmiAQ8aEeWB494XCsVcUQ" id="(0.2185430463576159,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QXcvA8aEeWB494XCsVcUQ" type="3002" source="_6PddwA8aEeWB494XCsVcUQ" target="_6PvKkA8aEeWB494XCsVcUQ">
    <children xmi:type="notation:Node" xmi:id="_6QYDwA8aEeWB494XCsVcUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QYDwQ8aEeWB494XCsVcUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6QYDwg8aEeWB494XCsVcUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QYDww8aEeWB494XCsVcUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QXcvQ8aEeWB494XCsVcUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QXcvg8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeldos.ecore#//Class/goRelationClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QXcvw8aEeWB494XCsVcUQ" points="[0, 0, 126, 185]$[-291, -61, -165, 124]$[-291, -125, -165, 60]$[-126, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VlT4Q8aEeWB494XCsVcUQ" id="(0.35233160621761656,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Vl68A8aEeWB494XCsVcUQ" id="(0.16225165562913907,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QYDxA8aEeWB494XCsVcUQ" type="3002" source="_6PddwA8aEeWB494XCsVcUQ" target="_6P4Ugg8aEeWB494XCsVcUQ">
    <children xmi:type="notation:Node" xmi:id="_6QYDyA8aEeWB494XCsVcUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QYDyQ8aEeWB494XCsVcUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6QYDyg8aEeWB494XCsVcUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QYDyw8aEeWB494XCsVcUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QYDxQ8aEeWB494XCsVcUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QYDxg8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeldos.ecore#//Class/hasView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QYDxw8aEeWB494XCsVcUQ" points="[0, 0, 407, 60]$[-407, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ViQkA8aEeWB494XCsVcUQ" id="(0.17616580310880828,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ViQkQ8aEeWB494XCsVcUQ" id="(0.795774647887324,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QZR4A8aEeWB494XCsVcUQ" type="3003" source="_6Pq5JA8aEeWB494XCsVcUQ" target="_6PhvMA8aEeWB494XCsVcUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QZR4Q8aEeWB494XCsVcUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QZR4g8aEeWB494XCsVcUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QZR4w8aEeWB494XCsVcUQ" points="[0, 0, -440, 79]$[0, -30, -440, 49]$[440, -30, 0, 49]$[440, -79, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Vf0UA8aEeWB494XCsVcUQ" id="(0.4966887417218543,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Vf0UQ8aEeWB494XCsVcUQ" id="(0.16379310344827586,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QZ48A8aEeWB494XCsVcUQ" type="3003" source="_6Pt8cA8aEeWB494XCsVcUQ" target="_6PhvMA8aEeWB494XCsVcUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QZ48Q8aEeWB494XCsVcUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QZ48g8aEeWB494XCsVcUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QZ48w8aEeWB494XCsVcUQ" points="[0, 0, -258, 79]$[0, -30, -258, 49]$[258, -30, 0, 49]$[258, -79, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VdYEA8aEeWB494XCsVcUQ" id="(0.49707602339181284,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VdYEQ8aEeWB494XCsVcUQ" id="(0.33189655172413796,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QZ49A8aEeWB494XCsVcUQ" type="3002" source="_6PvKkA8aEeWB494XCsVcUQ" target="_6PddwA8aEeWB494XCsVcUQ">
    <children xmi:type="notation:Node" xmi:id="_6QagAA8aEeWB494XCsVcUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QagAQ8aEeWB494XCsVcUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6QagAg8aEeWB494XCsVcUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QagAw8aEeWB494XCsVcUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QZ49Q8aEeWB494XCsVcUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QZ49g8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeldos.ecore#//RelationClass/fromClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QZ49w8aEeWB494XCsVcUQ" points="[0, 0, 0, -185]$[0, 185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VnJEA8aEeWB494XCsVcUQ" id="(0.8079470198675497,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VnJEQ8aEeWB494XCsVcUQ" id="(0.7098445595854922,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QagBA8aEeWB494XCsVcUQ" type="3002" source="_6PvKkA8aEeWB494XCsVcUQ" target="_6PhvMA8aEeWB494XCsVcUQ">
    <children xmi:type="notation:Node" xmi:id="_6QagCA8aEeWB494XCsVcUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QagCQ8aEeWB494XCsVcUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6QbHEA8aEeWB494XCsVcUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QbHEQ8aEeWB494XCsVcUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QagBQ8aEeWB494XCsVcUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QagBg8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeldos.ecore#//RelationClass/attributeGet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QagBw8aEeWB494XCsVcUQ" points="[0, 0, 0, 79]$[0, -79, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VhpgA8aEeWB494XCsVcUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VhpgQ8aEeWB494XCsVcUQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QbHEg8aEeWB494XCsVcUQ" type="3002" source="_6PvKkA8aEeWB494XCsVcUQ" target="_6PhvMA8aEeWB494XCsVcUQ">
    <children xmi:type="notation:Node" xmi:id="_6QbHFg8aEeWB494XCsVcUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QbuIA8aEeWB494XCsVcUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6QbuIQ8aEeWB494XCsVcUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QbuIg8aEeWB494XCsVcUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QbHEw8aEeWB494XCsVcUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QbHFA8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeldos.ecore#//RelationClass/attributeReplace"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QbHFQ8aEeWB494XCsVcUQ" points="[0, 0, 0, 79]$[0, -79, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VgbYQ8aEeWB494XCsVcUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VgbYg8aEeWB494XCsVcUQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QbuIw8aEeWB494XCsVcUQ" type="3002" source="_6PvKkA8aEeWB494XCsVcUQ" target="_6PhvMA8aEeWB494XCsVcUQ">
    <children xmi:type="notation:Node" xmi:id="_6QbuJw8aEeWB494XCsVcUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QbuKA8aEeWB494XCsVcUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6QbuKQ8aEeWB494XCsVcUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QbuKg8aEeWB494XCsVcUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QbuJA8aEeWB494XCsVcUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QbuJQ8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeldos.ecore#//RelationClass/attributeSave"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QbuJg8aEeWB494XCsVcUQ" points="[0, 0, 0, 79]$[0, -79, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VhCcA8aEeWB494XCsVcUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VhCcQ8aEeWB494XCsVcUQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6Qc8QA8aEeWB494XCsVcUQ" type="3002" source="_6P0DEA8aEeWB494XCsVcUQ" target="_6P1RMg8aEeWB494XCsVcUQ">
    <children xmi:type="notation:Node" xmi:id="_6Qc8RA8aEeWB494XCsVcUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Qc8RQ8aEeWB494XCsVcUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Qc8Rg8aEeWB494XCsVcUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Qc8Rw8aEeWB494XCsVcUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Qc8QQ8aEeWB494XCsVcUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Qc8Qg8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeldos.ecore#//Menu/hasGroup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Qc8Qw8aEeWB494XCsVcUQ" points="[0, 0, 0, 92]$[0, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VcJ8A8aEeWB494XCsVcUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VcxAA8aEeWB494XCsVcUQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QdjUA8aEeWB494XCsVcUQ" type="3002" source="_6P4Ugg8aEeWB494XCsVcUQ" target="_6PvKkA8aEeWB494XCsVcUQ">
    <children xmi:type="notation:Node" xmi:id="_6QdjVA8aEeWB494XCsVcUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QdjVQ8aEeWB494XCsVcUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6QdjVg8aEeWB494XCsVcUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QdjVw8aEeWB494XCsVcUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QdjUQ8aEeWB494XCsVcUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QdjUg8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeldos.ecore#//Views/hasRelationClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QdjUw8aEeWB494XCsVcUQ" points="[0, 0, -341, 60]$[341, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VfNQA8aEeWB494XCsVcUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VfNQQ8aEeWB494XCsVcUQ" id="(0.10927152317880795,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QeKYA8aEeWB494XCsVcUQ" type="3002" source="_6P4Ugg8aEeWB494XCsVcUQ" target="_6PvKkA8aEeWB494XCsVcUQ">
    <children xmi:type="notation:Node" xmi:id="_6QfYgA8aEeWB494XCsVcUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QfYgQ8aEeWB494XCsVcUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Qf_kA8aEeWB494XCsVcUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Qf_kQ8aEeWB494XCsVcUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QeKYQ8aEeWB494XCsVcUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QeKYg8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeldos.ecore#//Views/viewGoRelationClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QeKYw8aEeWB494XCsVcUQ" points="[0, 0, -360, 60]$[360, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VdYEg8aEeWB494XCsVcUQ" id="(0.24647887323943662,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Vd_IA8aEeWB494XCsVcUQ" id="(0.052980132450331126,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QgmoA8aEeWB494XCsVcUQ" type="3002" source="_6P4Ugg8aEeWB494XCsVcUQ" target="_6P1RMg8aEeWB494XCsVcUQ">
    <children xmi:type="notation:Node" xmi:id="_6QhNsA8aEeWB494XCsVcUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QhNsQ8aEeWB494XCsVcUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6QhNsg8aEeWB494XCsVcUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QhNsw8aEeWB494XCsVcUQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QgmoQ8aEeWB494XCsVcUQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Qgmog8aEeWB494XCsVcUQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modeldos.ecore#//Views/groupName"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Qgmow8aEeWB494XCsVcUQ" points="[0, 0, -1020, 92]$[1004, -61, -16, 31]$[1020, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VemMA8aEeWB494XCsVcUQ" id="(0.7464788732394366,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VemMQ8aEeWB494XCsVcUQ" id="(0.24603174603174602,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6Qh0wA8aEeWB494XCsVcUQ" type="3003" source="_6P6JsA8aEeWB494XCsVcUQ" target="_6P4Ugg8aEeWB494XCsVcUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Qh0wQ8aEeWB494XCsVcUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Qh0wg8aEeWB494XCsVcUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Qh0ww8aEeWB494XCsVcUQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Vf0Ug8aEeWB494XCsVcUQ" id="(0.8809523809523809,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VgbYA8aEeWB494XCsVcUQ" id="(0.19718309859154928,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6Qib0A8aEeWB494XCsVcUQ" type="3003" source="_6P90EA8aEeWB494XCsVcUQ" target="_6P4Ugg8aEeWB494XCsVcUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Qib0Q8aEeWB494XCsVcUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Qib0g8aEeWB494XCsVcUQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Qib0w8aEeWB494XCsVcUQ" points="[0, 0, 122, 60]$[0, -30, 122, 30]$[-122, -30, 0, 30]$[-122, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Vi3oA8aEeWB494XCsVcUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Vi3oQ8aEeWB494XCsVcUQ" id="(0.39436619718309857,1.0)"/>
  </edges>
</notation:Diagram>
