<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_U4MroHKfEeWp_tTZVb4leA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_U4b8MHKfEeWp_tTZVb4leA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U4gNoHKfEeWp_tTZVb4leA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U4g0sHKfEeWp_tTZVb4leA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4g0sXKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4g0snKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4g0s3KfEeWp_tTZVb4leA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U4hbwHKfEeWp_tTZVb4leA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4hbwXKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4hbwnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4hbw3KfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U4b8MXKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4b8MnKfEeWp_tTZVb4leA" x="660" y="665"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U4ip4HKfEeWp_tTZVb4leA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U4ip43KfEeWp_tTZVb4leA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U4ip5HKfEeWp_tTZVb4leA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U4j4AHKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4j4AXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4j4AnKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4j4A3KfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4j4BHKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionCreate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4j4BXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4kfEHKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionDelete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4kfEXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4kfEnKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionUpdate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4kfE3KfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4kfFHKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4kfFXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4kfFnKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionView"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4kfF3KfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4lGIHKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionAdmin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4lGIXKfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4ip5XKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4ip5nKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4ip53KfEeWp_tTZVb4leA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U4jQ8HKfEeWp_tTZVb4leA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4jQ8XKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4jQ8nKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4jQ83KfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U4ip4XKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4ip4nKfEeWp_tTZVb4leA" x="615" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U4ltMHKfEeWp_tTZVb4leA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U4ltM3KfEeWp_tTZVb4leA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U4ltNHKfEeWp_tTZVb4leA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U4mURHKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4mURXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4mURnKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/rol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4mUR3KfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4mUSHKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/PrimaryKey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4mUSXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4m7UHKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4m7UXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4m7UnKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/inTheForm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4m7U3KfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4ltNXKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4ltNnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4ltN3KfEeWp_tTZVb4leA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U4mUQHKfEeWp_tTZVb4leA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4mUQXKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4mUQnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4mUQ3KfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U4ltMXKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Attributes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4ltMnKfEeWp_tTZVb4leA" x="562"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U4niYHKfEeWp_tTZVb4leA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_U4oJcHKfEeWp_tTZVb4leA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_U4owgHKfEeWp_tTZVb4leA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_U4pXkHKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/anonymous"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4pXkXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4pXknKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/authenticated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4pXk3KfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4pXlHKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/admin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4pXlXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4pXlnKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/any"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4pXl3KfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4owgXKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4owgnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4owg3KfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U4niYXKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeRol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4niYnKfEeWp_tTZVb4leA" x="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U4p-oHKfEeWp_tTZVb4leA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_U4p-o3KfEeWp_tTZVb4leA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_U4p-pHKfEeWp_tTZVb4leA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_U4p-qHKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeAttributeForm/required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4p-qXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4qlsHKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeAttributeForm/not_required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4qlsXKfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4p-pXKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4p-pnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4p-p3KfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U4p-oXKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeAttributeForm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4p-onKfEeWp_tTZVb4leA" x="5" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U4qlsnKfEeWp_tTZVb4leA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_U4qltXKfEeWp_tTZVb4leA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_U4rMwHKfEeWp_tTZVb4leA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_U4rMxHKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/none"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4rMxXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4rMxnKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/numeric"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4rMx3KfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4rMyHKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4rMyXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4rMynKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/autoincremental"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4rMy3KfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4rz0HKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/img"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4rz0XKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4rz0nKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4rz03KfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4rz1HKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4rz1XKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4rz1nKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/date_time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4rz13KfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4rz2HKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/varchar10"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4rz2XKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4sa4HKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/varchar30"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4sa4XKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4tB8HKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/varchar50"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4tB8XKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4tB8nKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/integer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4tB83KfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4tB9HKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4tB9XKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4tB9nKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/passwd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4tB93KfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4rMwXKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4rMwnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4rMw3KfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U4qls3KfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4qltHKfEeWp_tTZVb4leA" x="10" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U4tB-HKfEeWp_tTZVb4leA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U4tpAnKfEeWp_tTZVb4leA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U4tpA3KfEeWp_tTZVb4leA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U4uQEHKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Derived/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4uQEXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4uQEnKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Derived/formula"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4uQE3KfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4tpBHKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4tpBXKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4tpBnKfEeWp_tTZVb4leA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U4tpB3KfEeWp_tTZVb4leA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4tpCHKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4tpCXKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4tpCnKfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U4tpAHKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Derived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4tpAXKfEeWp_tTZVb4leA" x="500" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U4uQFHKfEeWp_tTZVb4leA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U4u3IHKfEeWp_tTZVb4leA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U4u3IXKfEeWp_tTZVb4leA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U4u3KXKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//NotDerived/valueDefault"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4u3KnKfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4u3InKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4u3I3KfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4u3JHKfEeWp_tTZVb4leA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U4u3JXKfEeWp_tTZVb4leA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4u3JnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4u3J3KfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4u3KHKfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U4uQFXKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//NotDerived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4uQFnKfEeWp_tTZVb4leA" x="715" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U4veMHKfEeWp_tTZVb4leA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U4veM3KfEeWp_tTZVb4leA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U4veNHKfEeWp_tTZVb4leA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U4wFQHKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationClass/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4wFQXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4wFQnKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationClass/Cardinality_origin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4wFQ3KfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4wFRHKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationClass/Cardinality_Destination"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4wFRXKfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4veNXKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4veNnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4veN3KfEeWp_tTZVb4leA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U4veOHKfEeWp_tTZVb4leA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4veOXKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4veOnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4veO3KfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U4veMXKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4veMnKfEeWp_tTZVb4leA" x="835" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U4wFRnKfEeWp_tTZVb4leA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_U4wsUnKfEeWp_tTZVb4leA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_U4wsU3KfEeWp_tTZVb4leA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_U4wsV3KfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/string"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4wsWHKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4wsWXKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/table"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4wsWnKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4xTYHKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/combobox"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4xTYXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4xTYnKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/radiobuttom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4xTY3KfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4xTZHKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/checkbox"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4xTZXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4xTZnKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/itemList"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4x6cHKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4x6cXKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/form_email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4x6cnKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4x6c3KfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/form_password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4x6dHKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4yhgHKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/form_file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4yhgXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4yhgnKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/form_text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4yhg3KfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4yhhHKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/table_striped"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4yhhXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4yhhnKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/table_bordered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4yhh3KfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4zIkHKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/table_hover"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4zIkXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4zIknKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/img"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4zIk3KfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4wsVHKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4wsVXKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4wsVnKfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U4wsUHKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typePresentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4wsUXKfEeWp_tTZVb4leA" x="995" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U4zIlHKfEeWp_tTZVb4leA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_U4zIl3KfEeWp_tTZVb4leA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_U4zvoHKfEeWp_tTZVb4leA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_U4zvpHKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/left"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4zvpXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4zvpnKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/center"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4zvp3KfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4zvqHKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/right"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4zvqXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U40WsHKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/EEnumLiteral0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U40WsXKfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4zvoXKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4zvonKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4zvo3KfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U4zIlXKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeHorizontalPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4zIlnKfEeWp_tTZVb4leA" x="5" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U40WsnKfEeWp_tTZVb4leA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U40WtXKfEeWp_tTZVb4leA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U40WtnKfEeWp_tTZVb4leA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U409wHKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Views/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U409wXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U409wnKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Views/rolView"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U409w3KfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U40Wt3KfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U40WuHKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U40WuXKfEeWp_tTZVb4leA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U40WunKfEeWp_tTZVb4leA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U40Wu3KfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U40WvHKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U40WvXKfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U40Ws3KfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Views"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U40WtHKfEeWp_tTZVb4leA" x="415" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U41k2nKfEeWp_tTZVb4leA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_U42L4HKfEeWp_tTZVb4leA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_U42L4XKfEeWp_tTZVb4leA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_U42L5XKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeService/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U42L5nKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U42L53KfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeService/update"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U42L6HKfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U42L4nKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U42L43KfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U42L5HKfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U41k23KfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U41k3HKfEeWp_tTZVb4leA" x="995" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U42L6XKfEeWp_tTZVb4leA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U42y8HKfEeWp_tTZVb4leA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U42y8XKfEeWp_tTZVb4leA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U42y-XKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Page/Content_HTML"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U42y-nKfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U42y8nKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U42y83KfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U42y9HKfEeWp_tTZVb4leA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U42y9XKfEeWp_tTZVb4leA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U42y9nKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U42y93KfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U42y-HKfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U42L6nKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U42L63KfEeWp_tTZVb4leA" x="400" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U43aAHKfEeWp_tTZVb4leA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_U43aA3KfEeWp_tTZVb4leA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_U43aBHKfEeWp_tTZVb4leA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_U43aCHKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/topHorizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U43aCXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U43aCnKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/bottomHorizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U43aC3KfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U44BEHKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/leftVertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U44BEXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U44BEnKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/rightVertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U44BE3KfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U43aBXKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U43aBnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U43aB3KfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U43aAXKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeOrientation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U43aAnKfEeWp_tTZVb4leA" x="970"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U44oKnKfEeWp_tTZVb4leA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U45PMHKfEeWp_tTZVb4leA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U45PMXKfEeWp_tTZVb4leA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U45PMnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U45PM3KfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U45PNHKfEeWp_tTZVb4leA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U45PNXKfEeWp_tTZVb4leA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U45PNnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U45PN3KfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U45POHKfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U44oK3KfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//ViewComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U44oLHKfEeWp_tTZVb4leA" x="260" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U45POXKfEeWp_tTZVb4leA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U45PPHKfEeWp_tTZVb4leA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U45PPXKfEeWp_tTZVb4leA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U452RHKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//ViewAttribute/typePresentation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U452RXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U452RnKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//ViewAttribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U452R3KfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U452SHKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//ViewAttribute/positionHorizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U452SXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U452SnKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//ViewAttribute/postionVertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U452S3KfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U46dUHKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//ViewAttribute/From"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U46dUXKfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U45PPnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U45PP3KfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U45PQHKfEeWp_tTZVb4leA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U452QHKfEeWp_tTZVb4leA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U452QXKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U452QnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U452Q3KfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U45POnKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//ViewAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U45PO3KfEeWp_tTZVb4leA" x="180" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U46dUnKfEeWp_tTZVb4leA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U46dVXKfEeWp_tTZVb4leA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U46dVnKfEeWp_tTZVb4leA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U47EZHKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//NavegationMenu/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U47EZXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U47EZnKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//NavegationMenu/typeMenu"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U47EZ3KfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U46dV3KfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U46dWHKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U46dWXKfEeWp_tTZVb4leA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U47EYHKfEeWp_tTZVb4leA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U47EYXKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U47EYnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U47EY3KfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U46dU3KfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//NavegationMenu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U46dVHKfEeWp_tTZVb4leA" x="215" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U47EaHKfEeWp_tTZVb4leA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U47rcHKfEeWp_tTZVb4leA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U47rcXKfEeWp_tTZVb4leA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U47reXKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Link/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U47renKfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U47rcnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U47rc3KfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U47rdHKfEeWp_tTZVb4leA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U47rdXKfEeWp_tTZVb4leA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U47rdnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U47rd3KfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U47reHKfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U47EaXKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U47EanKfEeWp_tTZVb4leA" x="225" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U47re3KfEeWp_tTZVb4leA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U48SgHKfEeWp_tTZVb4leA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U48SgXKfEeWp_tTZVb4leA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U48SiXKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//LinkViewCRUD/service"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U48SinKfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U48SgnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U48Sg3KfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U48ShHKfEeWp_tTZVb4leA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U48ShXKfEeWp_tTZVb4leA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U48ShnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U48Sh3KfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U48SiHKfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U47rfHKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//LinkViewCRUD"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U47rfXKfEeWp_tTZVb4leA" x="320" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U485kHKfEeWp_tTZVb4leA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U49goHKfEeWp_tTZVb4leA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U49goXKfEeWp_tTZVb4leA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U49gonKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U49go3KfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U49gpHKfEeWp_tTZVb4leA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U49gpXKfEeWp_tTZVb4leA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U49gpnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U49gp3KfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U49gqHKfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U485kXKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//LinkView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U485knKfEeWp_tTZVb4leA" x="200" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U4-HsHKfEeWp_tTZVb4leA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U4-Hs3KfEeWp_tTZVb4leA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U4-HtHKfEeWp_tTZVb4leA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U4-uwHKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Constraint/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4-uwXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4-uwnKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Constraint/service"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4-uw3KfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4-uxHKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Constraint/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4-uxXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4-uxnKfEeWp_tTZVb4leA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Constraint/mansajeError"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4-ux3KfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4-HtXKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4-HtnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4-Ht3KfEeWp_tTZVb4leA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U4-HuHKfEeWp_tTZVb4leA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4-HuXKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4-HunKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4-Hu3KfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U4-HsXKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4-HsnKfEeWp_tTZVb4leA" x="615" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U4_V0HKfEeWp_tTZVb4leA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_U4_V03KfEeWp_tTZVb4leA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_U4_V1HKfEeWp_tTZVb4leA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_U4_V2HKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/igual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4_V2XKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4_84HKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/menor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4_84XKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4_84nKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/mayor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4_843KfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4_85HKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/menor_igual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4_85XKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4_85nKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/mayor_igual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4_853KfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4_86HKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/diferente"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4_86XKfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4_V1XKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4_V1nKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4_V13KfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U4_V0XKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4_V0nKfEeWp_tTZVb4leA" x="865" y="580"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U5Aj8HKfEeWp_tTZVb4leA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_U5Aj83KfEeWp_tTZVb4leA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_U5Aj9HKfEeWp_tTZVb4leA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_U5BLAHKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeViewAttribute/DataBase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U5BLAXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U5BLAnKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeViewAttribute/SessionUser"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U5BLA3KfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U5Aj9XKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U5Aj9nKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U5Aj93KfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U5Aj8XKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeViewAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U5Aj8nKfEeWp_tTZVb4leA" x="845" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U5BLBHKfEeWp_tTZVb4leA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_U5BLB3KfEeWp_tTZVb4leA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_U5BLCHKfEeWp_tTZVb4leA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_U5ByEHKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeCardinality/one"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U5ByEXKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U5ByEnKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeCardinality/many"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U5ByE3KfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U5BLCXKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U5BLCnKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U5BLC3KfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U5BLBXKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeCardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U5BLBnKfEeWp_tTZVb4leA" x="2016"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U5ByFHKfEeWp_tTZVb4leA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_U5CZIHKfEeWp_tTZVb4leA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_U5CZIXKfEeWp_tTZVb4leA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_U5CZJXKfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeMenu/principal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U5CZJnKfEeWp_tTZVb4leA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U5CZJ3KfEeWp_tTZVb4leA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeMenu/navegation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U5CZKHKfEeWp_tTZVb4leA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U5CZInKfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U5CZI3KfEeWp_tTZVb4leA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U5CZJHKfEeWp_tTZVb4leA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U5ByFXKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeMenu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U5ByFnKfEeWp_tTZVb4leA" x="2190"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_U4MroXKfEeWp_tTZVb4leA"/>
  <element xmi:type="ecore:EPackage" href="MetaWebDesign.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_U5FccHKfEeWp_tTZVb4leA" type="3002" source="_U4b8MHKfEeWp_tTZVb4leA" target="_U4ip4HKfEeWp_tTZVb4leA">
    <children xmi:type="notation:Node" xmi:id="_U5GDgHKfEeWp_tTZVb4leA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5GDgXKfEeWp_tTZVb4leA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5GqkHKfEeWp_tTZVb4leA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5GqkXKfEeWp_tTZVb4leA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5FccXKfEeWp_tTZVb4leA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5FccnKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/class"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5Fcc3KfEeWp_tTZVb4leA" points="[0, 0, 61, 36]$[-61, -36, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9xIIHKfEeWp_tTZVb4leA" id="(0.6176470588235294,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9xIIXKfEeWp_tTZVb4leA" id="(0.6108108108108108,0.9440993788819876)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5HRoHKfEeWp_tTZVb4leA" type="3002" source="_U4b8MHKfEeWp_tTZVb4leA" target="_U4ltMHKfEeWp_tTZVb4leA">
    <children xmi:type="notation:Node" xmi:id="_U5HRpHKfEeWp_tTZVb4leA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5HRpXKfEeWp_tTZVb4leA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5HRpnKfEeWp_tTZVb4leA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5HRp3KfEeWp_tTZVb4leA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5HRoXKfEeWp_tTZVb4leA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5HRonKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5HRo3KfEeWp_tTZVb4leA" points="[-16, 0, 95, 603]$[-501, 0, -390, 603]$[-501, -500, -390, 103]$[-176, -500, -65, 103]$[-176, -595, -65, 8]$[-114, -595, -3, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9yWQHKfEeWp_tTZVb4leA" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9yWQXKfEeWp_tTZVb4leA" id="(0.01809954751131222,0.5663716814159292)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5H4sHKfEeWp_tTZVb4leA" type="3002" source="_U4b8MHKfEeWp_tTZVb4leA" target="_U40WsnKfEeWp_tTZVb4leA">
    <children xmi:type="notation:Node" xmi:id="_U5H4tHKfEeWp_tTZVb4leA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5H4tXKfEeWp_tTZVb4leA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5H4tnKfEeWp_tTZVb4leA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5H4t3KfEeWp_tTZVb4leA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5H4sXKfEeWp_tTZVb4leA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5H4snKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/views"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5H4s3KfEeWp_tTZVb4leA" points="[-87, 0, 224, 312]$[-262, 0, 49, 312]$[-262, -160, 49, 152]$[-262, -160, 49, 152]$[-372, -160, -61, 152]$[-372, -269, -61, 43]$[-313, -269, -2, 43]$[-313, -312, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9pzYXKfEeWp_tTZVb4leA" id="(0.8725490196078431,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9pzYnKfEeWp_tTZVb4leA" id="(0.16176470588235295,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5H4uHKfEeWp_tTZVb4leA" type="3002" source="_U4b8MHKfEeWp_tTZVb4leA" target="_U44oKnKfEeWp_tTZVb4leA">
    <children xmi:type="notation:Node" xmi:id="_U5H4vHKfEeWp_tTZVb4leA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5H4vXKfEeWp_tTZVb4leA" x="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5H4vnKfEeWp_tTZVb4leA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5H4v3KfEeWp_tTZVb4leA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5H4uXKfEeWp_tTZVb4leA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5H4unKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/view_component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5H4u3KfEeWp_tTZVb4leA" points="[-33, 0, 340, 415]$[-222, 0, 151, 415]$[-222, -170, 151, 245]$[-299, -170, 74, 245]$[-293, -415, 80, 0]$[-314, -415, 59, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U90LcHKfEeWp_tTZVb4leA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U90LcXKfEeWp_tTZVb4leA" id="(0.512396694214876,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5IfwHKfEeWp_tTZVb4leA" type="3002" source="_U4b8MHKfEeWp_tTZVb4leA" target="_U47EaHKfEeWp_tTZVb4leA">
    <children xmi:type="notation:Node" xmi:id="_U5IfxHKfEeWp_tTZVb4leA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5IfxXKfEeWp_tTZVb4leA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5IfxnKfEeWp_tTZVb4leA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5Ifx3KfEeWp_tTZVb4leA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5IfwXKfEeWp_tTZVb4leA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5IfwnKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5Ifw3KfEeWp_tTZVb4leA" points="[-74, 0, 353, 191]$[-427, 0, 0, 191]$[-427, -188, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U90ygXKfEeWp_tTZVb4leA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U90ygnKfEeWp_tTZVb4leA" id="(0.717948717948718,0.9387755102040817)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5IfyHKfEeWp_tTZVb4leA" type="3002" source="_U4b8MHKfEeWp_tTZVb4leA" target="_U4-HsHKfEeWp_tTZVb4leA">
    <children xmi:type="notation:Node" xmi:id="_U5IfzHKfEeWp_tTZVb4leA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5IfzXKfEeWp_tTZVb4leA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5IfznKfEeWp_tTZVb4leA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5Ifz3KfEeWp_tTZVb4leA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5IfyXKfEeWp_tTZVb4leA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5IfynKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/constraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5Ify3KfEeWp_tTZVb4leA" points="[50, 0, 57, 250]$[110, 0, 117, 250]$[110, -250, 117, 0]$[81, -250, 88, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U91ZkHKfEeWp_tTZVb4leA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U91ZkXKfEeWp_tTZVb4leA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5JG0HKfEeWp_tTZVb4leA" type="3002" source="_U4ip4HKfEeWp_tTZVb4leA" target="_U4ltMHKfEeWp_tTZVb4leA">
    <children xmi:type="notation:Node" xmi:id="_U5JG1HKfEeWp_tTZVb4leA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5JG1XKfEeWp_tTZVb4leA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5JG1nKfEeWp_tTZVb4leA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5JG13KfEeWp_tTZVb4leA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5JG0XKfEeWp_tTZVb4leA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5JG0nKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5JG03KfEeWp_tTZVb4leA" points="[3, -3, 115, 400]$[135, -124, 247, 279]$[335, -124, 447, 279]$[335, -298, 447, 105]$[178, -298, 290, 105]$[178, -409, 290, -6]$[-14, -409, 98, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9yWQnKfEeWp_tTZVb4leA" id="(0.9837837837837838,0.2795031055900621)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9y9UHKfEeWp_tTZVb4leA" id="(0.5565610859728507,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5JG2HKfEeWp_tTZVb4leA" type="3002" source="_U4ip4HKfEeWp_tTZVb4leA" target="_U4veMHKfEeWp_tTZVb4leA">
    <children xmi:type="notation:Node" xmi:id="_U5JG3HKfEeWp_tTZVb4leA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5JG3XKfEeWp_tTZVb4leA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5JG3nKfEeWp_tTZVb4leA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5JG33KfEeWp_tTZVb4leA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5JG2XKfEeWp_tTZVb4leA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5JG2nKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasRelationClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5JG23KfEeWp_tTZVb4leA" points="[0, 0, -260, 171]$[260, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9sPonKfEeWp_tTZVb4leA" id="(0.4972972972972973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9s2sHKfEeWp_tTZVb4leA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5Jt4HKfEeWp_tTZVb4leA" type="3002" source="_U4ip4HKfEeWp_tTZVb4leA" target="_U4veMHKfEeWp_tTZVb4leA">
    <children xmi:type="notation:Node" xmi:id="_U5Jt5HKfEeWp_tTZVb4leA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5Jt5XKfEeWp_tTZVb4leA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5Jt5nKfEeWp_tTZVb4leA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5Jt53KfEeWp_tTZVb4leA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5Jt4XKfEeWp_tTZVb4leA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5Jt4nKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/goRelationClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5Jt43KfEeWp_tTZVb4leA" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9s2sXKfEeWp_tTZVb4leA" id="(0.4972972972972973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9s2snKfEeWp_tTZVb4leA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5KU8HKfEeWp_tTZVb4leA" type="3002" source="_U4ip4HKfEeWp_tTZVb4leA" target="_U4-HsHKfEeWp_tTZVb4leA">
    <children xmi:type="notation:Node" xmi:id="_U5KU9HKfEeWp_tTZVb4leA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5KU9XKfEeWp_tTZVb4leA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5KU9nKfEeWp_tTZVb4leA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5KU93KfEeWp_tTZVb4leA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5KU8XKfEeWp_tTZVb4leA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5KU8nKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasConstraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5KU83KfEeWp_tTZVb4leA" points="[0, 0, 361, 60]$[-361, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9sPoHKfEeWp_tTZVb4leA" id="(0.16756756756756758,0.018633540372670808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9sPoXKfEeWp_tTZVb4leA" id="(0.2247191011235955,0.865979381443299)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5K8AHKfEeWp_tTZVb4leA" type="3003" source="_U4tB-HKfEeWp_tTZVb4leA" target="_U4ltMHKfEeWp_tTZVb4leA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5K8AXKfEeWp_tTZVb4leA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5K8AnKfEeWp_tTZVb4leA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5K8A3KfEeWp_tTZVb4leA" points="[16, 0, -46, 119]$[16, -60, -46, 59]$[96, -60, 34, 59]$[96, -119, 34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9nXIHKfEeWp_tTZVb4leA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9nXIXKfEeWp_tTZVb4leA" id="(0.11312217194570136,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5K8BHKfEeWp_tTZVb4leA" type="3003" source="_U4uQFHKfEeWp_tTZVb4leA" target="_U4ltMHKfEeWp_tTZVb4leA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5K8BXKfEeWp_tTZVb4leA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5K8BnKfEeWp_tTZVb4leA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5K8B3KfEeWp_tTZVb4leA" points="[0, 0, 165, 94]$[0, -50, 165, 44]$[-125, -50, 40, 44]$[-125, -94, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9vS8XKfEeWp_tTZVb4leA" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9vS8nKfEeWp_tTZVb4leA" id="(0.334841628959276,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5LjEHKfEeWp_tTZVb4leA" type="3002" source="_U4veMHKfEeWp_tTZVb4leA" target="_U4ip4HKfEeWp_tTZVb4leA">
    <children xmi:type="notation:Node" xmi:id="_U5LjFHKfEeWp_tTZVb4leA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5LjFXKfEeWp_tTZVb4leA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5LjFnKfEeWp_tTZVb4leA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5LjF3KfEeWp_tTZVb4leA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5LjEXKfEeWp_tTZVb4leA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5LjEnKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/fromClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5LjE3KfEeWp_tTZVb4leA" points="[0, 0, 260, -171]$[-122, 97, 138, -74]$[-260, 171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9tdwHKfEeWp_tTZVb4leA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9tdwXKfEeWp_tTZVb4leA" id="(0.4972972972972973,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5LjGHKfEeWp_tTZVb4leA" type="3002" source="_U4veMHKfEeWp_tTZVb4leA" target="_U4ltMHKfEeWp_tTZVb4leA">
    <children xmi:type="notation:Node" xmi:id="_U5LjHHKfEeWp_tTZVb4leA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5LjHXKfEeWp_tTZVb4leA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5MKIHKfEeWp_tTZVb4leA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5MKIXKfEeWp_tTZVb4leA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5LjGXKfEeWp_tTZVb4leA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5LjGnKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/Attribute_Destination"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5LjG3KfEeWp_tTZVb4leA" points="[7, 0, 135, 233]$[7, -225, 135, 8]$[-112, -225, 16, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9y9UXKfEeWp_tTZVb4leA" id="(0.21532846715328466,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9y9UnKfEeWp_tTZVb4leA" id="(0.9276018099547512,0.4247787610619469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5NYQHKfEeWp_tTZVb4leA" type="3002" source="_U40WsnKfEeWp_tTZVb4leA" target="_U44oKnKfEeWp_tTZVb4leA">
    <children xmi:type="notation:Node" xmi:id="_U5N_UHKfEeWp_tTZVb4leA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5N_UXKfEeWp_tTZVb4leA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5N_UnKfEeWp_tTZVb4leA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5N_U3KfEeWp_tTZVb4leA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5NYQXKfEeWp_tTZVb4leA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5NYQnKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/hasViewComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5NYQ3KfEeWp_tTZVb4leA" points="[0, 0, 94, 105]$[-94, -105, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9rBgXKfEeWp_tTZVb4leA" id="(0.17647058823529413,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9rBgnKfEeWp_tTZVb4leA" id="(0.8347107438016529,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5OmZHKfEeWp_tTZVb4leA" type="3003" source="_U42L6XKfEeWp_tTZVb4leA" target="_U40WsnKfEeWp_tTZVb4leA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5OmZXKfEeWp_tTZVb4leA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5OmZnKfEeWp_tTZVb4leA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5OmZ3KfEeWp_tTZVb4leA" points="[38, 0, 10, 77]$[38, -77, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9rokHKfEeWp_tTZVb4leA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9rokXKfEeWp_tTZVb4leA" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5P0hHKfEeWp_tTZVb4leA" type="3002" source="_U45POXKfEeWp_tTZVb4leA" target="_U4ltMHKfEeWp_tTZVb4leA">
    <children xmi:type="notation:Node" xmi:id="_U5P0iHKfEeWp_tTZVb4leA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5P0iXKfEeWp_tTZVb4leA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5P0inKfEeWp_tTZVb4leA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5P0i3KfEeWp_tTZVb4leA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5P0hXKfEeWp_tTZVb4leA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5P0hnKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//ViewAttribute/getAttribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5P0h3KfEeWp_tTZVb4leA" points="[0, 0, -151, 299]$[151, -299, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9zkYHKfEeWp_tTZVb4leA" id="(0.6804123711340206,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9zkYXKfEeWp_tTZVb4leA" id="(0.049773755656108594,0.19469026548672566)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5QbkHKfEeWp_tTZVb4leA" type="3003" source="_U45POXKfEeWp_tTZVb4leA" target="_U44oKnKfEeWp_tTZVb4leA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5QbkXKfEeWp_tTZVb4leA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5QbknKfEeWp_tTZVb4leA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5Qbk3KfEeWp_tTZVb4leA" points="[-88, 111, 35, -124]$[-88, 195, 35, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9v6AHKfEeWp_tTZVb4leA" id="(0.8419243986254296,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9v6AXKfEeWp_tTZVb4leA" id="(0.256198347107438,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5QblHKfEeWp_tTZVb4leA" type="3002" source="_U46dUnKfEeWp_tTZVb4leA" target="_U47EaHKfEeWp_tTZVb4leA">
    <children xmi:type="notation:Node" xmi:id="_U5QbmHKfEeWp_tTZVb4leA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5QbmXKfEeWp_tTZVb4leA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5QbmnKfEeWp_tTZVb4leA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5Qbm3KfEeWp_tTZVb4leA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5QblXKfEeWp_tTZVb4leA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5QblnKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//NavegationMenu/hasLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5Qbl3KfEeWp_tTZVb4leA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9pMUHKfEeWp_tTZVb4leA" id="(0.4878048780487805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9pMUXKfEeWp_tTZVb4leA" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5QbnHKfEeWp_tTZVb4leA" type="3003" source="_U46dUnKfEeWp_tTZVb4leA" target="_U44oKnKfEeWp_tTZVb4leA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5QbnXKfEeWp_tTZVb4leA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5QbnnKfEeWp_tTZVb4leA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5Qbn3KfEeWp_tTZVb4leA" points="[-39, 53, -134, 98]$[-64, 53, -159, 98]$[-64, -83, -159, -38]$[16, -83, -79, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9pMUnKfEeWp_tTZVb4leA" id="(0.24390243902439024,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9pzYHKfEeWp_tTZVb4leA" id="(0.6694214876033058,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5RCoHKfEeWp_tTZVb4leA" type="3002" source="_U47re3KfEeWp_tTZVb4leA" target="_U4ip4HKfEeWp_tTZVb4leA">
    <children xmi:type="notation:Node" xmi:id="_U5RCpHKfEeWp_tTZVb4leA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5RCpXKfEeWp_tTZVb4leA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5RCpnKfEeWp_tTZVb4leA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5RCp3KfEeWp_tTZVb4leA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5RCoXKfEeWp_tTZVb4leA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5RConKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//LinkViewCRUD/fromClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5RCo3KfEeWp_tTZVb4leA" points="[43, 4, -168, -75]$[302, 35, 91, -44]$[235, 67, 24, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9whEHKfEeWp_tTZVb4leA" id="(0.7189542483660131,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9whEXKfEeWp_tTZVb4leA" id="(0.8702702702702703,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5RCqHKfEeWp_tTZVb4leA" type="3002" source="_U47re3KfEeWp_tTZVb4leA" target="_U4ip4HKfEeWp_tTZVb4leA">
    <children xmi:type="notation:Node" xmi:id="_U5RpsHKfEeWp_tTZVb4leA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5RpsXKfEeWp_tTZVb4leA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5RpsnKfEeWp_tTZVb4leA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5Rps3KfEeWp_tTZVb4leA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5RCqXKfEeWp_tTZVb4leA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5RCqnKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//LinkViewCRUD/FromRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5RCq3KfEeWp_tTZVb4leA" points="[0, 0, 283, 169]$[0, -109, 283, 60]$[-283, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9v6AnKfEeWp_tTZVb4leA" id="(0.4444444444444444,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9v6A3KfEeWp_tTZVb4leA" id="(0.745945945945946,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5RptHKfEeWp_tTZVb4leA" type="3003" source="_U47re3KfEeWp_tTZVb4leA" target="_U47EaHKfEeWp_tTZVb4leA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5RptXKfEeWp_tTZVb4leA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5RptnKfEeWp_tTZVb4leA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5Rpt3KfEeWp_tTZVb4leA" points="[32, 0, 60, 73]$[32, -25, 60, 48]$[-24, -25, 4, 48]$[-24, -73, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9nXInKfEeWp_tTZVb4leA" id="(0.2222222222222222,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9n-MHKfEeWp_tTZVb4leA" id="(0.8717948717948718,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5RpuHKfEeWp_tTZVb4leA" type="3002" source="_U485kHKfEeWp_tTZVb4leA" target="_U40WsnKfEeWp_tTZVb4leA">
    <children xmi:type="notation:Node" xmi:id="_U5SQwHKfEeWp_tTZVb4leA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5SQwXKfEeWp_tTZVb4leA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5SQwnKfEeWp_tTZVb4leA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5SQw3KfEeWp_tTZVb4leA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5RpuXKfEeWp_tTZVb4leA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5RpunKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//LinkView/linkView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5Rpu3KfEeWp_tTZVb4leA" points="[6, 0, -179, 197]$[6, -45, -179, 152]$[91, -45, -94, 152]$[91, -145, -94, 52]$[185, -145, 0, 52]$[185, -197, 0, 0]$[185, -197, 0, 0]$[185, -197, 0, 0]$[185, -197, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9mwEHKfEeWp_tTZVb4leA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9mwEXKfEeWp_tTZVb4leA" id="(0.33088235294117646,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5SQxHKfEeWp_tTZVb4leA" type="3003" source="_U485kHKfEeWp_tTZVb4leA" target="_U47EaHKfEeWp_tTZVb4leA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5SQxXKfEeWp_tTZVb4leA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5SQxnKfEeWp_tTZVb4leA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5SQx3KfEeWp_tTZVb4leA" points="[10, 0, -50, 73]$[10, -73, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U90LcnKfEeWp_tTZVb4leA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U90ygHKfEeWp_tTZVb4leA" id="(0.7435897435897436,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5SQyHKfEeWp_tTZVb4leA" type="3002" source="_U4-HsHKfEeWp_tTZVb4leA" target="_U4tB-HKfEeWp_tTZVb4leA">
    <children xmi:type="notation:Node" xmi:id="_U5SQzHKfEeWp_tTZVb4leA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5SQzXKfEeWp_tTZVb4leA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5S30HKfEeWp_tTZVb4leA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5S30XKfEeWp_tTZVb4leA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5SQyXKfEeWp_tTZVb4leA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5SQynKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Constraint/Attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5SQy3KfEeWp_tTZVb4leA" points="[0, 0, 163, 60]$[-163, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9n-MXKfEeWp_tTZVb4leA" id="(0.2696629213483146,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9n-MnKfEeWp_tTZVb4leA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U5S30nKfEeWp_tTZVb4leA" type="3002" source="_U4-HsHKfEeWp_tTZVb4leA" target="_U4uQFHKfEeWp_tTZVb4leA">
    <children xmi:type="notation:Node" xmi:id="_U5S31nKfEeWp_tTZVb4leA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5S313KfEeWp_tTZVb4leA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5S32HKfEeWp_tTZVb4leA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U5S32XKfEeWp_tTZVb4leA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U5S303KfEeWp_tTZVb4leA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U5S31HKfEeWp_tTZVb4leA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Constraint/Value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5S31XKfEeWp_tTZVb4leA" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9olQHKfEeWp_tTZVb4leA" id="(0.5393258426966292,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9olQXKfEeWp_tTZVb4leA" id="(0.49693251533742333,1.0)"/>
  </edges>
</notation:Diagram>
