<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7XUEYB3FEeWpce0wXo619Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7XY84B3FEeWpce0wXo619Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7XZj8B3FEeWpce0wXo619Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7XZj8R3FEeWpce0wXo619Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7XZj8h3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7XZj8x3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7XZj9B3FEeWpce0wXo619Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7XZj9R3FEeWpce0wXo619Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7XZj9h3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7XZj9x3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7XZj-B3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7XY84R3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7XY84h3FEeWpce0wXo619Q" x="779" y="948"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7XaLAB3FEeWpce0wXo619Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7XaLAx3FEeWpce0wXo619Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7XayEB3FEeWpce0wXo619Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7XayGB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XayGR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XbZIB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XbZIR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XbZIh3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionCreate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XbZIx3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XbZJB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionDelete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XbZJR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XcAMB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionUpdate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XcAMR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XcAMh3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XcAMx3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XcANB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionView"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XcANR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XcnQB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionAdmin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XcnQR3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7XayER3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7XayEh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7XayEx3FEeWpce0wXo619Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7XayFB3FEeWpce0wXo619Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7XayFR3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7XayFh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7XayFx3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7XaLAR3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7XaLAh3FEeWpce0wXo619Q" x="420" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7XcnQh3FEeWpce0wXo619Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7XdOUB3FEeWpce0wXo619Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7XdOUR3FEeWpce0wXo619Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7Xd1YB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Xd1YR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7Xd1Yh3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/rol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Xd1Yx3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XeccB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XeccR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7Xecch3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/primaryKey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Xeccx3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XecdB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XecdR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XfDgB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/inTheForm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XfDgR3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7XdOUh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7XdOUx3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7XdOVB3FEeWpce0wXo619Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7XdOVR3FEeWpce0wXo619Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7XdOVh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7XdOVx3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7XdOWB3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7XcnQx3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Attributes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7XcnRB3FEeWpce0wXo619Q" x="587"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7XfDgh3FEeWpce0wXo619Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_7XfqkB3FEeWpce0wXo619Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_7XfqkR3FEeWpce0wXo619Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_7XgRoB3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/anonymous"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XgRoR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7Xg4sB3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/authenticated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Xg4sR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XhfwB3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/admin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XhfwR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XiG0B3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/any"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XiG0R3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Xfqkh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Xfqkx3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7XfqlB3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7XfDgx3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeRol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7XfDhB3FEeWpce0wXo619Q" x="874"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7XiG0h3FEeWpce0wXo619Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_7Xit4B3FEeWpce0wXo619Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_7Xit4R3FEeWpce0wXo619Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_7XjU8B3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeAttributeForm/required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XjU8R3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XjU8h3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeAttributeForm/not_required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XjU8x3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Xit4h3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Xit4x3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Xit5B3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7XiG0x3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeAttributeForm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7XiG1B3FEeWpce0wXo619Q" x="1062"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7Xj8AB3FEeWpce0wXo619Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_7Xj8Ax3FEeWpce0wXo619Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_7XkjEB3FEeWpce0wXo619Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_7XlKIB3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/numeric"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XlKIR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XlxMB3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XlxMR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XlxMh3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/autoincremental"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XlxMx3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XlxNB3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/img"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XlxNR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XmYQB3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XmYQR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XmYQh3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XmYQx3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7Xm_UB3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/date_time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Xm_UR3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7XkjER3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7XkjEh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7XkjEx3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7Xj8AR3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Xj8Ah3FEeWpce0wXo619Q" x="1260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7Xm_Uh3FEeWpce0wXo619Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7XnmYB3FEeWpce0wXo619Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7XnmYR3FEeWpce0wXo619Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7XoNcB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Derived/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XoNcR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7Xo0gB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Derived/formula"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Xo0gR3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7XnmYh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7XnmYx3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7XnmZB3FEeWpce0wXo619Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7XnmZR3FEeWpce0wXo619Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7XnmZh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7XnmZx3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7XnmaB3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7Xm_Ux3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Derived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Xm_VB3FEeWpce0wXo619Q" x="14" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7Xo0gh3FEeWpce0wXo619Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7XpbkB3FEeWpce0wXo619Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7XpbkR3FEeWpce0wXo619Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7XqCoB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//NotDerived/valueDefault"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XqCoR3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Xpbkh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Xpbkx3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7XpblB3FEeWpce0wXo619Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7XpblR3FEeWpce0wXo619Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Xpblh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Xpblx3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7XpbmB3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7Xo0gx3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//NotDerived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Xo0hB3FEeWpce0wXo619Q" x="225" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7XqCoh3FEeWpce0wXo619Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7XqpsB3FEeWpce0wXo619Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7XqpsR3FEeWpce0wXo619Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7XrQwB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationClass/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XrQwR3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Xqpsh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Xqpsx3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7XqptB3FEeWpce0wXo619Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7XqptR3FEeWpce0wXo619Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Xqpth3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Xqptx3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7XqpuB3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7XqCox3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7XqCpB3FEeWpce0wXo619Q" x="454" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7XrQwh3FEeWpce0wXo619Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_7Xr30B3FEeWpce0wXo619Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_7Xr30R3FEeWpce0wXo619Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_7Xse4B3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/string"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Xse4R3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7Xse4h3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/table"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Xse4x3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XtF8B3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/combobox"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XtF8R3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XttAB3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/radiobuttom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XttAR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XttAh3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/checkbox"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XttAx3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XttBB3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/itemList"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XttBR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XuUEB3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/form_email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XuUER3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XuUEh3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/form_password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XuUEx3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XuUFB3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/form_file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XuUFR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XuUFh3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/form_text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XuUFx3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7Xu7IB3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/table_striped"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Xu7IR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7Xu7Ih3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/table_bordered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Xu7Ix3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XviMB3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/table_hover"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XviMR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XviMh3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/img"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XviMx3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Xr30h3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Xr30x3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Xr31B3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7XrQwx3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typePresentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7XrQxB3FEeWpce0wXo619Q" x="1456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7XwJQB3FEeWpce0wXo619Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7XwJQx3FEeWpce0wXo619Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7XwwUB3FEeWpce0wXo619Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7XwwWB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Menu/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XwwWR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XxXYB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Menu/orientated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XxXYR3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7XwwUR3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7XwwUh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7XwwUx3FEeWpce0wXo619Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7XwwVB3FEeWpce0wXo619Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7XwwVR3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7XwwVh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7XwwVx3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7XwJQR3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Menu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7XwJQh3FEeWpce0wXo619Q" x="440" y="791"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7XxXYh3FEeWpce0wXo619Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7XxXZR3FEeWpce0wXo619Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7Xx-cB3FEeWpce0wXo619Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7Xx-eB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Group/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Xx-eR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7XylgB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Group/order"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XylgR3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Xx-cR3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Xx-ch3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Xx-cx3FEeWpce0wXo619Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Xx-dB3FEeWpce0wXo619Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Xx-dR3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Xx-dh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Xx-dx3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7XxXYx3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7XxXZB3FEeWpce0wXo619Q" x="494" y="666"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7Xylgh3FEeWpce0wXo619Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_7XzMkR3FEeWpce0wXo619Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_7XzMkh3FEeWpce0wXo619Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_7XzzoB3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/left"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XzzoR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7Xzzoh3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/center"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Xzzox3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7X0asB3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/right"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7X0asR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7X0ash3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/EEnumLiteral0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7X0asx3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7XzMkx3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7XzMlB3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7XzMlR3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7Xylgx3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeHorizontalPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7XzMkB3FEeWpce0wXo619Q" x="1646"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7X1BwB3FEeWpce0wXo619Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7X1Bwx3FEeWpce0wXo619Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7X1BxB3FEeWpce0wXo619Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7X1o1B3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Views/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7X1o1R3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7X2P4B3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Views/rolView"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7X2P4R3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7X1BxR3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7X1Bxh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7X1Bxx3FEeWpce0wXo619Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7X1o0B3FEeWpce0wXo619Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7X1o0R3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7X1o0h3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7X1o0x3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7X1BwR3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Views"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7X1Bwh3FEeWpce0wXo619Q" x="149" y="791"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7X2P4h3FEeWpce0wXo619Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7X228B3FEeWpce0wXo619Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7X228R3FEeWpce0wXo619Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7X22-R3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Form/service"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7X22-h3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7X228h3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7X228x3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7X229B3FEeWpce0wXo619Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7X229R3FEeWpce0wXo619Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7X229h3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7X229x3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7X22-B3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7X2P4x3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Form"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7X2P5B3FEeWpce0wXo619Q" x="29" y="948"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7X3eAB3FEeWpce0wXo619Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_7X4FEB3FEeWpce0wXo619Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_7X4FER3FEeWpce0wXo619Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ECR_4B4HEeW1t8gOmnrJVA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeService/update"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ECR_4R4HEeW1t8gOmnrJVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7X4FFR3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeService/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7X4FFh3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7X4FEh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7X4FEx3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7X4FFB3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7X3eAR3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7X3eAh3FEeWpce0wXo619Q" x="1870"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7X56QB3FEeWpce0wXo619Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7X7IYB3FEeWpce0wXo619Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7X7IYR3FEeWpce0wXo619Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7X8WgB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Page/Content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7X8WgR3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7X7IYh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7X7IYx3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7X7IZB3FEeWpce0wXo619Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7X7vcB3FEeWpce0wXo619Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7X7vcR3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7X7vch3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7X7vcx3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7X56QR3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7X56Qh3FEeWpce0wXo619Q" x="252" y="948"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7X89kB3FEeWpce0wXo619Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_7X89kx3FEeWpce0wXo619Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_7X9koB3FEeWpce0wXo619Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_7X9kpB3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/topHorizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7X9kpR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7X9kph3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/bottomHorizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7X9kpx3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7X-LsB3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/leftVertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7X-LsR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7X-Lsh3FEeWpce0wXo619Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/rightVertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7X-Lsx3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7X9koR3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7X9koh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7X9kox3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7X89kR3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeOrientation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7X89kh3FEeWpce0wXo619Q" x="2068"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7X-ywB3FEeWpce0wXo619Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7X-ywx3FEeWpce0wXo619Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7X_Z0B3FEeWpce0wXo619Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7X_Z2B3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationView/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7X_Z2R3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7X_Z0R3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7X_Z0h3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7X_Z0x3FEeWpce0wXo619Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7X_Z1B3FEeWpce0wXo619Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7X_Z1R3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7X_Z1h3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7X_Z1x3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7X-ywR3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7X-ywh3FEeWpce0wXo619Q" y="666"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7YAA4B3FEeWpce0wXo619Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7YAA4x3FEeWpce0wXo619Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7YAA5B3FEeWpce0wXo619Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7YAA5R3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7YAA5h3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7YAA5x3FEeWpce0wXo619Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YAn8B3FEeWpce0wXo619Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7YAn8R3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7YAn8h3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7YAn8x3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7YAA4R3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//ViewComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7YAA4h3FEeWpce0wXo619Q" x="1169" y="666"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7YAn9B3FEeWpce0wXo619Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7YBPAB3FEeWpce0wXo619Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7YBPAR3FEeWpce0wXo619Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7YB2EB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//CallAtribute/typePresentation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7YB2ER3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7YB2Eh3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//CallAtribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7YB2Ex3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7YB2FB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//CallAtribute/positionHorizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7YB2FR3FEeWpce0wXo619Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7YCdIB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//CallAtribute/postionVertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7YCdIR3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7YBPAh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7YBPAx3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7YBPBB3FEeWpce0wXo619Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YBPBR3FEeWpce0wXo619Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7YBPBh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7YBPBx3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7YBPCB3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7YAn9R3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//CallAtribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7YAn9h3FEeWpce0wXo619Q" x="1683" y="791"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7YCdIh3FEeWpce0wXo619Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7YDEMB3FEeWpce0wXo619Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7YDEMR3FEeWpce0wXo619Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7YDrQB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//NavegationMenu/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7YDrQR3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7YDEMh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7YDEMx3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7YDENB3FEeWpce0wXo619Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YDENR3FEeWpce0wXo619Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7YDENh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7YDENx3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7YDEOB3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7YCdIx3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//NavegationMenu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7YCdJB3FEeWpce0wXo619Q" x="1392" y="791"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7YESUB3FEeWpce0wXo619Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7YFgcB3FEeWpce0wXo619Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7YGHgB3FEeWpce0wXo619Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7YHVoB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Link/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7YHVoR3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7YGHgR3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7YGHgh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7YGHgx3FEeWpce0wXo619Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YGukB3FEeWpce0wXo619Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7YGukR3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7YGukh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7YGukx3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7YESUR3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7YESUh3FEeWpce0wXo619Q" x="1523" y="666"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7YHVoh3FEeWpce0wXo619Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7YH8sB3FEeWpce0wXo619Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7YH8sR3FEeWpce0wXo619Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7YIjwB3FEeWpce0wXo619Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//LinkViewCRUD/service"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7YIjwR3FEeWpce0wXo619Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7YH8sh3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7YH8sx3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7YH8tB3FEeWpce0wXo619Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YH8tR3FEeWpce0wXo619Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7YH8th3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7YH8tx3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7YH8uB3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7YHVox3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//LinkViewCRUD"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7YHVpB3FEeWpce0wXo619Q" x="1175" y="815"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7YIjwh3FEeWpce0wXo619Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7YJK0B3FEeWpce0wXo619Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7YJK0R3FEeWpce0wXo619Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7YJK0h3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7YJK0x3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7YJK1B3FEeWpce0wXo619Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YJK1R3FEeWpce0wXo619Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7YJK1h3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7YJK1x3FEeWpce0wXo619Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7YJK2B3FEeWpce0wXo619Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7YIjwx3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//LinkView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7YIjxB3FEeWpce0wXo619Q" x="1586" y="948"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_btzPcB4GEeW1t8gOmnrJVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bt59IB4GEeW1t8gOmnrJVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bt8ZYB4GEeW1t8gOmnrJVA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_N-CeYB4HEeW1t8gOmnrJVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Constraint/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N-CeYR4HEeW1t8gOmnrJVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PPDaUB4HEeW1t8gOmnrJVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Constraint/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PPDaUR4HEeW1t8gOmnrJVA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jVPsgB4HEeW1t8gOmnrJVA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Constraint/service"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jVPsgR4HEeW1t8gOmnrJVA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bt8ZYR4GEeW1t8gOmnrJVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bt8ZYh4GEeW1t8gOmnrJVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bt8ZYx4GEeW1t8gOmnrJVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bt-OkB4GEeW1t8gOmnrJVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bt-OkR4GEeW1t8gOmnrJVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bt-Okh4GEeW1t8gOmnrJVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bt-Okx4GEeW1t8gOmnrJVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_btzPcR4GEeW1t8gOmnrJVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_btzPch4GEeW1t8gOmnrJVA" x="855" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lsklsB4GEeW1t8gOmnrJVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lslMwB4GEeW1t8gOmnrJVA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lslz0B4GEeW1t8gOmnrJVA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lslz0R4GEeW1t8gOmnrJVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lslz0h4GEeW1t8gOmnrJVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lslz0x4GEeW1t8gOmnrJVA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lslz1B4GEeW1t8gOmnrJVA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lslz1R4GEeW1t8gOmnrJVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lslz1h4GEeW1t8gOmnrJVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lslz1x4GEeW1t8gOmnrJVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lsklsR4GEeW1t8gOmnrJVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationContraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsklsh4GEeW1t8gOmnrJVA" x="670" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Sz4zAB4HEeW1t8gOmnrJVA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Sz6BIB4HEeW1t8gOmnrJVA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Sz7PQB4HEeW1t8gOmnrJVA" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sz7PQR4HEeW1t8gOmnrJVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sz7PQh4HEeW1t8gOmnrJVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sz7PQx4HEeW1t8gOmnrJVA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Sz4zAR4HEeW1t8gOmnrJVA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sz4zAh4HEeW1t8gOmnrJVA" x="380" y="5"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7XUEYR3FEeWpce0wXo619Q"/>
  <element xmi:type="ecore:EPackage" href="MetaWebDesign.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_7YJx4B3FEeWpce0wXo619Q" type="3002" source="_7XY84B3FEeWpce0wXo619Q" target="_7XaLAB3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YJx5B3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YJx5R3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YKY8B3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YKY8R3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YJx4R3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YJx4h3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/class"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YJx4x3FEeWpce0wXo619Q" points="[0, 0, 256, 342]$[-442, -61, -186, 281]$[-442, -157, -186, 185]$[-388, -282, -132, 60]$[-256, -342, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dVM0h3FEeWpce0wXo619Q" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dVM0x3FEeWpce0wXo619Q" id="(0.6631016042780749,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YKY8h3FEeWpce0wXo619Q" type="3002" source="_7XY84B3FEeWpce0wXo619Q" target="_7XcnQh3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YKY9h3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YKY9x3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YLAAB3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YLAAR3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YKY8x3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YKY9B3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YKY9R3FEeWpce0wXo619Q" points="[0, 0, 105, 819]$[31, -61, 136, 758]$[31, -628, 136, 191]$[-94, -689, 11, 130]$[-105, -819, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dXCAB3FEeWpce0wXo619Q" id="(0.6176470588235294,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dXCAR3FEeWpce0wXo619Q" id="(0.6607929515418502,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YLAAh3FEeWpce0wXo619Q" type="3002" source="_7XY84B3FEeWpce0wXo619Q" target="_7XwJQB3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YLABh3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YLABx3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YLnEB3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YLnER3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YLAAx3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YLABB3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/menu"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YLABR3FEeWpce0wXo619Q" points="[0, 0, 273, 92]$[-195, -61, 78, 31]$[-273, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dHKYR3FEeWpce0wXo619Q" id="(0.37254901960784315,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dHxcB3FEeWpce0wXo619Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YLnEh3FEeWpce0wXo619Q" type="3002" source="_7XY84B3FEeWpce0wXo619Q" target="_7XxXYh3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YLnFh3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YLnFx3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YLnGB3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YLnGR3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YLnEx3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YLnFB3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/group"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YLnFR3FEeWpce0wXo619Q" points="[0, 0, 242, 217]$[-95, -61, 147, 156]$[-97, -157, 145, 60]$[-242, -217, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dYQIB3FEeWpce0wXo619Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dYQIR3FEeWpce0wXo619Q" id="(0.746031746031746,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YMOIB3FEeWpce0wXo619Q" type="3002" source="_7XY84B3FEeWpce0wXo619Q" target="_7X1BwB3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YMOJB3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YMOJR3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YM1MB3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YM1MR3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YMOIR3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YMOIh3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/views"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YMOIx3FEeWpce0wXo619Q" points="[0, 0, 562, 92]$[-526, -61, 36, 31]$[-562, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dIYgB3FEeWpce0wXo619Q" id="(0.11764705882352941,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dIYgR3FEeWpce0wXo619Q" id="(0.5970149253731343,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YNcQB3FEeWpce0wXo619Q" type="3002" source="_7XY84B3FEeWpce0wXo619Q" target="_7YAA4B3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YODUB3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YODUR3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YODUh3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YODUx3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YNcQR3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YNcQh3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/view_component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YNcQx3FEeWpce0wXo619Q" points="[0, 0, -364, 240]$[192, -61, -172, 179]$[194, -157, -170, 83]$[344, -218, -20, 22]$[364, -240, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dZeQB3FEeWpce0wXo619Q" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dZeQR3FEeWpce0wXo619Q" id="(0.4,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YODVB3FEeWpce0wXo619Q" type="3002" source="_7XY84B3FEeWpce0wXo619Q" target="_7YESUB3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YOqYB3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YOqYR3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YPRcB3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YPRcR3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YODVR3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YODVh3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YODVx3FEeWpce0wXo619Q" points="[0, 0, -717, 233]$[717, -61, 0, 172]$[717, -233, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7daFUB3FEeWpce0wXo619Q" id="(0.8725490196078431,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7daFUR3FEeWpce0wXo619Q" id="(0.49206349206349204,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YPRch3FEeWpce0wXo619Q" type="3002" source="_7XaLAB3FEeWpce0wXo619Q" target="_7XcnQh3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YP4gB3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YP4gR3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YP4gh3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YP4gx3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YPRcx3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YPRdB3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YPRdR3FEeWpce0wXo619Q" points="[0, 0, -135, 316]$[135, -61, 0, 255]$[135, -316, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dXCAh3FEeWpce0wXo619Q" id="(0.7486631016042781,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dXpEB3FEeWpce0wXo619Q" id="(0.4933920704845815,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YP4hB3FEeWpce0wXo619Q" type="3002" source="_7XaLAB3FEeWpce0wXo619Q" target="_7XqCoh3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YQfkB3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YQfkR3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YQfkh3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YQfkx3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YP4hR3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YP4hh3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasRelationClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YP4hx3FEeWpce0wXo619Q" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dI_kB3FEeWpce0wXo619Q" id="(0.49732620320855614,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dI_kR3FEeWpce0wXo619Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YQflB3FEeWpce0wXo619Q" type="3002" source="_7XaLAB3FEeWpce0wXo619Q" target="_7XqCoh3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YRGoB3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YRGoR3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YRGoh3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YRGox3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YQflR3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YQflh3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/goRelationClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YQflx3FEeWpce0wXo619Q" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dJmoB3FEeWpce0wXo619Q" id="(0.49732620320855614,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dKNsB3FEeWpce0wXo619Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YRGpB3FEeWpce0wXo619Q" type="3002" source="_7XaLAB3FEeWpce0wXo619Q" target="_7X1BwB3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YRtsB3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YRtsR3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YRtsh3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YRtsx3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YRGpR3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YRGph3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YRGpx3FEeWpce0wXo619Q" points="[0, 0, 281, -185]$[-281, 60, 0, -125]$[-281, 185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dWa8B3FEeWpce0wXo619Q" id="(0.49732620320855614,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dWa8R3FEeWpce0wXo619Q" id="(0.6492537313432836,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YRttB3FEeWpce0wXo619Q" type="3003" source="_7Xm_Uh3FEeWpce0wXo619Q" target="_7XcnQh3FEeWpce0wXo619Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YRttR3FEeWpce0wXo619Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YRtth3FEeWpce0wXo619Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YRttx3FEeWpce0wXo619Q" points="[0, 0, -520, 191]$[0, -30, -520, 161]$[520, -30, 0, 161]$[520, -191, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dMp8B3FEeWpce0wXo619Q" id="(0.4966887417218543,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dMp8R3FEeWpce0wXo619Q" id="(0.09691629955947137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YSUwB3FEeWpce0wXo619Q" type="3003" source="_7Xo0gh3FEeWpce0wXo619Q" target="_7XcnQh3FEeWpce0wXo619Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YSUwR3FEeWpce0wXo619Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YSUwh3FEeWpce0wXo619Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YSUwx3FEeWpce0wXo619Q" points="[0, 0, -322, 191]$[0, -30, -322, 161]$[322, -30, 0, 161]$[322, -191, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dT-sB3FEeWpce0wXo619Q" id="(0.4970414201183432,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dT-sR3FEeWpce0wXo619Q" id="(0.19383259911894274,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YS70B3FEeWpce0wXo619Q" type="3002" source="_7XqCoh3FEeWpce0wXo619Q" target="_7XaLAB3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YS71B3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YS71R3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YS71h3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YTi4B3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YS70R3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YS70h3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/fromClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YS70x3FEeWpce0wXo619Q" points="[0, 0, 0, -76]$[0, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dNRAB3FEeWpce0wXo619Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dNRAR3FEeWpce0wXo619Q" id="(0.49732620320855614,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YTi4R3FEeWpce0wXo619Q" type="3002" source="_7XqCoh3FEeWpce0wXo619Q" target="_7XcnQh3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YTi5R3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YTi5h3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YUJ8B3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YUJ8R3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YTi4h3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YTi4x3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/Class_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YTi5B3FEeWpce0wXo619Q" points="[0, 0, -138, 191]$[138, -191, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dOfIB3FEeWpce0wXo619Q" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dOfIR3FEeWpce0wXo619Q" id="(0.3920704845814978,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YUJ8h3FEeWpce0wXo619Q" type="3002" source="_7XqCoh3FEeWpce0wXo619Q" target="_7XcnQh3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YUJ9h3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YUJ9x3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YUxAB3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YUxAR3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YUJ8x3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YUJ9B3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/Class_B"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YUJ9R3FEeWpce0wXo619Q" points="[0, 0, -158, 191]$[158, -191, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dN4EB3FEeWpce0wXo619Q" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dN4ER3FEeWpce0wXo619Q" id="(0.29515418502202645,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YUxAh3FEeWpce0wXo619Q" type="3002" source="_7XwJQB3FEeWpce0wXo619Q" target="_7XxXYh3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YUxBh3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YVYEB3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YVYER3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YVYEh3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YUxAx3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YUxBB3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Menu/hasGroup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YUxBR3FEeWpce0wXo619Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dUlwB3FEeWpce0wXo619Q" id="(0.5625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dUlwR3FEeWpce0wXo619Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YV_IB3FEeWpce0wXo619Q" type="3002" source="_7X1BwB3FEeWpce0wXo619Q" target="_7XxXYh3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YWmMB3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YWmMR3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YXNQB3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YXNQR3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YV_IR3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YV_Ih3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/groupName"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YV_Ix3FEeWpce0wXo619Q" points="[0, 0, -274, 60]$[274, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dRicR3FEeWpce0wXo619Q" id="(0.7611940298507462,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dRich3FEeWpce0wXo619Q" id="(0.24603174603174602,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YXNQh3FEeWpce0wXo619Q" type="3002" source="_7X1BwB3FEeWpce0wXo619Q" target="_7X-ywB3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YXNRh3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YX0UB3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YX0UR3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YX0Uh3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YXNQx3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YXNRB3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/hasRelationView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YXNRR3FEeWpce0wXo619Q" points="[0, 0, 136, 76]$[-136, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dSJgB3FEeWpce0wXo619Q" id="(0.21641791044776118,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dSJgR3FEeWpce0wXo619Q" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YX0Ux3FEeWpce0wXo619Q" type="3002" source="_7X1BwB3FEeWpce0wXo619Q" target="_7X-ywB3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YX0Vx3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YX0WB3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YX0WR3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YX0Wh3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YX0VB3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YX0VR3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/fromRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YX0Vh3FEeWpce0wXo619Q" points="[0, 0, 123, 76]$[-113, -61, 10, 15]$[-123, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dTXoB3FEeWpce0wXo619Q" id="(0.43283582089552236,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dTXoR3FEeWpce0wXo619Q" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YYbYB3FEeWpce0wXo619Q" type="3002" source="_7X1BwB3FEeWpce0wXo619Q" target="_7YAA4B3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YYbZB3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YYbZR3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YYbZh3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YYbZx3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YYbYR3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YYbYh3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/hasViewComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YYbYx3FEeWpce0wXo619Q" points="[0, 0, -927, 83]$[901, -61, -26, 22]$[927, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dSwkB3FEeWpce0wXo619Q" id="(0.8805970149253731,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dSwkR3FEeWpce0wXo619Q" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YYbaB3FEeWpce0wXo619Q" type="3003" source="_7X2P4h3FEeWpce0wXo619Q" target="_7X1BwB3FEeWpce0wXo619Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YYbaR3FEeWpce0wXo619Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YYbah3FEeWpce0wXo619Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YYbax3FEeWpce0wXo619Q" points="[0, 0, 0, 92]$[0, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dLb0B3FEeWpce0wXo619Q" id="(0.8957055214723927,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dMC4B3FEeWpce0wXo619Q" id="(0.19402985074626866,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YZCcB3FEeWpce0wXo619Q" type="3003" source="_7X56QB3FEeWpce0wXo619Q" target="_7X1BwB3FEeWpce0wXo619Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YZCcR3FEeWpce0wXo619Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YZCch3FEeWpce0wXo619Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YZCcx3FEeWpce0wXo619Q" points="[0, 0, 120, 92]$[0, -30, 120, 62]$[-120, -30, 0, 62]$[-120, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dT-sh3FEeWpce0wXo619Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dT-sx3FEeWpce0wXo619Q" id="(0.39552238805970147,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YZCdB3FEeWpce0wXo619Q" type="3002" source="_7X-ywB3FEeWpce0wXo619Q" target="_7XaLAB3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YZCeB3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YZCeR3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YZCeh3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YZCex3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YZCdR3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YZCdh3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationView/RViewsHasClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YZCdx3FEeWpce0wXo619Q" points="[0, 0, -413, 60]$[413, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dPtQB3FEeWpce0wXo619Q" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dPtQR3FEeWpce0wXo619Q" id="(0.1657754010695187,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YZpgB3FEeWpce0wXo619Q" type="3002" source="_7X-ywB3FEeWpce0wXo619Q" target="_7XaLAB3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YZphB3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YZphR3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YZphh3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YZphx3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YZpgR3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YZpgh3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationView/fromClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YZpgx3FEeWpce0wXo619Q" points="[0, 0, -402, 60]$[402, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dQUUB3FEeWpce0wXo619Q" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dQUUR3FEeWpce0wXo619Q" id="(0.3315508021390374,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YaQkB3FEeWpce0wXo619Q" type="3002" source="_7YAn9B3FEeWpce0wXo619Q" target="_7XcnQh3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YaQlB3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YaQlR3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YaQlh3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YaQlx3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YaQkR3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YaQkh3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//CallAtribute/getAttribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YaQkx3FEeWpce0wXo619Q" points="[0, 0, 993, 662]$[0, -125, 993, 537]$[-721, -471, 272, 191]$[-972, -532, 21, 130]$[-993, -662, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dXpER3FEeWpce0wXo619Q" id="(0.2823920265780731,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dXpEh3FEeWpce0wXo619Q" id="(0.8281938325991189,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YaQmB3FEeWpce0wXo619Q" type="3003" source="_7YAn9B3FEeWpce0wXo619Q" target="_7YAA4B3FEeWpce0wXo619Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YaQmR3FEeWpce0wXo619Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YaQmh3FEeWpce0wXo619Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YaQmx3FEeWpce0wXo619Q" points="[0, 0, 456, 83]$[0, -30, 456, 53]$[-456, -30, 0, 53]$[-456, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dQ7YB3FEeWpce0wXo619Q" id="(0.13953488372093023,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dQ7YR3FEeWpce0wXo619Q" id="(0.8,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Ya3oB3FEeWpce0wXo619Q" type="3002" source="_7YCdIh3FEeWpce0wXo619Q" target="_7YESUB3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7Ya3pB3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Ya3pR3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Ya3ph3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Ya3px3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Ya3oR3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Ya3oh3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//NavegationMenu/hasLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Ya3ox3FEeWpce0wXo619Q" points="[0, 0, -86, 76]$[84, -61, -2, 15]$[86, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dGjUh3FEeWpce0wXo619Q" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dHKYB3FEeWpce0wXo619Q" id="(0.3253968253968254,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YbesB3FEeWpce0wXo619Q" type="3003" source="_7YCdIh3FEeWpce0wXo619Q" target="_7YAA4B3FEeWpce0wXo619Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YbesR3FEeWpce0wXo619Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Ybesh3FEeWpce0wXo619Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Ybesx3FEeWpce0wXo619Q" points="[0, 0, 191, 83]$[0, -30, 191, 53]$[-191, -30, 0, 53]$[-191, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dGjUB3FEeWpce0wXo619Q" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dGjUR3FEeWpce0wXo619Q" id="(0.6,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YbetB3FEeWpce0wXo619Q" type="3002" source="_7YHVoh3FEeWpce0wXo619Q" target="_7XaLAB3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YbeuB3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YbeuR3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Ybeuh3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Ybeux3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YbetR3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Ybeth3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//LinkViewCRUD/fromClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Ybetx3FEeWpce0wXo619Q" points="[0, 0, 644, 185]$[-174, -61, 470, 124]$[-176, -125, 468, 60]$[-644, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dVz4B3FEeWpce0wXo619Q" id="(0.3312883435582822,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dVz4R3FEeWpce0wXo619Q" id="(0.8288770053475936,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YcFwB3FEeWpce0wXo619Q" type="3003" source="_7YHVoh3FEeWpce0wXo619Q" target="_7YESUB3FEeWpce0wXo619Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YcFwR3FEeWpce0wXo619Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YcFwh3FEeWpce0wXo619Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YcFwx3FEeWpce0wXo619Q" points="[0, 0, -266, 76]$[0, -30, -266, 46]$[266, -30, 0, 46]$[266, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dVM0B3FEeWpce0wXo619Q" id="(0.6625766871165644,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dVM0R3FEeWpce0wXo619Q" id="(0.15873015873015872,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YcFxB3FEeWpce0wXo619Q" type="3002" source="_7YIjwh3FEeWpce0wXo619Q" target="_7X1BwB3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_7YcFyB3FEeWpce0wXo619Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YcFyR3FEeWpce0wXo619Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Ycs0B3FEeWpce0wXo619Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Ycs0R3FEeWpce0wXo619Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YcFxR3FEeWpce0wXo619Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YcFxh3FEeWpce0wXo619Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//LinkView/linkView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YcFxx3FEeWpce0wXo619Q" points="[0, 0, 1355, 92]$[-1322, -61, 33, 31]$[-1355, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dQ7Yh3FEeWpce0wXo619Q" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dRicB3FEeWpce0wXo619Q" id="(0.7985074626865671,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Ycs0h3FEeWpce0wXo619Q" type="3003" source="_7YIjwh3FEeWpce0wXo619Q" target="_7YESUB3FEeWpce0wXo619Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Ycs0x3FEeWpce0wXo619Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Ycs1B3FEeWpce0wXo619Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Ycs1R3FEeWpce0wXo619Q" points="[0, 0, 0, 233]$[0, -233, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dasYB3FEeWpce0wXo619Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7dasYR3FEeWpce0wXo619Q" id="(0.9047619047619048,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qO46UB4GEeW1t8gOmnrJVA" type="3002" source="_7XaLAB3FEeWpce0wXo619Q" target="_lsklsB4GEeW1t8gOmnrJVA">
    <children xmi:type="notation:Node" xmi:id="_qO7WkB4GEeW1t8gOmnrJVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qO7WkR4GEeW1t8gOmnrJVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qO9LwB4GEeW1t8gOmnrJVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qO9LwR4GEeW1t8gOmnrJVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qO46UR4GEeW1t8gOmnrJVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qO46Uh4GEeW1t8gOmnrJVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasRelationConstraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qO46Ux4GEeW1t8gOmnrJVA" points="[18, -5, -80, 1]$[99, -24, 1, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qPFuoB4GEeW1t8gOmnrJVA" id="(0.9037433155080213,0.37267080745341613)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qPFuoR4GEeW1t8gOmnrJVA" id="(0.12307692307692308,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tInggB4GEeW1t8gOmnrJVA" type="3002" source="_lsklsB4GEeW1t8gOmnrJVA" target="_btzPcB4GEeW1t8gOmnrJVA">
    <children xmi:type="notation:Node" xmi:id="_tIoHkB4GEeW1t8gOmnrJVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIoHkR4GEeW1t8gOmnrJVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tIoHkh4GEeW1t8gOmnrJVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIoHkx4GEeW1t8gOmnrJVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tInggR4GEeW1t8gOmnrJVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tInggh4GEeW1t8gOmnrJVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationContraint/RhasConstraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tInggx4GEeW1t8gOmnrJVA" points="[32, -7, -80, 17]$[113, -43, 1, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIrx8B4GEeW1t8gOmnrJVA" id="(0.7538461538461538,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIrx8R4GEeW1t8gOmnrJVA" id="(0.23529411764705882,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xJWLAB4GEeW1t8gOmnrJVA" type="3002" source="_7XaLAB3FEeWpce0wXo619Q" target="_lsklsB4GEeW1t8gOmnrJVA">
    <children xmi:type="notation:Node" xmi:id="_xJZOUB4GEeW1t8gOmnrJVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xJZOUR4GEeW1t8gOmnrJVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xJZOUh4GEeW1t8gOmnrJVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xJZOUx4GEeW1t8gOmnrJVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xJWLAR4GEeW1t8gOmnrJVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xJWLAh4GEeW1t8gOmnrJVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/goRConstriant1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xJWLAx4GEeW1t8gOmnrJVA" points="[18, 0, -108, 2]$[127, 2, 1, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJdfwB4GEeW1t8gOmnrJVA" id="(0.9037433155080213,0.45962732919254656)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJdfwR4GEeW1t8gOmnrJVA" id="(0.3384615384615385,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zYOdYB4GEeW1t8gOmnrJVA" type="3002" source="_lsklsB4GEeW1t8gOmnrJVA" target="_btzPcB4GEeW1t8gOmnrJVA">
    <children xmi:type="notation:Node" xmi:id="_zYPEcB4GEeW1t8gOmnrJVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zYPEcR4GEeW1t8gOmnrJVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zYPEch4GEeW1t8gOmnrJVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zYPEcx4GEeW1t8gOmnrJVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zYOdYR4GEeW1t8gOmnrJVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zYOdYh4GEeW1t8gOmnrJVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationContraint/goRConstraint2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zYOdYx4GEeW1t8gOmnrJVA" points="[10, -3, -107, 29]$[67, -31, -50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zYUkAB4GEeW1t8gOmnrJVA" id="(0.9230769230769231,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Lwb-YB4HEeW1t8gOmnrJVA" type="3002" source="_btzPcB4GEeW1t8gOmnrJVA" target="_7XcnQh3FEeWpce0wXo619Q">
    <children xmi:type="notation:Node" xmi:id="_Lwb-ZB4HEeW1t8gOmnrJVA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lwb-ZR4HEeW1t8gOmnrJVA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LwclcB4HEeW1t8gOmnrJVA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LwclcR4HEeW1t8gOmnrJVA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Lwb-YR4HEeW1t8gOmnrJVA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lwb-Yh4HEeW1t8gOmnrJVA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Constraint/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lwb-Yx4HEeW1t8gOmnrJVA" points="[-1, -3, 138, 351]$[-137, -326, 2, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LwisEB4HEeW1t8gOmnrJVA" id="(0.6372549019607843,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LwisER4HEeW1t8gOmnrJVA" id="(0.8546255506607929,0.7829457364341085)"/>
  </edges>
</notation:Diagram>
