<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_E0jLQB7AEeW8B7dmgfPXjg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_E8NScB7AEeW8B7dmgfPXjg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8V1UB7AEeW8B7dmgfPXjg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8XqgB7AEeW8B7dmgfPXjg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8XqgR7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8Xqgh7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8Xqgx7AEeW8B7dmgfPXjg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8XqhB7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8XqhR7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8Xqhh7AEeW8B7dmgfPXjg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8Xqhx7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8XqiB7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8NScR7AEeW8B7dmgfPXjg" x="562"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8YRkB7AEeW8B7dmgfPXjg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8YRkh7AEeW8B7dmgfPXjg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8Y4oB7AEeW8B7dmgfPXjg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8Y4oR7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8Y4oh7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8Y4ox7AEeW8B7dmgfPXjg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8Y4pB7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8Y4pR7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8Y4ph7AEeW8B7dmgfPXjg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8Y4px7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8Y4qB7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8YRkR7AEeW8B7dmgfPXjg" x="1276" y="617"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8Y4qR7AEeW8B7dmgfPXjg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8ZfsB7AEeW8B7dmgfPXjg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8ZfsR7AEeW8B7dmgfPXjg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8Zfsh7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8Zfsx7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8ZftB7AEeW8B7dmgfPXjg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8ZftR7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8Zfth7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8Zftx7AEeW8B7dmgfPXjg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8ZfuB7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8ZfuR7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Attributes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8Y4qh7AEeW8B7dmgfPXjg" x="1031" y="1118"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8aGwB7AEeW8B7dmgfPXjg" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8aGwh7AEeW8B7dmgfPXjg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8aGwx7AEeW8B7dmgfPXjg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8aGxB7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8aGxR7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8aGxh7AEeW8B7dmgfPXjg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8aGxx7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8aGyB7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeRol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8aGwR7AEeW8B7dmgfPXjg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8at0B7AEeW8B7dmgfPXjg" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8at0h7AEeW8B7dmgfPXjg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8at0x7AEeW8B7dmgfPXjg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8at1B7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8at1R7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8bU4B7AEeW8B7dmgfPXjg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8bU4R7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8bU4h7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeAttributeForm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8at0R7AEeW8B7dmgfPXjg" x="178"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8bU4x7AEeW8B7dmgfPXjg" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8bU5R7AEeW8B7dmgfPXjg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8bU5h7AEeW8B7dmgfPXjg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8b78B7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8b78R7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8b78h7AEeW8B7dmgfPXjg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8b78x7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8b79B7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8bU5B7AEeW8B7dmgfPXjg" x="370"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8b79R7AEeW8B7dmgfPXjg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8b79x7AEeW8B7dmgfPXjg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8b7-B7AEeW8B7dmgfPXjg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8cjAB7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8cjAR7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8cjAh7AEeW8B7dmgfPXjg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8cjAx7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8cjBB7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8cjBR7AEeW8B7dmgfPXjg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8cjBh7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8cjBx7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Derived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8b79h7AEeW8B7dmgfPXjg" x="504" y="967"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8cjCB7AEeW8B7dmgfPXjg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8dKEB7AEeW8B7dmgfPXjg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8dKER7AEeW8B7dmgfPXjg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8dKEh7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8dKEx7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8dKFB7AEeW8B7dmgfPXjg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8dKFR7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8dKFh7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8dKFx7AEeW8B7dmgfPXjg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8dKGB7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8dKGR7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//NotDerived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8cjCR7AEeW8B7dmgfPXjg" x="931" y="967"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8dKGh7AEeW8B7dmgfPXjg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8dxIB7AEeW8B7dmgfPXjg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8dxIR7AEeW8B7dmgfPXjg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8dxIh7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8dxIx7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8dxJB7AEeW8B7dmgfPXjg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8dxJR7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8dxJh7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8dxJx7AEeW8B7dmgfPXjg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8dxKB7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8dxKR7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8dKGx7AEeW8B7dmgfPXjg" x="1088" y="848"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8eYMB7AEeW8B7dmgfPXjg" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8eYMh7AEeW8B7dmgfPXjg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8eYMx7AEeW8B7dmgfPXjg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8eYNB7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8eYNR7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8eYNh7AEeW8B7dmgfPXjg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8eYNx7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8eYOB7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typePresentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8eYMR7AEeW8B7dmgfPXjg" x="669"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8e_QB7AEeW8B7dmgfPXjg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8e_Qh7AEeW8B7dmgfPXjg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8e_Qx7AEeW8B7dmgfPXjg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8e_RB7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8e_RR7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8e_Rh7AEeW8B7dmgfPXjg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8e_Rx7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8e_SB7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8fmUB7AEeW8B7dmgfPXjg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8fmUR7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8fmUh7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Menu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8e_QR7AEeW8B7dmgfPXjg" x="338" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8fmUx7AEeW8B7dmgfPXjg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8fmVR7AEeW8B7dmgfPXjg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8fmVh7AEeW8B7dmgfPXjg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8fmVx7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8fmWB7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8gNYB7AEeW8B7dmgfPXjg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8gNYR7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8gNYh7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8gNYx7AEeW8B7dmgfPXjg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8gNZB7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8gNZR7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8fmVB7AEeW8B7dmgfPXjg" x="527" y="482"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8gNZh7AEeW8B7dmgfPXjg" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8gNaB7AEeW8B7dmgfPXjg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8gNaR7AEeW8B7dmgfPXjg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8gNah7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8gNax7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8g0cB7AEeW8B7dmgfPXjg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8g0cR7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8g0ch7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeHorizontalPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8gNZx7AEeW8B7dmgfPXjg" x="856"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8g0cx7AEeW8B7dmgfPXjg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8g0dR7AEeW8B7dmgfPXjg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8g0dh7AEeW8B7dmgfPXjg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8g0dx7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8g0eB7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8hbgB7AEeW8B7dmgfPXjg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8hbgR7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8hbgh7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8hbgx7AEeW8B7dmgfPXjg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8hbhB7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8hbhR7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Views"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8g0dB7AEeW8B7dmgfPXjg" x="1408" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8hbhh7AEeW8B7dmgfPXjg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8hbiB7AEeW8B7dmgfPXjg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8hbiR7AEeW8B7dmgfPXjg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8hbih7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8hbix7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8iCkB7AEeW8B7dmgfPXjg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8iCkR7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8iCkh7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8iCkx7AEeW8B7dmgfPXjg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8iClB7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8iClR7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Form"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8hbhx7AEeW8B7dmgfPXjg" x="1953"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8iClh7AEeW8B7dmgfPXjg" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8iCmB7AEeW8B7dmgfPXjg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8ipoB7AEeW8B7dmgfPXjg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8ipoR7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8ipoh7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8ipox7AEeW8B7dmgfPXjg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8ippB7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8ippR7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8iClx7AEeW8B7dmgfPXjg" x="1074"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8ipph7AEeW8B7dmgfPXjg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8ipqB7AEeW8B7dmgfPXjg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8ipqR7AEeW8B7dmgfPXjg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8ipqh7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8ipqx7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8jQsB7AEeW8B7dmgfPXjg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8jQsR7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8jQsh7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8jQsx7AEeW8B7dmgfPXjg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8jQtB7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8jQtR7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8ippx7AEeW8B7dmgfPXjg" x="2170"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8jQth7AEeW8B7dmgfPXjg" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8j3wB7AEeW8B7dmgfPXjg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8j3wR7AEeW8B7dmgfPXjg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8j3wh7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8j3wx7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8j3xB7AEeW8B7dmgfPXjg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8j3xR7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8j3xh7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeOrientation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8jQtx7AEeW8B7dmgfPXjg" x="1409"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8j3xx7AEeW8B7dmgfPXjg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8ke0B7AEeW8B7dmgfPXjg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8ke0R7AEeW8B7dmgfPXjg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8ke0h7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8ke0x7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8ke1B7AEeW8B7dmgfPXjg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8ke1R7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8ke1h7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8ke1x7AEeW8B7dmgfPXjg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8ke2B7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8ke2R7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8j3yB7AEeW8B7dmgfPXjg" x="1307" y="482"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8ke2h7AEeW8B7dmgfPXjg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8lF4B7AEeW8B7dmgfPXjg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8lF4R7AEeW8B7dmgfPXjg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8lF4h7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8lF4x7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8lF5B7AEeW8B7dmgfPXjg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8lF5R7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8lF5h7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8lF5x7AEeW8B7dmgfPXjg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8lF6B7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8lF6R7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//ViewComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8ke2x7AEeW8B7dmgfPXjg" x="1122" y="482"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8lF6h7AEeW8B7dmgfPXjg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8ls8B7AEeW8B7dmgfPXjg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8ls8R7AEeW8B7dmgfPXjg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8ls8h7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8ls8x7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8ls9B7AEeW8B7dmgfPXjg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8ls9R7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8ls9h7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8ls9x7AEeW8B7dmgfPXjg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8ls-B7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8ls-R7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//CallAtribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8lF6x7AEeW8B7dmgfPXjg" x="739" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8ls-h7AEeW8B7dmgfPXjg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8mUAB7AEeW8B7dmgfPXjg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8mUAR7AEeW8B7dmgfPXjg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8mUAh7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8mUAx7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8mUBB7AEeW8B7dmgfPXjg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8mUBR7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8mUBh7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8mUBx7AEeW8B7dmgfPXjg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8mUCB7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8mUCR7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//NavegationMenu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8ls-x7AEeW8B7dmgfPXjg" x="1225"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8m7EB7AEeW8B7dmgfPXjg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8m7Eh7AEeW8B7dmgfPXjg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8m7Ex7AEeW8B7dmgfPXjg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8m7FB7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8m7FR7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8m7Fh7AEeW8B7dmgfPXjg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8m7Fx7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8m7GB7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8niIB7AEeW8B7dmgfPXjg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8niIR7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8niIh7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8m7ER7AEeW8B7dmgfPXjg" x="1227" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8niIx7AEeW8B7dmgfPXjg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8niJR7AEeW8B7dmgfPXjg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8niJh7AEeW8B7dmgfPXjg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8oJMB7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8oJMR7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8owQB7AEeW8B7dmgfPXjg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8owQR7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8owQh7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8owQx7AEeW8B7dmgfPXjg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8owRB7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8owRR7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//LinkViewCRUD"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8niJB7AEeW8B7dmgfPXjg" x="1736"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8owRh7AEeW8B7dmgfPXjg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8owSB7AEeW8B7dmgfPXjg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8pXUB7AEeW8B7dmgfPXjg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8pXUR7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8pXUh7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8pXUx7AEeW8B7dmgfPXjg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8pXVB7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8pXVR7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8pXVh7AEeW8B7dmgfPXjg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8pXVx7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8pXWB7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//LinkView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8owRx7AEeW8B7dmgfPXjg" x="1605"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8pXWR7AEeW8B7dmgfPXjg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8p-YB7AEeW8B7dmgfPXjg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8p-YR7AEeW8B7dmgfPXjg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8p-Yh7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8p-Yx7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8p-ZB7AEeW8B7dmgfPXjg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8p-ZR7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8p-Zh7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8p-Zx7AEeW8B7dmgfPXjg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8p-aB7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8p-aR7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8pXWh7AEeW8B7dmgfPXjg" x="1217" y="967"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8p-ah7AEeW8B7dmgfPXjg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8qlcB7AEeW8B7dmgfPXjg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8qlcR7AEeW8B7dmgfPXjg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8qlch7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8qlcx7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8qldB7AEeW8B7dmgfPXjg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8qldR7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8qldh7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8qldx7AEeW8B7dmgfPXjg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8qleB7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8qleR7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationContraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8p-ax7AEeW8B7dmgfPXjg" x="1269" y="848"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E8qleh7AEeW8B7dmgfPXjg" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8rMgB7AEeW8B7dmgfPXjg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8rMgR7AEeW8B7dmgfPXjg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_FA4-IB7AEeW8B7dmgfPXjg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/igual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FA4-IR7AEeW8B7dmgfPXjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FA4-Ih7AEeW8B7dmgfPXjg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/menor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FA4-Ix7AEeW8B7dmgfPXjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FA5lMB7AEeW8B7dmgfPXjg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/mayor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FA5lMR7AEeW8B7dmgfPXjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FA5lMh7AEeW8B7dmgfPXjg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/menor_igual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FA5lMx7AEeW8B7dmgfPXjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FA5lNB7AEeW8B7dmgfPXjg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/mayor_igual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FA5lNR7AEeW8B7dmgfPXjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FA5lNh7AEeW8B7dmgfPXjg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/diferente"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FA5lNx7AEeW8B7dmgfPXjg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8rMgh7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8rMgx7AEeW8B7dmgfPXjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E8rMhB7AEeW8B7dmgfPXjg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E8rMhR7AEeW8B7dmgfPXjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E8rMhh7AEeW8B7dmgfPXjg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8qlex7AEeW8B7dmgfPXjg" x="2366"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_E0jLQR7AEeW8B7dmgfPXjg"/>
  <element xmi:type="ecore:EPackage" href="MetaWebDesign.ecore#/"/>
</notation:Diagram>
