<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="metawebdesign">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ClassHasRelationClassTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="RelationClassFromClassTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="RelationClassAttribute_DestinationTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ViewAttributeGetAttributeTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="LinkViewCRUDFromClassTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="LinkViewCRUDFromRelationTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="LinkViewLinkViewTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ConstraintAttributeTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ConstraintValueTargetDecoration"/>
    <descriptors name="ClassFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ClassFigure">
        <layout xsi:type="gmfgraph:BorderLayout"/>
        <children xsi:type="gmfgraph:Label" name="ClassNameFigure" text="&lt;...>">
          <layoutData xsi:type="gmfgraph:BorderLayoutData" alignment="BEGINNING" vertical="true"/>
        </children>
        <children xsi:type="gmfgraph:Label" name="ClassIdFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ClassFunctionCreateFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ClassFunctionDeleteFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ClassFunctionUpdateFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ClassFunctionIndexFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ClassFunctionViewFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ClassFunctionAdminFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Rectangle" name="CajonClass">
          <layoutData xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.8"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.4"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.5"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.6"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.7"/>
    </descriptors>
    <descriptors name="ClassHasRelationClassFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ClassHasRelationClassFigure" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="AttributesFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="AttributesFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="AttributesNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="AttributesRolFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="AttributesPrimaryKeyFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="AttributesDataTypeFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="AttributesInTheFormFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.3"/>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors name="DerivedFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="DerivedFigure" lineWidth="0">
        <preferredSize dx="100" dy="16"/>
        <children xsi:type="gmfgraph:Label" name="DerivedNameFigure" text="&lt;...>">
          <layoutData xsi:type="gmfgraph:BorderLayoutData" alignment="BEGINNING" vertical="true"/>
        </children>
        <children xsi:type="gmfgraph:Label" name="DerivedRolFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="DerivedPrimaryKeyFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="DerivedDataTypeFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="DerivedInTheFormFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="DerivedCommentFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="DerivedFormulaFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.3"/>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.4"/>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.5"/>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.6"/>
    </descriptors>
    <descriptors name="NotDerivedFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="NotDerivedFigure" lineWidth="0">
        <preferredSize dx="100" dy="16"/>
        <children xsi:type="gmfgraph:Label" name="NotDerivedNameFigure" text="&lt;...>">
          <layoutData xsi:type="gmfgraph:BorderLayoutData" alignment="BEGINNING" vertical="true"/>
        </children>
        <children xsi:type="gmfgraph:Label" name="NotDerivedRolFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="NotDerivedPrimaryKeyFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="NotDerivedDataTypeFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="NotDerivedInTheFormFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="NotDerivedValueDefaultFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.3"/>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.4"/>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors name="RelationClassFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="RelationClassFigure">
        <children xsi:type="gmfgraph:Label" name="RelationClassNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="RelationClassCardinality_originFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="RelationClassCardinality_DestinationFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="RelationClassFromClassFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="RelationClassFromClassFigure" targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors name="RelationClassAttribute_DestinationFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="RelationClassAttribute_DestinationFigure" targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors name="ViewsFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ViewsFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="ViewsTitleFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ViewsRolViewFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="PageFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="PageFigure">
        <layout xsi:type="gmfgraph:BorderLayout"/>
        <children xsi:type="gmfgraph:Label" name="PageTitleFigure" text="&lt;...>">
          <layoutData xsi:type="gmfgraph:BorderLayoutData" alignment="BEGINNING" vertical="true"/>
        </children>
        <children xsi:type="gmfgraph:Label" name="PageRolViewFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="PageContent_HTMLFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Rectangle" name="CajonPage">
          <layoutData xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.9/@actualFigure/@children.3"/>
      <accessors figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.9/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="ViewComponentFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ViewComponentFigure"/>
    </descriptors>
    <descriptors name="ViewAttributeFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ViewAttributeFigure" lineWidth="0">
        <layout xsi:type="gmfgraph:StackLayout"/>
        <preferredSize dx="100" dy="16"/>
        <children xsi:type="gmfgraph:Label" name="ViewAttributeTypePresentationFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ViewAttributeNameFigure" text="">
          <layoutData xsi:type="gmfgraph:BorderLayoutData" alignment="BEGINNING" vertical="true"/>
        </children>
        <children xsi:type="gmfgraph:Label" name="ViewAttributePositionHorizontalFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ViewAttributePostionVerticalFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ViewAttributeFromFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.11/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.11/@actualFigure/@children.3"/>
      <accessors figure="//@figures.0/@descriptors.11/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors name="ViewAttributeGetAttributeFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ViewAttributeGetAttributeFigure" targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors name="NavegationMenuFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="NavegationMenuFigure">
        <layout xsi:type="gmfgraph:BorderLayout"/>
        <children xsi:type="gmfgraph:Label" name="NavegationMenuNameFigure" text="&lt;...>">
          <layoutData xsi:type="gmfgraph:BorderLayoutData" alignment="BEGINNING" vertical="true"/>
        </children>
        <children xsi:type="gmfgraph:Label" name="NavegationMenuTypeMenuFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Rectangle" name="CajonNavMenu">
          <layoutData xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.13/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="LinkFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="LinkFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="LinkNameFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="LinkViewCRUDFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="LinkViewCRUDFigure" lineWidth="0">
        <preferredSize dx="100" dy="16"/>
        <children xsi:type="gmfgraph:Label" name="LinkViewCRUDNameFigure" text="&lt;...>">
          <layoutData xsi:type="gmfgraph:BorderLayoutData" alignment="BEGINNING" vertical="true"/>
        </children>
        <children xsi:type="gmfgraph:Label" name="LinkViewCRUDServiceFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="LinkViewCRUDFromClassFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="LinkViewCRUDFromClassFigure" targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors name="LinkViewCRUDFromRelationFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="LinkViewCRUDFromRelationFigure" targetDecoration="//@figures.0/@figures.5"/>
    </descriptors>
    <descriptors name="LinkViewFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="LinkViewFigure" lineWidth="0">
        <preferredSize dx="100" dy="16"/>
        <children xsi:type="gmfgraph:Label" name="LinkViewNameFigure" text="&lt;...>">
          <layoutData xsi:type="gmfgraph:BorderLayoutData" alignment="BEGINNING" vertical="true"/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="LinkViewLinkViewFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="LinkViewLinkViewFigure" targetDecoration="//@figures.0/@figures.6"/>
    </descriptors>
    <descriptors name="ConstraintFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ConstraintFigure" lineWidth="0">
        <preferredSize dx="100" dy="16"/>
        <children xsi:type="gmfgraph:Label" name="ConstraintOperatorFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ConstraintServiceFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ConstraintNameFigure" text="&lt;...>">
          <layoutData xsi:type="gmfgraph:BorderLayoutData" alignment="BEGINNING" vertical="true"/>
        </children>
        <children xsi:type="gmfgraph:Label" name="ConstraintMansajeErrorFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.20/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.20/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.20/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors name="ConstraintAttributeFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ConstraintAttributeFigure" targetDecoration="//@figures.0/@figures.7"/>
    </descriptors>
    <descriptors name="ConstraintValueFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ConstraintValueFigure" targetDecoration="//@figures.0/@figures.8"/>
    </descriptors>
  </figures>
  <nodes name="Class" figure="ClassFigure"/>
  <nodes name="Attributes" figure="AttributesFigure"/>
  <nodes name="Derived" figure="DerivedFigure"/>
  <nodes name="NotDerived" figure="NotDerivedFigure"/>
  <nodes name="Views" figure="ViewsFigure"/>
  <nodes name="Page" figure="PageFigure"/>
  <nodes name="ViewComponent" figure="ViewComponentFigure"/>
  <nodes name="ViewAttribute" figure="ViewAttributeFigure"/>
  <nodes name="NavegationMenu" figure="NavegationMenuFigure"/>
  <nodes name="Link" figure="LinkFigure"/>
  <nodes name="LinkViewCRUD" figure="LinkViewCRUDFigure"/>
  <nodes name="LinkView" figure="LinkViewFigure"/>
  <nodes name="Constraint" figure="ConstraintFigure"/>
  <connections name="ClassHasRelationClass" figure="ClassHasRelationClassFigure"/>
  <connections name="RelationClass" figure="RelationClassFigure"/>
  <connections name="RelationClassFromClass" figure="RelationClassFromClassFigure"/>
  <connections name="RelationClassAttribute_Destination" figure="RelationClassAttribute_DestinationFigure"/>
  <connections name="ViewAttributeGetAttribute" figure="ViewAttributeGetAttributeFigure"/>
  <connections name="LinkViewCRUDFromClass" figure="LinkViewCRUDFromClassFigure"/>
  <connections name="LinkViewCRUDFromRelation" figure="LinkViewCRUDFromRelationFigure"/>
  <connections name="LinkViewLinkView" figure="LinkViewLinkViewFigure"/>
  <connections name="ConstraintAttribute" figure="ConstraintAttributeFigure"/>
  <connections name="ConstraintValue" figure="ConstraintValueFigure"/>
  <compartments name="CompartmentCajonClass" figure="ClassFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments name="CompartmentCajoNavMenu" figure="NavegationMenuFigure" collapsible="true" accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <compartments name="CompartmentCajonPage" figure="PageFigure" collapsible="true" accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels name="ClassName" figure="ClassFigure" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels name="ClassId" figure="ClassFigure" accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels name="ClassFunctionCreate" figure="ClassFigure" accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels name="ClassFunctionDelete" figure="ClassFigure" accessor="//@figures.0/@descriptors.0/@accessors.4"/>
  <labels name="ClassFunctionUpdate" figure="ClassFigure" accessor="//@figures.0/@descriptors.0/@accessors.5"/>
  <labels name="ClassFunctionIndex" figure="ClassFigure" accessor="//@figures.0/@descriptors.0/@accessors.6"/>
  <labels name="ClassFunctionView" figure="ClassFigure" accessor="//@figures.0/@descriptors.0/@accessors.7"/>
  <labels name="ClassFunctionAdmin" figure="ClassFigure" accessor="//@figures.0/@descriptors.0/@accessors.8"/>
  <labels name="AttributesName" figure="AttributesFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="AttributesRol" figure="AttributesFigure" accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels name="AttributesPrimaryKey" figure="AttributesFigure" accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels name="AttributesDataType" figure="AttributesFigure" accessor="//@figures.0/@descriptors.2/@accessors.3"/>
  <labels name="AttributesInTheForm" figure="AttributesFigure" accessor="//@figures.0/@descriptors.2/@accessors.4"/>
  <labels name="DerivedName" figure="DerivedFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="DerivedRol" figure="DerivedFigure" accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels name="DerivedPrimaryKey" figure="DerivedFigure" accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels name="DerivedDataType" figure="DerivedFigure" accessor="//@figures.0/@descriptors.3/@accessors.3"/>
  <labels name="DerivedInTheForm" figure="DerivedFigure" accessor="//@figures.0/@descriptors.3/@accessors.4"/>
  <labels name="DerivedComment" figure="DerivedFigure" accessor="//@figures.0/@descriptors.3/@accessors.5"/>
  <labels name="DerivedFormula" figure="DerivedFigure" accessor="//@figures.0/@descriptors.3/@accessors.6"/>
  <labels name="NotDerivedName" figure="NotDerivedFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="NotDerivedRol" figure="NotDerivedFigure" accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels name="NotDerivedPrimaryKey" figure="NotDerivedFigure" accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels name="NotDerivedDataType" figure="NotDerivedFigure" accessor="//@figures.0/@descriptors.4/@accessors.3"/>
  <labels name="NotDerivedInTheForm" figure="NotDerivedFigure" accessor="//@figures.0/@descriptors.4/@accessors.4"/>
  <labels name="NotDerivedValueDefault" figure="NotDerivedFigure" accessor="//@figures.0/@descriptors.4/@accessors.5"/>
  <labels name="RelationClassName" figure="RelationClassFigure" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels name="RelationClassCardinality_origin" figure="RelationClassFigure" accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels name="RelationClassCardinality_Destination" figure="RelationClassFigure" accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels name="ViewsTitle" figure="ViewsFigure" accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels name="ViewsRolView" figure="ViewsFigure" accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels name="PageTitle" figure="PageFigure" accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels name="PageRolView" figure="PageFigure" accessor="//@figures.0/@descriptors.9/@accessors.2"/>
  <labels name="PageContent_HTML" figure="PageFigure" accessor="//@figures.0/@descriptors.9/@accessors.3"/>
  <labels name="ViewAttributeTypePresentation" figure="ViewAttributeFigure" accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels name="ViewAttributeName" figure="ViewAttributeFigure" accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels name="ViewAttributePositionHorizontal" figure="ViewAttributeFigure" accessor="//@figures.0/@descriptors.11/@accessors.2"/>
  <labels name="ViewAttributePostionVertical" figure="ViewAttributeFigure" accessor="//@figures.0/@descriptors.11/@accessors.3"/>
  <labels name="ViewAttributeFrom" figure="ViewAttributeFigure" accessor="//@figures.0/@descriptors.11/@accessors.4"/>
  <labels name="NavegationMenuName" figure="NavegationMenuFigure" accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels name="NavegationMenuTypeMenu" figure="NavegationMenuFigure" accessor="//@figures.0/@descriptors.13/@accessors.2"/>
  <labels name="LinkName" figure="LinkFigure" accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels name="LinkViewCRUDName" figure="LinkViewCRUDFigure" accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels name="LinkViewCRUDService" figure="LinkViewCRUDFigure" accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <labels name="LinkViewName" figure="LinkViewFigure" accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels name="ConstraintOperator" figure="ConstraintFigure" accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels name="ConstraintService" figure="ConstraintFigure" accessor="//@figures.0/@descriptors.20/@accessors.1"/>
  <labels name="ConstraintName" figure="ConstraintFigure" accessor="//@figures.0/@descriptors.20/@accessors.2"/>
  <labels name="ConstraintMansajeError" figure="ConstraintFigure" accessor="//@figures.0/@descriptors.20/@accessors.3"/>
</gmfgraph:Canvas>
