<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_My_24EzTEeWRO_baYdW6NQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_M5SFEEzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5SFEkzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5SsIEzTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5SsIUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5SsIkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5SsI0zTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5SsJEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5SsJUzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5SsJkzTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5SsJ0zTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5SsKEzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5SFEUzTEeWRO_baYdW6NQ" x="388"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5TTMEzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5TTMkzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5TTM0zTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5TTNEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5TTNUzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5TTNkzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5TTN0zTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5T6QEzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5T6QUzTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5T6QkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5T6Q0zTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5TTMUzTEeWRO_baYdW6NQ" x="810" y="617"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5T6REzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5UhUEzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5UhUUzTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5UhUkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5UhU0zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5UhVEzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5UhVUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5UhVkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5UhV0zTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5UhWEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5UhWUzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Attributes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5T6RUzTEeWRO_baYdW6NQ" x="462" y="1301"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5VIYEzTEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5VIYkzTEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5VIY0zTEeWRO_baYdW6NQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5VIZEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5VIZUzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5VvcEzTEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5VvcUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5VvckzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeRol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5VIYUzTEeWRO_baYdW6NQ" x="11"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5Vvc0zTEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5WWgEzTEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5WWgUzTEeWRO_baYdW6NQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5WWgkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5WWg0zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5WWhEzTEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5WWhUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5WWhkzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeAttributeForm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5VvdEzTEeWRO_baYdW6NQ" x="190"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5W9kEzTEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5W9kkzTEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5W9k0zTEeWRO_baYdW6NQ" type="7011">
      <children xmi:type="notation:Node" xmi:id="_M6uPgEzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/none"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6uPgUzTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6u2kEzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/numeric"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6u2kUzTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6u2kkzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6u2k0zTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6vdoEzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/autoincremental"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6vdoUzTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6vdokzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/img"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6vdo0zTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6vdpEzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6vdpUzTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6wEsEzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6wEsUzTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6wEskzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/date_time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6wEs0zTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6wrwEzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/varchar10"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6wrwUzTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6wrwkzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/varchar30"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6wrw0zTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6wrxEzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/varchar50"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6wrxUzTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ev_A4EzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/integer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ev_A4UzTEeWRO_baYdW6NQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5W9lEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5W9lUzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5XkoEzTEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5XkoUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5XkokzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5W9kUzTEeWRO_baYdW6NQ" x="494"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5Xko0zTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5YLsEzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5YLsUzTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5YLskzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5YLs0zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5YLtEzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5YLtUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5YLtkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5YLt0zTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5YLuEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5YLuUzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Derived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5XkpEzTEeWRO_baYdW6NQ" x="610" y="1166"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5YywEzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5YywkzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5Yyw0zTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5YyxEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5YyxUzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5YyxkzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5Yyx0zTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5YyyEzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5ZZ0EzTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5ZZ0UzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5ZZ0kzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//NotDerived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5YywUzTEeWRO_baYdW6NQ" x="800" y="1166"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5ZZ00zTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5aA4EzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5aA4UzTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5aA4kzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5aA40zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5aA5EzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5aA5UzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5aA5kzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5aA50zTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5aA6EzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5aA6UzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5ZZ1EzTEeWRO_baYdW6NQ" x="557" y="848"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5an8EzTEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5an8kzTEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5an80zTEeWRO_baYdW6NQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5an9EzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5an9UzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5bPAEzTEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5bPAUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5bPAkzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typePresentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5an8UzTEeWRO_baYdW6NQ" x="674"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5bPA0zTEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5bPBUzTEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5b2EEzTEeWRO_baYdW6NQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5b2EUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5b2EkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5b2E0zTEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5b2FEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5b2FUzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeHorizontalPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5bPBEzTEeWRO_baYdW6NQ" x="849"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5b2FkzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5cdIEzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5cdIUzTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5cdIkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5cdI0zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5cdJEzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5cdJUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5cdJkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5dEMEzTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5dEMUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5dEMkzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Views"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5b2F0zTEeWRO_baYdW6NQ" x="1032" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5dEM0zTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5dENUzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5dENkzTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5drQEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5drQUzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5drQkzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5drQ0zTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5drREzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5drRUzTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5drRkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5drR0zTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Form"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5dENEzTEeWRO_baYdW6NQ" x="1672"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5drSEzTEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5eSUUzTEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5eSUkzTEeWRO_baYdW6NQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5eSU0zTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5eSVEzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5eSVUzTEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5eSVkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5eSV0zTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5eSUEzTEeWRO_baYdW6NQ" x="1054"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5e5YEzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5e5YkzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5e5Y0zTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5e5ZEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5e5ZUzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5fgcEzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5fgcUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5fgckzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5fgc0zTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5fgdEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5fgdUzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5e5YUzTEeWRO_baYdW6NQ" x="1876"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5fgdkzTEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5gHgEzTEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5gHgUzTEeWRO_baYdW6NQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5gHgkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5gHg0zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5gHhEzTEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5gHhUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5gHhkzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeOrientation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5fgd0zTEeWRO_baYdW6NQ" x="1200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5gukEzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5gukkzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5guk0zTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5gulEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5gulUzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5gulkzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5gul0zTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5hVoEzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5hVoUzTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5hVokzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5hVo0zTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5gukUzTEeWRO_baYdW6NQ" x="941" y="498"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5hVpEzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5h8sEzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5h8sUzTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5h8skzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5h8s0zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5h8tEzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5h8tUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5h8tkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5ijwEzTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5ijwUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5ijwkzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//ViewComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5hVpUzTEeWRO_baYdW6NQ" x="356" y="498"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5ijw0zTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5jK0EzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5jK0UzTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5jK0kzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5jK00zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5jK1EzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5jK1UzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5jK1kzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5jK10zTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5jK2EzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5jK2UzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//ViewAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5ijxEzTEeWRO_baYdW6NQ" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5jx4EzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5jx4kzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5jx40zTEeWRO_baYdW6NQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_M81IUEzTEeWRO_baYdW6NQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//NavegationMenu/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M81IUUzTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RyEjgEzUEeWRO_baYdW6NQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//NavegationMenu/typeMenu"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RyEjgUzUEeWRO_baYdW6NQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5jx5EzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5jx5UzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5kY8EzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5kY8UzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5kY8kzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5kY80zTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5kY9EzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5kY9UzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//NavegationMenu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5jx4UzTEeWRO_baYdW6NQ" x="588" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5kY9kzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5lAAEzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5lAAUzTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5lAAkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5lAA0zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5lABEzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5lABUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5lABkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5lnEEzTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5lnEUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5lnEkzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5kY90zTEeWRO_baYdW6NQ" x="710" y="498"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5lnE0zTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5mOIEzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5mOIUzTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5mOIkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5mOI0zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5mOJEzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5mOJUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5mOJkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5mOJ0zTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5mOKEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5mOKUzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//LinkViewCRUD"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5lnFEzTEeWRO_baYdW6NQ" x="823" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5m1MEzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5m1MkzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5m1M0zTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5m1NEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5m1NUzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5ncQEzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5ncQUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5ncQkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5ncQ0zTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5ncREzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5ncRUzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//LinkView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5m1MUzTEeWRO_baYdW6NQ" x="1544"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5oDUEzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5oDUkzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5oDU0zTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5oDVEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5oDVUzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5oqYEzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5oqYUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5oqYkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5oqY0zTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5oqZEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5oqZUzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5oDUUzTEeWRO_baYdW6NQ" x="655" y="999"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5oqZkzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5pRcEzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5pRcUzTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5pRckzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5pRc0zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5pRdEzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5pRdUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5pRdkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5pRd0zTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5pReEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5pReUzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationContraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5oqZ0zTEeWRO_baYdW6NQ" x="866" y="848"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5p4gEzTEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5qfkEzTEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5qfkUzTEeWRO_baYdW6NQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5qfkkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5qfk0zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5qflEzTEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5qflUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5qflkzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5p4gUzTEeWRO_baYdW6NQ" x="1387"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5qfl0zTEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5rGoUzTEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5rGokzTEeWRO_baYdW6NQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5rGo0zTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5rGpEzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5rGpUzTEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5rGpkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5rGp0zTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeViewAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5rGoEzTEeWRO_baYdW6NQ" x="2097"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5rtsEzTEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5rtskzTEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5sUwEzTEeWRO_baYdW6NQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5sUwUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5sUwkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5ti4EzTEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5ti4UzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5ti4kzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeCardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5rtsUzTEeWRO_baYdW6NQ" x="2281"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VksgkEzUEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_VktHoEzUEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VktHoUzUEeWRO_baYdW6NQ" type="7011">
      <children xmi:type="notation:Node" xmi:id="_Wn1YkEzUEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeMenu/default"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wn1YkUzUEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iUwSsEzUEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeMenu/all_view_horizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iUwSsUzUEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oUDisEzUEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeMenu/all_view_vertical_left"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oUDisUzUEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_snl0cEzUEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeMenu/all_view_vertical_right"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_snl0cUzUEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zZ8SAEzUEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeMenu/vertical_left"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zZ8SAUzUEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2y1gcEzUEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeMenu/vertical_right"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2y1gcUzUEeWRO_baYdW6NQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VktHokzUEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VktHo0zUEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VktHpEzUEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VktHpUzUEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VktHpkzUEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeMenu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VksgkUzUEeWRO_baYdW6NQ" x="5" y="110"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_My_24UzTEeWRO_baYdW6NQ"/>
  <element xmi:type="ecore:EPackage" href="MetaWebDesign.ecore#/"/>
</notation:Diagram>
