<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hfaYgJIUEeWpkbluObgKAw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hgQGAJIUEeWpkbluObgKAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hgTwYJIUEeWpkbluObgKAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hgUXcJIUEeWpkbluObgKAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hgUXcZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hgUXcpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hgUXc5IUEeWpkbluObgKAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hgU-gJIUEeWpkbluObgKAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hgU-gZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hgU-gpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hgU-g5IUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hgQGAZIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hgQGApIUEeWpkbluObgKAw" x="935" y="840"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hgVlkJIUEeWpkbluObgKAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hgWMopIUEeWpkbluObgKAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hgWMo5IUEeWpkbluObgKAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hgXawJIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgXawZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgYB0JIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgYB0ZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgYB0pIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionCreate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgYB05IUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgYo4JIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionDelete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgYo4ZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgYo4pIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionUpdate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgYo45IUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgZP8JIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgZP8ZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgZP8pIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionView"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgZP85IUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgaeEJIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionAdmin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgaeEZIUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hgWMpJIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hgWMpZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hgWMppIUEeWpkbluObgKAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hgWzsJIUEeWpkbluObgKAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hgWzsZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hgWzspIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hgWzs5IUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hgWMoJIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hgWMoZIUEeWpkbluObgKAw" x="1303" y="619"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hgaeEpIUEeWpkbluObgKAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hgbFIpIUEeWpkbluObgKAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hgbsMJIUEeWpkbluObgKAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hgcTQJIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgcTQZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgcTQpIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/rol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgcTQ5IUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgc6UJIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/PrimaryKey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgc6UZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgc6UpIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgc6U5IUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgdhYJIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/inTheForm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgdhYZIUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hgbsMZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hgbsMpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hgbsM5IUEeWpkbluObgKAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hgbsNJIUEeWpkbluObgKAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hgbsNZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hgbsNpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hgbsN5IUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hgbFIJIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Attributes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hgbFIZIUEeWpkbluObgKAw" x="876"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hgevgJIUEeWpkbluObgKAw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_hgfWkJIUEeWpkbluObgKAw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_hggksJIUEeWpkbluObgKAw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_hghLwJIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/anonymous"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hghLwZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hghy0JIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/authenticated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hghy0ZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hghy0pIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/admin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hghy05IUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgiZ4JIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/any"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgiZ4ZIUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hggksZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hggkspIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hggks5IUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hgevgZIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeRol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hgevgpIUEeWpkbluObgKAw" x="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hgjA8JIUEeWpkbluObgKAw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_hgjoAJIUEeWpkbluObgKAw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_hgjoAZIUEeWpkbluObgKAw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_hgjoBZIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeAttributeForm/required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgjoBpIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgkPEJIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeAttributeForm/not_required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgkPEZIUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hgjoApIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hgjoA5IUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hgjoBJIUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hgjA8ZIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeAttributeForm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hgjA8pIUEeWpkbluObgKAw" x="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hgk2IJIUEeWpkbluObgKAw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_hgldMJIUEeWpkbluObgKAw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_hgldMZIUEeWpkbluObgKAw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_hgldNZIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/none"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgmEQJIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgmEQZIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/numeric"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgmEQpIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgmrUJIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgmrUZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgmrUpIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/autoincremental"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgmrU5IUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgnSYJIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/img"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgnSYZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgnSYpIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgnSY5IUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgnSZJIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgnSZZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgn5cJIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/date_time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgn5cZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgn5cpIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/varchar10"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgn5c5IUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgpHkJIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/varchar30"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgpHkZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgpHkpIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/varchar50"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgpHk5IUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgpuoJIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/integer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgpuoZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgpuopIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgpuo5IUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgqVsJIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/passwd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgqVsZIUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hgldMpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hgldM5IUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hgldNJIUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hgk2IZIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hgk2IpIUEeWpkbluObgKAw" x="1157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hgqVspIUEeWpkbluObgKAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hgq8wJIUEeWpkbluObgKAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hgq8wZIUEeWpkbluObgKAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hgsK4JIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Derived/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgsK4ZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgsK4pIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Derived/formula"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgsK45IUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hgq8wpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hgq8w5IUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hgq8xJIUEeWpkbluObgKAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hgrj0JIUEeWpkbluObgKAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hgrj0ZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hgrj0pIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hgrj05IUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hgqVs5IUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Derived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hgqVtJIUEeWpkbluObgKAw" x="91" y="321"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hgsx8JIUEeWpkbluObgKAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hgsx85IUEeWpkbluObgKAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hgtZAJIUEeWpkbluObgKAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hguAEJIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//NotDerived/valueDefault"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hguAEZIUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hgtZAZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hgtZApIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hgtZA5IUEeWpkbluObgKAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hgtZBJIUEeWpkbluObgKAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hgtZBZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hgtZBpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hgtZB5IUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hgsx8ZIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//NotDerived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hgsx8pIUEeWpkbluObgKAw" x="1097" y="321"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hguAEpIUEeWpkbluObgKAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hgunIJIUEeWpkbluObgKAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hgvOMJIUEeWpkbluObgKAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hgvOOJIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationClass/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgvOOZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgv1QJIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationClass/Cardinality_origin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgv1QZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgv1QpIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationClass/Cardinality_Destination"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgv1Q5IUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hgvOMZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hgvOMpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hgvOM5IUEeWpkbluObgKAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hgvONJIUEeWpkbluObgKAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hgvONZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hgvONpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hgvON5IUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hguAE5IUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hguAFJIUEeWpkbluObgKAw" x="1516" y="446"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hgwcUJIUEeWpkbluObgKAw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_hgxDYJIUEeWpkbluObgKAw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_hgxDYZIUEeWpkbluObgKAw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_hgxqcJIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentacion/string"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgxqcZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgxqcpIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentacion/table"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgxqc5IUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgyRgJIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentacion/img"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgyRgZIUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hgxDYpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hgxDY5IUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hgxDZJIUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hgwcUZIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typePresentacion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hgwcUpIUEeWpkbluObgKAw" x="1347"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hgyRgpIUEeWpkbluObgKAw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_hgy4kJIUEeWpkbluObgKAw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_hgzfoJIUEeWpkbluObgKAw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_hgzfpJIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/left"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hgzfpZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hg0GsJIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/center"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hg0GsZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hg0GspIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/right"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hg0Gs5IUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hgzfoZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hgzfopIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hgzfo5IUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hgyRg5IUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeHorizontalPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hgyRhJIUEeWpkbluObgKAw" x="1533"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hg0twJIUEeWpkbluObgKAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hg1U0JIUEeWpkbluObgKAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hg1U0ZIUEeWpkbluObgKAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hg174JIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Views/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hg174ZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hg174pIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Views/rolView"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hg1745IUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hg1U0pIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hg1U05IUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hg1U1JIUEeWpkbluObgKAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hg1U1ZIUEeWpkbluObgKAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hg1U1pIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hg1U15IUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hg1U2JIUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hg0twZIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Views"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hg0twpIUEeWpkbluObgKAw" x="351" y="619"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hg2i8JIUEeWpkbluObgKAw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_hg3KAJIUEeWpkbluObgKAw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_hg3KAZIUEeWpkbluObgKAw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_hg3xEZIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeService/null"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hg3xEpIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hg4YIJIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeService/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hg4YIZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hg4YIpIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeService/index"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hg4YI5IUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hg3KApIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hg3KA5IUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hg3xEJIUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hg2i8ZIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hg2i8pIUEeWpkbluObgKAw" x="1753"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hg4_MJIUEeWpkbluObgKAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hg5mQJIUEeWpkbluObgKAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hg5mQZIUEeWpkbluObgKAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hg6NUJIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Page/Content_HTML"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hg6NUZIUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hg5mQpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hg5mQ5IUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hg5mRJIUEeWpkbluObgKAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hg5mRZIUEeWpkbluObgKAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hg5mRpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hg5mR5IUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hg5mSJIUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hg4_MZIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hg4_MpIUEeWpkbluObgKAw" x="153" y="840"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hg60YJIUEeWpkbluObgKAw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_hg7bcJIUEeWpkbluObgKAw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_hg7bcZIUEeWpkbluObgKAw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_hg8CgJIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/navegación"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hg8CgZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hg8pkJIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/principal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hg8pkZIUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hg7bcpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hg7bc5IUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hg7bdJIUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hg60YZIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeOrientation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hg60YpIUEeWpkbluObgKAw" x="1924"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hg8pkpIUEeWpkbluObgKAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hg8plZIUEeWpkbluObgKAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hg9QoJIUEeWpkbluObgKAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hg9QoZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hg9QopIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hg9Qo5IUEeWpkbluObgKAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hg9QpJIUEeWpkbluObgKAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hg9QpZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hg9QppIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hg9Qp5IUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hg8pk5IUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//ViewComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hg8plJIUEeWpkbluObgKAw" x="472" y="446"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hg9QqJIUEeWpkbluObgKAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hg93sJIUEeWpkbluObgKAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hg93sZIUEeWpkbluObgKAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hg-ewJIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//ViewAttribute/typePresentation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hg-ewZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hg-ewpIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//ViewAttribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hg-ew5IUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hg-exJIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//ViewAttribute/positionHorizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hg-exZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hg_F0JIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//ViewAttribute/postionVertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hg_F0ZIUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hg93spIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hg93s5IUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hg93tJIUEeWpkbluObgKAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hg93tZIUEeWpkbluObgKAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hg93tpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hg93t5IUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hg93uJIUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hg9QqZIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//ViewAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hg9QqpIUEeWpkbluObgKAw" y="619"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hg_F0pIUEeWpkbluObgKAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hg_s4JIUEeWpkbluObgKAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hg_s4ZIUEeWpkbluObgKAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hhAT9JIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//NavegationMenu/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hhA7AJIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hhA7AZIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//NavegationMenu/typeMenu"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hhA7ApIUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hg_s4pIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hg_s45IUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hg_s5JIUEeWpkbluObgKAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhAT8JIUEeWpkbluObgKAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hhAT8ZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hhAT8pIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hhAT85IUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hg_F05IUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//NavegationMenu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hg_F1JIUEeWpkbluObgKAw" x="551" y="840"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hhA7A5IUEeWpkbluObgKAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hhBiEpIUEeWpkbluObgKAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hhCJIJIUEeWpkbluObgKAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hhCJKJIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Link/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hhCJKZIUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hhCJIZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hhCJIpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hhCJI5IUEeWpkbluObgKAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhCJJJIUEeWpkbluObgKAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hhCJJZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hhCJJpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hhCJJ5IUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hhBiEJIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hhBiEZIUEeWpkbluObgKAw" x="578" y="619"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hhCwMJIUEeWpkbluObgKAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hhDXQJIUEeWpkbluObgKAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hhDXQZIUEeWpkbluObgKAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hhD-VJIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//LinkViewCRUD/service"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hhD-VZIUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hhDXQpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hhDXQ5IUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hhDXRJIUEeWpkbluObgKAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhD-UJIUEeWpkbluObgKAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hhD-UZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hhD-UpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hhD-U5IUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hhCwMZIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//LinkViewCRUD"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hhCwMpIUEeWpkbluObgKAw" x="1097" y="840"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hhElYJIUEeWpkbluObgKAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hhFMcJIUEeWpkbluObgKAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hhFMcZIUEeWpkbluObgKAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hhFMcpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hhFMc5IUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hhFMdJIUEeWpkbluObgKAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhFMdZIUEeWpkbluObgKAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hhFMdpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hhFMd5IUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hhFMeJIUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hhElYZIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//LinkView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hhElYpIUEeWpkbluObgKAw" x="389" y="840"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hhFzgJIUEeWpkbluObgKAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hhGakJIUEeWpkbluObgKAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hhGakZIUEeWpkbluObgKAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hhHBpJIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Constraint/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hhHBpZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hhHosJIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Constraint/service"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hhHosZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hhHospIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Constraint/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hhHos5IUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hhIPwJIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Constraint/mansajeError"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hhIPwZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hhI20JIUEeWpkbluObgKAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Constraint/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hhI20ZIUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hhGakpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hhGak5IUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hhGalJIUEeWpkbluObgKAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhHBoJIUEeWpkbluObgKAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hhHBoZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hhHBopIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hhHBo5IUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hhFzgZIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hhFzgpIUEeWpkbluObgKAw" x="1097" y="446"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hhI20pIUEeWpkbluObgKAw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_hhJd4JIUEeWpkbluObgKAw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_hhKE8JIUEeWpkbluObgKAw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_hhKE9JIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/menor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hhKE9ZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hhKsAJIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/mayor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hhKsAZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hhKsApIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/menor_igual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hhKsA5IUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hhLTEJIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/mayor_igual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hhLTEZIUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hhKE8ZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hhKE8pIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hhKE85IUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hhI205IUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hhI21JIUEeWpkbluObgKAw" x="2104"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hhLTEpIUEeWpkbluObgKAw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_hhL6IJIUEeWpkbluObgKAw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_hhMhMJIUEeWpkbluObgKAw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_hhMhNJIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeCardinality/one"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hhMhNZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hhNIQJIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeCardinality/many"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hhNIQZIUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hhMhMZIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hhMhMpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hhMhM5IUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hhLTE5IUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeCardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hhLTFJIUEeWpkbluObgKAw" x="2275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hhNIQpIUEeWpkbluObgKAw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_hhNvUJIUEeWpkbluObgKAw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_hhNvUZIUEeWpkbluObgKAw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_hhOWYJIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeMenus/principal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hhOWYZIUEeWpkbluObgKAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hhOWYpIUEeWpkbluObgKAw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeMenus/navegation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hhOWY5IUEeWpkbluObgKAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hhNvUpIUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hhNvU5IUEeWpkbluObgKAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hhNvVJIUEeWpkbluObgKAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hhNIQ5IUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeMenus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hhNIRJIUEeWpkbluObgKAw" x="2448"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hfaYgZIUEeWpkbluObgKAw"/>
  <element xmi:type="ecore:EPackage" href="MetaWebDesign.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_hhSn0JIUEeWpkbluObgKAw" type="3002" source="_hgQGAJIUEeWpkbluObgKAw" target="_hgVlkJIUEeWpkbluObgKAw">
    <children xmi:type="notation:Node" xmi:id="_hhT18JIUEeWpkbluObgKAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhT18ZIUEeWpkbluObgKAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhVEEJIUEeWpkbluObgKAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhVEEZIUEeWpkbluObgKAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhSn0ZIUEeWpkbluObgKAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhSn0pIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/class"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhSn05IUEeWpkbluObgKAw" points="[0, 0, -344, 60]$[344, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnCqgJIUEeWpkbluObgKAw" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnCqgZIUEeWpkbluObgKAw" id="(0.32972972972972975,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhVrIJIUEeWpkbluObgKAw" type="3002" source="_hgQGAJIUEeWpkbluObgKAw" target="_hgaeEpIUEeWpkbluObgKAw">
    <children xmi:type="notation:Node" xmi:id="_hhVrJJIUEeWpkbluObgKAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhVrJZIUEeWpkbluObgKAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhWSMJIUEeWpkbluObgKAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhWSMZIUEeWpkbluObgKAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhVrIZIUEeWpkbluObgKAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhVrIpIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhVrI5IUEeWpkbluObgKAw" points="[0, 0, 0, 727]$[0, -727, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnIKEJIUEeWpkbluObgKAw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnIKEZIUEeWpkbluObgKAw" id="(0.497737556561086,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhWSMpIUEeWpkbluObgKAw" type="3002" source="_hgQGAJIUEeWpkbluObgKAw" target="_hg0twJIUEeWpkbluObgKAw">
    <children xmi:type="notation:Node" xmi:id="_hhW5QJIUEeWpkbluObgKAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhW5QZIUEeWpkbluObgKAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhW5QpIUEeWpkbluObgKAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhW5Q5IUEeWpkbluObgKAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhWSM5IUEeWpkbluObgKAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhWSNJIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/views"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhWSNZIUEeWpkbluObgKAw" points="[0, 0, 484, 156]$[-462, -61, 22, 95]$[-484, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnDRkJIUEeWpkbluObgKAw" id="(0.11764705882352941,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnDRkZIUEeWpkbluObgKAw" id="(0.8235294117647058,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhW5RJIUEeWpkbluObgKAw" type="3002" source="_hgQGAJIUEeWpkbluObgKAw" target="_hg8pkpIUEeWpkbluObgKAw">
    <children xmi:type="notation:Node" xmi:id="_hhXgUJIUEeWpkbluObgKAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhXgUZIUEeWpkbluObgKAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhXgUpIUEeWpkbluObgKAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhXgU5IUEeWpkbluObgKAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhW5RZIUEeWpkbluObgKAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhW5RpIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/view_component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhW5R5IUEeWpkbluObgKAw" points="[0, 0, 411, 352]$[-157, -61, 254, 291]$[-159, -221, 252, 131]$[-411, -352, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnIxIJIUEeWpkbluObgKAw" id="(0.37254901960784315,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnJYMJIUEeWpkbluObgKAw" id="(0.743801652892562,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhYHYJIUEeWpkbluObgKAw" type="3002" source="_hgQGAJIUEeWpkbluObgKAw" target="_hhA7A5IUEeWpkbluObgKAw">
    <children xmi:type="notation:Node" xmi:id="_hhYHZJIUEeWpkbluObgKAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhYHZZIUEeWpkbluObgKAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhYHZpIUEeWpkbluObgKAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhYHZ5IUEeWpkbluObgKAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhYHYZIUEeWpkbluObgKAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhYHYpIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhYHY5IUEeWpkbluObgKAw" points="[0, 0, 305, 172]$[-304, -61, 1, 111]$[-305, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnD4oJIUEeWpkbluObgKAw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnEfsJIUEeWpkbluObgKAw" id="(0.6581196581196581,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhYucJIUEeWpkbluObgKAw" type="3002" source="_hgQGAJIUEeWpkbluObgKAw" target="_hhFzgJIUEeWpkbluObgKAw">
    <children xmi:type="notation:Node" xmi:id="_hhYudJIUEeWpkbluObgKAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhYudZIUEeWpkbluObgKAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhZVgJIUEeWpkbluObgKAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhZVgZIUEeWpkbluObgKAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhYucZIUEeWpkbluObgKAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhYucpIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/constraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhYuc5IUEeWpkbluObgKAw" points="[0, 0, -153, 281]$[153, -61, 0, 220]$[153, -281, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnJ_QpIUEeWpkbluObgKAw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnKmUJIUEeWpkbluObgKAw" id="(0.33146067415730335,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhZVgpIUEeWpkbluObgKAw" type="3002" source="_hgVlkJIUEeWpkbluObgKAw" target="_hgaeEpIUEeWpkbluObgKAw">
    <children xmi:type="notation:Node" xmi:id="_hhZVhpIUEeWpkbluObgKAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhZVh5IUEeWpkbluObgKAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhZ8kJIUEeWpkbluObgKAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhZ8kZIUEeWpkbluObgKAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhZVg5IUEeWpkbluObgKAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhZVhJIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhZVhZIUEeWpkbluObgKAw" points="[0, 0, 353, 506]$[0, -173, 353, 333]$[-15, -298, 338, 208]$[-337, -359, 16, 147]$[-353, -506, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnGU4JIUEeWpkbluObgKAw" id="(0.4918918918918919,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnG78JIUEeWpkbluObgKAw" id="(0.746606334841629,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhZ8kpIUEeWpkbluObgKAw" type="3002" source="_hgVlkJIUEeWpkbluObgKAw" target="_hguAEpIUEeWpkbluObgKAw">
    <children xmi:type="notation:Node" xmi:id="_hhajoJIUEeWpkbluObgKAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhajoZIUEeWpkbluObgKAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhajopIUEeWpkbluObgKAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhajo5IUEeWpkbluObgKAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhZ8k5IUEeWpkbluObgKAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhZ8lJIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasRelationClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhZ8lZIUEeWpkbluObgKAw" points="[0, 0, -212, 92]$[212, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hm8j4JIUEeWpkbluObgKAw" id="(0.745945945945946,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hm8j4ZIUEeWpkbluObgKAw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhajpJIUEeWpkbluObgKAw" type="3002" source="_hgVlkJIUEeWpkbluObgKAw" target="_hguAEpIUEeWpkbluObgKAw">
    <children xmi:type="notation:Node" xmi:id="_hhbKsJIUEeWpkbluObgKAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhbKsZIUEeWpkbluObgKAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhbKspIUEeWpkbluObgKAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhbKs5IUEeWpkbluObgKAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhajpZIUEeWpkbluObgKAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhajppIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/goRelationClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhajp5IUEeWpkbluObgKAw" points="[0, 0, -167, 92]$[167, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hm7VwJIUEeWpkbluObgKAw" id="(0.6162162162162163,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hm780JIUEeWpkbluObgKAw" id="(0.24817518248175183,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhbKtJIUEeWpkbluObgKAw" type="3002" source="_hgVlkJIUEeWpkbluObgKAw" target="_hhFzgJIUEeWpkbluObgKAw">
    <children xmi:type="notation:Node" xmi:id="_hhbxwJIUEeWpkbluObgKAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhbxwZIUEeWpkbluObgKAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhbxwpIUEeWpkbluObgKAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhbxw5IUEeWpkbluObgKAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhbKtZIUEeWpkbluObgKAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhbKtpIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasConstraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhbKt5IUEeWpkbluObgKAw" points="[0, 0, 133, 60]$[-133, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hm9K8JIUEeWpkbluObgKAw" id="(0.24324324324324326,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hm9K8ZIUEeWpkbluObgKAw" id="(0.6629213483146067,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhcY0JIUEeWpkbluObgKAw" type="3003" source="_hgqVspIUEeWpkbluObgKAw" target="_hgaeEpIUEeWpkbluObgKAw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhcY0ZIUEeWpkbluObgKAw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhcY0pIUEeWpkbluObgKAw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhcY05IUEeWpkbluObgKAw" points="[0, 0, -751, 208]$[0, -30, -751, 178]$[751, -30, 0, 178]$[751, -208, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnBcYJIUEeWpkbluObgKAw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnBcYZIUEeWpkbluObgKAw" id="(0.16289592760180996,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhc_4JIUEeWpkbluObgKAw" type="3003" source="_hgsx8JIUEeWpkbluObgKAw" target="_hgaeEpIUEeWpkbluObgKAw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhc_4ZIUEeWpkbluObgKAw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhc_4pIUEeWpkbluObgKAw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhc_45IUEeWpkbluObgKAw" points="[0, 0, 165, 208]$[0, -30, 165, 178]$[-165, -30, 0, 178]$[-165, -208, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnCDcJIUEeWpkbluObgKAw" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnCDcZIUEeWpkbluObgKAw" id="(0.6199095022624435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhc_5JIUEeWpkbluObgKAw" type="3002" source="_hguAEpIUEeWpkbluObgKAw" target="_hgVlkJIUEeWpkbluObgKAw">
    <children xmi:type="notation:Node" xmi:id="_hhdm8JIUEeWpkbluObgKAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhdm8ZIUEeWpkbluObgKAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhdm8pIUEeWpkbluObgKAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhdm85IUEeWpkbluObgKAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhc_5ZIUEeWpkbluObgKAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhc_5pIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/fromClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhc_55IUEeWpkbluObgKAw" points="[0, 0, 257, -92]$[-257, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnA1UJIUEeWpkbluObgKAw" id="(0.7481751824817519,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnA1UZIUEeWpkbluObgKAw" id="(0.8702702702702703,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhdm9JIUEeWpkbluObgKAw" type="3002" source="_hguAEpIUEeWpkbluObgKAw" target="_hgaeEpIUEeWpkbluObgKAw">
    <children xmi:type="notation:Node" xmi:id="_hheOAJIUEeWpkbluObgKAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hheOAZIUEeWpkbluObgKAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hheOApIUEeWpkbluObgKAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hheOA5IUEeWpkbluObgKAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhdm9ZIUEeWpkbluObgKAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhdm9pIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/Attribute_Destination"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhdm95IUEeWpkbluObgKAw" points="[0, 0, 506, 333]$[0, -125, 506, 208]$[-483, -186, 23, 147]$[-506, -333, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnHjAJIUEeWpkbluObgKAw" id="(0.21532846715328466,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnHjAZIUEeWpkbluObgKAw" id="(0.8733031674208145,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhe1EJIUEeWpkbluObgKAw" type="3002" source="_hg0twJIUEeWpkbluObgKAw" target="_hg8pkpIUEeWpkbluObgKAw">
    <children xmi:type="notation:Node" xmi:id="_hhe1FJIUEeWpkbluObgKAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhe1FZIUEeWpkbluObgKAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhe1FpIUEeWpkbluObgKAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhe1F5IUEeWpkbluObgKAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhe1EZIUEeWpkbluObgKAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhe1EpIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/hasViewComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhe1E5IUEeWpkbluObgKAw" points="[0, 0, -93, 131]$[91, -61, -2, 70]$[93, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hm6usJIUEeWpkbluObgKAw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hm6usZIUEeWpkbluObgKAw" id="(0.3305785123966942,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhfcIJIUEeWpkbluObgKAw" type="3003" source="_hg4_MJIUEeWpkbluObgKAw" target="_hg0twJIUEeWpkbluObgKAw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhfcIZIUEeWpkbluObgKAw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhfcIpIUEeWpkbluObgKAw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhfcI5IUEeWpkbluObgKAw" points="[0, 0, -154, 156]$[0, -30, -154, 126]$[154, -30, 0, 126]$[154, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hm6HoJIUEeWpkbluObgKAw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hm6HoZIUEeWpkbluObgKAw" id="(0.3235294117647059,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhgDMJIUEeWpkbluObgKAw" type="3002" source="_hg9QqJIUEeWpkbluObgKAw" target="_hgaeEpIUEeWpkbluObgKAw">
    <children xmi:type="notation:Node" xmi:id="_hhgqQJIUEeWpkbluObgKAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhgqQZIUEeWpkbluObgKAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhgqQpIUEeWpkbluObgKAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhgqQ5IUEeWpkbluObgKAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhgDMZIUEeWpkbluObgKAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhgDMpIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//ViewAttribute/getAttribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhgDM5IUEeWpkbluObgKAw" points="[0, 0, -852, 506]$[255, -173, -597, 333]$[850, -359, -2, 147]$[852, -506, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnFt0JIUEeWpkbluObgKAw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnFt0ZIUEeWpkbluObgKAw" id="(0.33031674208144796,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhgqRJIUEeWpkbluObgKAw" type="3003" source="_hg9QqJIUEeWpkbluObgKAw" target="_hg8pkpIUEeWpkbluObgKAw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhgqRZIUEeWpkbluObgKAw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhgqRpIUEeWpkbluObgKAw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhgqR5IUEeWpkbluObgKAw" points="[0, 0, -298, 131]$[0, -30, -298, 101]$[298, -30, 0, 101]$[298, -131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hm45gJIUEeWpkbluObgKAw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hm45gZIUEeWpkbluObgKAw" id="(0.1652892561983471,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhhRUJIUEeWpkbluObgKAw" type="3002" source="_hg_F0pIUEeWpkbluObgKAw" target="_hhA7A5IUEeWpkbluObgKAw">
    <children xmi:type="notation:Node" xmi:id="_hhhRVJIUEeWpkbluObgKAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhhRVZIUEeWpkbluObgKAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhhRVpIUEeWpkbluObgKAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhh4YJIUEeWpkbluObgKAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhhRUZIUEeWpkbluObgKAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhhRUpIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//NavegationMenu/hasLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhhRU5IUEeWpkbluObgKAw" points="[0, 0, 0, 172]$[0, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnFGwJIUEeWpkbluObgKAw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnFGwZIUEeWpkbluObgKAw" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhh4YZIUEeWpkbluObgKAw" type="3003" source="_hg_F0pIUEeWpkbluObgKAw" target="_hg8pkpIUEeWpkbluObgKAw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhh4YpIUEeWpkbluObgKAw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhh4Y5IUEeWpkbluObgKAw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhh4ZJIUEeWpkbluObgKAw" points="[0, 0, 61, 352]$[0, -30, 61, 322]$[-61, -30, 0, 322]$[-61, -352, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnJ_QJIUEeWpkbluObgKAw" id="(0.24705882352941178,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnJ_QZIUEeWpkbluObgKAw" id="(0.49586776859504134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhifcJIUEeWpkbluObgKAw" type="3002" source="_hhCwMJIUEeWpkbluObgKAw" target="_hgVlkJIUEeWpkbluObgKAw">
    <children xmi:type="notation:Node" xmi:id="_hhjGgJIUEeWpkbluObgKAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhjGgZIUEeWpkbluObgKAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhjtkJIUEeWpkbluObgKAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhjtkZIUEeWpkbluObgKAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhifcZIUEeWpkbluObgKAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhifcpIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//LinkViewCRUD/fromClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhifc5IUEeWpkbluObgKAw" points="[0, 0, -227, 60]$[227, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hm9yAJIUEeWpkbluObgKAw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hm9yAZIUEeWpkbluObgKAw" id="(0.6648648648648648,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhkUoJIUEeWpkbluObgKAw" type="3003" source="_hhCwMJIUEeWpkbluObgKAw" target="_hhA7A5IUEeWpkbluObgKAw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhkUoZIUEeWpkbluObgKAw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhkUopIUEeWpkbluObgKAw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhkUo5IUEeWpkbluObgKAw" points="[0, 0, 473, 172]$[0, -30, 473, 142]$[-473, -30, 0, 142]$[-473, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hm_AIJIUEeWpkbluObgKAw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hm_AIZIUEeWpkbluObgKAw" id="(0.8290598290598291,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhk7sJIUEeWpkbluObgKAw" type="3002" source="_hhElYJIUEeWpkbluObgKAw" target="_hg0twJIUEeWpkbluObgKAw">
    <children xmi:type="notation:Node" xmi:id="_hhk7tJIUEeWpkbluObgKAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhk7tZIUEeWpkbluObgKAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhliwJIUEeWpkbluObgKAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhliwZIUEeWpkbluObgKAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhk7sZIUEeWpkbluObgKAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhk7spIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//LinkView/linkView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhk7s5IUEeWpkbluObgKAw" points="[0, 0, 0, 156]$[0, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hm_nMZIUEeWpkbluObgKAw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hnAOQJIUEeWpkbluObgKAw" id="(0.6544117647058824,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhliwpIUEeWpkbluObgKAw" type="3003" source="_hhElYJIUEeWpkbluObgKAw" target="_hhA7A5IUEeWpkbluObgKAw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhliw5IUEeWpkbluObgKAw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhlixJIUEeWpkbluObgKAw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhlixZIUEeWpkbluObgKAw" points="[0, 0, -142, 172]$[0, -30, -142, 142]$[142, -30, 0, 142]$[142, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hm_AIpIUEeWpkbluObgKAw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hm_nMJIUEeWpkbluObgKAw" id="(0.24786324786324787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhmJ0JIUEeWpkbluObgKAw" type="3002" source="_hhFzgJIUEeWpkbluObgKAw" target="_hgsx8JIUEeWpkbluObgKAw">
    <children xmi:type="notation:Node" xmi:id="_hhmJ1JIUEeWpkbluObgKAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhmJ1ZIUEeWpkbluObgKAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhmw4JIUEeWpkbluObgKAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhmw4ZIUEeWpkbluObgKAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhmJ0ZIUEeWpkbluObgKAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhmJ0pIUEeWpkbluObgKAw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Constraint/Attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhmJ05IUEeWpkbluObgKAw" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hm5gkJIUEeWpkbluObgKAw" id="(0.4550561797752809,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hm5gkZIUEeWpkbluObgKAw" id="(0.49693251533742333,1.0)"/>
  </edges>
</notation:Diagram>
