<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UmCygEUqEeWLz_rPkZGecg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UmYwwEUqEeWLz_rPkZGecg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Umb0EEUqEeWLz_rPkZGecg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UmcbIEUqEeWLz_rPkZGecg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UmcbIUUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UmcbIkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UmcbI0UqEeWLz_rPkZGecg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UmdCMEUqEeWLz_rPkZGecg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UmdCMUUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UmdCMkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UmdCM0UqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UmYwwUUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmYwwkUqEeWLz_rPkZGecg" x="680" y="1106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UmdpQEUqEeWLz_rPkZGecg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UmeQUEUqEeWLz_rPkZGecg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UmeQUUUqEeWLz_rPkZGecg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ume3YEUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ume3YUUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ume3YkUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ume3Y0UqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmfecEUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionCreate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmfecUUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmfeckUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionDelete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Umfec0UqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmfedEUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionUpdate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmfedUUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmgFgEUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmgFgUUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmgFgkUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionView"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmgFg0UqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmgskEUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Class/functionAdmin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmgskUUqEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UmeQUkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UmeQU0UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UmeQVEUqEeWLz_rPkZGecg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UmeQVUUqEeWLz_rPkZGecg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UmeQVkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UmeQV0UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UmeQWEUqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UmdpQUUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmdpQkUqEeWLz_rPkZGecg" x="1481" y="587"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UmgskkUqEeWLz_rPkZGecg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UmhToEUqEeWLz_rPkZGecg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UmhToUUqEeWLz_rPkZGecg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UmhTqUUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmhTqkUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmhTq0UqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/rol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Umh6sEUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Umh6sUUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Umh6skUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Umh6tUUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Umh6tkUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmihwEUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Attributes/inTheForm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmihwUUqEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UmhTokUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UmhTo0UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UmhTpEUqEeWLz_rPkZGecg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UmhTpUUqEeWLz_rPkZGecg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UmhTpkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UmhTp0UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UmhTqEUqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Umgsk0UqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Attributes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmgslEUqEeWLz_rPkZGecg" x="968"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UmjI0EUqEeWLz_rPkZGecg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_UmjI00UqEeWLz_rPkZGecg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Umjv4EUqEeWLz_rPkZGecg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_UmkW8EUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/anonymous"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmkW8UUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmkW8kUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/authenticated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmkW80UqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmkW9EUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/admin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmkW9UUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmkW9kUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeRol/any"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmkW90UqEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Umjv4UUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Umjv4kUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Umjv40UqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UmjI0UUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeRol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmjI0kUqEeWLz_rPkZGecg" x="1253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Umk-AEUqEeWLz_rPkZGecg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Umk-A0UqEeWLz_rPkZGecg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Umk-BEUqEeWLz_rPkZGecg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_UmllEEUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeAttributeForm/required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmllEUUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmllEkUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeAttributeForm/not_required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmllE0UqEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Umk-BUUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Umk-BkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Umk-B0UqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Umk-AUUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeAttributeForm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Umk-AkUqEeWLz_rPkZGecg" x="1431"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UmllFEUqEeWLz_rPkZGecg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_UmmMIEUqEeWLz_rPkZGecg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_UmmMIUUqEeWLz_rPkZGecg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_acyhwEi_EeW8sYvUCYgHew" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/%20"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_acyhwUi_EeW8sYvUCYgHew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmmMJUUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/numeric"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmmMJkUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmmMJ0UqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmmMKEUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmmzMEUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/autoincremental"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmmzMUUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmmzMkUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/img"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmmzM0UqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmmzNEUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmmzNUUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmmzNkUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmmzN0UqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmnaQEUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/date_time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmnaQUUqEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UmmMIkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UmmMI0UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UmmMJEUqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UmllFUUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmllFkUqEeWLz_rPkZGecg" x="1630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UmnaQkUqEeWLz_rPkZGecg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UmnaRUUqEeWLz_rPkZGecg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UmoBUEUqEeWLz_rPkZGecg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UmoBWEUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Derived/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmoBWUUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmooYEUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Derived/formula"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmooYUUqEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UmoBUUUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UmoBUkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UmoBU0UqEeWLz_rPkZGecg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UmoBVEUqEeWLz_rPkZGecg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UmoBVUUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UmoBVkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UmoBV0UqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UmnaQ0UqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Derived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmnaREUqEeWLz_rPkZGecg" x="175" y="321"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UmooYkUqEeWLz_rPkZGecg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UmpPcEUqEeWLz_rPkZGecg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UmpPcUUqEeWLz_rPkZGecg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ump2gEUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//NotDerived/valueDefault"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ump2gUUqEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UmpPckUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UmpPc0UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UmpPdEUqEeWLz_rPkZGecg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UmpPdUUqEeWLz_rPkZGecg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UmpPdkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UmpPd0UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UmpPeEUqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UmooY0UqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//NotDerived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmooZEUqEeWLz_rPkZGecg" x="766" y="321"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ump2gkUqEeWLz_rPkZGecg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UmqdkEUqEeWLz_rPkZGecg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UmqdkUUqEeWLz_rPkZGecg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UmrEoEUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationClass/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmrEoUUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_85QokEUzEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationClass/Cardinality_Class_A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_85QokUUzEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5kazsEUzEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationClass/Cardinality_Class_B"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5kazsUUzEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UmqdkkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Umqdk0UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UmqdlEUqEeWLz_rPkZGecg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UmqdlUUqEeWLz_rPkZGecg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UmqdlkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Umqdl0UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UmqdmEUqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ump2g0UqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ump2hEUqEeWLz_rPkZGecg" x="1336" y="478" width="272" height="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UmrrsEUqEeWLz_rPkZGecg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Umrrs0UqEeWLz_rPkZGecg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_UmsSwEUqEeWLz_rPkZGecg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_UmsSxEUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/string"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmsSxUUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ums50EUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/table"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ums50UUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ums50kUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/combobox"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ums500UqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Umtg4EUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/radiobuttom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Umtg4UUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Umtg4kUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/checkbox"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Umtg40UqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmuH8EUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/itemList"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmuH8UUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmuH8kUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/form_email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmuH80UqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmuH9EUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/form_password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmuH9UUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmuH9kUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/form_file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmuH90UqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmuvAEUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/form_text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmuvAUUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmuvAkUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/table_striped"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmuvA0UqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmuvBEUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/table_bordered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmuvBUUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmuvBkUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/table_hover"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmuvB0UqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmvWEEUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typePresentation/img"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmvWEUUqEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UmsSwUUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UmsSwkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UmsSw0UqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UmrrsUUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typePresentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmrrskUqEeWLz_rPkZGecg" x="1821"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UmxLREUqEeWLz_rPkZGecg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_UmxyUEUqEeWLz_rPkZGecg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_UmxyUUUqEeWLz_rPkZGecg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_UmxyVUUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/left"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmxyVkUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmxyV0UqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/center"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmxyWEUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmyZYEUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/right"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmyZYUUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmyZYkUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeHorizontalPosition/EEnumLiteral0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmyZY0UqEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UmxyUkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UmxyU0UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UmxyVEUqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UmxLRUUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeHorizontalPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmxLRkUqEeWLz_rPkZGecg" x="2006"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UmyZZEUqEeWLz_rPkZGecg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UmzAcEUqEeWLz_rPkZGecg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UmzAcUUqEeWLz_rPkZGecg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UmzAeUUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Views/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmzAekUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmzAe0UqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Views/rolView"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmzAfEUqEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UmzAckUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UmzAc0UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UmzAdEUqEeWLz_rPkZGecg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UmzAdUUqEeWLz_rPkZGecg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UmzAdkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UmzAd0UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UmzAeEUqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UmyZZUUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Views"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmyZZkUqEeWLz_rPkZGecg" x="1622" y="933"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UmzngEUqEeWLz_rPkZGecg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Umzng0UqEeWLz_rPkZGecg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UmznhEUqEeWLz_rPkZGecg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Um0OlEUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Form/service"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Um0OlUUqEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UmznhUUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UmznhkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Umznh0UqEeWLz_rPkZGecg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Um0OkEUqEeWLz_rPkZGecg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um0OkUUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um0OkkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um0Ok0UqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UmzngUUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Form"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmzngkUqEeWLz_rPkZGecg" x="1687" y="1106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Um0OlkUqEeWLz_rPkZGecg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Um01oEUqEeWLz_rPkZGecg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Um01oUUqEeWLz_rPkZGecg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Um01pUUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeService/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Um01pkUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Um01p0UqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeService/update"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Um01qEUqEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um01okUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um01o0UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um01pEUqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Um0Ol0UqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Um0OmEUqEeWLz_rPkZGecg" x="2226"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Um1csEUqEeWLz_rPkZGecg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Um1cs0UqEeWLz_rPkZGecg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Um1ctEUqEeWLz_rPkZGecg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Um2DwEUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Page/Content_HTML"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Um2DwUUqEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um1ctUUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um1ctkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um1ct0UqEeWLz_rPkZGecg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Um1cuEUqEeWLz_rPkZGecg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um1cuUUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um1cukUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um1cu0UqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Um1csUUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Um1cskUqEeWLz_rPkZGecg" x="1900" y="1106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Um2DwkUqEeWLz_rPkZGecg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Um2DxUUqEeWLz_rPkZGecg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Um2q0EUqEeWLz_rPkZGecg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Um2q1EUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/topHorizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Um2q1UUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Um2q1kUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/bottomHorizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Um2q10UqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Um2q2EUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/leftVertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Um2q2UUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Um3R4EUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOrientation/rightVertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Um3R4UUqEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um2q0UUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um2q0kUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um2q00UqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Um2Dw0UqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeOrientation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Um2DxEUqEeWLz_rPkZGecg" x="2397"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Um3R4kUqEeWLz_rPkZGecg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Um3R5UUqEeWLz_rPkZGecg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Um3R5kUqEeWLz_rPkZGecg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Um349EUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationView/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Um349UUqEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um3R50UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um3R6EUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um3R6UUqEeWLz_rPkZGecg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Um348EUqEeWLz_rPkZGecg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um348UUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um348kUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um3480UqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Um3R40UqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Um3R5EUqEeWLz_rPkZGecg" x="1515" y="808"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Um349kUqEeWLz_rPkZGecg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Um34-UUqEeWLz_rPkZGecg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Um4gAEUqEeWLz_rPkZGecg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um4gAUUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um4gAkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um4gA0UqEeWLz_rPkZGecg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Um4gBEUqEeWLz_rPkZGecg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um4gBUUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um4gBkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um4gB0UqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Um3490UqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//ViewComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Um34-EUqEeWLz_rPkZGecg" x="1157" y="808"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Um4gCEUqEeWLz_rPkZGecg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Um5HEEUqEeWLz_rPkZGecg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Um5HEUUqEeWLz_rPkZGecg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Um5HGUUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//ViewAttribute/typePresentation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Um5HGkUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Um5HG0UqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//ViewAttribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Um5HHEUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Um5uIEUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//ViewAttribute/positionHorizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Um5uIUUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Um5uIkUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//ViewAttribute/postionVertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Um5uI0UqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Um5uJEUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//ViewAttribute/From"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Um5uJUUqEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um5HEkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um5HE0UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um5HFEUqEeWLz_rPkZGecg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Um5HFUUqEeWLz_rPkZGecg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um5HFkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um5HF0UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um5HGEUqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Um4gCUUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//ViewAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Um4gCkUqEeWLz_rPkZGecg" x="806" y="933"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Um5uJkUqEeWLz_rPkZGecg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Um6VMkUqEeWLz_rPkZGecg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Um6VM0UqEeWLz_rPkZGecg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Um68QEUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//NavegationMenu/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Um68QUUqEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um6VNEUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um6VNUUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um6VNkUqEeWLz_rPkZGecg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Um6VN0UqEeWLz_rPkZGecg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um6VOEUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um6VOUUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um6VOkUqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Um6VMEUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//NavegationMenu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Um6VMUUqEeWLz_rPkZGecg" x="1338" y="933"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Um68QkUqEeWLz_rPkZGecg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Um7jUEUqEeWLz_rPkZGecg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Um7jUUUqEeWLz_rPkZGecg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Um8KYEUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Link/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Um8KYUUqEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um7jUkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um7jU0UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um7jVEUqEeWLz_rPkZGecg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Um7jVUUqEeWLz_rPkZGecg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um7jVkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um7jV0UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um7jWEUqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Um68Q0UqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Um68REUqEeWLz_rPkZGecg" x="1338" y="808"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Um8KYkUqEeWLz_rPkZGecg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Um8KZUUqEeWLz_rPkZGecg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Um8xcEUqEeWLz_rPkZGecg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Um8xeEUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//LinkViewCRUD/service"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Um8xeUUqEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um8xcUUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um8xckUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um8xc0UqEeWLz_rPkZGecg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Um8xdEUqEeWLz_rPkZGecg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um8xdUUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um8xdkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um8xd0UqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Um8KY0UqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//LinkViewCRUD"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Um8KZEUqEeWLz_rPkZGecg" x="1827" y="933"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Um8xekUqEeWLz_rPkZGecg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Um9YgEUqEeWLz_rPkZGecg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Um9YgUUqEeWLz_rPkZGecg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um9YgkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um9Yg0UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um9YhEUqEeWLz_rPkZGecg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Um9YhUUqEeWLz_rPkZGecg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um9YhkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um9Yh0UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um9YiEUqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Um8xe0UqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//LinkView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Um8xfEUqEeWLz_rPkZGecg" x="1525" y="1106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Um9YiUUqEeWLz_rPkZGecg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Um9_kEUqEeWLz_rPkZGecg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Um9_kUUqEeWLz_rPkZGecg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Um-moEUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Constraint/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Um-moUUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Um-mpEUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Constraint/service"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Um-mpUUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Um_NsEUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Constraint/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Um_NsUUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dfqxIEm1EeW2HMMQ_otuhg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//Constraint/mansajeError"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dfqxIUm1EeW2HMMQ_otuhg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um9_kkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um9_k0UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um9_lEUqEeWLz_rPkZGecg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Um9_lUUqEeWLz_rPkZGecg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um9_lkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um9_l0UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um9_mEUqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Um9YikUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Um9Yi0UqEeWLz_rPkZGecg" x="989" y="321"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Um_NskUqEeWLz_rPkZGecg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Um_NtUUqEeWLz_rPkZGecg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Um_0wEUqEeWLz_rPkZGecg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Um_0yEUqEeWLz_rPkZGecg" type="2001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//RelationContraint/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Um_0yUUqEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um_0wUUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um_0wkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um_0w0UqEeWLz_rPkZGecg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Um_0xEUqEeWLz_rPkZGecg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Um_0xUUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Um_0xkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Um_0x0UqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Um_Ns0UqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationContraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Um_NtEUqEeWLz_rPkZGecg" x="1148" y="478"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Um_0ykUqEeWLz_rPkZGecg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_UnAb0EUqEeWLz_rPkZGecg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_UnAb0UUqEeWLz_rPkZGecg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_UnAb1UUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/igual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UnAb1kUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UnBC4EUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/menor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UnBC4UUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UnBC4kUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/mayor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UnBC40UqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UnBC5EUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/menor_igual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UnBC5UUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UnBp8EUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/mayor_igual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UnBp8UUqEeWLz_rPkZGecg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UnBp8kUqEeWLz_rPkZGecg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeOperator/diferente"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UnBp80UqEeWLz_rPkZGecg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UnAb0kUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UnAb00UqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UnAb1EUqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Um_0y0UqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Um_0zEUqEeWLz_rPkZGecg" x="2596"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d7ZYUEUqEeWLz_rPkZGecg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_d7amcEUqEeWLz_rPkZGecg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_d7bNgEUqEeWLz_rPkZGecg" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d7bNgUUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d7bNgkUqEeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d7bNg0UqEeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d7ZYUUUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeViewAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d7ZYUkUqEeWLz_rPkZGecg" x="594" y="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VNHOAEU0EeWLz_rPkZGecg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_VNH1EEU0EeWLz_rPkZGecg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_VNH1EUU0EeWLz_rPkZGecg" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VNH1EkU0EeWLz_rPkZGecg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VNH1E0U0EeWLz_rPkZGecg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VNH1FEU0EeWLz_rPkZGecg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VNHOAUU0EeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeCardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNHOAkU0EeWLz_rPkZGecg" x="1443" y="130"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UmDZkEUqEeWLz_rPkZGecg"/>
  <element xmi:type="ecore:EPackage" href="MetaWebDesign.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_UnFUUEUqEeWLz_rPkZGecg" type="3002" source="_UmYwwEUqEeWLz_rPkZGecg" target="_UmdpQEUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnGicEUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnGicUUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnHJgEUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnHJgUUqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnFUUUUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnFUUkUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/class"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnFUU0UqEeWLz_rPkZGecg" points="[0, 0, -795, 358]$[0, -173, -795, 185]$[351, -298, -444, 60]$[795, -358, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsdjkEUqEeWLz_rPkZGecg" id="(0.5098039215686274,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsdjkUUqEeWLz_rPkZGecg" id="(0.24864864864864866,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnHwkEUqEeWLz_rPkZGecg" type="3002" source="_UmYwwEUqEeWLz_rPkZGecg" target="_UmgskkUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnHwlEUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnHwlUUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnIXoEUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnIXoUUqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnHwkUUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnHwkkUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnHwk0UqEeWLz_rPkZGecg" points="[0, 0, -301, 977]$[-285, -61, -586, 916]$[-285, -298, -586, 679]$[-236, -785, -537, 192]$[301, -977, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Usgm4EUqEeWLz_rPkZGecg" id="(0.30392156862745096,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Usgm4UUqEeWLz_rPkZGecg" id="(0.19909502262443438,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnJlxEUqEeWLz_rPkZGecg" type="3002" source="_UmYwwEUqEeWLz_rPkZGecg" target="_UmyZZEUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnKM0EUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnKM0UUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnKM0kUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnKM00UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnJlxUUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnJlxkUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/views"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnJlx0UqEeWLz_rPkZGecg" points="[0, 0, -875, 108]$[854, -61, -21, 47]$[875, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsZ5MUUqEeWLz_rPkZGecg" id="(0.8725490196078431,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsagQEUqEeWLz_rPkZGecg" id="(0.16176470588235295,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnKz4EUqEeWLz_rPkZGecg" type="3002" source="_UmYwwEUqEeWLz_rPkZGecg" target="_Um349kUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnKz5EUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnKz5UUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnKz5kUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnKz50UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnKz4UUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnKz4kUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/view_component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnKz40UqEeWLz_rPkZGecg" points="[0, 0, -471, 256]$[471, -61, 0, 195]$[471, -256, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ush1AEUqEeWLz_rPkZGecg" id="(0.6372549019607843,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ush1AUUqEeWLz_rPkZGecg" id="(0.48760330578512395,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnLa8EUqEeWLz_rPkZGecg" type="3002" source="_UmYwwEUqEeWLz_rPkZGecg" target="_Um68QkUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnLa9EUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnLa9UUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnLa9kUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnLa90UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnLa8UUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnLa8kUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnLa80UqEeWLz_rPkZGecg" points="[0, 0, -653, 249]$[769, -61, 116, 188]$[769, -173, 116, 76]$[659, -234, 6, 15]$[653, -249, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsicEkUqEeWLz_rPkZGecg" id="(0.7549019607843137,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsicE0UqEeWLz_rPkZGecg" id="(0.6153846153846154,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnLa-EUqEeWLz_rPkZGecg" type="3002" source="_UmYwwEUqEeWLz_rPkZGecg" target="_Um9YiUUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnMCAEUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnMCAUUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnMCAkUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnMCA0UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnLa-UUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnLa-kUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/constraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnLa-0UqEeWLz_rPkZGecg" points="[0, 0, -311, 688]$[-125, -61, -436, 627]$[-125, -298, -436, 390]$[103, -359, -208, 329]$[311, -688, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsjDIEUqEeWLz_rPkZGecg" id="(0.4117647058823529,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsjDIUUqEeWLz_rPkZGecg" id="(0.24719101123595505,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnMCBEUqEeWLz_rPkZGecg" type="3002" source="_UmdpQEUqEeWLz_rPkZGecg" target="_UmgskkUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnMCCEUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnMCCUUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnMCCkUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnMCC0UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnMCBUUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnMCBkUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnMCB0UqEeWLz_rPkZGecg" points="[0, 0, 411, 458]$[0, -266, 411, 192]$[-385, -327, 26, 131]$[-411, -458, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Usf_0UUqEeWLz_rPkZGecg" id="(0.4918918918918919,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Usf_0kUqEeWLz_rPkZGecg" id="(0.8733031674208145,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnMCDEUqEeWLz_rPkZGecg" type="3002" source="_UmdpQEUqEeWLz_rPkZGecg" target="_Ump2gkUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnMpEEUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnMpEUUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnMpEkUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnMpE0UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnMCDUUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnMCDkUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasRelationClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnMCD0UqEeWLz_rPkZGecg" points="[0, 0, 147, 60]$[-147, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsQvQUUqEeWLz_rPkZGecg" id="(0.32432432432432434,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsRWUEUqEeWLz_rPkZGecg" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnMpFEUqEeWLz_rPkZGecg" type="3002" source="_UmdpQEUqEeWLz_rPkZGecg" target="_Ump2gkUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnMpGEUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnMpGUUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnMpGkUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnMpG0UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnMpFUUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnMpFkUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/goRelationClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnMpF0UqEeWLz_rPkZGecg" points="[0, 0, 161, 60]$[-161, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsQIMUUqEeWLz_rPkZGecg" id="(0.24324324324324326,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsQvQEUqEeWLz_rPkZGecg" id="(0.24786324786324787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnNQIEUqEeWLz_rPkZGecg" type="3002" source="_UmdpQEUqEeWLz_rPkZGecg" target="_UmyZZEUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnNQJEUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnNQJUUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnNQJkUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnNQJ0UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnNQIUUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnNQIkUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnNQI0UqEeWLz_rPkZGecg" points="[0, 0, -132, -185]$[132, 60, 0, -125]$[132, 185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UseKoEUqEeWLz_rPkZGecg" id="(0.6648648648648648,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UseKoUUqEeWLz_rPkZGecg" id="(0.8382352941176471,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnNQKEUqEeWLz_rPkZGecg" type="3002" source="_UmdpQEUqEeWLz_rPkZGecg" target="_Um_NskUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnN3MEUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnN3MUUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnN3MkUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnN3M0UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnNQKUUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnNQKkUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasRelationConstraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnNQK0UqEeWLz_rPkZGecg" points="[0, 0, 278, 60]$[-278, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsSkcEUqEeWLz_rPkZGecg" id="(0.16216216216216217,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsSkcUUqEeWLz_rPkZGecg" id="(0.6640625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnN3NEUqEeWLz_rPkZGecg" type="3002" source="_UmdpQEUqEeWLz_rPkZGecg" target="_Um_NskUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnN3OEUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnN3OUUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnN3OkUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnN3O0UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnN3NUUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnN3NkUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/goRConstriant1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnN3N0UqEeWLz_rPkZGecg" points="[0, 0, 306, 60]$[-306, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsR9YEUqEeWLz_rPkZGecg" id="(0.08108108108108109,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsR9YUUqEeWLz_rPkZGecg" id="(0.328125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnOeQEUqEeWLz_rPkZGecg" type="3003" source="_UmnaQkUqEeWLz_rPkZGecg" target="_UmgskkUqEeWLz_rPkZGecg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnOeQUUqEeWLz_rPkZGecg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnOeQkUqEeWLz_rPkZGecg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnOeQ0UqEeWLz_rPkZGecg" points="[0, 0, -745, 192]$[0, -30, -745, 162]$[745, -30, 0, 162]$[745, -192, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsNr8EUqEeWLz_rPkZGecg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsNr8UUqEeWLz_rPkZGecg" id="(0.09954751131221719,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnPFUEUqEeWLz_rPkZGecg" type="3003" source="_UmooYkUqEeWLz_rPkZGecg" target="_UmgskkUqEeWLz_rPkZGecg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnPFUUUqEeWLz_rPkZGecg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnPFUkUqEeWLz_rPkZGecg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnPFU0UqEeWLz_rPkZGecg" points="[0, 0, -209, 192]$[0, -30, -209, 162]$[209, -30, 0, 162]$[209, -192, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsMd0EUqEeWLz_rPkZGecg" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsMd0UUqEeWLz_rPkZGecg" id="(0.39819004524886875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnPsYEUqEeWLz_rPkZGecg" type="3002" source="_Ump2gkUqEeWLz_rPkZGecg" target="_UmdpQEUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnPsZEUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnPsZUUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnPsZkUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnPsZ0UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnPsYUUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnPsYkUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/fromClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnPsY0UqEeWLz_rPkZGecg" points="[0, 0, -133, -60]$[133, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsL2wEUqEeWLz_rPkZGecg" id="(0.7435897435897436,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsL2wUUqEeWLz_rPkZGecg" id="(0.40540540540540543,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnQTcEUqEeWLz_rPkZGecg" type="3002" source="_Ump2gkUqEeWLz_rPkZGecg" target="_UmgskkUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnQ6gEUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnQ6gUUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnRhkEUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnRhkUUqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnQTcUUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnQTckUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/Attribute_Class_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnQTc0UqEeWLz_rPkZGecg" points="[0, 0, 277, 349]$[0, -157, 277, 192]$[-259, -218, 18, 131]$[-277, -349, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsexskUqEeWLz_rPkZGecg" id="(0.6324786324786325,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsfYwEUqEeWLz_rPkZGecg" id="(0.746606334841629,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnRhkkUqEeWLz_rPkZGecg" type="3002" source="_Ump2gkUqEeWLz_rPkZGecg" target="_UmgskkUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnSIoEUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnSIoUUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnSIokUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnSIo0UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnRhk0UqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnRhlEUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/Attribute_Class_B"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnRhlUUqEeWLz_rPkZGecg" points="[0, 0, 318, 351]$[-318, -351, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsexsEUqEeWLz_rPkZGecg" id="(0.3162393162393162,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsexsUUqEeWLz_rPkZGecg" id="(0.6199095022624435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnT90EUqEeWLz_rPkZGecg" type="3002" source="_UmyZZEUqEeWLz_rPkZGecg" target="_Um3R4kUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnT91EUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnT91UUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnT91kUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnT910UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnT90UUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnT90kUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/hasRelationView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnT900UqEeWLz_rPkZGecg" points="[0, 0, 120, 76]$[-110, -61, 10, 15]$[-120, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsTykEUqEeWLz_rPkZGecg" id="(0.6691176470588235,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsUZoEUqEeWLz_rPkZGecg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnUk4EUqEeWLz_rPkZGecg" type="3002" source="_UmyZZEUqEeWLz_rPkZGecg" target="_Um3R4kUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnUk5EUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnUk5UUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnUk5kUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnUk50UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnUk4UUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnUk4kUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/fromRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnUk40UqEeWLz_rPkZGecg" points="[0, 0, 136, 76]$[-136, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsTLgEUqEeWLz_rPkZGecg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsTLgUUqEeWLz_rPkZGecg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnUk6EUqEeWLz_rPkZGecg" type="3002" source="_UmyZZEUqEeWLz_rPkZGecg" target="_Um349kUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnVL8EUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnVL8UUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnVL8kUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnVL80UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnUk6UUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnUk6kUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/hasViewComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnUk60UqEeWLz_rPkZGecg" points="[0, 0, 410, 83]$[-389, -61, 21, 22]$[-410, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsUZoUUqEeWLz_rPkZGecg" id="(0.33088235294117646,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsVAsEUqEeWLz_rPkZGecg" id="(0.8264462809917356,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnVL9EUqEeWLz_rPkZGecg" type="3003" source="_UmzngEUqEeWLz_rPkZGecg" target="_UmyZZEUqEeWLz_rPkZGecg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnVL9UUqEeWLz_rPkZGecg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnVL9kUqEeWLz_rPkZGecg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnVL90UqEeWLz_rPkZGecg" points="[0, 0, 73, 108]$[0, -30, 73, 78]$[-73, -30, 0, 78]$[-73, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsO6EEUqEeWLz_rPkZGecg" id="(0.49673202614379086,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsO6EUUqEeWLz_rPkZGecg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnVL-EUqEeWLz_rPkZGecg" type="3003" source="_Um1csEUqEeWLz_rPkZGecg" target="_UmyZZEUqEeWLz_rPkZGecg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnVL-UUqEeWLz_rPkZGecg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnVL-kUqEeWLz_rPkZGecg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnVL-0UqEeWLz_rPkZGecg" points="[0, 0, 242, 108]$[0, -30, 242, 78]$[-242, -30, 0, 78]$[-242, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsPhIkUqEeWLz_rPkZGecg" id="(0.49624060150375937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsQIMEUqEeWLz_rPkZGecg" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnVzAEUqEeWLz_rPkZGecg" type="3002" source="_Um3R4kUqEeWLz_rPkZGecg" target="_UmdpQEUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnVzBEUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnVzBUUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnVzBkUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnVzB0UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnVzAUUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnVzAkUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationView/RViewsHasClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnVzA0UqEeWLz_rPkZGecg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsYrEEUqEeWLz_rPkZGecg" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsYrEUUqEeWLz_rPkZGecg" id="(0.4972972972972973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnWaEEUqEeWLz_rPkZGecg" type="3002" source="_Um3R4kUqEeWLz_rPkZGecg" target="_UmdpQEUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnWaFEUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnWaFUUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnWaFkUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnWaF0UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnWaEUUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnWaEkUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationView/fromClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnWaE0UqEeWLz_rPkZGecg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsZSIEUqEeWLz_rPkZGecg" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsZ5MEUqEeWLz_rPkZGecg" id="(0.4972972972972973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnWaGEUqEeWLz_rPkZGecg" type="3002" source="_Um4gCEUqEeWLz_rPkZGecg" target="_UmgskkUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnXBIEUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnXBIUUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnXBIkUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnXBI0UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnWaGUUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnWaGkUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//ViewAttribute/getAttribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnWaG0UqEeWLz_rPkZGecg" points="[0, 0, -131, 804]$[-125, -61, -256, 743]$[-127, -125, -258, 679]$[-257, -186, -388, 618]$[-257, -612, -388, 192]$[131, -804, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsfYwUUqEeWLz_rPkZGecg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Usf_0EUqEeWLz_rPkZGecg" id="(0.2986425339366516,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnXBJEUqEeWLz_rPkZGecg" type="3003" source="_Um4gCEUqEeWLz_rPkZGecg" target="_Um349kUqEeWLz_rPkZGecg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnXBJUUqEeWLz_rPkZGecg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnXBJkUqEeWLz_rPkZGecg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnXBJ0UqEeWLz_rPkZGecg" points="[0, 0, -186, 83]$[0, -30, -186, 53]$[186, -30, 0, 53]$[186, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsNE4EUqEeWLz_rPkZGecg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsNE4UUqEeWLz_rPkZGecg" id="(0.2396694214876033,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnXBKEUqEeWLz_rPkZGecg" type="3002" source="_Um5uJkUqEeWLz_rPkZGecg" target="_Um68QkUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnXoMEUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnXoMUUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnXoMkUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnXoM0UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnXBKUUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnXBKkUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//NavegationMenu/hasLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnXBK0UqEeWLz_rPkZGecg" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsbHUUUqEeWLz_rPkZGecg" id="(0.4603174603174603,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsbuYEUqEeWLz_rPkZGecg" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnXoNEUqEeWLz_rPkZGecg" type="3003" source="_Um5uJkUqEeWLz_rPkZGecg" target="_Um349kUqEeWLz_rPkZGecg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnXoNUUqEeWLz_rPkZGecg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnXoNkUqEeWLz_rPkZGecg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnXoN0UqEeWLz_rPkZGecg" points="[0, 0, 131, 83]$[0, -30, 131, 53]$[-131, -30, 0, 53]$[-131, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsbuYUUqEeWLz_rPkZGecg" id="(0.23015873015873015,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UscVcEUqEeWLz_rPkZGecg" id="(0.6528925619834711,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnXoOEUqEeWLz_rPkZGecg" type="3002" source="_Um8KYkUqEeWLz_rPkZGecg" target="_UmdpQEUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnYPQEUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnYPQUUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnYPQkUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnYPQ0UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnXoOUUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnXoOkUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//LinkViewCRUD/fromClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnXoO0UqEeWLz_rPkZGecg" points="[0, 0, 267, 185]$[0, -125, 267, 60]$[-267, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Usc8gEUqEeWLz_rPkZGecg" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Usc8gUUqEeWLz_rPkZGecg" id="(0.8324324324324325,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnYPREUqEeWLz_rPkZGecg" type="3003" source="_Um8KYkUqEeWLz_rPkZGecg" target="_Um68QkUqEeWLz_rPkZGecg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnYPRUUqEeWLz_rPkZGecg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnYPRkUqEeWLz_rPkZGecg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnYPR0UqEeWLz_rPkZGecg" points="[0, 0, 424, 76]$[0, -30, 424, 46]$[-424, -30, 0, 46]$[-424, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsPhIEUqEeWLz_rPkZGecg" id="(0.24183006535947713,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsPhIUUqEeWLz_rPkZGecg" id="(0.8717948717948718,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnYPSEUqEeWLz_rPkZGecg" type="3002" source="_Um8xekUqEeWLz_rPkZGecg" target="_UmyZZEUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnY2UEUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnY2UUUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnY2UkUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnY2U0UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnYPSUUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnYPSkUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//LinkView/linkView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnYPS0UqEeWLz_rPkZGecg" points="[0, 0, -66, 108]$[55, -61, -11, 47]$[66, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsWO0EUqEeWLz_rPkZGecg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsWO0UUqEeWLz_rPkZGecg" id="(0.33088235294117646,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnY2VEUqEeWLz_rPkZGecg" type="3003" source="_Um8xekUqEeWLz_rPkZGecg" target="_Um68QkUqEeWLz_rPkZGecg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnY2VUUqEeWLz_rPkZGecg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnY2VkUqEeWLz_rPkZGecg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnY2V0UqEeWLz_rPkZGecg" points="[0, 0, 151, 249]$[0, -203, 151, 46]$[-151, -203, 0, 46]$[-151, -249, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsicEEUqEeWLz_rPkZGecg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsicEUUqEeWLz_rPkZGecg" id="(0.7435897435897436,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnZdYEUqEeWLz_rPkZGecg" type="3002" source="_Um9YiUUqEeWLz_rPkZGecg" target="_UmnaQkUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnZdZEUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnZdZUUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnZdZkUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnZdZ0UqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnZdYUUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnZdYkUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Constraint/Attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnZdY0UqEeWLz_rPkZGecg" points="[0, 0, 0, 192]$[0, -192, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UscVcUUqEeWLz_rPkZGecg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UscVckUqEeWLz_rPkZGecg" id="(0.9642857142857143,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnZdaEUqEeWLz_rPkZGecg" type="3002" source="_Um_NskUqEeWLz_rPkZGecg" target="_Um9YiUUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnZdbEUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnZdbUUqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnaEcEUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnaEcUUqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnZdaUUqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnZdakUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationContraint/RhasConstraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnZda0UqEeWLz_rPkZGecg" points="[0, 0, 112, 60]$[-112, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsW14EUqEeWLz_rPkZGecg" id="(0.328125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsW14UUqEeWLz_rPkZGecg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnaEckUqEeWLz_rPkZGecg" type="3002" source="_Um_NskUqEeWLz_rPkZGecg" target="_Um9YiUUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_UnaEdkUqEeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnaEd0UqEeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnaEeEUqEeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnaEeUUqEeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnaEc0UqEeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnaEdEUqEeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationContraint/goRConstraint2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnaEdUUqEeWLz_rPkZGecg" points="[0, 0, 111, 60]$[-111, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsXc8EUqEeWLz_rPkZGecg" id="(0.6640625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsYEAEUqEeWLz_rPkZGecg" id="(0.7471910112359551,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mwky0EU2EeWLz_rPkZGecg" type="3002" source="_Um9YiUUqEeWLz_rPkZGecg" target="_UmooYkUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_mwlZ4EU2EeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mwlZ4UU2EeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mwlZ4kU2EeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mwlZ40U2EeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mwky0UU2EeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mwky0kU2EeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Constraint/Value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mwky00U2EeWLz_rPkZGecg" points="[-27, 7, 74, -17]$[-99, 41, 2, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mwmoAEU2EeWLz_rPkZGecg" id="(0.15730337078651685,0.08641975308641975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mwmoAUU2EeWLz_rPkZGecg" id="(0.9263803680981595,0.6530612244897959)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BFcbgEU8EeWLz_rPkZGecg" type="3002" source="_Um8KYkUqEeWLz_rPkZGecg" target="_UmdpQEUqEeWLz_rPkZGecg">
    <children xmi:type="notation:Node" xmi:id="_BFdCkEU8EeWLz_rPkZGecg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BFdCkUU8EeWLz_rPkZGecg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BFdpoEU8EeWLz_rPkZGecg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BFdpoUU8EeWLz_rPkZGecg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BFcbgUU8EeWLz_rPkZGecg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BFcbgkU8EeWLz_rPkZGecg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//LinkViewCRUD/FromRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BFcbg0U8EeWLz_rPkZGecg" points="[0, -3, 294, 243]$[0, -156, 294, 90]$[-270, -239, 24, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BFfe0EU8EeWLz_rPkZGecg" id="(0.7124183006535948,0.08163265306122448)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BFfe0UU8EeWLz_rPkZGecg" id="(0.8702702702702703,0.6521739130434783)"/>
  </edges>
</notation:Diagram>
