<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="MetaWebDesign.ecore#//Root/views"/>
    <ownedChild>
      <domainMetaElement
          href="MetaWebDesign.ecore#//Page"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetaWebDesign.gmfgraph#PageTitle"/>
        <features
            href="MetaWebDesign.ecore#//Views/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetaWebDesign.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="MetaWebDesign.gmfgraph#Page"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="MetaWebDesign.ecore#//Views/hasViewComponent"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="MetaWebDesign.ecore#//Views/hasViewComponent"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="MetaWebDesign.gmfgraph#CompartmentCajonPage"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetaWebDesign.ecore#//Root/view_component"/>
    <ownedChild>
      <domainMetaElement
          href="MetaWebDesign.ecore#//ViewAttribute"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetaWebDesign.gmfgraph#ViewAttributeTypePresentation"/>
        <features
            href="MetaWebDesign.ecore#//ViewAttribute/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetaWebDesign.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="MetaWebDesign.gmfgraph#ViewAttribute"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetaWebDesign.ecore#//Root/link"/>
    <ownedChild>
      <domainMetaElement
          href="MetaWebDesign.ecore#//LinkView"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetaWebDesign.gmfgraph#LinkViewName"/>
        <features
            href="MetaWebDesign.ecore#//Link/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetaWebDesign.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="MetaWebDesign.gmfgraph#LinkView"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetaWebDesign.ecore#//Root/class"/>
    <ownedChild>
      <domainMetaElement
          href="MetaWebDesign.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetaWebDesign.gmfgraph#ClassName"/>
        <features
            href="MetaWebDesign.ecore#//Class/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetaWebDesign.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="MetaWebDesign.gmfgraph#Class"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="MetaWebDesign.ecore#//Class/hasAttributes"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="MetaWebDesign.ecore#//Class/hasAttributes"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="MetaWebDesign.ecore#//Class/hasConstraint"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2">
        <compartment
            href="MetaWebDesign.gmfgraph#CompartmentCajonClass"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetaWebDesign.ecore#//Root/constraint"/>
    <ownedChild>
      <domainMetaElement
          href="MetaWebDesign.ecore#//Constraint"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetaWebDesign.gmfgraph#ConstraintOperator"/>
        <features
            href="MetaWebDesign.ecore#//Constraint/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetaWebDesign.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="MetaWebDesign.gmfgraph#Constraint"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetaWebDesign.ecore#//Root/attribute"/>
    <ownedChild>
      <domainMetaElement
          href="MetaWebDesign.ecore#//Derived"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetaWebDesign.gmfgraph#DerivedName"/>
        <features
            href="MetaWebDesign.ecore#//Attributes/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetaWebDesign.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="MetaWebDesign.gmfgraph#Derived"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetaWebDesign.ecore#//Root/view_component"/>
    <ownedChild>
      <domainMetaElement
          href="MetaWebDesign.ecore#//NavegationMenu"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetaWebDesign.gmfgraph#NavegationMenuName"/>
        <features
            href="MetaWebDesign.ecore#//NavegationMenu/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetaWebDesign.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="MetaWebDesign.gmfgraph#NavegationMenu"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="MetaWebDesign.ecore#//NavegationMenu/hasLink"/>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="MetaWebDesign.ecore#//NavegationMenu/hasLink"/>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0 //@nodes.6/@ownedChild/@children.1">
        <compartment
            href="MetaWebDesign.gmfgraph#CompartmentCajoNavMenu"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetaWebDesign.ecore#//Root/views"/>
    <ownedChild>
      <domainMetaElement
          href="MetaWebDesign.ecore#//Form"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetaWebDesign.gmfgraph#FormTitle"/>
        <features
            href="MetaWebDesign.ecore#//Views/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetaWebDesign.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="MetaWebDesign.gmfgraph#Form"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetaWebDesign.ecore#//Root/attribute"/>
    <ownedChild>
      <domainMetaElement
          href="MetaWebDesign.ecore#//NotDerived"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetaWebDesign.gmfgraph#NotDerivedName"/>
        <features
            href="MetaWebDesign.ecore#//Attributes/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetaWebDesign.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="MetaWebDesign.gmfgraph#NotDerived"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MetaWebDesign.ecore#//Root/link"/>
    <ownedChild>
      <domainMetaElement
          href="MetaWebDesign.ecore#//LinkViewCRUD"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MetaWebDesign.gmfgraph#LinkViewCRUDName"/>
        <features
            href="MetaWebDesign.ecore#//Link/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MetaWebDesign.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="MetaWebDesign.gmfgraph#LinkViewCRUD"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="MetaWebDesign.ecore#//RelationView"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="MetaWebDesign.gmfgraph#RelationViewName"/>
      <features
          href="MetaWebDesign.ecore#//RelationView/name"/>
    </labelMappings>
    <containmentFeature
        href="MetaWebDesign.ecore#//Views/hasRelationView"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MetaWebDesign.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="MetaWebDesign.gmfgraph#ViewsHasRelationView"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MetaWebDesign.ecore#//RelationView/fromClass"/>
  </links>
  <links>
    <domainMetaElement
        href="MetaWebDesign.ecore#//RelationClass"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="MetaWebDesign.gmfgraph#RelationClassName"/>
      <features
          href="MetaWebDesign.ecore#//RelationClass/name"/>
    </labelMappings>
    <containmentFeature
        href="MetaWebDesign.ecore#//Class/hasRelationClass"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MetaWebDesign.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="MetaWebDesign.gmfgraph#ClassHasRelationClass"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MetaWebDesign.ecore#//RelationClass/fromClass"/>
  </links>
  <diagram>
    <diagramCanvas
        href="MetaWebDesign.gmfgraph#metawebdesign"/>
    <domainModel
        href="MetaWebDesign.ecore#/"/>
    <domainMetaElement
        href="MetaWebDesign.ecore#//Root"/>
    <palette
        href="MetaWebDesign.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
