<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_My_24EzTEeWRO_baYdW6NQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_M5SFEEzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5SFEkzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5SsIEzTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5SsIUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5SsIkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5SsI0zTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5SsJEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5SsJUzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5SsJkzTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5SsJ0zTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5SsKEzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5SFEUzTEeWRO_baYdW6NQ" x="388"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5TTMEzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5TTMkzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5TTM0zTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5TTNEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5TTNUzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5TTNkzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5TTN0zTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5T6QEzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5T6QUzTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5T6QkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5T6Q0zTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5TTMUzTEeWRO_baYdW6NQ" x="810" y="617"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5T6REzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5UhUEzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5UhUUzTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5UhUkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5UhU0zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5UhVEzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5UhVUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5UhVkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5UhV0zTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5UhWEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5UhWUzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Attributes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5T6RUzTEeWRO_baYdW6NQ" x="462" y="1301"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5VIYEzTEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5VIYkzTEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5VIY0zTEeWRO_baYdW6NQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5VIZEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5VIZUzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5VvcEzTEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5VvcUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5VvckzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeRol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5VIYUzTEeWRO_baYdW6NQ" x="11"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5Vvc0zTEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5WWgEzTEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5WWgUzTEeWRO_baYdW6NQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5WWgkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5WWg0zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5WWhEzTEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5WWhUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5WWhkzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeAttributeForm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5VvdEzTEeWRO_baYdW6NQ" x="190"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5W9kEzTEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5W9kkzTEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5W9k0zTEeWRO_baYdW6NQ" type="7011">
      <children xmi:type="notation:Node" xmi:id="_M6uPgEzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/none"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6uPgUzTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6u2kEzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/numeric"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6u2kUzTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6u2kkzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6u2k0zTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6vdoEzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/autoincremental"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6vdoUzTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6vdokzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/img"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6vdo0zTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6vdpEzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6vdpUzTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6wEsEzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6wEsUzTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6wEskzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/date_time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6wEs0zTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6wrwEzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/varchar10"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6wrwUzTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6wrwkzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/varchar30"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6wrw0zTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M6wrxEzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/varchar50"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6wrxUzTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ev_A4EzTEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/integer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ev_A4UzTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wWDzIGGBEeWtS72LJ9WWzQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wWDzIWGBEeWtS72LJ9WWzQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wWa_gGGBEeWtS72LJ9WWzQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//TypeData/passwd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wWa_gWGBEeWtS72LJ9WWzQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5W9lEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5W9lUzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5XkoEzTEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5XkoUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5XkokzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5W9kUzTEeWRO_baYdW6NQ" x="494"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5Xko0zTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5YLsEzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5YLsUzTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5YLskzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5YLs0zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5YLtEzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5YLtUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5YLtkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5YLt0zTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5YLuEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5YLuUzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Derived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5XkpEzTEeWRO_baYdW6NQ" x="610" y="1166"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5YywEzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5YywkzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5Yyw0zTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5YyxEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5YyxUzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5YyxkzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5Yyx0zTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5YyyEzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5ZZ0EzTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5ZZ0UzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5ZZ0kzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//NotDerived"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5YywUzTEeWRO_baYdW6NQ" x="800" y="1166"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5ZZ00zTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5aA4EzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5aA4UzTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5aA4kzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5aA40zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5aA5EzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5aA5UzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5aA5kzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5aA50zTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5aA6EzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5aA6UzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5ZZ1EzTEeWRO_baYdW6NQ" x="557" y="848"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5an8EzTEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5an8kzTEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5an80zTEeWRO_baYdW6NQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5an9EzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5an9UzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5bPAEzTEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5bPAUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5bPAkzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typePresentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5an8UzTEeWRO_baYdW6NQ" x="674"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5bPA0zTEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5bPBUzTEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5b2EEzTEeWRO_baYdW6NQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5b2EUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5b2EkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5b2E0zTEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5b2FEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5b2FUzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeHorizontalPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5bPBEzTEeWRO_baYdW6NQ" x="849"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5b2FkzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5cdIEzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5cdIUzTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5cdIkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5cdI0zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5cdJEzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5cdJUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5cdJkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5dEMEzTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5dEMUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5dEMkzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Views"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5b2F0zTEeWRO_baYdW6NQ" x="1032" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5dEM0zTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5dENUzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5dENkzTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5drQEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5drQUzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5drQkzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5drQ0zTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5drREzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5drRUzTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5drRkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5drR0zTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Form"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5dENEzTEeWRO_baYdW6NQ" x="1670"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5drSEzTEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5eSUUzTEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5eSUkzTEeWRO_baYdW6NQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5eSU0zTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5eSVEzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5eSVUzTEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5eSVkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5eSV0zTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5eSUEzTEeWRO_baYdW6NQ" x="1054"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5e5YEzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5e5YkzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5e5Y0zTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5e5ZEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5e5ZUzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5fgcEzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5fgcUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5fgckzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5fgc0zTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5fgdEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5fgdUzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5e5YUzTEeWRO_baYdW6NQ" x="1876"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5fgdkzTEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5gHgEzTEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5gHgUzTEeWRO_baYdW6NQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5gHgkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5gHg0zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5gHhEzTEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5gHhUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5gHhkzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeOrientation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5fgd0zTEeWRO_baYdW6NQ" x="1200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5gukEzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5gukkzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5guk0zTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5gulEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5gulUzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5gulkzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5gul0zTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5hVoEzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5hVoUzTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5hVokzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5hVo0zTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//RelationView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5gukUzTEeWRO_baYdW6NQ" x="941" y="498"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5hVpEzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5h8sEzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5h8sUzTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5h8skzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5h8s0zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5h8tEzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5h8tUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5h8tkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5ijwEzTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5ijwUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5ijwkzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//ViewComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5hVpUzTEeWRO_baYdW6NQ" x="356" y="498"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5ijw0zTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5jK0EzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5jK0UzTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5jK0kzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5jK00zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5jK1EzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5jK1UzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5jK1kzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5jK10zTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5jK2EzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5jK2UzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//ViewAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5ijxEzTEeWRO_baYdW6NQ" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5jx4EzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5jx4kzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5jx40zTEeWRO_baYdW6NQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_M81IUEzTEeWRO_baYdW6NQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//NavegationMenu/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M81IUUzTEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RyEjgEzUEeWRO_baYdW6NQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="MetaWebDesign.ecore#//NavegationMenu/typeMenu"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RyEjgUzUEeWRO_baYdW6NQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5jx5EzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5jx5UzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5kY8EzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5kY8UzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5kY8kzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5kY80zTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5kY9EzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5kY9UzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//NavegationMenu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5jx4UzTEeWRO_baYdW6NQ" x="588" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5kY9kzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5lAAEzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5lAAUzTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5lAAkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5lAA0zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5lABEzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5lABUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5lABkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5lnEEzTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5lnEUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5lnEkzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5kY90zTEeWRO_baYdW6NQ" x="710" y="498"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5lnE0zTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5mOIEzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5mOIUzTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5mOIkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5mOI0zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5mOJEzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5mOJUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5mOJkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5mOJ0zTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5mOKEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5mOKUzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//LinkViewCRUD"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5lnFEzTEeWRO_baYdW6NQ" x="823" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5m1MEzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5m1MkzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5m1M0zTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5m1NEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5m1NUzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5ncQEzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5ncQUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5ncQkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5ncQ0zTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5ncREzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5ncRUzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//LinkView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5m1MUzTEeWRO_baYdW6NQ" x="1544"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5oDUEzTEeWRO_baYdW6NQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5oDUkzTEeWRO_baYdW6NQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5oDU0zTEeWRO_baYdW6NQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5oDVEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5oDVUzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5oqYEzTEeWRO_baYdW6NQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5oqYUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5oqYkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5oqY0zTEeWRO_baYdW6NQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5oqZEzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5oqZUzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MetaWebDesign.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5oDUUzTEeWRO_baYdW6NQ" x="655" y="999"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5p4gEzTEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5qfkEzTEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5qfkUzTEeWRO_baYdW6NQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5qfkkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5qfk0zTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5qflEzTEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5qflUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5qflkzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//TypeOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5p4gUzTEeWRO_baYdW6NQ" x="1387"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5qfl0zTEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5rGoUzTEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5rGokzTEeWRO_baYdW6NQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5rGo0zTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5rGpEzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5rGpUzTEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5rGpkzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5rGp0zTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeViewAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5rGoEzTEeWRO_baYdW6NQ" x="2097"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M5rtsEzTEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5rtskzTEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5sUwEzTEeWRO_baYdW6NQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5sUwUzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5sUwkzTEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M5ti4EzTEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M5ti4UzTEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M5ti4kzTEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeCardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5rtsUzTEeWRO_baYdW6NQ" x="2281"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VksgkEzUEeWRO_baYdW6NQ" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_VktHoEzUEeWRO_baYdW6NQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VktHoUzUEeWRO_baYdW6NQ" type="7011">
      <children xmi:type="notation:Node" xmi:id="_Wn1YkEzUEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeMenu/default"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wn1YkUzUEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iUwSsEzUEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeMenu/all_view_horizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iUwSsUzUEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oUDisEzUEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeMenu/all_view_vertical_left"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oUDisUzUEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_snl0cEzUEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeMenu/all_view_vertical_right"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_snl0cUzUEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zZ8SAEzUEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeMenu/vertical_left"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zZ8SAUzUEeWRO_baYdW6NQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2y1gcEzUEeWRO_baYdW6NQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MetaWebDesign.ecore#//typeMenu/vertical_right"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2y1gcUzUEeWRO_baYdW6NQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VktHokzUEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VktHo0zUEeWRO_baYdW6NQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VktHpEzUEeWRO_baYdW6NQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VktHpUzUEeWRO_baYdW6NQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VktHpkzUEeWRO_baYdW6NQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MetaWebDesign.ecore#//typeMenu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VksgkUzUEeWRO_baYdW6NQ" x="5" y="110"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_My_24UzTEeWRO_baYdW6NQ"/>
  <element xmi:type="ecore:EPackage" href="MetaWebDesign.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_sFqrwEzXEeWpr_mMwPz2pw" type="4003" source="_M5SFEEzTEeWRO_baYdW6NQ" target="_M5TTMEzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sFrS0EzXEeWpr_mMwPz2pw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sFrS0UzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sFrS0kzXEeWpr_mMwPz2pw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sFr54EzXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sFqrwUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/class"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sFqrwkzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sGmf4EzXEeWpr_mMwPz2pw" type="4003" source="_M5SFEEzTEeWRO_baYdW6NQ" target="_M5T6REzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sGnG8EzXEeWpr_mMwPz2pw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGnG8UzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sGnG8kzXEeWpr_mMwPz2pw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGnG80zXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sGmf4UzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sGmf4kzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sGtNkEzXEeWpr_mMwPz2pw" type="4003" source="_M5SFEEzTEeWRO_baYdW6NQ" target="_M5b2FkzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sGt0oEzXEeWpr_mMwPz2pw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGt0oUzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sGt0okzXEeWpr_mMwPz2pw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGt0o0zXEeWpr_mMwPz2pw" x="55" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sGtNkUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/views"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sGtNkkzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sGzUMEzXEeWpr_mMwPz2pw" type="4003" source="_M5SFEEzTEeWRO_baYdW6NQ" target="_M5hVpEzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sGzUM0zXEeWpr_mMwPz2pw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGz7QEzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sGz7QUzXEeWpr_mMwPz2pw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sGz7QkzXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sGzUMUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/view_component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sGzUMkzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sG4zwEzXEeWpr_mMwPz2pw" type="4003" source="_M5SFEEzTEeWRO_baYdW6NQ" target="_M5kY9kzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sG5a0EzXEeWpr_mMwPz2pw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sG5a0UzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sG5a0kzXEeWpr_mMwPz2pw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sG5a00zXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sG4zwUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sG4zwkzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sG-6YEzXEeWpr_mMwPz2pw" type="4003" source="_M5SFEEzTEeWRO_baYdW6NQ" target="_M5oDUEzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sG_hcEzXEeWpr_mMwPz2pw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sG_hcUzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sG_hckzXEeWpr_mMwPz2pw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sG_hc0zXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sG-6YUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Root/constraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sG-6YkzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sHFoEEzXEeWpr_mMwPz2pw" type="4002" source="_M5TTMEzTEeWRO_baYdW6NQ" target="_M5ZZ00zTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sHFoE0zXEeWpr_mMwPz2pw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sHGPIEzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sHGPIUzXEeWpr_mMwPz2pw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sHGPIkzXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sHFoEUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/goRelationClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sHFoEkzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sHkJMEzXEeWpr_mMwPz2pw" type="4003" source="_M5TTMEzTEeWRO_baYdW6NQ" target="_M5T6REzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sHkwQEzXEeWpr_mMwPz2pw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sHkwQUzXEeWpr_mMwPz2pw" x="-117" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sHkwQkzXEeWpr_mMwPz2pw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sHkwQ0zXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sHkJMUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sHkJMkzXEeWpr_mMwPz2pw" points="[15, 86, 346, -574]$[60, 328, 391, -332]$[-259, 599, 72, -61]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sHq24EzXEeWpr_mMwPz2pw" type="4003" source="_M5TTMEzTEeWRO_baYdW6NQ" target="_M5ZZ00zTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sHrd8EzXEeWpr_mMwPz2pw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sHrd8UzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sHrd8kzXEeWpr_mMwPz2pw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sHrd80zXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sHq24UzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasRelationClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sHq24kzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sHw9gEzXEeWpr_mMwPz2pw" type="4003" source="_M5TTMEzTEeWRO_baYdW6NQ" target="_M5b2FkzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sHxkkEzXEeWpr_mMwPz2pw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sHxkkUzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sHxkkkzXEeWpr_mMwPz2pw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sHxkk0zXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sHw9gUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sHw9gkzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sH-Y4EzXEeWpr_mMwPz2pw" type="4004" source="_M5Xko0zTEeWRO_baYdW6NQ" target="_M5T6REzTEeWRO_baYdW6NQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_sH-_8EzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sH-_8UzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sID4cEzXEeWpr_mMwPz2pw" type="4004" source="_M5YywEzTEeWRO_baYdW6NQ" target="_M5T6REzTEeWRO_baYdW6NQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_sID4cUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sID4ckzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sIIw8EzXEeWpr_mMwPz2pw" type="4002" source="_M5ZZ00zTEeWRO_baYdW6NQ" target="_M5TTMEzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sIJYAEzXEeWpr_mMwPz2pw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sIJYAUzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sIJYAkzXEeWpr_mMwPz2pw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sIJYA0zXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sIIw8UzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/fromClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sIIw8kzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sIPeoEzXEeWpr_mMwPz2pw" type="4002" source="_M5ZZ00zTEeWRO_baYdW6NQ" target="_M5T6REzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sIPeo0zXEeWpr_mMwPz2pw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sIPepEzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sIQFsEzXEeWpr_mMwPz2pw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sIQFsUzXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sIPeoUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationClass/Attribute_Destination"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sIPeokzXEeWpr_mMwPz2pw" points="[-33, 46, 84, -423]$[-91, 127, 26, -342]$[-113, 408, 4, -61]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sIVlQEzXEeWpr_mMwPz2pw" type="4002" source="_M5b2FkzTEeWRO_baYdW6NQ" target="_M5gukEzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sIWMUEzXEeWpr_mMwPz2pw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sIWMUUzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sIWMUkzXEeWpr_mMwPz2pw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sIWMU0zXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sIVlQUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/fromRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sIVlQkzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sIbr4EzXEeWpr_mMwPz2pw" type="4003" source="_M5b2FkzTEeWRO_baYdW6NQ" target="_M5gukEzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sIbr40zXEeWpr_mMwPz2pw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sIbr5EzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sIcS8EzXEeWpr_mMwPz2pw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sIcS8UzXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sIbr4UzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/hasRelationView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sIbr4kzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sIhygEzXEeWpr_mMwPz2pw" type="4003" source="_M5b2FkzTEeWRO_baYdW6NQ" target="_M5hVpEzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sIhyg0zXEeWpr_mMwPz2pw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sIhyhEzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sIhyhUzXEeWpr_mMwPz2pw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sIhyhkzXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sIhygUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Views/hasViewComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sIhygkzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sImrAEzXEeWpr_mMwPz2pw" type="4004" source="_M5dEM0zTEeWRO_baYdW6NQ" target="_M5b2FkzTEeWRO_baYdW6NQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_sInSEEzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sInSEUzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sIrjgEzXEeWpr_mMwPz2pw" type="4004" source="_M5e5YEzTEeWRO_baYdW6NQ" target="_M5b2FkzTEeWRO_baYdW6NQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_sIrjgUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sIrjgkzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sIv08EzXEeWpr_mMwPz2pw" type="4002" source="_M5gukEzTEeWRO_baYdW6NQ" target="_M5TTMEzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sIwcAEzXEeWpr_mMwPz2pw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sIwcAUzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sIwcAkzXEeWpr_mMwPz2pw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sIwcA0zXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sIv08UzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationView/fromClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sIv08kzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sI2ioEzXEeWpr_mMwPz2pw" type="4003" source="_M5gukEzTEeWRO_baYdW6NQ" target="_M5TTMEzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sI2io0zXEeWpr_mMwPz2pw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sI2ipEzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sI2ipUzXEeWpr_mMwPz2pw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sI2ipkzXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sI2ioUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//RelationView/RViewsHasClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sI2iokzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sI8pQEzXEeWpr_mMwPz2pw" type="4002" source="_M5ijw0zTEeWRO_baYdW6NQ" target="_M5T6REzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sI9QUEzXEeWpr_mMwPz2pw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sI9QUUzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sI9QUkzXEeWpr_mMwPz2pw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sI9QU0zXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sI8pQUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//ViewAttribute/getAttribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sI8pQkzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sJD-AEzXEeWpr_mMwPz2pw" type="4004" source="_M5ijw0zTEeWRO_baYdW6NQ" target="_M5hVpEzTEeWRO_baYdW6NQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_sJD-AUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sJD-AkzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sJHoYEzXEeWpr_mMwPz2pw" type="4003" source="_M5jx4EzTEeWRO_baYdW6NQ" target="_M5kY9kzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sJIPcEzXEeWpr_mMwPz2pw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sJIPcUzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sJIPckzXEeWpr_mMwPz2pw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sJIPc0zXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sJHoYUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//NavegationMenu/hasLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sJHoYkzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sJNH8EzXEeWpr_mMwPz2pw" type="4004" source="_M5jx4EzTEeWRO_baYdW6NQ" target="_M5hVpEzTEeWRO_baYdW6NQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_sJNH8UzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sJNH8kzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sJQyUEzXEeWpr_mMwPz2pw" type="4002" source="_M5lnE0zTEeWRO_baYdW6NQ" target="_M5TTMEzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sJRZYkzXEeWpr_mMwPz2pw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sJRZY0zXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sJRZZEzXEeWpr_mMwPz2pw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sJRZZUzXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sJRZYEzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//LinkViewCRUD/fromClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sJRZYUzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sJXgAEzXEeWpr_mMwPz2pw" type="4002" source="_M5lnE0zTEeWRO_baYdW6NQ" target="_M5TTMEzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sJYHEEzXEeWpr_mMwPz2pw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sJYHEUzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sJYHEkzXEeWpr_mMwPz2pw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sJYHE0zXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sJXgAUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//LinkViewCRUD/FromRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sJXgAkzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sJdmoEzXEeWpr_mMwPz2pw" type="4004" source="_M5lnE0zTEeWRO_baYdW6NQ" target="_M5kY9kzTEeWRO_baYdW6NQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_sJdmoUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sJdmokzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sJh4EEzXEeWpr_mMwPz2pw" type="4002" source="_M5m1MEzTEeWRO_baYdW6NQ" target="_M5b2FkzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sJh4E0zXEeWpr_mMwPz2pw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sJh4FEzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sJifIEzXEeWpr_mMwPz2pw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sJifIUzXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sJh4EUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//LinkView/linkView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sJh4EkzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sJmwkEzXEeWpr_mMwPz2pw" type="4004" source="_M5m1MEzTEeWRO_baYdW6NQ" target="_M5kY9kzTEeWRO_baYdW6NQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_sJnXoEzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sJnXoUzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sJrCAEzXEeWpr_mMwPz2pw" type="4002" source="_M5oDUEzTEeWRO_baYdW6NQ" target="_M5Xko0zTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sJrCA0zXEeWpr_mMwPz2pw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sJrCBEzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sJrCBUzXEeWpr_mMwPz2pw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sJrCBkzXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sJrCAUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Constraint/Attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sJrCAkzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sJwhkEzXEeWpr_mMwPz2pw" type="4002" source="_M5oDUEzTEeWRO_baYdW6NQ" target="_M5YywEzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sJxIoEzXEeWpr_mMwPz2pw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sJxIoUzXEeWpr_mMwPz2pw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sJxIokzXEeWpr_mMwPz2pw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sJxIo0zXEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sJwhkUzXEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Constraint/Value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sJwhkkzXEeWpr_mMwPz2pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bDXy8EzYEeWpr_mMwPz2pw" type="4003" source="_M5TTMEzTEeWRO_baYdW6NQ" target="_M5oDUEzTEeWRO_baYdW6NQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_bDYaAEzYEeWpr_mMwPz2pw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bDYaAUzYEeWpr_mMwPz2pw" x="-8" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bDYaAkzYEeWpr_mMwPz2pw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bDYaA0zYEeWpr_mMwPz2pw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bDXy8UzYEeWpr_mMwPz2pw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="MetaWebDesign.ecore#//Class/hasConstraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bDXy8kzYEeWpr_mMwPz2pw" points="[-16, 23, 150, -229]$[-145, 234, 21, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bDdSgEzYEeWpr_mMwPz2pw" id="(0.7941176470588235,0.8654970760233918)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bDdSgUzYEeWpr_mMwPz2pw" id="(0.7515151515151515,0.16822429906542055)"/>
  </edges>
</notation:Diagram>
