<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="RootEditPart"
      itemSemanticEditPolicyClassName="RootItemSemanticEditPolicy"
      canonicalEditPolicyClassName="RootCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="RootEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="MetaWebDesign.genmodel#//metawebdesign/Root"/>
    <topLevelNodes
        visualID="2007"
        editPartClassName="LinkViewCRUDEditPart"
        itemSemanticEditPolicyClassName="LinkViewCRUDItemSemanticEditPolicy"
        canonicalEditPolicyClassName="LinkViewCRUDCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LinkViewCRUDGraphicalNodeEditPolicy"
        createCommandClassName="LinkViewCRUDCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LinkViewCRUDEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="LinkViewCRUDFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LinkViewCRUDFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLinkViewCRUDNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLinkViewCRUDServiceFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LinkViewCRUDFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureLinkViewCRUDNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLinkViewCRUDNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureLinkViewCRUDNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureLinkViewCRUDServiceFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLinkViewCRUDServiceFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureLinkViewCRUDServiceFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLinkViewCRUDNameFigure() {&#xA;&#x9;&#x9;return fFigureLinkViewCRUDNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLinkViewCRUDServiceFigure() {&#xA;&#x9;&#x9;return fFigureLinkViewCRUDServiceFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="16"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MetaWebDesign.genmodel#//metawebdesign/LinkViewCRUD"/>
        <containmentMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/link"/>
        <childMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/link"/>
      </modelFacet>
      <labels
          visualID="5007"
          editPartClassName="LinkViewCRUDNameEditPart"
          itemSemanticEditPolicyClassName="LinkViewCRUDNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureLinkViewCRUDNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="MetaWebDesign.genmodel#//metawebdesign/Link/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="CallAtributeEditPart"
        itemSemanticEditPolicyClassName="CallAtributeItemSemanticEditPolicy"
        canonicalEditPolicyClassName="CallAtributeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CallAtributeGraphicalNodeEditPolicy"
        createCommandClassName="CallAtributeCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CallAtributeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CallAtributeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CallAtributeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCallAtributeTypePresentationFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCallAtributeNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCallAtributePositionHorizontalFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCallAtributePostionVerticalFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CallAtributeFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCallAtributeTypePresentationFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCallAtributeTypePresentationFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureCallAtributeTypePresentationFigure);&#xA;&#xA;&#xA;&#xA;fFigureCallAtributeNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCallAtributeNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureCallAtributeNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureCallAtributePositionHorizontalFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCallAtributePositionHorizontalFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureCallAtributePositionHorizontalFigure);&#xA;&#xA;&#xA;&#xA;fFigureCallAtributePostionVerticalFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCallAtributePostionVerticalFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureCallAtributePostionVerticalFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCallAtributeTypePresentationFigure() {&#xA;&#x9;&#x9;return fFigureCallAtributeTypePresentationFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCallAtributeNameFigure() {&#xA;&#x9;&#x9;return fFigureCallAtributeNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCallAtributePositionHorizontalFigure() {&#xA;&#x9;&#x9;return fFigureCallAtributePositionHorizontalFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCallAtributePostionVerticalFigure() {&#xA;&#x9;&#x9;return fFigureCallAtributePostionVerticalFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="16"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MetaWebDesign.genmodel#//metawebdesign/CallAtribute"/>
        <containmentMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/view_component"/>
        <childMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/view_component"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="CallAtributeNameEditPart"
          itemSemanticEditPolicyClassName="CallAtributeNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCallAtributeTypePresentationFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="MetaWebDesign.genmodel#//metawebdesign/CallAtribute/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2010"
        editPartClassName="NavegationMenuEditPart"
        itemSemanticEditPolicyClassName="NavegationMenuItemSemanticEditPolicy"
        canonicalEditPolicyClassName="NavegationMenuCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="NavegationMenuGraphicalNodeEditPolicy"
        createCommandClassName="NavegationMenuCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="NavegationMenuEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="NavegationMenuFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NavegationMenuFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNavegationMenuNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureCajonLinks; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NavegationMenuFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureNavegationMenuNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNavegationMenuNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureNavegationMenuNameFigure, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#xA;&#xA;fFigureCajonLinks = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;this.add(fFigureCajonLinks, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNavegationMenuNameFigure() {&#xA;&#x9;&#x9;return fFigureNavegationMenuNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureCajonLinks() {&#xA;&#x9;&#x9;return fFigureCajonLinks;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="MetaWebDesign.genmodel#//metawebdesign/NavegationMenu"/>
        <containmentMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/view_component"/>
        <childMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/view_component"/>
      </modelFacet>
      <labels
          visualID="5010"
          editPartClassName="NavegationMenuNameEditPart"
          itemSemanticEditPolicyClassName="NavegationMenuNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureNavegationMenuNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="MetaWebDesign.genmodel#//metawebdesign/NavegationMenu/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2009"
        editPartClassName="PageEditPart"
        itemSemanticEditPolicyClassName="PageItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PageCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PageGraphicalNodeEditPolicy"
        createCommandClassName="PageCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PageEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="PageFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PageFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePageTitleFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePageRolViewFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePageContentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PageFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigurePageTitleFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePageTitleFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigurePageTitleFigure);&#xA;&#xA;&#xA;&#xA;fFigurePageRolViewFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePageRolViewFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigurePageRolViewFigure);&#xA;&#xA;&#xA;&#xA;fFigurePageContentFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePageContentFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigurePageContentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePageTitleFigure() {&#xA;&#x9;&#x9;return fFigurePageTitleFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePageRolViewFigure() {&#xA;&#x9;&#x9;return fFigurePageRolViewFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePageContentFigure() {&#xA;&#x9;&#x9;return fFigurePageContentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="MetaWebDesign.genmodel#//metawebdesign/Page"/>
        <containmentMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/views"/>
        <childMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/views"/>
      </modelFacet>
      <labels
          visualID="5009"
          editPartClassName="PageTitleEditPart"
          itemSemanticEditPolicyClassName="PageTitleItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePageTitleFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="MetaWebDesign.genmodel#//metawebdesign/Views/title"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="LinkViewEditPart"
        itemSemanticEditPolicyClassName="LinkViewItemSemanticEditPolicy"
        canonicalEditPolicyClassName="LinkViewCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LinkViewGraphicalNodeEditPolicy"
        createCommandClassName="LinkViewCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LinkViewEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="LinkViewFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LinkViewFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLinkViewNameFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LinkViewFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureLinkViewNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLinkViewNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureLinkViewNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLinkViewNameFigure() {&#xA;&#x9;&#x9;return fFigureLinkViewNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="16"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MetaWebDesign.genmodel#//metawebdesign/LinkView"/>
        <containmentMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/link"/>
        <childMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/link"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="LinkViewNameEditPart"
          itemSemanticEditPolicyClassName="LinkViewNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureLinkViewNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="MetaWebDesign.genmodel#//metawebdesign/Link/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="FormEditPart"
        itemSemanticEditPolicyClassName="FormItemSemanticEditPolicy"
        canonicalEditPolicyClassName="FormCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="FormGraphicalNodeEditPolicy"
        createCommandClassName="FormCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FormEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="FormFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FormFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFormTitleFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFormRolViewFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFormServiceFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FormFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureFormTitleFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureFormTitleFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureFormTitleFigure);&#xA;&#xA;&#xA;&#xA;fFigureFormRolViewFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureFormRolViewFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureFormRolViewFigure);&#xA;&#xA;&#xA;&#xA;fFigureFormServiceFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureFormServiceFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureFormServiceFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFormTitleFigure() {&#xA;&#x9;&#x9;return fFigureFormTitleFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFormRolViewFigure() {&#xA;&#x9;&#x9;return fFigureFormRolViewFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFormServiceFigure() {&#xA;&#x9;&#x9;return fFigureFormServiceFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="MetaWebDesign.genmodel#//metawebdesign/Form"/>
        <containmentMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/views"/>
        <childMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/views"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="FormTitleEditPart"
          itemSemanticEditPolicyClassName="FormTitleItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureFormTitleFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="MetaWebDesign.genmodel#//metawebdesign/Views/title"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2011"
        editPartClassName="MenuEditPart"
        itemSemanticEditPolicyClassName="MenuItemSemanticEditPolicy"
        canonicalEditPolicyClassName="MenuCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MenuGraphicalNodeEditPolicy"
        createCommandClassName="MenuCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MenuEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="NavegationMenuFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NavegationMenuFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNavegationMenuNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureCajonLinks; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NavegationMenuFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureNavegationMenuNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNavegationMenuNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureNavegationMenuNameFigure, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#xA;&#xA;fFigureCajonLinks = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;this.add(fFigureCajonLinks, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNavegationMenuNameFigure() {&#xA;&#x9;&#x9;return fFigureNavegationMenuNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureCajonLinks() {&#xA;&#x9;&#x9;return fFigureCajonLinks;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="MetaWebDesign.genmodel#//metawebdesign/Menu"/>
        <containmentMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/menu"/>
        <childMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/menu"/>
      </modelFacet>
      <labels
          visualID="5011"
          editPartClassName="MenuNameEditPart"
          itemSemanticEditPolicyClassName="MenuNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureNavegationMenuNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="MetaWebDesign.genmodel#//metawebdesign/Menu/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="GroupEditPart"
        itemSemanticEditPolicyClassName="GroupItemSemanticEditPolicy"
        canonicalEditPolicyClassName="GroupCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="GroupGraphicalNodeEditPolicy"
        createCommandClassName="GroupCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="GroupEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="GroupFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class GroupFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureGroupNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureGroupOrderFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public GroupFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureGroupNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureGroupNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureGroupNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureGroupOrderFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureGroupOrderFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureGroupOrderFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureGroupNameFigure() {&#xA;&#x9;&#x9;return fFigureGroupNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureGroupOrderFigure() {&#xA;&#x9;&#x9;return fFigureGroupOrderFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="16"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MetaWebDesign.genmodel#//metawebdesign/Group"/>
        <containmentMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/group"/>
        <childMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/group"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="GroupNameEditPart"
          itemSemanticEditPolicyClassName="GroupNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureGroupNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="MetaWebDesign.genmodel#//metawebdesign/Group/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2006"
        editPartClassName="ClassEditPart"
        itemSemanticEditPolicyClassName="ClassItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ClassCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ClassGraphicalNodeEditPolicy"
        createCommandClassName="ClassCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ClassEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ClassFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ClassFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureClassNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureClassIdFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureClassFunctionCreateFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureClassFunctionDeleteFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureClassFunctionUpdateFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureClassFunctionIndexFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureClassFunctionViewFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureClassFunctionAdminFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureCajonAttribute; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ClassFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureClassNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureClassNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureClassNameFigure, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#xA;&#xA;fFigureClassIdFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureClassIdFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureClassIdFigure);&#xA;&#xA;&#xA;&#xA;fFigureClassFunctionCreateFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureClassFunctionCreateFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureClassFunctionCreateFigure);&#xA;&#xA;&#xA;&#xA;fFigureClassFunctionDeleteFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureClassFunctionDeleteFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureClassFunctionDeleteFigure);&#xA;&#xA;&#xA;&#xA;fFigureClassFunctionUpdateFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureClassFunctionUpdateFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureClassFunctionUpdateFigure);&#xA;&#xA;&#xA;&#xA;fFigureClassFunctionIndexFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureClassFunctionIndexFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureClassFunctionIndexFigure);&#xA;&#xA;&#xA;&#xA;fFigureClassFunctionViewFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureClassFunctionViewFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureClassFunctionViewFigure);&#xA;&#xA;&#xA;&#xA;fFigureClassFunctionAdminFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureClassFunctionAdminFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureClassFunctionAdminFigure);&#xA;&#xA;&#xA;&#xA;fFigureCajonAttribute = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;this.add(fFigureCajonAttribute, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureClassNameFigure() {&#xA;&#x9;&#x9;return fFigureClassNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureClassIdFigure() {&#xA;&#x9;&#x9;return fFigureClassIdFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureClassFunctionCreateFigure() {&#xA;&#x9;&#x9;return fFigureClassFunctionCreateFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureClassFunctionDeleteFigure() {&#xA;&#x9;&#x9;return fFigureClassFunctionDeleteFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureClassFunctionUpdateFigure() {&#xA;&#x9;&#x9;return fFigureClassFunctionUpdateFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureClassFunctionIndexFigure() {&#xA;&#x9;&#x9;return fFigureClassFunctionIndexFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureClassFunctionViewFigure() {&#xA;&#x9;&#x9;return fFigureClassFunctionViewFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureClassFunctionAdminFigure() {&#xA;&#x9;&#x9;return fFigureClassFunctionAdminFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureCajonAttribute() {&#xA;&#x9;&#x9;return fFigureCajonAttribute;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="MetaWebDesign.genmodel#//metawebdesign/Class"/>
        <containmentMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/class"/>
        <childMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/class"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="ClassNameEditPart"
          itemSemanticEditPolicyClassName="ClassNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClassNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="MetaWebDesign.genmodel#//metawebdesign/Class/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2008"
        editPartClassName="NotDerivedEditPart"
        itemSemanticEditPolicyClassName="NotDerivedItemSemanticEditPolicy"
        canonicalEditPolicyClassName="NotDerivedCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="NotDerivedGraphicalNodeEditPolicy"
        createCommandClassName="NotDerivedCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="NotDerivedEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="NotDerivedFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NotDerivedFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNotDerivedNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNotDerivedRolFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNotDerivedValueFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNotDerivedPrimaryKeyFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNotDerivedDataTypeFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNotDerivedInTheFormFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNotDerivedValueDefaultFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NotDerivedFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureNotDerivedNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNotDerivedNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureNotDerivedNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureNotDerivedRolFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNotDerivedRolFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureNotDerivedRolFigure);&#xA;&#xA;&#xA;&#xA;fFigureNotDerivedValueFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNotDerivedValueFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureNotDerivedValueFigure);&#xA;&#xA;&#xA;&#xA;fFigureNotDerivedPrimaryKeyFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNotDerivedPrimaryKeyFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureNotDerivedPrimaryKeyFigure);&#xA;&#xA;&#xA;&#xA;fFigureNotDerivedDataTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNotDerivedDataTypeFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureNotDerivedDataTypeFigure);&#xA;&#xA;&#xA;&#xA;fFigureNotDerivedInTheFormFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNotDerivedInTheFormFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureNotDerivedInTheFormFigure);&#xA;&#xA;&#xA;&#xA;fFigureNotDerivedValueDefaultFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNotDerivedValueDefaultFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureNotDerivedValueDefaultFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNotDerivedNameFigure() {&#xA;&#x9;&#x9;return fFigureNotDerivedNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNotDerivedRolFigure() {&#xA;&#x9;&#x9;return fFigureNotDerivedRolFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNotDerivedValueFigure() {&#xA;&#x9;&#x9;return fFigureNotDerivedValueFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNotDerivedPrimaryKeyFigure() {&#xA;&#x9;&#x9;return fFigureNotDerivedPrimaryKeyFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNotDerivedDataTypeFigure() {&#xA;&#x9;&#x9;return fFigureNotDerivedDataTypeFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNotDerivedInTheFormFigure() {&#xA;&#x9;&#x9;return fFigureNotDerivedInTheFormFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNotDerivedValueDefaultFigure() {&#xA;&#x9;&#x9;return fFigureNotDerivedValueDefaultFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="16"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MetaWebDesign.genmodel#//metawebdesign/NotDerived"/>
        <containmentMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/attribute"/>
        <childMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/attribute"/>
      </modelFacet>
      <labels
          visualID="5008"
          editPartClassName="NotDerivedNameEditPart"
          itemSemanticEditPolicyClassName="NotDerivedNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureNotDerivedNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="MetaWebDesign.genmodel#//metawebdesign/Attributes/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="DerivedEditPart"
        itemSemanticEditPolicyClassName="DerivedItemSemanticEditPolicy"
        canonicalEditPolicyClassName="DerivedCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DerivedGraphicalNodeEditPolicy"
        createCommandClassName="DerivedCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DerivedEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DerivedFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DerivedFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDerivedNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDerivedRolFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDerivedValueFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDerivedPrimaryKeyFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDerivedDataTypeFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDerivedInTheFormFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDerivedCommentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDerivedFormulaFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DerivedFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureDerivedNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDerivedNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureDerivedNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureDerivedRolFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDerivedRolFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureDerivedRolFigure);&#xA;&#xA;&#xA;&#xA;fFigureDerivedValueFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDerivedValueFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureDerivedValueFigure);&#xA;&#xA;&#xA;&#xA;fFigureDerivedPrimaryKeyFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDerivedPrimaryKeyFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureDerivedPrimaryKeyFigure);&#xA;&#xA;&#xA;&#xA;fFigureDerivedDataTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDerivedDataTypeFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureDerivedDataTypeFigure);&#xA;&#xA;&#xA;&#xA;fFigureDerivedInTheFormFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDerivedInTheFormFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureDerivedInTheFormFigure);&#xA;&#xA;&#xA;&#xA;fFigureDerivedCommentFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDerivedCommentFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureDerivedCommentFigure);&#xA;&#xA;&#xA;&#xA;fFigureDerivedFormulaFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDerivedFormulaFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureDerivedFormulaFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDerivedNameFigure() {&#xA;&#x9;&#x9;return fFigureDerivedNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDerivedRolFigure() {&#xA;&#x9;&#x9;return fFigureDerivedRolFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDerivedValueFigure() {&#xA;&#x9;&#x9;return fFigureDerivedValueFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDerivedPrimaryKeyFigure() {&#xA;&#x9;&#x9;return fFigureDerivedPrimaryKeyFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDerivedDataTypeFigure() {&#xA;&#x9;&#x9;return fFigureDerivedDataTypeFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDerivedInTheFormFigure() {&#xA;&#x9;&#x9;return fFigureDerivedInTheFormFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDerivedCommentFigure() {&#xA;&#x9;&#x9;return fFigureDerivedCommentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDerivedFormulaFigure() {&#xA;&#x9;&#x9;return fFigureDerivedFormulaFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="16"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="MetaWebDesign.genmodel#//metawebdesign/Derived"/>
        <containmentMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/attribute"/>
        <childMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Root/attribute"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="DerivedNameEditPart"
          itemSemanticEditPolicyClassName="DerivedNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDerivedNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="MetaWebDesign.genmodel#//metawebdesign/Attributes/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4002"
        editPartClassName="RelationContraintEditPart"
        itemSemanticEditPolicyClassName="RelationContraintItemSemanticEditPolicy"
        createCommandClassName="RelationContraintCreateCommand"
        reorientCommandClassName="RelationContraintReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RelationContraintEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="MetaWebDesign.genmodel#//metawebdesign/RelationContraint"/>
        <containmentMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Class/hasRelationConstraint"/>
        <childMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Class/hasRelationConstraint"/>
      </modelFacet>
    </links>
    <links
        visualID="4003"
        editPartClassName="RelationViewEditPart"
        itemSemanticEditPolicyClassName="RelationViewItemSemanticEditPolicy"
        createCommandClassName="RelationViewCreateCommand"
        reorientCommandClassName="RelationViewReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RelationViewEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ViewsHasRelationViewFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ViewsHasRelationViewFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ViewsHasRelationViewFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="MetaWebDesign.genmodel#//metawebdesign/RelationView"/>
        <containmentMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Views/hasRelationView"/>
        <childMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Views/hasRelationView"/>
        <targetMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/RelationView/fromClass"/>
      </modelFacet>
      <labels
          visualID="6002"
          editPartClassName="RelationViewNameEditPart"
          itemSemanticEditPolicyClassName="RelationViewNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureRelationClassNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="MetaWebDesign.genmodel#//metawebdesign/RelationView/name"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="4001"
        editPartClassName="RelationClassEditPart"
        itemSemanticEditPolicyClassName="RelationClassItemSemanticEditPolicy"
        createCommandClassName="RelationClassCreateCommand"
        reorientCommandClassName="RelationClassReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RelationClassEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ClassHasRelationClassFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ClassHasRelationClassFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ClassHasRelationClassFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="MetaWebDesign.genmodel#//metawebdesign/RelationClass"/>
        <containmentMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Class/hasRelationClass"/>
        <childMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/Class/hasRelationClass"/>
        <targetMetaFeature
            href="MetaWebDesign.genmodel#//metawebdesign/RelationClass/fromClass"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="RelationClassNameEditPart"
          itemSemanticEditPolicyClassName="RelationClassNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureRelationViewNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="MetaWebDesign.genmodel#//metawebdesign/RelationClass/name"/>
        </modelFacet>
      </labels>
    </links>
    <palette>
      <groups
          title="metawebdesign">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Class"
            description="Create new Class"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Attributes"
            description="Create new Attributes"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Derived"
            description="Create new Derived"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="NotDerived"
            description="Create new NotDerived"
            genNodes="//@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="RelationClass"
            description="Create new RelationClass"
            genNodes="//@diagram/@topLevelNodes.4"
            genLinks="//@diagram/@links.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Menu"
            description="Create new Menu"
            genNodes="//@diagram/@topLevelNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Group"
            description="Create new Group"
            genNodes="//@diagram/@topLevelNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Views"
            description="Create new Views"
            genNodes="//@diagram/@topLevelNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Form"
            description="Create new Form"
            genNodes="//@diagram/@topLevelNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Page"
            description="Create new Page"
            genNodes="//@diagram/@topLevelNodes.9"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="RelationView"
            description="Create new RelationView"
            genNodes="//@diagram/@topLevelNodes.10"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ViewComponent"
            description="Create new ViewComponent"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="CallAtribute"
            description="Create new CallAtribute"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="NavegationMenu"
            description="Create new NavegationMenu"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Link"
            description="Create new Link"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="LinkViewCRUD"
            description="Create new LinkViewCRUD"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="LinkView"
            description="Create new LinkView"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Constraint"
            description="Create new Constraint"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="RelationContraint"
            description="Create new RelationContraint"
            genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="Editor_MWD.diagram.general"
        name="MetaWebDesign Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="Editor_MWD.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="Editor_MWD.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="Editor_MWD.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="Editor_MWD.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.4"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.6"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.7"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.8"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.9"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.10"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.8"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.8"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.8"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.8"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.5"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.2"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.8"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.8"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.8"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.8"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="MetaWebDesign.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet //@diagram/@topLevelNodes.4/@labels.0/@modelFacet //@diagram/@topLevelNodes.5/@labels.0/@modelFacet //@diagram/@topLevelNodes.6/@labels.0/@modelFacet //@diagram/@topLevelNodes.7/@labels.0/@modelFacet //@diagram/@topLevelNodes.8/@labels.0/@modelFacet //@diagram/@topLevelNodes.9/@labels.0/@modelFacet //@diagram/@topLevelNodes.10/@labels.0/@modelFacet //@diagram/@links.1/@labels.0/@modelFacet //@diagram/@links.2/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
