<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassHasRelationTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassR1TargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassHasAtributeTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AtributteEsDeTargetDecoration"/>
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClassFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassCnameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClassHasRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassHasRelationFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ClassR1Figure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassR1Figure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ClassHasAtributeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassHasAtributeFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="RelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelationFigure"/>
    </descriptors>
    <descriptors
        name="AtributteFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AtributteFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AtributteAnameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AtributteEsDeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AtributteEsDeFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
  </figures>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <nodes
      name="Atributte"
      figure="AtributteFigure"/>
  <connections
      name="ClassHasRelation"
      figure="ClassHasRelationFigure"/>
  <connections
      name="ClassR1"
      figure="ClassR1Figure"/>
  <connections
      name="ClassHasAtribute"
      figure="ClassHasAtributeFigure"/>
  <connections
      name="Relation"
      figure="RelationFigure"/>
  <connections
      name="AtributteEsDe"
      figure="AtributteEsDeFigure"/>
  <labels
      name="ClassCname"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AtributteAname"
      figure="AtributteFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
