<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/modelo/src" modelPluginID="modelo" modelName="Modelo"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>modelo.ecore</foreignModel>
  <genPackages prefix="Modelo" disposableProviderFactory="true" ecorePackage="modelo.ecore#/">
    <genClasses ecoreClass="modelo.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelo.ecore#//Model/hasClass"/>
    </genClasses>
    <genClasses ecoreClass="modelo.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelo.ecore#//Class/Cname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelo.ecore#//Class/hasAtributte"/>
    </genClasses>
    <genClasses ecoreClass="modelo.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelo.ecore#//Atributo/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
