<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="modelo.ecore#//Model/EReference0"/>
    <ownedChild>
      <domainMetaElement
          href="modelo.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modelo.gmfgraph#ClassName"/>
        <features
            href="modelo.ecore#//Class/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modelo.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="modelo.gmfgraph#Class"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="modelo.ecore#//Relation"/>
    <containmentFeature
        href="modelo.ecore#//Class/hasRelaction"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modelo.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="modelo.gmfgraph#Relation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="modelo.ecore#//Relation/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="modelo.gmfgraph#modelo"/>
    <domainModel
        href="modelo.ecore#/"/>
    <domainMetaElement
        href="modelo.ecore#//Model"/>
    <palette
        href="modelo.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
