<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="modelo">
  <figures name="Default">
    <descriptors name="ClassFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ClassFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="ClassNameFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="RelationFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="RelationFigure"/>
    </descriptors>
    <descriptors name="AttributeFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="AttributeFigure"/>
    </descriptors>
  </figures>
  <nodes name="Class" figure="ClassFigure"/>
  <nodes name="Attribute" figure="AttributeFigure"/>
  <connections name="Relation" figure="RelationFigure"/>
  <labels name="ClassName" figure="ClassFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
