<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SPTTANEKEeSNJd54azbHaA" type="EcoreTools" name="modelo" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TSLFQNEKEeSNJd54azbHaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TSNhgNEKEeSNJd54azbHaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TSOIkNEKEeSNJd54azbHaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TSOIkdEKEeSNJd54azbHaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TSOIktEKEeSNJd54azbHaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TSOIk9EKEeSNJd54azbHaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TSOvoNEKEeSNJd54azbHaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TSOvodEKEeSNJd54azbHaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TSOvotEKEeSNJd54azbHaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TSOvo9EKEeSNJd54azbHaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TSLFQdEKEeSNJd54azbHaA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modelo.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSLFQtEKEeSNJd54azbHaA" x="300" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UWUp4NEKEeSNJd54azbHaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UWVQ8NEKEeSNJd54azbHaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UWV4ANEKEeSNJd54azbHaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UWV4AdEKEeSNJd54azbHaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UWV4AtEKEeSNJd54azbHaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UWV4A9EKEeSNJd54azbHaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UWV4BNEKEeSNJd54azbHaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UWV4BdEKEeSNJd54azbHaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UWV4BtEKEeSNJd54azbHaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UWV4B9EKEeSNJd54azbHaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UWUp4dEKEeSNJd54azbHaA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modelo.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UWUp4tEKEeSNJd54azbHaA" x="300" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VYhGsNEKEeSNJd54azbHaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VYhGs9EKEeSNJd54azbHaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VYhtwNEKEeSNJd54azbHaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VYhtwdEKEeSNJd54azbHaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VYhtwtEKEeSNJd54azbHaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VYhtw9EKEeSNJd54azbHaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VYhtxNEKEeSNJd54azbHaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VYhtxdEKEeSNJd54azbHaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VYhtxtEKEeSNJd54azbHaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VYhtx9EKEeSNJd54azbHaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VYhGsdEKEeSNJd54azbHaA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modelo.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VYhGstEKEeSNJd54azbHaA" x="300" y="225"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SPTTAdEKEeSNJd54azbHaA"/>
  <element xmi:type="ecore:EPackage" href="modelo.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_XOGIQNEKEeSNJd54azbHaA" type="3002" source="_TSLFQNEKEeSNJd54azbHaA" target="_UWUp4NEKEeSNJd54azbHaA">
    <children xmi:type="notation:Node" xmi:id="_XOH9cNEKEeSNJd54azbHaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XOH9cdEKEeSNJd54azbHaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XOIkgNEKEeSNJd54azbHaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XOIkgdEKEeSNJd54azbHaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XOGIQdEKEeSNJd54azbHaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XOGIQtEKEeSNJd54azbHaA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modelo.ecore#//Model/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XOGIQ9EKEeSNJd54azbHaA" points="[-1, 21, 1, -77]$[-1, 106, 1, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XONdANEKEeSNJd54azbHaA" id="(0.4803921568627451,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y34JgNEKEeSNJd54azbHaA" type="3002" source="_UWUp4NEKEeSNJd54azbHaA" target="_VYhGsNEKEeSNJd54azbHaA">
    <children xmi:type="notation:Node" xmi:id="_Y34JhNEKEeSNJd54azbHaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y34JhdEKEeSNJd54azbHaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y34wkNEKEeSNJd54azbHaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y34wkdEKEeSNJd54azbHaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y34JgdEKEeSNJd54azbHaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y34JgtEKEeSNJd54azbHaA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modelo.ecore#//Class/hasRelaction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y34Jg9EKEeSNJd54azbHaA" points="[-1, 8, -1, -89]$[-1, 118, -1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y38a8NEKEeSNJd54azbHaA" id="(0.5,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c9psENEKEeSNJd54azbHaA" type="3002" source="_UWUp4NEKEeSNJd54azbHaA" target="_VYhGsNEKEeSNJd54azbHaA">
    <children xmi:type="notation:Node" xmi:id="_c9qTINEKEeSNJd54azbHaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c9qTIdEKEeSNJd54azbHaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c9qTItEKEeSNJd54azbHaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c9qTI9EKEeSNJd54azbHaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c9psEdEKEeSNJd54azbHaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c9psEtEKEeSNJd54azbHaA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modelo.ecore#//Class/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c9psE9EKEeSNJd54azbHaA" points="[-3, 8, 1, -99]$[-3, 118, 1, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c9t9gNEKEeSNJd54azbHaA" id="(0.12745098039215685,0.813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c9t9gdEKEeSNJd54azbHaA" id="(0.08823529411764706,0.7441860465116279)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_efbn4NEKEeSNJd54azbHaA" type="3002" source="_VYhGsNEKEeSNJd54azbHaA" target="_UWUp4NEKEeSNJd54azbHaA">
    <children xmi:type="notation:Node" xmi:id="_efbn5NEKEeSNJd54azbHaA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_efbn5dEKEeSNJd54azbHaA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_efcO8NEKEeSNJd54azbHaA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_efcO8dEKEeSNJd54azbHaA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_efbn4dEKEeSNJd54azbHaA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_efbn4tEKEeSNJd54azbHaA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modelo.ecore#//Relation/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_efbn49EKEeSNJd54azbHaA" points="[-5, -7, 2, 82]$[-5, -76, 2, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_effSQNEKEeSNJd54azbHaA" id="(0.9607843137254902,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eff5UNEKEeSNJd54azbHaA" id="(0.8921568627450981,0.6976744186046512)"/>
  </edges>
</notation:Diagram>
