pluginName=Modeluno Plugin
providerName=Sample Plugin Provider, Inc

editorName=Modeluno Diagram Editing
context.description=Modeluno Diagram Editing
context.name=In Modeluno Diagram Editor
newWizardName=Modeluno Diagram
newWizardDesc=Creates Modeluno diagram.

initDiagramActionLabel=Initialize modeluno_diagram diagram file


navigatorContentName=*.modeluno_diagram diagram contents
domainNavigatorContentName=*.modeluno model contents
update.diagram.name=Update Modeluno diagram
update.diagram.description=Perform Modeluno diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.modeluno.diagram.general=Modeluno Diagram
prefpage.modeluno.diagram.appearance=Appearance
prefpage.modeluno.diagram.connections=Connections
prefpage.modeluno.diagram.printing=Printing
prefpage.modeluno.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Map_1000=Undefined
metatype.name.Attribute_Derived_2001=Attribute_Derived
metatype.name.Class_2002=Class
metatype.name.Attribute_Not_Derived_2003=Attribute_Not_Derived
metatype.name.Attribute_Relation_4001=Attribute_Relation
metatype.name.Class_Relation_4002=Class_Relation

# Commands and menu actions
cmdcategory.name=Modeluno Editor Commands
cmdcategory.desc=Modeluno Editor Commands

